rating, material, time_in_seconds
400, G4ProfiledWoodPlatetest1, 49.191346
50, G3AluminumPlatetest3, 38.78433
70, G3StainlessSteeltest1, 15.974532
200, G4CherryTreetest7, 20.458493
300, G2StoneTileVersion1test4, 15.937757
30, G8Papertrain9, 21.574629
100, G4Larchtrain9, 14.395193
20, G8GlitterPaperVersion1test3, 18.813481
40, G4WoodenPapertest4, 14.943394
15, G8Papertest7, 11.809537
150, G4Teaktrain8, 15.620178
120, G4Teaktrain4, 14.212507
12, G9TextileVersion4test6, 16.242244
200, G4ProfiledWoodPlatetest3, 14.97193
100, G4Larchtest3, 11.743318
40, G8GlitterPaperVersion2train2, 14.294383
300, G2CrushedRocktrain6, 37.920132
20, G9TableClothVersion2train6, 12.388895
10, G6Toweltrain6, 11.77861
8, G8PlayingCardPapertest5, 21.924421
60, G3StainlessSteeltest2, 13.996584
15, G8Papertest2, 27.462164
30, G9RedVelvettest4, 14.803595
90, G6Carpettrain6, 18.01459
40, G8Papertrain8, 16.140086
90, G6Carpettest6, 12.347211
250, G4ProfiledWoodPlatetrain2, 13.368978
90, G6Carpettrain8, 9.295383
200, G2StoneTileVersion3test6, 25.240561
10, G9GreenVelvettest5, 14.832525
175, G2StoneTileVersion2test3, 27.545397
130, G2CrushedRocktest2, 16.863429
35, G9TextileVersion3test6, 14.702714
22, G9Jeanstest1, 16.212808
5, G9GreenVelvettest4, 11.244818
75, G2Marbletrain9, 19.423909
130, G2CrushedRocktrain7, 10.471697
60, G3StainlessSteeltrain2, 10.364047
30, G3AluminumPlatetrain2, 20.31421
300, G4CherryTreetest3, 19.398839
200, G4LaminatedWoodtest2, 9.306532
70, G3AluminumPlatetrain7, 11.501006
175, G2StoneTileVersion2train2, 11.438382
35, G3Brasstest3, 12.375311
25, G8GlitterPaperVersion1test7, 9.707066
90, G9TableClothVersion2test7, 17.234881
20, G3Coppertest6, 23.965534
200, G4Teaktrain9, 13.804976
450, G4CompressedWoodVersion1train7, 12.271266
18, G9TextileVersion4train9, 62.744234
600, G1ProfiledAluminumPlatetrain4, 17.733317
18, G9TextileVersion4train8, 10.685285
13, G8PlayingCardPapertrain4, 19.717468
340, G2Bricktrain9, 21.409807
40, G8GlitterPaperVersion1train7, 9.052989
20, G9Jeanstrain8, 13.440847
10, G9GreenVelvettrain9, 11.799849
125, G4Bambootrain6, 20.118801
25, G9RedVelvettrain3, 24.324842
10, G9GreenVelvettrain2, 8.492848
150, G4Teaktest7, 14.824991
600, G1ProfiledAluminumPlatetrain5, 11.650391
255, G2Bricktrain7, 14.786894
110, G4Larchtest7, 82.665967
600, G1ProfiledAluminumPlatetest4, 9.722839
100, G2CrushedRocktest5, 16.782133
70, G4LaminatedWoodtrain8, 24.830952
200, G4Teaktrain2, 10.109954
80, G2Marbletest4, 20.65049
22, G9RedVelvettest3, 15.862095
600, G1ProfiledAluminumPlatetrain7, 8.740005
40, G8GlitterPaperVersion2train7, 14.608567
90, G4Bambootest2, 13.411788
50, G9RedFleezetrain4, 13.003634
400, G4ProfiledWoodPlatetrain3, 11.835492
14, G9TextileVersion4test5, 14.68376
40, G2Marbletest2, 13.090869
20, G3AluminumPlatetrain3, 13.039864
170, G4Larchtrain6, 17.199074
12, G6Toweltrain8, 11.80019
75, G4LaminatedWoodtest4, 28.919583
10, G9GreenVelvettrain6, 14.875144
400, G4ProfiledWoodPlatetrain6, 21.836476
200, G4CherryTreetest1, 486.875859
50, G9TextileVersion3train1, 314.169118
30, G4LaminatedWoodtrain6, 8.959481
25, G3AluminumPlatetest7, 7.36398
70, G6Carpettrain4, 18.966358
25, G3Coppertrain2, 13.268312
70, G6Carpettrain9, 8.785889
10, G6Toweltest7, 12.311599
30, G9RedVelvettrain2, 9.829458
300, G4CompressedWoodVersion1test6, 16.15297
100, G4Larchtest5, 10.191206
300, G4CompressedWoodVersion1test2, 7.425664
10, G6Toweltrain1, 10.756644
15, G9RedVelvettrain1, 11.376329
175, G2StoneTileVersion1train1, 11.03121
85, G9TableClothVersion2test6, 13.49823
65, G9TextileVersion3train9, 9.966362
300, G4CompressedWoodVersion1train2, 8.814235
10, G6Toweltrain2, 7.966634
135, G2Bricktest1, 11.311538
5, G9GreenVelvettrain8, 17.585576
175, G2StoneTileVersion2test5, 11.765294
20, G8Papertrain3, 16.904441
12, G9RedVelvettrain6, 16.535464
80, G4WoodenPapertrain3, 10.812048
150, G4CherryTreetrain6, 18.616438
20, G8PlayingCardPapertrain5, 13.215011
20, G8PlayingCardPapertest4, 7.140554
25, G3Coppertest4, 7.205706
90, G2CrushedRocktest1, 13.073824
80, G9TableClothVersion2train4, 9.234324
45, G8GlitterPaperVersion2train9, 6.956742
17, G6Carpettest7, 15.210052
600, G1ProfiledAluminumPlatetrain8, 9.472836
80, G9TableClothVersion2train7, 10.371713
60, G4Bambootrain8, 21.657767
150, G4CherryTreetrain5, 10.092309
140, G2StoneTileVersion3train9, 9.825004
100, G4Teaktrain1, 15.523639
40, G2Marbletest6, 14.031853
30, G3StainlessSteeltrain5, 11.113075
15, G9Jeanstrain1, 16.740059
175, G2StoneTileVersion2test6, 10.807804
35, G9RedFleezetest5, 14.286471
15, G9Jeanstrain6, 10.020576
30, G8GlitterPaperVersion1test6, 10.313246
175, G2StoneTileVersion2train4, 8.583414
30, G6Carpettest2, 17.508143
120, G4CherryTreetrain2, 12.085869
25, G3StainlessSteeltrain3, 9.212288
90, G2CrushedRocktrain8, 9.077659
45, G2Marbletrain2, 5.930279
85, G4LaminatedWoodtrain2, 10.571614
250, G2StoneTileVersion1train5, 15.892816
175, G2StoneTileVersion2train9, 8.684345
300, G4ProfiledWoodPlatetest4, 9.791374
130, G2Bricktrain1, 9.641366
120, G4Larchtrain8, 14.951322
12, G6Toweltrain4, 15.924607
40, G3StainlessSteeltrain6, 8.596643
10, G6Toweltest6, 8.263523
35, G8GlitterPaperVersion2train6, 9.275117
400, G4CherryTreetrain9, 23.259975
500, G2StoneTileVersion1test1, 11.830791
30, G9TextileVersion3train2, 11.428356
200, G4CompressedWoodVersion1test4, 16.840985
100, G4Bambootrain4, 10.494526
120, G2StoneTileVersion3train6, 8.464033
150, G4CherryTreetrain8, 13.301563
80, G4LaminatedWoodtrain3, 13.007826
90, G9TableClothVersion2train3, 7.70225
35, G9RedVelvettrain5, 6.410303
90, G2StoneTileVersion3train1, 15.258161
12, G8RoughPapertest3, 12.283738
25, G9TextileVersion3train3, 10.753033
80, G2Bricktrain4, 34.76924
25, G9TextileVersion4train6, 18.749342
60, G2Marbletest3, 9.676991
90, G2CrushedRocktrain2, 6.024942
50, G4WoodenPapertest7, 11.007194
80, G9TableClothVersion2test1, 7.952246
200, G4CherryTreetest6, 13.277852
35, G3AluminumPlatetrain6, 17.51559
80, G4LaminatedWoodtrain1, 32.167236
120, G4Teaktest3, 12.899347
12, G8RoughPapertest6, 9.48222
80, G9TableClothVersion2train1, 9.347579
35, G9RedVelvettest1, 10.961232
30, G3Brasstrain1, 13.644327
300, G2StoneTileVersion1test6, 13.115177
20, G8GlitterPaperVersion2test5, 11.417212
400, G4CompressedWoodVersion1test1, 14.290025
410, G4ProfiledWoodPlatetrain8, 13.605738
40, G8GlitterPaperVersion2train1, 10.281429
25, G9RedVelvettrain8, 9.500118
20, G9RedFleezetrain8, 9.581513
18, G9RedVelvettest6, 13.239186
70, G6Carpettrain2, 11.826307
12, G8RoughPapertrain3, 6.299048
80, G9TableClothVersion2train9, 14.478315
60, G8GlitterPaperVersion1train5, 16.394
15, G9Jeanstest5, 8.697722
25, G3Coppertrain1, 10.122442
100, G4Larchtrain7, 7.971147
80, G9TableClothVersion2test3, 6.861154
75, G2Marbletrain3, 10.439929
15, G9Jeanstest2, 6.191697
25, G9RedVelvettrain9, 6.576433
100, G4Larchtrain4, 6.493801
90, G2CrushedRocktrain9, 6.559809
500, G2StoneTileVersion1train2, 18.686045
80, G4Bambootest4, 12.794897
14, G8Papertrain6, 34.593824
75, G2Marbletest7, 9.420163
90, G2CrushedRocktest3, 6.243897
100, G4Larchtrain5, 5.945839
140, G2StoneTileVersion3train7, 13.958705
15, G9Jeanstest3, 5.187319
40, G4WoodenPapertrain8, 16.026266
70, G2StoneTileVersion3train5, 12.077707
15, G9RedFleezetest2, 12.337088
550, G2StoneTileVersion1train8, 19.122888
20, G8PlayingCardPapertrain8, 19.107453
25, G3Coppertest3, 6.344807
10, G3Brasstest2, 17.471082
170, G4LaminatedWoodtrain5, 15.777511
20, G9TextileVersion4test1, 10.679301
500, G2StoneTileVersion1test3, 12.317863
20, G9RedFleezetest7, 22.985355
100, G4Larchtest6, 6.514841
400, G4ProfiledWoodPlatetest5, 9.06534
22, G6Carpettrain3, 9.715271
200, G4CompressedWoodVersion1test5, 11.975643
45, G8GlitterPaperVersion1train6, 10.91046
15, G9Jeanstrain5, 6.685976
35, G4Bambootest6, 7.20066
30, G4WoodenPapertrain4, 17.592986
35, G8GlitterPaperVersion2test6, 8.399837
35, G8GlitterPaperVersion2train4, 6.579819
30, G8GlitterPaperVersion1train4, 21.054695
15, G9Jeanstest6, 6.84127
25, G3Coppertest2, 6.258271
90, G2CrushedRocktrain3, 6.325971
60, G4Bambootrain9, 13.386924
15, G9RedFleezetest6, 6.593974
25, G3Coppertrain6, 7.796201
60, G4WoodenPapertrain1, 16.274553
12, G8RoughPapertrain7, 6.383001
25, G3Coppertrain4, 6.875801
35, G3AluminumPlatetest1, 11.55869
12, G8RoughPapertrain1, 6.32233
80, G9TableClothVersion2test5, 7.52747
18, G6Carpettest4, 11.226471
90, G2CrushedRocktest6, 9.026539
75, G2Bricktest3, 7.106565
100, G4Larchtrain1, 5.465424
35, G9RedFleezetrain7, 7.824581
125, G2StoneTileVersion3test7, 1183.467645
200, G4ProfiledWoodPlatetrain7, 11.838073
25, G3Brasstest1, 8.357825
20, G9RedVelvettest2, 8.65745
16, G6Toweltest1, 11.35915
25, G3Brasstrain2, 19.744964
350, G4ProfiledWoodPlatetest2, 88.350274
90, G2CrushedRocktrain1, 6.240161
75, G2Bricktest7, 5.638899
30, G8Papertrain4, 23.732512
35, G8GlitterPaperVersion2test1, 3.936913
80, G2StoneTileVersion3test1, 20.807094
125, G2StoneTileVersion3train2, 9.998193
75, G2Bricktrain6, 8.479525
30, G9TextileVersion3test2, 6.131088
65, G2Marbletrain7, 9.303567
250, G4CherryTreetrain7, 12.101535
45, G4LaminatedWoodtest3, 17.771146
12, G8RoughPapertest4, 9.219416
300, G2StoneTileVersion2train1, 13.058213
35, G8GlitterPaperVersion2train5, 7.253496
70, G2Bricktest2, 9.449673
30, G9TextileVersion3test7, 7.118316
300, G2StoneTileVersion1train4, 9.343668
250, G4CherryTreetrain3, 12.044578
28, G9RedFleezetest1, 9.857528
10, G8GlitterPaperVersion1test2, 13.764456
17, G6Toweltrain7, 9.085199
22, G9TextileVersion4test3, 19.057983
22, G9TextileVersion4train5, 5.141418
200, G4ProfiledWoodPlatetrain4, 7.586123
400, G4ProfiledWoodPlatetrain9, 7.88993
100, G4Teaktest5, 9.645199
600, G1ProfiledAluminumPlatetest1, 4.592577
35, G2Marbletest5, 5.243084
70, G2Bricktrain8, 6.350054
35, G8RoughPapertrain8, 9.297386
300, G2StoneTileVersion2test7, 11.185843
45, G3AluminumPlatetrain1, 15.227797
35, G8GlitterPaperVersion2test3, 4.16671
25, G4Bambootrain2, 8.453642
300, G2StoneTileVersion1train7, 10.398054
30, G9TextileVersion3test3, 9.099212
15, G8PlayingCardPapertest2, 4.888681
15, G8PlayingCardPapertest6, 4.024911
17, G6Carpettest1, 4.028726
25, G3StainlessSteeltest7, 3.747543
17, G6Carpettrain7, 3.330518
250, G4CherryTreetrain1, 10.5531
25, G3StainlessSteeltest6, 7.188996
150, G4WoodenPapertrain7, 8.526543
35, G8GlitterPaperVersion2train3, 3.451313
600, G1ProfiledAluminumPlatetrain1, 4.405971
8, G8Papertest6, 14.287976
30, G9TextileVersion3test5, 5.22104
25, G9TextileVersion4test4, 3.138313
5, G9GreenVelvettrain4, 8.960901
35, G9RedFleezetrain3, 6.305161
600, G1ProfiledAluminumPlatetest2, 5.486033
25, G9TextileVersion4test7, 4.83725
12, G8RoughPapertest2, 3.41635
80, G4Bambootrain7, 6.924605
12, G8RoughPapertrain6, 3.467325
30, G9TextileVersion3train7, 6.022644
100, G4Teaktrain6, 3.778834
300, G2StoneTileVersion1train9, 3.450202
75, G2Bricktest6, 6.646428
45, G8GlitterPaperVersion1test4, 6.517631
25, G3StainlessSteeltest5, 3.211427
14, G2StoneTileVersion3train4, 52.002857
15, G9Jeanstest7, 4.617258
8, G8Papertest1, 12.544115
75, G2Bricktrain3, 5.154194
85, G4LaminatedWoodtrain7, 7.886984
130, G4Bambootest3, 8.68707
45, G8GlitterPaperVersion1train9, 4.203427
10, G8PlayingCardPapertest7, 13.058842
5, G9GreenVelvettrain7, 7.806209
400, G4CompressedWoodVersion1test3, 6.735278
35, G8GlitterPaperVersion2train8, 5.082979
400, G4CompressedWoodVersion1train4, 4.369296
15, G8PlayingCardPapertrain7, 3.888734
25, G3AluminumPlatetrain8, 8.346355
25, G3Coppertrain5, 4.232342
17, G6Carpettest5, 7.584501
25, G3StainlessSteeltrain9, 6.099886
45, G8GlitterPaperVersion1test5, 4.322876
600, G1ProfiledAluminumPlatetrain3, 7.225323
80, G9TableClothVersion2train8, 5.291343
25, G3Brasstrain6, 6.754558
300, G2StoneTileVersion2test2, 9.091044
25, G9RedVelvettest7, 4.359663
60, G4LaminatedWoodtest7, 18.768772
25, G3Brasstrain9, 12.495828
8, G8Papertest3, 2498.437611
60, G4WoodenPapertest3, 10.832721
300, G2StoneTileVersion2train8, 8.814072
35, G8GlitterPaperVersion2test4, 4.798139
18, G6Toweltest3, 4.615138
25, G3StainlessSteeltrain7, 3.853283
125, G4CherryTreetest5, 10.799306
400, G4CompressedWoodVersion1train1, 4.547112
12, G8RoughPapertest1, 3.147989
60, G4LaminatedWoodtrain9, 7.461094
15, G9Jeanstest4, 3.437093
35, G8GlitterPaperVersion1train3, 4.085982
25, G3AluminumPlatetrain5, 7.134606
500, G4ProfiledWoodPlatetrain5, 16.040866
25, G9TextileVersion4train1, 11.299002
18, G6Carpettest3, 4.203123
70, G2StoneTileVersion3test3, 8.508264
30, G9RedFleezetrain9, 4.940059
12, G8RoughPapertrain5, 3.801934
100, G4Teaktest4, 4.286808
25, G3Coppertest5, 3.439401
150, G4Bambootest5, 4.685101
175, G4CherryTreetest2, 7.107096
25, G3AluminumPlatetest4, 3.718285
600, G1ProfiledAluminumPlatetest6, 3.732112
17, G6Toweltest4, 5.099852
25, G3Brasstrain4, 4.935555
600, G1ProfiledAluminumPlatetrain2, 6.535502
120, G4Larchtest2, 4.89512
45, G9RedFleezetest3, 4.2728
55, G3AluminumPlatetrain9, 4.780009
100, G4Teaktest2, 3.235054
70, G3AluminumPlatetrain4, 4.246104
120, G4Larchtrain2, 4.222437
15, G8PlayingCardPapertrain9, 6.608784
35, G2Marbletrain8, 6.565067
15, G9Jeanstrain4, 6.145187
100, G4Teaktest1, 3.250381
90, G4Larchtest4, 9.37101
5, G9GreenVelvettest3, 6.065968
75, G2Bricktrain2, 3.389629
12, G8RoughPapertest5, 2.892537
5, G9GreenVelvettest7, 8.448006
600, G1ProfiledAluminumPlatetest5, 3.725966
30, G9TextileVersion3train5, 4.317611
550, G4ProfiledWoodPlatetest6, 11.798627
35, G9RedFleezetrain5, 10.048227
300, G2StoneTileVersion2test1, 3.776163
80, G4CherryTreetrain4, 10.257245
300, G2StoneTileVersion2train6, 3.652808
600, G1ProfiledAluminumPlatetrain9, 4.292065
350, G4ProfiledWoodPlatetest7, 10.525031
35, G8GlitterPaperVersion2test7, 3.804815
5, G9GreenVelvettrain3, 6.179231
15, G8PlayingCardPapertrain2, 4.214225
200, G4ProfiledWoodPlatetrain1, 11.481661
34, G9RedFleezetest4, 4.806921
60, G4WoodenPapertrain9, 8.068048
300, G2StoneTileVersion2train3, 5.340473
65, G2Marbletrain1, 6.915686
25, G3Brasstest5, 3.503801
14, G6Toweltrain3, 8.428506
12, G8RoughPapertrain2, 3.555814
70, G4CherryTreetest4, 8.937893
85, G2StoneTileVersion3test5, 9.791164
25, G4WoodenPapertest2, 9.129781
5, G9GreenVelvettest1, 9.115427
15, G9Jeanstrain7, 5.188357
85, G4LaminatedWoodtest1, 4.87816
25, G3Brasstest7, 3.52981
300, G2StoneTileVersion1test2, 5.877345
15, G9Jeanstrain3, 3.546504
300, G2StoneTileVersion2test4, 4.483277
45, G8GlitterPaperVersion1test1, 4.156873
25, G9RedVelvettrain4, 4.097353
85, G4LaminatedWoodtest6, 5.753513
350, G4CompressedWoodVersion1train8, 15.793759
65, G2Marbletrain6, 4.742597
15, G9Jeanstrain9, 12.535975
10, G8Papertrain5, 4.775996
15, G8PlayingCardPapertrain1, 3.571804
35, G9RedFleezetrain2, 4.495025
400, G4CompressedWoodVersion1train3, 4.486106
25, G3StainlessSteeltrain8, 3.884803
60, G4WoodenPapertrain2, 9.046846
80, G9TableClothVersion2test4, 4.181572
25, G3Brasstrain5, 3.182284
400, G4CompressedWoodVersion1train9, 3.764242
15, G8PlayingCardPapertest3, 3.301778
30, G9TextileVersion3test4, 8.840145
65, G2Marbletrain5, 4.163413
45, G8GlitterPaperVersion1train1, 3.814995
15, G8PlayingCardPapertest1, 3.659264
17, G6Carpettrain5, 4.385917
10, G8Papertest5, 3.871443
25, G3AluminumPlatetest6, 3.660541
18, G6Carpettrain1, 4.477293
12, G8RoughPapertrain9, 4.208052
25, G9TextileVersion4train2, 3.784305
25, G4WoodenPapertest6, 3.586807
300, G2StoneTileVersion1test7, 3.974214
125, G4Bambootrain3, 5.254932
18, G6Toweltest5, 5.263924
30, G9TextileVersion3test1, 4.019938
25, G3Coppertrain7, 4.023116
300, G2StoneTileVersion2train5, 4.392161
45, G8GlitterPaperVersion1train8, 3.502111
90, G2CrushedRocktrain4, 3.206753
18, G6Toweltest2, 8.825978
25, G3Coppertest1, 3.669428
10, G8Papertrain7, 3.620862
25, G3Coppertrain3, 9.14362
125, G4Bambootest1, 3.606198
65, G2Marbletrain4, 3.596948
15, G8PlayingCardPapertrain3, 3.874138
18, G6Toweltrain9, 9.776197
30, G9TextileVersion3train8, 4.790554
5, G9GreenVelvettrain1, 4.267325
125, G4Bambootrain5, 7.845034
300, G2StoneTileVersion1train3, 3.988156
60, G4WoodenPapertest5, 10.155502
15, G9Jeanstrain2, 3.386634
85, G9TableClothVersion2test2, 4.372771
25, G3StainlessSteeltest3, 4.220107
5, G9GreenVelvettrain5, 7.039893
25, G3StainlessSteeltrain1, 4.526082
12, G8RoughPapertrain4, 2.727822
300, G2StoneTileVersion2train7, 4.069245
25, G3StainlessSteeltest4, 6.647806
25, G9TextileVersion4train4, 3.808946
25, G3AluminumPlatetest2, 5.178382
125, G4Bambootrain1, 4.053774
10, G8Papertrain1, 3.648916
65, G4WoodenPapertest1, 12.077656
25, G9TextileVersion4test2, 3.595841
300, G2StoneTileVersion1test5, 4.548139
110, G4Larchtest1, 4.708035
80, G9TableClothVersion2train2, 4.398137
5, G9GreenVelvettest2, 6.870542
85, G4LaminatedWoodtest5, 7.024681
25, G3StainlessSteeltrain4, 3.315381
35, G9RedFleezetrain6, 5.058343
25, G3Coppertrain9, 4.680093
75, G2Bricktrain5, 3.87863
35, G8GlitterPaperVersion2test2, 6.121465
80, G2StoneTileVersion3test2, 10.0349
35, G3Brasstrain3, 4.948425
35, G3Brasstest6, 2.69731
80, G4LaminatedWoodtrain4, 5.375604
100, G4Teaktest6, 3.178741
25, G3Brasstest4, 4.840696
400, G4CompressedWoodVersion1test7, 4.002611
400, G4CompressedWoodVersion1train5, 4.123046
400, G4CompressedWoodVersion1train6, 3.729469
175, G2StoneTileVersion3train8, 12.371447
30, G9TextileVersion3train6, 3.869059
175, G2StoneTileVersion3test4, 9.193426
110, G4Larchtrain3, 4.084433
25, G9RedVelvettest5, 6.031759
40, G4WoodenPapertrain6, 9.337187
75, G2Bricktest5, 3.617734
25, G9TextileVersion4train3, 3.099752
35, G3Brasstrain8, 3.374605
35, G9RedFleezetrain1, 8.143935
45, G8GlitterPaperVersion1train2, 2.917036
30, G9TextileVersion3train4, 2.877339
25, G9RedVelvettrain7, 3.798268
10, G8Papertest4, 10.312405
100, G4Teaktrain3, 3.222354
90, G2CrushedRocktest7, 3.88538
600, G1ProfiledAluminumPlatetest3, 3.773525
90, G2CrushedRocktrain5, 3.119491
90, G2CrushedRocktest4, 4.120744
15, G8PlayingCardPapertrain6, 3.541942
25, G9TextileVersion4train7, 3.965331
12, G8RoughPapertest7, 3.348382
600, G1ProfiledAluminumPlatetrain6, 3.588842
80, G9TableClothVersion2train5, 3.130682
25, G3AluminumPlatetest5, 3.570611
100, G4Teaktrain5, 3.982418
175, G4Bambootest7, 14.661477
25, G3Coppertrain8, 4.051832
65, G2Marbletest1, 6.566458
100, G4Teaktrain7, 3.690471
125, G2StoneTileVersion3train3, 21.811461
75, G2Bricktest4, 8.011861
17, G6Toweltrain5, 3.75297
10, G8Papertrain2, 3.077139
5, G9GreenVelvettest6, 3.270594
25, G3Brasstrain7, 4.882699
300, G2StoneTileVersion1train6, 10.103207
25, G3Coppertest7, 3.164562
40, G4WoodenPapertrain5, 8.451324
600, G1ProfiledAluminumPlatetest7, 3.837658
