rating, material, time_in_seconds
80, G3AluminumPlatetest6, 21.436591
100, G2StoneTileVersion1train1, 13.94227
40, G2StoneTileVersion3train1, 11.88192
55, G2StoneTileVersion3test4, 10.104802
120, G4LaminatedWoodtest5, 6.766111
65, G2Marbletrain4, 8.444031
45, G6Carpettest5, 17.059452
25, G4WoodenPapertest5, 31.399713
120, G2Marbletrain7, 5.062271
15, G6Toweltrain9, 20.232974
10, G8GlitterPaperVersion1test1, 15.760273
65, G9TableClothVersion2test1, 6.49974
75, G8GlitterPaperVersion1train4, 6.211628
150, G4ProfiledWoodPlatetrain5, 8.137006
105, G4Larchtrain3, 12.975683
20, G9TextileVersion4train2, 6.055775
140, G2CrushedRocktest2, 5.037362
130, G4CherryTreetest1, 6.792388
20, G3Coppertest6, 9.175025
70, G2StoneTileVersion3test2, 10.120602
55, G3StainlessSteeltrain8, 20.561994
30, G8RoughPapertest6, 17.658315
15, G6Toweltest7, 21.973862
90, G4Larchtrain6, 23.714236
15, G9Jeanstest5, 20.71559
110, G1ProfiledAluminumPlatetest7, 6.596333
90, G4Bambootrain4, 8.224812
110, G1ProfiledAluminumPlatetest6, 5.939981
35, G8GlitterPaperVersion2test1, 7.820361
35, G4Larchtest1, 12.232129
40, G3StainlessSteeltest6, 11.702407
40, G8GlitterPaperVersion2train7, 72.135651
45, G8GlitterPaperVersion2test2, 12.797226
80, G2StoneTileVersion2train9, 6.504958
10, G2StoneTileVersion3train5, 5.604386
100, G1ProfiledAluminumPlatetrain7, 5.755456
85, G2StoneTileVersion1test4, 5.896573
10, G6Toweltrain3, 6.391885
95, G4ProfiledWoodPlatetest5, 65.404338
80, G4Bambootrain6, 10.854059
75, G2StoneTileVersion3train3, 5.226212
85, G2StoneTileVersion1train4, 9.856001
45, G4Larchtest5, 12.180415
25, G9TableClothVersion2test7, 9.599673
65, G2StoneTileVersion2test3, 13.923811
85, G2StoneTileVersion1train8, 13.380423
20, G9TextileVersion3test5, 8.398538
15, G3Coppertrain8, 5.033662
100, G4CherryTreetest3, 4.674067
95, G2StoneTileVersion2train3, 5.950183
10, G9GreenVelvettest4, 6.391218
52, G9TextileVersion3test1, 13.855857
70, G2StoneTileVersion2test2, 9.835012
85, G4CompressedWoodVersion1train5, 10.782952
60, G2Bricktest1, 9.858066
20, G6Carpettrain7, 6.651823
65, G3StainlessSteeltrain9, 59.246347
50, G8Papertest1, 72.248681
100, G4CherryTreetest4, 5.805885
5, G8PlayingCardPapertest6, 8.863244
10, G9TextileVersion4test6, 5.158929
85, G4CompressedWoodVersion1train8, 4.878146
120, G4CompressedWoodVersion1train6, 7.604645
10, G8RoughPapertest2, 10.772728
5, G9TableClothVersion2train1, 6.068275
15, G3StainlessSteeltest7, 22.973744
25, G8GlitterPaperVersion2train3, 9.988443
25, G3AluminumPlatetrain3, 5.643624
20, G6Carpettrain2, 5.683
10, G9TableClothVersion2test4, 13.43341
10, G8Papertrain2, 9.84917
10, G6Toweltrain1, 10.932158
12, G9RedVelvettrain7, 145.454813
85, G4Bambootrain8, 4.086636
70, G3AluminumPlatetrain9, 4.465987
95, G4WoodenPapertrain2, 4.206313
25, G9RedFleezetrain4, 5.210356
100, G3AluminumPlatetest1, 5.349757
25, G8GlitterPaperVersion1test6, 5.501901
20, G8RoughPapertrain6, 76.112733
20, G8RoughPapertrain6, 0.231508
25, G9TableClothVersion2train8, 55.341778
20, G4Teaktest2, 6.017851
20, G9RedFleezetest1, 16.153943
35, G3Coppertrain2, 7.96454
20, G6Carpettrain9, 4.30892
15, G8Papertest5, 2.342934
10, G8RoughPapertrain2, 2.275222
5, G8PlayingCardPapertrain4, 5.482017
75, G4LaminatedWoodtrain3, 4.210018
65, G9TableClothVersion2train9, 2.850139
70, G4WoodenPapertest6, 2.564887
80, G8GlitterPaperVersion2train4, 4.695505
20, G6Toweltrain6, 4.088337
30, G9TableClothVersion2test6, 4.826444
7, G8PlayingCardPapertrain9, 3.215584
40, G4Larchtrain1, 4.93205
35, G2Bricktest5, 2.518073
15, G9GreenVelvettrain3, 8.826113
35, G3StainlessSteeltrain1, 2.765259
40, G8GlitterPaperVersion1train9, 2.475564
52, G8Papertrain3, 13.66311
75, G9Jeanstrain5, 4.50554
85, G2Bricktrain5, 7.856258
75, G2CrushedRocktest4, 2.249236
65, G4WoodenPapertrain8, 5.118411
15, G9RedVelvettest2, 2.784322
35, G8Papertrain8, 4.118402
25, G9TableClothVersion2train5, 16.497238
15, G4Teaktrain4, 2.904706
0, G8PlayingCardPapertrain7, 1.96585
45, G4CherryTreetrain3, 5.516559
80, G4Teaktrain7, 4.899621
5, G8PlayingCardPapertrain5, 4.580532
45, G4LaminatedWoodtrain7, 2.92362
80, G2StoneTileVersion2train5, 123.368612
45, G2StoneTileVersion1train5, 10.089954
70, G2StoneTileVersion3train2, 2.486544
80, G9TextileVersion3test3, 2.523738
85, G2Marbletrain3, 3.450129
20, G9TextileVersion3train8, 4.860968
65, G1ProfiledAluminumPlatetrain3, 4.891467
30, G9TextileVersion4train6, 3.532486
65, G4ProfiledWoodPlatetrain9, 2.892658
75, G4ProfiledWoodPlatetest4, 6.938396
80, G4Bambootest6, 3.675249
60, G3Brasstrain7, 49.88257
85, G1ProfiledAluminumPlatetrain2, 2.396326
65, G8GlitterPaperVersion2test7, 256.23148
35, G9TextileVersion3test4, 2.563519
75, G4CherryTreetrain9, 2.626988
70, G9Jeanstrain6, 4.733724
70, G9Jeanstrain9, 2.562151
60, G9TableClothVersion2train6, 2.602438
20, G9RedFleezetest4, 2.956532
65, G2Bricktrain6, 2.882751
45, G2Bricktrain1, 3.446722
80, G4Bambootest3, 4.069474
75, G3Coppertest1, 3.742273
55, G4CompressedWoodVersion1train3, 6.776342
50, G4LaminatedWoodtrain9, 2.257075
15, G4LaminatedWoodtest4, 4.700463
70, G3Brasstrain2, 3.246818
65, G8GlitterPaperVersion2train2, 5.522133
40, G6Carpettest2, 33.939182
70, G4CherryTreetrain6, 8.718076
75, G4WoodenPapertrain7, 7.511764
80, G4Larchtest4, 3.91439
70, G8GlitterPaperVersion2test5, 2.394231
25, G9TextileVersion3test7, 3.367185
65, G3Brasstest6, 4.330026
75, G4CherryTreetrain7, 6.977197
10, G9TextileVersion4test1, 4.883408
25, G4LaminatedWoodtest3, 4.729847
45, G2Bricktest2, 3.818675
10, G9RedFleezetrain5, 5.624136
35, G9TableClothVersion2test5, 3.142014
65, G8GlitterPaperVersion2train8, 38.538016
20, G8RoughPapertest7, 2.753303
35, G8GlitterPaperVersion1train6, 3.167773
70, G4WoodenPapertrain5, 3.2351
65, G3Brasstrain9, 207.825294
70, G2Marbletest3, 2.816482
55, G3Coppertest3, 187.686278
60, G9GreenVelvettest7, 83.794905
40, G8GlitterPaperVersion1train5, 345.174604
80, G8GlitterPaperVersion2test6, 34.57438
20, G9RedFleezetrain7, 2.506641
65, G4Bambootest4, 172.579392
75, G4Bambootest5, 3.566982
15, G9RedFleezetrain9, 2.386997
45, G2Marbletest1, 2.338356
65, G9RedVelvettest6, 62.327618
75, G2StoneTileVersion2test1, 5.468473
3, G9Jeanstrain2, 8.380056
85, G4CherryTreetrain1, 5.222765
33, G8GlitterPaperVersion1test2, 8.102187
28, G8GlitterPaperVersion1train3, 5.442465
50, G4Teaktest1, 24.643394
45, G3StainlessSteeltest1, 7.467512
70, G2Bricktest7, 5.374489
10, G6Carpettest6, 6.219039
75, G4Teaktrain3, 11.265382
85, G2StoneTileVersion1train9, 5.279639
65, G2CrushedRocktrain4, 142.768087
55, G3StainlessSteeltest5, 14.552267
40, G3Coppertrain4, 11.281507
15, G8RoughPapertest5, 12.33747
6, G4WoodenPapertrain1, 23.258403
10, G9GreenVelvettrain2, 44.624947
40, G3AluminumPlatetest4, 17.363199
25, G3Brasstrain5, 5.624581
30, G9TextileVersion3train2, 6.744985
90, G4LaminatedWoodtrain2, 6.462193
35, G8GlitterPaperVersion1test5, 17.258508
30, G3StainlessSteeltest4, 38.936568
90, G4LaminatedWoodtrain6, 28.174026
10, G9GreenVelvettrain7, 13.693396
10, G9TextileVersion4test3, 12.051817
25, G4WoodenPapertest7, 11.767684
10, G3AluminumPlatetest2, 11.322297
5, G6Toweltest2, 14.822422
95, G1ProfiledAluminumPlatetrain8, 10.73781
10, G6Toweltest1, 57.660272
70, G4ProfiledWoodPlatetrain3, 28.989515
7, G9RedFleezetrain6, 30.458543
40, G3AluminumPlatetest5, 16.538519
60, G4LaminatedWoodtest2, 14.564716
5, G9Jeanstrain3, 24.107688
6, G9Jeanstest4, 24.010896
15, G8RoughPapertrain4, 43.891429
85, G2StoneTileVersion1train3, 16.04268
75, G4ProfiledWoodPlatetest2, 19.981482
15, G4Teaktrain2, 18.473383
50, G2Marbletest4, 15.141622
4, G9RedVelvettrain3, 13.471729
60, G4Teaktest7, 13.196638
30, G4Bambootrain5, 31.804744
65, G4CompressedWoodVersion1test3, 16.338822
10, G6Toweltrain4, 15.85481
45, G4ProfiledWoodPlatetest3, 26.893358
10, G4Larchtest7, 7.743038
4, G9GreenVelvettrain6, 12.410742
40, G2StoneTileVersion2train8, 17.934016
10, G4Teaktest6, 13.243342
3, G9RedVelvettrain4, 28.624814
60, G4LaminatedWoodtrain8, 16.830993
60, G2Marbletrain6, 16.836766
5, G9TextileVersion3train7, 13.582796
40, G9TableClothVersion2test2, 17.015286
10, G8RoughPapertrain9, 12.382412
35, G4CompressedWoodVersion1test6, 10.415697
40, G4Bambootest7, 15.243859
2, G3Brasstest2, 21.268519
5, G6Toweltrain8, 15.419798
2, G6Toweltest4, 12.035743
9, G6Carpettrain5, 11.058229
4, G9Jeanstrain8, 23.126652
6, G3Coppertrain3, 14.271527
80, G4CherryTreetrain4, 9.555181
1, G9TextileVersion4train9, 16.365414
10, G8RoughPapertrain5, 17.063734
20, G3StainlessSteeltest2, 7.986917
35, G6Carpettest7, 13.35712
95, G1ProfiledAluminumPlatetrain9, 11.354383
7, G3Brasstest7, 27.982664
25, G3StainlessSteeltrain2, 13.172054
10, G3Brasstest5, 25.039194
80, G4CherryTreetrain8, 9.502048
26, G4Bambootrain3, 20.18975
90, G4CherryTreetest7, 11.803063
5, G8Papertrain6, 20.592548
1, G8PlayingCardPapertrain6, 12.618507
11, G6Toweltest3, 21.062598
55, G2Bricktrain3, 15.513626
16, G9GreenVelvettest3, 18.885248
36, G4ProfiledWoodPlatetrain1, 13.617611
65, G4CompressedWoodVersion1test2, 11.770774
13, G9TextileVersion3test6, 14.981936
3, G8GlitterPaperVersion1train2, 19.255445
55, G4ProfiledWoodPlatetest7, 9.247994
20, G9RedFleezetrain3, 13.070468
65, G2Bricktrain4, 16.62284
30, G3AluminumPlatetrain8, 14.498145
10, G4WoodenPapertrain6, 19.97503
95, G1ProfiledAluminumPlatetrain5, 15.149013
5, G4Bambootest2, 16.860268
3, G3Coppertrain6, 12.708965
4, G9RedFleezetrain8, 13.501601
80, G2StoneTileVersion1test2, 6.928407
3, G9Jeanstest3, 19.220784
10, G4WoodenPapertest3, 9.72416
1, G8PlayingCardPapertrain1, 15.278334
90, G4ProfiledWoodPlatetrain7, 9.311034
75, G2Bricktest4, 9.377342
70, G2Marbletrain2, 11.319552
85, G2StoneTileVersion2train1, 10.950232
20, G4Teaktest4, 11.654835
67, G4CherryTreetest2, 11.123271
10, G9Jeanstest7, 19.638387
1, G3Coppertrain7, 13.904366
5, G4Larchtest3, 13.265256
15, G4Larchtrain4, 14.068756
10, G6Carpettrain1, 15.786144
60, G4LaminatedWoodtest1, 12.440221
1, G6Toweltrain7, 20.714644
4, G9GreenVelvettest5, 18.05061
9, G9TableClothVersion2train2, 10.5617
15, G4Larchtrain7, 15.696455
85, G4CompressedWoodVersion1test1, 10.524856
25, G4WoodenPapertest1, 9.801406
75, G4ProfiledWoodPlatetrain4, 10.257157
4, G8PlayingCardPapertest1, 13.826505
25, G4Teaktrain1, 20.152463
1, G9GreenVelvettrain5, 27.326688
6, G3Brasstrain3, 10.848564
10, G9RedFleezetest2, 16.696598
15, G9GreenVelvettest2, 38.04336
2, G8Papertest4, 28.640619
55, G2StoneTileVersion1test3, 8.712697
3, G9TextileVersion4train3, 14.866632
86, G1ProfiledAluminumPlatetest4, 19.096501
34, G2StoneTileVersion3train4, 13.606139
56, G2StoneTileVersion1train6, 29.062727
8, G4Larchtrain8, 16.600187
25, G2StoneTileVersion3test1, 9.986729
30, G8RoughPapertest3, 16.177609
3, G9Jeanstrain4, 15.417799
5, G8Papertrain9, 13.584399
74, G2StoneTileVersion1train7, 16.726303
64, G9TextileVersion3train3, 21.273344
1, G9RedVelvettrain1, 12.924681
3, G8Papertrain4, 13.411825
4, G9RedVelvettrain2, 17.749574
8, G3Coppertrain5, 8.742296
20, G4Teaktrain8, 21.512056
40, G2Bricktrain8, 68.563145
34, G2CrushedRocktrain1, 17.623791
60, G4CompressedWoodVersion1test4, 17.539762
11, G8GlitterPaperVersion1train7, 14.446205
20, G4WoodenPapertrain3, 23.922501
30, G4Bambootrain7, 15.498131
14, G2CrushedRocktrain3, 12.800895
53, G4LaminatedWoodtest7, 30.586338
19, G6Carpettrain4, 21.469192
46, G2StoneTileVersion2test7, 22.546991
1, G3Brasstest3, 35.560851
45, G2StoneTileVersion1test1, 23.383431
20, G2StoneTileVersion3test7, 25.622549
4, G9RedVelvettest7, 22.922911
2, G9GreenVelvettrain1, 13.045414
56, G1ProfiledAluminumPlatetest5, 13.132148
54, G4WoodenPapertest2, 10.922469
65, G4LaminatedWoodtrain4, 9.468282
70, G2StoneTileVersion1test6, 18.956996
85, G1ProfiledAluminumPlatetrain4, 10.969187
44, G2Marbletrain8, 32.847262
80, G2StoneTileVersion1test7, 9.538502
7, G3Coppertrain9, 23.433252
1, G9RedFleezetest6, 8.285875
2, G9TextileVersion4test5, 13.618255
45, G2Bricktrain7, 22.351758
45, G2CrushedRocktrain8, 7.034906
1, G8Papertest2, 10.041258
45, G2StoneTileVersion3train7, 13.161425
90, G4ProfiledWoodPlatetrain8, 9.820318
90, G4ProfiledWoodPlatetest1, 6.771058
25, G9TextileVersion4train7, 8.64369
85, G2StoneTileVersion3test6, 4.28106
75, G2Marbletest6, 6.41677
22, G3Brasstrain6, 9.83163
65, G2CrushedRocktrain6, 5.48497
86, G4CompressedWoodVersion1train4, 6.909642
45, G4Bambootrain1, 8.939299
2, G8GlitterPaperVersion1test4, 14.732011
2, G9TextileVersion4train8, 18.414009
54, G4Teaktest5, 9.38455
42, G3AluminumPlatetrain4, 24.911177
44, G4Larchtrain2, 19.271483
68, G2StoneTileVersion2test6, 15.49846
90, G1ProfiledAluminumPlatetest1, 6.193899
85, G2Bricktest3, 6.487948
15, G9RedVelvettrain5, 13.936695
9, G8RoughPapertest4, 9.483109
79, G2StoneTileVersion2train4, 10.275336
45, G4Larchtrain5, 11.419006
66, G4Teaktest3, 17.777178
95, G1ProfiledAluminumPlatetrain1, 5.177785
77, G4Teaktrain9, 12.041345
90, G4CherryTreetest6, 7.912
25, G3Brasstrain8, 9.904973
64, G2Bricktest6, 9.830934
60, G4LaminatedWoodtrain1, 9.929913
85, G4ProfiledWoodPlatetest6, 6.712271
1, G6Toweltest6, 12.77582
65, G2StoneTileVersion2train7, 12.268331
1, G3Coppertest2, 10.951138
86, G4CompressedWoodVersion1train7, 7.959111
86, G4CompressedWoodVersion1train7, 0.192989
3, G9TextileVersion3train5, 7.21575
20, G3AluminumPlatetrain6, 9.416742
45, G9TextileVersion3test2, 5.282951
56, G4Teaktrain6, 9.61401
41, G8GlitterPaperVersion2train9, 13.112967
1, G9TextileVersion4test7, 6.37242
65, G2CrushedRocktest1, 8.819969
90, G2Marbletest2, 12.305101
35, G4Larchtest6, 13.552193
1, G6Toweltest5, 10.772491
3, G3Coppertest7, 8.018588
85, G4LaminatedWoodtrain5, 15.014759
5, G6Toweltrain2, 9.702661
6, G8GlitterPaperVersion2train5, 18.098336
7, G3Coppertest5, 8.400642
20, G8GlitterPaperVersion2train1, 6.842006
12, G3Coppertrain1, 13.936748
40, G4WoodenPapertest4, 10.539891
2, G9RedVelvettest5, 14.692817
90, G4CherryTreetrain5, 5.887182
85, G2StoneTileVersion2train2, 11.43478
90, G4CompressedWoodVersion1train9, 5.851419
5, G8Papertrain5, 9.404659
1, G8PlayingCardPapertrain8, 7.324352
75, G4CherryTreetrain2, 6.652828
3, G8Papertest7, 11.187772
55, G2CrushedRocktest3, 109.839847
35, G4Bambootest1, 11.93638
40, G2CrushedRocktest6, 9.740062
1, G8PlayingCardPapertest5, 12.501231
25, G3AluminumPlatetest7, 6.25157
3, G9RedVelvettest3, 6.726933
15, G4Bambootrain9, 4.0278
45, G4WoodenPapertrain9, 5.040089
55, G2CrushedRocktrain2, 4.654557
65, G2Marbletest7, 6.007218
4, G9RedVelvettest4, 18.421799
6, G8RoughPapertrain8, 6.693044
5, G8GlitterPaperVersion1train1, 17.806797
89, G2StoneTileVersion2test4, 6.195092
95, G4CompressedWoodVersion1train2, 6.273718
55, G2CrushedRocktrain5, 6.849991
35, G9TableClothVersion2train3, 19.551875
2, G8PlayingCardPapertest4, 8.707415
15, G3AluminumPlatetrain1, 8.615821
65, G2Marbletrain1, 7.098312
3, G8PlayingCardPapertrain2, 6.537655
1, G9TextileVersion4test4, 8.205408
25, G2CrushedRocktest7, 7.820161
2, G9GreenVelvettest6, 6.919141
67, G4CompressedWoodVersion1test7, 93.851618
67, G4CompressedWoodVersion1test5, 7.974625
10, G4Larchtrain9, 8.422336
4, G9Jeanstrain7, 25.505509
30, G3AluminumPlatetrain5, 11.444186
5, G9Jeanstrain1, 13.990926
6, G3StainlessSteeltest3, 14.991214
8, G3Brasstrain4, 6.982783
2, G8Papertrain7, 16.162535
30, G4Bambootrain2, 26.399919
45, G2CrushedRocktrain9, 12.416618
1, G9RedFleezetest5, 16.98382
75, G4ProfiledWoodPlatetrain6, 9.070922
9, G9TextileVersion3train6, 40.666208
2, G6Carpettest4, 9.993643
45, G2StoneTileVersion3train9, 13.098532
1, G9GreenVelvettrain9, 9.07152
25, G8GlitterPaperVersion2train6, 6.092916
3, G8GlitterPaperVersion2test4, 11.679254
4, G9TableClothVersion2test3, 16.42771
20, G3AluminumPlatetest3, 19.559755
45, G9TextileVersion3train4, 9.675236
66, G2Marbletrain5, 4.942492
3, G9TextileVersion4train5, 11.68681
88, G2StoneTileVersion1test5, 6.348503
10, G9RedVelvettrain6, 8.454978
1, G9RedFleezetest7, 26.47056
2, G8GlitterPaperVersion2test3, 12.104647
25, G8RoughPapertrain3, 11.149388
25, G8RoughPapertrain1, 5.156655
35, G9RedFleezetest3, 11.613467
1, G8PlayingCardPapertest3, 20.172394
35, G3StainlessSteeltrain4, 13.172975
2, G8PlayingCardPapertrain3, 22.044526
27, G2CrushedRocktrain7, 25.671479
20, G9TableClothVersion2train7, 13.678371
1, G9Jeanstest1, 7.988763
55, G4CompressedWoodVersion1train1, 14.656479
56, G2Marbletrain9, 9.698851
65, G2StoneTileVersion3test5, 5.844459
78, G2StoneTileVersion2test5, 9.256081
36, G3AluminumPlatetrain7, 17.300418
30, G3StainlessSteeltrain6, 26.30601
1, G9TextileVersion4test2, 19.502653
10, G8GlitterPaperVersion1test7, 8.814235
5, G9RedVelvettrain8, 22.466393
9, G3StainlessSteeltrain5, 8.765059
1, G8Papertest6, 18.191009
80, G1ProfiledAluminumPlatetest3, 6.476007
60, G2StoneTileVersion3train8, 15.625544
20, G8RoughPapertrain7, 17.439545
10, G9RedFleezetrain2, 28.380616
3, G9TextileVersion4train1, 8.820954
5, G3Brasstrain1, 18.146928
75, G2CrushedRocktest5, 9.191358
1, G8PlayingCardPapertest2, 10.281901
4, G9RedVelvettrain9, 8.921345
65, G2Bricktrain2, 7.341334
5, G3StainlessSteeltrain7, 15.539721
2, G8Papertest3, 11.536833
76, G2Marbletest5, 10.538858
85, G4LaminatedWoodtest6, 15.108271
55, G9TextileVersion3train9, 14.485766
2, G3Brasstest4, 9.978148
5, G9RedFleezetrain1, 24.720714
3, G6Carpettest3, 15.469241
27, G4WoodenPapertrain4, 58.025164
10, G6Carpettrain6, 66.650629
2, G9GreenVelvettrain8, 11.131073
9, G8GlitterPaperVersion1train8, 13.044543
6, G8Papertrain1, 10.148866
3, G9Jeanstest6, 10.90129
95, G1ProfiledAluminumPlatetrain6, 13.125828
11, G6Carpettrain3, 8.621052
4, G8RoughPapertest1, 8.557264
76, G4ProfiledWoodPlatetrain2, 8.328677
6, G8GlitterPaperVersion1test3, 13.267847
13, G9TextileVersion3train1, 10.718162
16, G3StainlessSteeltrain3, 8.750383
18, G3Brasstest1, 21.023882
4, G9RedVelvettest1, 14.660721
8, G9TextileVersion4train4, 10.935778
45, G2StoneTileVersion3test3, 8.172892
8, G9Jeanstest2, 25.884608
10, G6Carpettrain8, 17.178483
20, G3AluminumPlatetrain2, 12.075406
15, G6Toweltrain5, 14.814517
60, G2StoneTileVersion3train6, 12.33047
90, G1ProfiledAluminumPlatetest2, 11.740894
10, G9TableClothVersion2train4, 11.83615
1, G8PlayingCardPapertest7, 12.79752
85, G4CherryTreetest5, 11.729582
65, G2StoneTileVersion1train2, 7.029277
50, G2Bricktrain9, 9.156851
7, G6Carpettest1, 13.056625
2, G9GreenVelvettest1, 10.226484
4, G3Coppertest4, 9.53474
35, G4Teaktrain5, 12.128432
25, G4Larchtest2, 9.453718
