rating, material, time_in_seconds
70, G2StoneTileVersion3test7, 78.577774
40, G9TableClothVersion2train5, 10.473885
10, G8PlayingCardPapertrain4, 7.888822
30, G8GlitterPaperVersion1train3, 7.745462
5, G9TextileVersion4test7, 9.981949
80, G2Marbletest1, 8.957798
90, G2StoneTileVersion2test1, 7.480118
70, G4CherryTreetrain4, 23.085288
100, G2StoneTileVersion1train4, 8.449554
50, G4Bambootest3, 7.49972
140, G4ProfiledWoodPlatetrain9, 10.217702
100, G4LaminatedWoodtrain5, 5.231511
20, G9TextileVersion3train7, 8.368357
70, G4Larchtest3, 5.566577
30, G9GreenVelvettest4, 9.918221
30, G9GreenVelvettest5, 4.717112
65, G4Larchtrain6, 15.149741
40, G8RoughPapertest2, 7.046037
20, G3AluminumPlatetest2, 6.583044
130, G2CrushedRocktrain4, 4.920888
80, G4WoodenPapertest2, 8.653161
100, G4Teaktrain1, 5.444827
30, G3Brasstest2, 14.254428
60, G8Papertrain9, 6.115889
80, G2StoneTileVersion2train3, 6.135769
130, G4LaminatedWoodtrain7, 11.76415
150, G4Teaktest1, 12.082974
40, G6Carpettest5, 7.601282
90, G2Marbletrain1, 7.686186
20, G6Toweltrain5, 5.950418
10, G8PlayingCardPapertest3, 4.201588
170, G2CrushedRocktrain6, 6.829232
30, G8GlitterPaperVersion1train2, 7.171029
130, G4Bambootest1, 9.300932
60, G9RedVelvettrain9, 5.18324
150, G2StoneTileVersion1test1, 6.577303
120, G4LaminatedWoodtest7, 11.606939
50, G9RedVelvettrain8, 9.434566
130, G4LaminatedWoodtrain9, 6.04747
20, G8PlayingCardPapertrain7, 11.630408
200, G1ProfiledAluminumPlatetrain4, 7.257688
40, G9TextileVersion3test2, 10.809699
140, G4LaminatedWoodtest2, 11.221907
50, G9TextileVersion4train4, 4.283505
35, G8GlitterPaperVersion1train5, 8.762676
25, G3StainlessSteeltrain6, 6.288054
130, G4CompressedWoodVersion1train6, 17.301822
60, G9TextileVersion3test4, 9.983254
170, G4CompressedWoodVersion1train8, 7.512719
160, G2StoneTileVersion2train5, 7.899341
180, G4Bambootest4, 7.801362
190, G4Teaktest6, 6.406401
50, G6Carpettrain3, 10.344723
130, G4Bambootrain2, 9.200739
60, G8RoughPapertrain3, 10.036966
150, G4Larchtest2, 10.952488
180, G4CompressedWoodVersion1test7, 7.116503
170, G2StoneTileVersion2train7, 7.834793
130, G4Bambootrain9, 5.316964
50, G3StainlessSteeltrain4, 17.560661
50, G3StainlessSteeltrain3, 4.188027
60, G8RoughPapertest6, 5.98261
30, G8PlayingCardPapertrain5, 4.84802
180, G2StoneTileVersion2train4, 5.235949
170, G4Larchtrain5, 4.28061
180, G2StoneTileVersion1train6, 3.772774
190, G2Bricktrain8, 4.061101
80, G9TableClothVersion2train6, 5.605608
40, G9Jeanstest3, 8.077948
30, G9GreenVelvettrain7, 4.588051
30, G8GlitterPaperVersion2train5, 6.984648
100, G4LaminatedWoodtrain3, 5.166269
90, G8Papertrain8, 9.101799
55, G9Jeanstest1, 6.967985
60, G9TextileVersion4test4, 5.810311
55, G8GlitterPaperVersion1test2, 4.839143
20, G3StainlessSteeltrain8, 6.878403
70, G9RedVelvettrain5, 6.220773
40, G9GreenVelvettrain1, 5.033376
180, G4CompressedWoodVersion1train5, 5.150461
80, G9TextileVersion3train4, 5.647963
190, G2StoneTileVersion2test2, 4.921024
200, G2CrushedRocktrain3, 3.994606
220, G4CherryTreetrain5, 10.353873
170, G4Teaktrain9, 5.383893
40, G8GlitterPaperVersion1test1, 12.017814
190, G4Teaktrain7, 4.23395
220, G2Bricktrain3, 4.734863
160, G4Teaktrain8, 4.012727
60, G9TextileVersion4train2, 6.315309
80, G8GlitterPaperVersion1train9, 8.271215
100, G2Marbletest4, 7.664537
110, G9TableClothVersion2test7, 6.381467
50, G8Papertest6, 7.908314
190, G2Bricktest3, 6.175416
250, G1ProfiledAluminumPlatetest1, 6.734451
140, G4WoodenPapertrain8, 11.841621
120, G9TextileVersion3train3, 6.831833
250, G1ProfiledAluminumPlatetrain2, 5.780118
130, G9TableClothVersion2train3, 5.449006
230, G4CherryTreetrain6, 7.835817
160, G4WoodenPapertrain9, 10.103031
130, G2Marbletrain8, 6.929746
250, G1ProfiledAluminumPlatetrain3, 6.254431
80, G6Toweltrain8, 8.200555
20, G3Coppertest7, 6.480433
250, G1ProfiledAluminumPlatetrain1, 7.748725
30, G6Toweltrain1, 6.186654
20, G3AluminumPlatetest6, 5.432728
180, G4Bambootest6, 9.271097
160, G3AluminumPlatetrain4, 5.068039
200, G2StoneTileVersion3test3, 6.729347
220, G4Teaktrain2, 7.323834
90, G8GlitterPaperVersion1train7, 5.91015
70, G6Toweltest2, 5.196809
20, G3Coppertrain5, 12.162094
250, G1ProfiledAluminumPlatetrain8, 6.62407
40, G8PlayingCardPapertest2, 11.348023
180, G4WoodenPapertest1, 7.270921
230, G2Bricktrain2, 5.684071
40, G9GreenVelvettrain4, 4.737496
200, G4LaminatedWoodtrain4, 4.809214
230, G4CherryTreetest5, 5.467608
50, G6Toweltest6, 7.903732
50, G8PlayingCardPapertrain2, 13.281336
179, G2Marbletrain9, 5.580921
60, G8GlitterPaperVersion1test6, 6.389019
140, G4CompressedWoodVersion1test4, 9.099211
60, G9GreenVelvettest3, 9.198807
70, G9RedVelvettest5, 4.131145
170, G2StoneTileVersion3test1, 11.091968
110, G9RedFleezetest6, 14.442841
170, G2StoneTileVersion2train8, 6.436331
60, G6Carpettest2, 12.761726
70, G9TextileVersion4train6, 7.020139
20, G3AluminumPlatetest1, 5.412444
30, G9GreenVelvettrain2, 8.173166
220, G2CrushedRocktest2, 7.325264
200, G4WoodenPapertest6, 8.139844
70, G8GlitterPaperVersion2train6, 8.647559
40, G9GreenVelvettrain5, 5.553193
35, G6Toweltest5, 6.516201
220, G4CherryTreetrain3, 15.770134
55, G6Toweltrain9, 76.867843
190, G4ProfiledWoodPlatetest3, 14.630632
220, G4CherryTreetrain8, 6.21947
200, G4CompressedWoodVersion1train2, 11.149918
200, G4WoodenPapertrain2, 7.100203
220, G4Bambootest7, 9.317002
230, G4CherryTreetrain7, 8.682958
90, G9Jeanstrain6, 8.018874
30, G3StainlessSteeltest2, 5.860731
80, G9RedFleezetrain2, 7.58174
200, G2CrushedRocktest3, 12.22911
70, G6Toweltrain3, 95.079128
180, G2Bricktest4, 6.352947
190, G4ProfiledWoodPlatetrain1, 11.69429
60, G6Toweltest4, 7.584887
80, G9RedVelvettest6, 19.515074
190, G2CrushedRocktest4, 7.552183
30, G4WoodenPapertest5, 7.702683
190, G2StoneTileVersion2test4, 10.650871
100, G9TableClothVersion2test6, 7.86244
180, G2StoneTileVersion3train1, 7.87058
210, G4CherryTreetest4, 9.533152
60, G6Carpettrain8, 11.03086
120, G9TextileVersion3train2, 6.617148
40, G3Coppertrain2, 17.102565
180, G4Bambootest2, 7.980038
40, G3Coppertrain6, 12.954824
80, G8GlitterPaperVersion2test1, 12.517144
100, G9RedVelvettrain6, 6.298368
30, G3AluminumPlatetrain5, 5.465003
160, G2StoneTileVersion1train8, 10.403689
210, G2StoneTileVersion3train9, 10.199853
180, G2Bricktest1, 42.846314
30, G3Coppertrain3, 12.19223
100, G9TextileVersion4train3, 6.193459
110, G9TextileVersion4test3, 7.502933
250, G1ProfiledAluminumPlatetrain5, 5.212263
120, G8GlitterPaperVersion2train3, 33.505896
230, G2StoneTileVersion2train9, 43.767198
150, G9RedFleezetest3, 6.866938
250, G1ProfiledAluminumPlatetest3, 4.517431
160, G9TableClothVersion2train1, 8.803311
190, G2Bricktrain6, 6.534256
210, G4CherryTreetest3, 8.298707
70, G9Jeanstest4, 7.649787
200, G4CherryTreetrain9, 11.782781
90, G9GreenVelvettest1, 7.200887
170, G4Bambootrain8, 7.717615
100, G9RedVelvettrain1, 4.933865
140, G9TextileVersion4train7, 6.463698
80, G6Toweltest7, 8.333551
140, G8Papertrain5, 25.402567
150, G9TextileVersion3test6, 10.848814
40, G3Brasstrain9, 12.213955
200, G4Larchtrain8, 5.853199
230, G4LaminatedWoodtrain8, 8.681563
130, G6Carpettrain2, 55.389253
150, G8GlitterPaperVersion2test3, 13.383158
160, G8Papertrain1, 79.083351
220, G2StoneTileVersion3train8, 91.0359
225, G2Bricktrain5, 11.668779
160, G4Bambootrain4, 8.316952
170, G2Marbletrain6, 23.367427
150, G9TableClothVersion2train7, 6.579279
160, G4Teaktest7, 9.61827
140, G8GlitterPaperVersion2train9, 7.665296
220, G4CompressedWoodVersion1test6, 5.819792
130, G9RedFleezetrain8, 5.713595
210, G4LaminatedWoodtest3, 7.81521
100, G9RedVelvettest1, 11.340366
110, G8RoughPapertrain9, 8.815838
250, G1ProfiledAluminumPlatetest4, 4.650646
240, G2StoneTileVersion2test5, 6.849591
90, G8PlayingCardPapertrain9, 19.113571
160, G4WoodenPapertest3, 9.687751
180, G4LaminatedWoodtest6, 7.478242
200, G4CompressedWoodVersion1test1, 8.722489
60, G6Carpettrain6, 5.704543
150, G2Bricktest6, 6.645286
50, G3StainlessSteeltrain5, 6.111733
120, G9TableClothVersion2train2, 183.925948
130, G6Carpettrain5, 7.799572
160, G2Marbletest6, 9.351602
80, G8RoughPapertest7, 8.130188
100, G9TextileVersion4test5, 12.866182
170, G8Papertest1, 3708.471148
30, G3Coppertrain9, 7.74636
220, G2CrushedRocktest7, 6.231497
110, G8GlitterPaperVersion2test4, 8.677976
130, G8GlitterPaperVersion1train8, 5.534742
140, G9Jeanstrain3, 4.577439
40, G3StainlessSteeltest1, 7.204233
200, G4Larchtrain4, 8.113593
90, G8RoughPapertrain6, 11.503576
40, G3StainlessSteeltrain1, 5.479935
100, G9TextileVersion4train5, 4.951817
190, G8Papertrain6, 5.083725
180, G9TextileVersion3train5, 5.116513
160, G2Marbletrain2, 14.384009
170, G4Bambootrain1, 6.062142
40, G3Brasstrain2, 4.93667
130, G4WoodenPapertest7, 6.082481
190, G4Larchtest4, 4.417742
170, G9TextileVersion3train9, 3.982973
30, G3AluminumPlatetrain2, 4.132968
110, G9TableClothVersion2test4, 4.987122
60, G9GreenVelvettrain3, 5.313186
210, G2Bricktest5, 4.551644
40, G3AluminumPlatetrain8, 4.631575
210, G2Bricktrain4, 5.917053
220, G4Teaktrain6, 4.165891
110, G8RoughPapertrain4, 4.797743
30, G3StainlessSteeltest6, 7.952554
190, G4Larchtest1, 27.255093
220, G4ProfiledWoodPlatetest4, 5.097204
80, G9RedVelvettest2, 6.046913
80, G8PlayingCardPapertrain1, 4.236819
110, G8RoughPapertest5, 6.230353
120, G9Jeanstrain8, 4.369283
160, G9TextileVersion3test3, 5.183297
190, G4Teaktrain4, 4.212121
210, G4Larchtrain9, 4.286579
230, G2Bricktest7, 5.999084
180, G4Bambootrain3, 3.754239
120, G8GlitterPaperVersion2train2, 6.93782
200, G2StoneTileVersion3train7, 5.243476
230, G4CompressedWoodVersion1train7, 11.078173
100, G9RedVelvettrain7, 3.881632
210, G2Marbletest3, 6.498144
210, G2Marbletrain7, 4.931862
120, G8Papertrain7, 7.216663
200, G2StoneTileVersion2test7, 6.560806
80, G6Carpettest4, 4.682862
180, G4LaminatedWoodtest1, 7.254348
40, G3AluminumPlatetest5, 5.812904
220, G4CherryTreetest7, 7.267226
90, G8GlitterPaperVersion2train4, 14.114963
120, G9GreenVelvettrain6, 5.671707
130, G8Papertest2, 5.064891
170, G4Larchtrain2, 7.6797
120, G8GlitterPaperVersion2test2, 4.316698
210, G2StoneTileVersion1test2, 5.371668
220, G4CherryTreetrain2, 5.895292
170, G2Marbletrain4, 5.408621
80, G8PlayingCardPapertest5, 5.626669
200, G4LaminatedWoodtest5, 5.253307
150, G9RedFleezetrain5, 8.582153
40, G3Brasstest5, 4.595762
140, G2Marbletest7, 7.3223
70, G6Carpettest7, 4.967521
250, G2CrushedRocktrain7, 5.679948
250, G4CompressedWoodVersion1train4, 4.822277
30, G3Coppertest6, 7.291459
150, G4Larchtrain1, 7.988062
190, G4CompressedWoodVersion1test3, 4.4463
60, G8PlayingCardPapertest7, 5.485232
120, G9TextileVersion3test7, 4.84989
110, G8GlitterPaperVersion2train1, 5.581313
80, G8PlayingCardPapertrain3, 6.887043
230, G4ProfiledWoodPlatetrain6, 5.647807
70, G9GreenVelvettest7, 11.497405
120, G8RoughPapertrain2, 6.386409
160, G9TextileVersion3test1, 14.879036
190, G4WoodenPapertrain1, 4.639967
200, G2StoneTileVersion2train1, 4.370809
180, G2Marbletrain5, 12.093316
70, G9RedFleezetest5, 6.268361
60, G8PlayingCardPapertest4, 3.064875
250, G1ProfiledAluminumPlatetest6, 3.360244
100, G9TextileVersion4train8, 3.893182
40, G3Coppertrain7, 2.585863
40, G3StainlessSteeltrain9, 3.208387
220, G4ProfiledWoodPlatetest2, 5.651421
180, G2StoneTileVersion3test2, 6.093169
190, G4Larchtrain3, 3.770603
70, G8RoughPapertrain1, 5.719926
240, G2CrushedRocktrain9, 3.585619
40, G3Brasstrain5, 2.769344
190, G4Bambootrain5, 5.719702
110, G8GlitterPaperVersion2test6, 2.860169
50, G9GreenVelvettrain9, 7.461583
40, G3StainlessSteeltrain7, 2.574478
100, G9Jeanstest7, 3.831778
40, G3StainlessSteeltrain2, 2.569696
130, G2StoneTileVersion3test4, 6.580411
180, G4Larchtest7, 5.460239
40, G3Coppertrain8, 2.740484
110, G8Papertrain2, 5.34792
40, G3Coppertest2, 2.177206
240, G2CrushedRocktest6, 2.774716
160, G9RedFleezetrain7, 4.277215
80, G6Carpettrain1, 6.520239
120, G9RedFleezetest2, 4.528175
40, G4WoodenPapertrain5, 3.105545
120, G9TableClothVersion2train4, 6.017022
170, G8Papertrain3, 9.61087
90, G9Jeanstest5, 7.201871
80, G9TextileVersion4train1, 4.95421
200, G2CrushedRocktrain1, 2.990802
230, G2StoneTileVersion1test7, 3.645308
180, G9TextileVersion3train1, 5.624804
235, G4ProfiledWoodPlatetrain5, 8.186153
60, G8GlitterPaperVersion1train4, 6.07638
40, G3Coppertrain4, 3.226887
190, G4CherryTreetest6, 4.030783
110, G9TextileVersion3test5, 7.559541
130, G8Papertest4, 9.702795
40, G3AluminumPlatetest3, 4.359626
40, G3Brasstrain6, 3.474318
80, G6Carpettest1, 3.838255
230, G2CrushedRocktrain5, 4.159739
240, G2Bricktest2, 5.104388
130, G9TableClothVersion2test2, 6.787608
220, G4LaminatedWoodtrain1, 5.847524
250, G1ProfiledAluminumPlatetrain7, 4.919545
50, G9Jeanstest6, 6.948877
40, G3AluminumPlatetrain3, 4.174007
100, G9RedVelvettrain2, 2.51978
230, G2CrushedRocktrain8, 2.423476
70, G9GreenVelvettrain8, 8.929735
200, G2Bricktrain9, 3.509071
210, G4LaminatedWoodtrain6, 5.159944
90, G9TextileVersion4train9, 4.104015
50, G3Brasstrain7, 4.336279
40, G3Brasstest7, 2.715229
240, G4ProfiledWoodPlatetest6, 7.283005
230, G2StoneTileVersion1train5, 4.285117
200, G4CompressedWoodVersion1train1, 4.070097
210, G2Bricktrain1, 4.604984
150, G4WoodenPapertest4, 5.649939
80, G9Jeanstrain5, 2.909259
90, G9RedVelvettest7, 6.66102
40, G3Brasstest4, 3.58067
190, G2StoneTileVersion1test5, 3.86447
80, G8GlitterPaperVersion1test7, 20.816359
80, G9RedVelvettrain4, 4.770239
210, G2StoneTileVersion1test4, 7.552179
150, G8Papertrain4, 5.074375
180, G2StoneTileVersion3train5, 4.706314
190, G4Teaktrain3, 2.615123
110, G9TableClothVersion2train8, 6.448301
210, G4CherryTreetest2, 3.26548
100, G8GlitterPaperVersion1train6, 3.52786
70, G6Carpettrain7, 3.029528
80, G8PlayingCardPapertest1, 3.761918
180, G2StoneTileVersion2train2, 4.051624
190, G2StoneTileVersion3train6, 3.274167
100, G9TextileVersion4test6, 2.259461
180, G4Larchtest6, 2.892048
40, G3StainlessSteeltest4, 4.271476
180, G2Marbletrain3, 4.49486
80, G9RedVelvettest4, 5.343791
120, G9RedFleezetest4, 2.242059
110, G6Carpettest3, 3.360135
80, G8PlayingCardPapertest6, 2.7493
100, G9RedVelvettrain3, 2.33598
300, G6Toweltest1, 2.655784
40, G3Coppertest1, 10.514074
40, G3Coppertest3, 3.503468
240, G4ProfiledWoodPlatetest5, 6.85541
120, G9Jeanstrain9, 8.063279
160, G4Teaktest4, 4.644671
40, G3StainlessSteeltest7, 4.070038
150, G8RoughPapertest3, 5.521496
150, G8RoughPapertrain5, 3.833485
180, G4CherryTreetest1, 5.270862
190, G4ProfiledWoodPlatetrain4, 4.227514
140, G8RoughPapertrain8, 4.014932
130, G9Jeanstrain7, 2.324844
180, G4CherryTreetrain1, 2.691744
250, G1ProfiledAluminumPlatetrain6, 3.827205
60, G6Toweltrain7, 4.445326
90, G6Carpettrain9, 4.423712
110, G8GlitterPaperVersion2train7, 3.559133
40, G3Brasstest3, 3.855094
160, G4Larchtest5, 5.142873
240, G2CrushedRocktrain2, 3.861811
245, G4Bambootrain7, 5.037902
200, G4WoodenPapertrain3, 6.064604
90, G9Jeanstrain4, 12.201214
170, G2StoneTileVersion3train4, 11.983252
180, G4Teaktest3, 5.443523
250, G1ProfiledAluminumPlatetest2, 2.225498
70, G9RedFleezetest1, 5.56521
160, G4WoodenPapertrain4, 3.546321
110, G9TextileVersion4test1, 4.839416
110, G9RedFleezetest7, 3.327177
170, G4CompressedWoodVersion1train3, 7.033163
110, G8RoughPapertest1, 3.807703
180, G2StoneTileVersion3test5, 3.780041
60, G6Carpettest6, 5.977413
110, G9Jeanstest2, 5.969864
130, G8RoughPapertest4, 4.07671
170, G2StoneTileVersion3train2, 5.287329
80, G8GlitterPaperVersion1test4, 4.183436
200, G2StoneTileVersion2test6, 4.838795
190, G4Larchtrain7, 5.53552
160, G9TableClothVersion2test3, 6.372235
40, G3AluminumPlatetrain6, 4.98542
200, G2StoneTileVersion1test3, 4.644021
210, G4ProfiledWoodPlatetest1, 3.033956
220, G4CompressedWoodVersion1test2, 4.563475
40, G3AluminumPlatetrain7, 2.288148
170, G4Bambootrain6, 5.470043
70, G6Toweltrain4, 3.142941
70, G6Toweltrain6, 2.829668
120, G4CompressedWoodVersion1train9, 4.400849
110, G9GreenVelvettest6, 2.748483
90, G8Papertest5, 3.803974
170, G4Teaktest5, 5.755959
130, G8GlitterPaperVersion1test5, 6.294182
70, G9RedFleezetrain1, 2.825676
180, G4WoodenPapertrain6, 3.04483
130, G9Jeanstrain1, 4.181129
120, G8GlitterPaperVersion1test3, 4.072863
180, G4Teaktest2, 2.404776
100, G9TableClothVersion2test5, 7.890813
130, G9RedFleezetrain6, 5.437477
140, G8GlitterPaperVersion2test7, 3.758485
40, G3Coppertest4, 2.004715
180, G2StoneTileVersion1train7, 3.698513
40, G3StainlessSteeltest3, 2.251585
150, G9TextileVersion3train6, 3.127553
180, G2StoneTileVersion1train9, 22.255372
140, G8GlitterPaperVersion2test5, 7.167631
40, G3AluminumPlatetest4, 4.968637
140, G2Marbletest2, 67.624247
40, G3Brasstrain3, 4.10108
120, G8RoughPapertrain7, 5.327558
140, G8Papertest7, 5.429786
170, G2StoneTileVersion2test3, 3.580353
230, G2CrushedRocktest5, 2.460619
180, G9GreenVelvettest2, 2.856881
190, G4WoodenPapertrain7, 4.268938
70, G6Carpettrain4, 2.38665
40, G3StainlessSteeltest5, 4.496912
70, G6Toweltest3, 3.471581
70, G6Toweltrain2, 2.810917
200, G2StoneTileVersion3test6, 4.506946
40, G3Coppertrain1, 2.202954
250, G1ProfiledAluminumPlatetest7, 2.885808
200, G2StoneTileVersion1train1, 2.225673
210, G4ProfiledWoodPlatetrain7, 2.346712
80, G8PlayingCardPapertrain8, 4.613761
210, G2StoneTileVersion1train2, 4.002023
130, G9TextileVersion3train8, 2.541899
100, G9RedVelvettest3, 2.445724
90, G8GlitterPaperVersion2train8, 2.760769
170, G4LaminatedWoodtest4, 8.789615
180, G2StoneTileVersion2train6, 2.815363
80, G8PlayingCardPapertrain6, 2.00569
80, G4LaminatedWoodtrain2, 3.364144
180, G4ProfiledWoodPlatetrain2, 3.234589
190, G4ProfiledWoodPlatetrain8, 2.10853
100, G9TextileVersion4test2, 2.123666
40, G3Brasstest6, 2.004872
110, G9Jeanstrain2, 1.94396
170, G2StoneTileVersion3train3, 4.024089
130, G9RedFleezetrain9, 4.114403
40, G3Brasstrain4, 1.991293
210, G2Bricktrain7, 3.428021
220, G4CompressedWoodVersion1test5, 2.643862
240, G2CrushedRocktest1, 2.236337
140, G9RedFleezetrain4, 5.344829
60, G3AluminumPlatetrain1, 10.249575
150, G9TableClothVersion2test1, 4.570603
250, G1ProfiledAluminumPlatetest5, 3.942059
240, G2StoneTileVersion1train3, 5.113134
130, G9RedFleezetrain3, 3.343104
40, G3AluminumPlatetrain9, 2.077327
30, G8Papertest3, 5.740527
40, G3Brasstrain1, 3.65057
40, G3Brasstrain8, 2.049178
40, G3Brasstest1, 2.192536
40, G3AluminumPlatetest7, 3.339997
220, G2StoneTileVersion1test6, 6.96397
140, G8GlitterPaperVersion1train1, 5.215439
180, G4Teaktrain5, 4.831521
200, G4ProfiledWoodPlatetest7, 2.557374
110, G9TableClothVersion2train9, 5.224266
250, G1ProfiledAluminumPlatetrain9, 2.427145
170, G2Marbletest5, 5.531384
190, G4ProfiledWoodPlatetrain3, 5.347221
140, G4Bambootest5, 5.286129
40, G3Coppertest5, 5.653075
