rating, material, time_in_seconds
25, G3Brasstrain6, 11.916936
45, G4Larchtrain6, 10.964552
20, G8GlitterPaperVersion1test3, 7.299619
48, G2Bricktrain9, 12.581535
15, G2StoneTileVersion3test5, 8.933387
12, G2Marbletrain9, 11.520697
25, G4WoodenPapertest1, 10.760702
3, G8PlayingCardPapertrain4, 10.319309
22, G9TextileVersion3train8, 15.807996
50, G4Larchtrain9, 7.315036
55, G2StoneTileVersion1test6, 7.311208
52, G4CompressedWoodVersion1train8, 10.871305
50, G4Larchtest6, 7.914122
45, G4Teaktrain3, 8.956831
40, G8GlitterPaperVersion1train8, 20.637569
60, G2CrushedRocktrain3, 12.433408
30, G4CherryTreetrain3, 11.238033
25, G4WoodenPapertrain4, 5.862266
20, G9TableClothVersion2train1, 6.802348
22, G9TextileVersion4train9, 15.503266
33, G6Carpettrain9, 11.212815
22, G3Coppertrain9, 7.082215
35, G1ProfiledAluminumPlatetrain8, 14.738035
33, G6Carpettest1, 6.907228
20, G3Coppertrain6, 8.378637
23, G4Bambootrain3, 19.346076
33, G6Carpettrain3, 5.615976
10, G3AluminumPlatetest4, 6.88074
25, G4WoodenPapertrain9, 6.050215
8, G3AluminumPlatetest6, 10.11717
40, G4ProfiledWoodPlatetrain2, 7.910969
25, G4WoodenPapertrain1, 9.896458
3, G8PlayingCardPapertest1, 9.444405
5, G8GlitterPaperVersion2train6, 15.097871
50, G2StoneTileVersion1train8, 8.71077
4, G4Bambootest7, 15.482133
1, G9RedVelvettest2, 12.412922
15, G9Jeanstrain5, 9.156362
62, G2StoneTileVersion1train1, 8.175079
45, G2StoneTileVersion2train3, 7.385502
12, G3AluminumPlatetest3, 13.888085
8, G2Marbletest1, 11.491145
18, G9TableClothVersion2test6, 11.265304
35, G4Larchtrain5, 8.047455
25, G4WoodenPapertest6, 6.246523
3, G4LaminatedWoodtrain7, 16.745033
3, G4LaminatedWoodtrain5, 5.796661
10, G3Coppertrain3, 7.416985
33, G2Bricktrain6, 11.230987
22, G2StoneTileVersion3train6, 7.308327
35, G4Larchtrain2, 5.948459
20, G8GlitterPaperVersion1train2, 10.894586
33, G2StoneTileVersion3train7, 10.023895
20, G9TextileVersion3test1, 13.504018
5, G9TextileVersion4test1, 11.925438
7, G9Jeanstest2, 10.807683
2, G9RedVelvettest4, 5.601734
23, G3Brasstrain1, 20.337051
1, G9RedFleezetrain2, 10.682018
9, G9TableClothVersion2test7, 8.085623
10, G3StainlessSteeltrain8, 7.099426
30, G2StoneTileVersion2train6, 8.927243
22, G3AluminumPlatetest7, 7.105045
24, G4CherryTreetest6, 11.552566
13, G9TableClothVersion2train6, 8.742092
3, G9TextileVersion4train6, 8.901059
22, G3Coppertrain1, 13.753431
3, G9TextileVersion3train9, 7.343222
15, G4Bambootrain9, 12.776036
42, G4Teaktest6, 11.640687
12, G4LaminatedWoodtest3, 34.942695
30, G4ProfiledWoodPlatetrain1, 6.821523
21, G3StainlessSteeltest2, 10.000981
2, G9RedVelvettest1, 5.86103
24, G4WoodenPapertest2, 6.887829
20, G8GlitterPaperVersion1train9, 6.156192
1, G6Toweltest2, 5.385553
23, G8GlitterPaperVersion2train4, 11.821889
45, G2StoneTileVersion2test5, 7.711021
50, G2StoneTileVersion3train9, 8.948128
18, G2Marbletrain8, 7.297845
25, G4WoodenPapertrain8, 7.996096
37, G4CompressedWoodVersion1train4, 11.019948
19, G4LaminatedWoodtrain6, 12.401269
7, G8Papertest3, 12.091863
9, G9Jeanstrain8, 19.752719
2, G6Toweltrain8, 11.897826
18, G2Marbletest4, 6.797653
30, G4Larchtest4, 19.519307
18, G2Marbletest3, 6.818549
20, G6Carpettrain7, 13.688753
1, G9RedFleezetrain3, 6.232321
19, G8Papertrain6, 7.874751
38, G2StoneTileVersion1test4, 12.272252
12, G3StainlessSteeltrain9, 8.027547
14, G3Coppertest7, 10.128046
45, G2StoneTileVersion1test1, 8.163379
23, G1ProfiledAluminumPlatetest7, 12.687645
4, G9GreenVelvettest2, 14.611081
50, G2CrushedRocktest2, 7.378883
7, G9TextileVersion3train3, 7.006284
9, G3AluminumPlatetrain4, 7.39095
10, G8GlitterPaperVersion2train2, 17.834823
9, G3AluminumPlatetrain1, 7.025819
3, G8PlayingCardPapertest2, 7.962826
6, G9TextileVersion4train7, 10.006691
11, G8Papertest6, 5.78088
30, G4CompressedWoodVersion1train7, 6.567487
13, G9TableClothVersion2test3, 6.815407
3, G9RedVelvettrain1, 11.164883
11, G9TextileVersion4test3, 15.697079
40, G2CrushedRocktest7, 6.542577
13, G9Jeanstrain6, 7.461667
10, G8Papertest2, 5.662787
2, G9RedFleezetrain5, 5.21639
30, G4Teaktest7, 8.163869
26, G4Teaktrain8, 16.574081
12, G3Brasstest4, 8.444032
15, G9TextileVersion3train5, 10.214241
3, G8PlayingCardPapertest3, 8.928078
13, G9TableClothVersion2train9, 5.093715
2, G9RedFleezetrain1, 6.938505
30, G4WoodenPapertest5, 12.288494
30, G2StoneTileVersion2train1, 11.08384
23, G3Brasstrain4, 19.661755
9, G4LaminatedWoodtrain8, 7.204209
35, G4Larchtest2, 12.080168
35, G4CompressedWoodVersion1test5, 17.128126
11, G3AluminumPlatetrain2, 9.485924
25, G4Teaktrain4, 11.262193
2, G6Toweltrain3, 7.879533
3, G6Toweltest7, 5.778745
2, G6Toweltrain1, 5.049383
27, G4Larchtrain8, 7.47907
2, G9GreenVelvettest3, 6.425362
33, G2CrushedRocktrain5, 6.83442
45, G2StoneTileVersion1test7, 5.666946
20, G2Bricktrain4, 16.448337
10, G3AluminumPlatetest5, 5.303491
9, G3StainlessSteeltrain1, 4.41404
5, G8PlayingCardPapertest6, 4.994963
6, G9Jeanstest4, 4.712041
23, G4CherryTreetrain1, 6.975321
17, G4LaminatedWoodtest5, 7.22706
5, G8PlayingCardPapertrain9, 4.062871
8, G8RoughPapertest3, 7.828751
12, G9TextileVersion3train2, 9.05543
21, G2StoneTileVersion3train1, 7.444926
20, G2Bricktest6, 4.653771
22, G1ProfiledAluminumPlatetest2, 12.914038
24, G2Marbletest5, 6.14983
35, G2StoneTileVersion1train7, 7.183309
27, G4CherryTreetrain5, 9.454428
18, G3Brasstest3, 6.598385
14, G8Papertest7, 7.063456
23, G1ProfiledAluminumPlatetrain4, 5.051178
22, G4WoodenPapertest7, 4.891404
26, G4ProfiledWoodPlatetest7, 7.847234
2, G9GreenVelvettest5, 6.383867
9, G3StainlessSteeltrain6, 4.584377
23, G1ProfiledAluminumPlatetrain3, 7.359341
35, G2StoneTileVersion1train2, 6.296499
5, G8PlayingCardPapertrain2, 7.644623
4, G9RedVelvettest7, 9.613315
26, G2Bricktrain3, 12.220188
21, G2Marbletest2, 4.765584
22, G4WoodenPapertrain2, 5.78208
13, G9TextileVersion3test5, 7.17809
30, G2StoneTileVersion3train2, 7.38447
12, G9TableClothVersion2train2, 5.81543
17, G3Brasstrain2, 7.772258
15, G8GlitterPaperVersion1test6, 5.840994
27, G4ProfiledWoodPlatetrain6, 5.967963
35, G2StoneTileVersion1train9, 8.553747
23, G1ProfiledAluminumPlatetest1, 6.177179
9, G3StainlessSteeltrain7, 4.136224
12, G9TableClothVersion2test1, 4.76957
22, G4WoodenPapertrain6, 8.914
15, G8GlitterPaperVersion2train3, 6.645241
2, G9RedFleezetrain4, 5.014769
22, G4CherryTreetrain8, 10.568338
2, G6Toweltest1, 5.514482
21, G2Bricktest4, 5.306594
5, G8PlayingCardPapertrain3, 4.476893
14, G4Bambootest5, 14.365502
20, G3Brasstest2, 7.187801
15, G9TextileVersion3test2, 9.891103
24, G4Teaktrain7, 6.570544
24, G2Bricktrain5, 10.417753
16, G9TableClothVersion2train5, 7.480557
10, G3AluminumPlatetrain6, 11.097781
3, G9RedVelvettrain6, 4.927511
10, G3StainlessSteeltest3, 6.754654
9, G9GreenVelvettest1, 7.562463
23, G4Teaktrain5, 8.66953
50, G2CrushedRocktest1, 7.640991
23, G4WoodenPapertrain5, 5.373019
17, G4Bambootrain7, 8.072901
50, G2CrushedRocktrain6, 6.091892
13, G6Carpettest5, 8.715985
23, G4CherryTreetest4, 8.08108
24, G2Bricktrain8, 13.743563
10, G3AluminumPlatetest2, 6.5122
9, G3Coppertrain7, 5.035149
15, G8GlitterPaperVersion1train4, 6.607912
13, G6Carpettrain1, 13.170405
30, G2StoneTileVersion2test2, 10.403114
5, G8PlayingCardPapertrain6, 6.393794
13, G9TableClothVersion2train8, 4.965173
26, G2StoneTileVersion3test3, 8.393674
13, G6Carpettrain4, 4.825307
16, G4LaminatedWoodtrain2, 9.019445
30, G2StoneTileVersion1test5, 5.120446
15, G8GlitterPaperVersion1train3, 7.929139
15, G8GlitterPaperVersion1train5, 8.324336
7, G8RoughPapertrain5, 6.936363
7, G8RoughPapertrain3, 4.473381
28, G4CompressedWoodVersion1test3, 7.663228
13, G6Carpettest7, 4.797125
23, G2Bricktest2, 6.240067
24, G2Bricktest3, 4.755648
9, G3Coppertrain2, 19.016544
8, G3AluminumPlatetrain7, 4.661415
16, G4Bambootest2, 6.676449
26, G2StoneTileVersion2train5, 6.629617
22, G1ProfiledAluminumPlatetest6, 5.395791
15, G8GlitterPaperVersion1test7, 4.633956
6, G9Jeanstest5, 7.10356
10, G3Coppertest2, 4.844855
16, G4LaminatedWoodtrain9, 5.346956
15, G8GlitterPaperVersion1test5, 4.884649
10, G3Coppertest4, 4.858645
11, G9TextileVersion3train4, 7.856945
17, G9TableClothVersion2train3, 8.767681
18, G4Bambootest6, 8.179678
3, G9GreenVelvettrain1, 6.902777
21, G4CherryTreetrain9, 11.558103
5, G8PlayingCardPapertrain8, 4.537334
3, G9RedVelvettrain3, 6.0877
2, G9RedFleezetrain6, 4.951404
25, G4ProfiledWoodPlatetest2, 7.113377
24, G4Teaktrain2, 5.553614
8, G3StainlessSteeltrain2, 4.778177
19, G3Brasstest6, 6.332338
16, G4LaminatedWoodtest4, 5.014367
17, G8GlitterPaperVersion2test6, 7.384951
28, G4Larchtest7, 7.798495
23, G1ProfiledAluminumPlatetrain6, 5.000669
18, G3Brasstest1, 8.537086
28, G4CompressedWoodVersion1train5, 5.032609
24, G4Teaktest1, 6.207583
16, G4Bambootrain6, 5.691259
24, G4ProfiledWoodPlatetest6, 6.593023
23, G1ProfiledAluminumPlatetrain9, 4.671803
20, G4CherryTreetest3, 6.07522
15, G8GlitterPaperVersion1test1, 5.04901
13, G6Carpettest6, 6.134204
11, G8Papertest4, 10.801889
9, G3Coppertest6, 5.393187
9, G3StainlessSteeltest6, 6.522686
2, G9RedFleezetest2, 4.214221
1, G9GreenVelvettrain7, 4.153695
28, G4Larchtrain1, 18.409681
27, G4Teaktest3, 7.713222
1, G9GreenVelvettest4, 5.550994
2, G9RedFleezetest7, 4.12422
26, G4Teaktest5, 5.255287
16, G4LaminatedWoodtest7, 5.114566
31, G2StoneTileVersion1train5, 8.522176
19, G4Bambootrain8, 6.712898
2, G9GreenVelvettest6, 4.588742
2, G9GreenVelvettrain3, 4.976649
4, G9RedVelvettest5, 6.371204
7, G8RoughPapertrain9, 30.527609
15, G8GlitterPaperVersion2train5, 6.50159
15, G8GlitterPaperVersion2train9, 7.78967
40, G2CrushedRocktrain2, 11.662522
15, G9Jeanstest7, 5.838017
29, G2StoneTileVersion2train7, 7.924021
16, G8GlitterPaperVersion2test7, 14.701099
3, G9RedVelvettrain2, 6.099891
4, G9TextileVersion4test7, 6.260089
3, G9GreenVelvettrain9, 8.266843
21, G2Marbletrain7, 5.434109
9, G8RoughPapertest6, 6.132065
12, G3Brasstrain9, 8.700116
18, G4WoodenPapertrain3, 5.497919
22, G4Teaktest4, 13.73078
10, G3Coppertrain4, 4.299183
40, G2CrushedRocktrain9, 4.629559
2, G9RedVelvettrain4, 4.287076
16, G4LaminatedWoodtest1, 4.758702
3, G6Toweltrain2, 9.399521
2, G9RedFleezetrain8, 4.990338
3, G6Toweltest4, 4.086053
40, G2CrushedRocktest5, 6.729074
24, G4ProfiledWoodPlatetest4, 14.782623
24, G4ProfiledWoodPlatetrain4, 6.386212
17, G4Bambootrain1, 6.350046
14, G6Carpettest2, 10.184171
13, G9TextileVersion4train8, 5.08089
2, G9RedFleezetest5, 4.583765
30, G2StoneTileVersion1train3, 5.362173
30, G2StoneTileVersion2train9, 6.499685
24, G4ProfiledWoodPlatetest3, 4.932987
30, G2StoneTileVersion2train8, 8.214058
16, G4LaminatedWoodtrain1, 4.900405
12, G9TextileVersion3train1, 9.482898
28, G4CompressedWoodVersion1train6, 9.182167
27, G4Larchtest1, 12.811839
15, G9Jeanstrain3, 7.118604
22, G4CherryTreetest2, 21.464156
21, G1ProfiledAluminumPlatetrain7, 7.186908
10, G3Brasstest7, 5.630697
3, G9RedVelvettrain7, 5.530422
5, G8PlayingCardPapertrain5, 3.829417
2, G9GreenVelvettrain6, 5.382388
27, G4ProfiledWoodPlatetrain3, 11.416771
9, G8Papertrain5, 6.48551
9, G8RoughPapertest5, 4.498772
15, G9Jeanstrain4, 5.16871
24, G2StoneTileVersion3train8, 12.522153
9, G3StainlessSteeltest4, 5.624781
5, G8PlayingCardPapertest5, 4.427916
13, G6Carpettrain5, 4.932534
9, G3StainlessSteeltest7, 4.144396
3, G9RedVelvettest3, 6.061061
40, G2CrushedRocktrain1, 5.458018
23, G4ProfiledWoodPlatetrain5, 11.043211
22, G2StoneTileVersion3test7, 5.840769
9, G3StainlessSteeltest1, 4.169814
6, G9TextileVersion4test5, 8.561132
3, G9RedVelvettest6, 9.439544
24, G2Bricktest7, 5.919163
16, G8PlayingCardPapertest7, 4.541165
28, G4CompressedWoodVersion1test7, 5.521985
8, G3AluminumPlatetrain8, 5.042947
15, G8GlitterPaperVersion1train7, 13.025465
15, G8GlitterPaperVersion1train1, 8.592782
28, G4CompressedWoodVersion1train1, 4.379658
24, G2Bricktrain7, 4.67056
16, G8Papertrain9, 5.466592
28, G4CompressedWoodVersion1test2, 4.176263
20, G4CherryTreetrain6, 6.471209
2, G6Toweltest5, 8.825115
18, G4Bambootrain5, 6.453538
30, G2StoneTileVersion2test3, 6.234224
30, G2StoneTileVersion1test3, 12.318306
21, G4ProfiledWoodPlatetrain8, 5.6413
20, G2Marbletest6, 9.638574
17, G8GlitterPaperVersion2test3, 6.275938
15, G8GlitterPaperVersion1train6, 4.838909
9, G8RoughPapertrain2, 4.434113
14, G9TextileVersion3test6, 8.594238
24, G4ProfiledWoodPlatetest5, 6.981751
3, G9RedVelvettrain9, 7.269578
3, G9RedVelvettrain8, 5.622107
9, G8RoughPapertrain7, 5.342866
19, G8Papertrain8, 9.63608
40, G2CrushedRocktest3, 5.741005
20, G2Marbletrain2, 5.095055
23, G1ProfiledAluminumPlatetest4, 6.180392
21, G2StoneTileVersion3test2, 6.913492
13, G6Carpettrain6, 7.921599
2, G9GreenVelvettrain8, 7.686645
40, G2CrushedRocktest6, 7.440632
30, G2StoneTileVersion1train6, 4.546788
9, G8RoughPapertrain8, -3.27448
30, G2StoneTileVersion1test2, 4.774524
20, G2Marbletrain1, 4.39008
15, G9Jeanstest6, 4.465835
8, G3StainlessSteeltest5, 8.2242
2, G6Toweltrain6, 5.111135
30, G2CrushedRocktrain8, 4.831873
13, G6Carpettrain8, 5.065686
9, G8RoughPapertest4, 6.608791
24, G4ProfiledWoodPlatetrain9, 9.654076
15, G9Jeanstrain9, 4.863632
23, G4Teaktrain1, 6.311114
18, G4Bambootest1, 6.070309
14, G9TextileVersion3train6, 5.071671
2, G9RedFleezetest6, 4.091857
9, G8RoughPapertrain1, 4.187343
19, G2StoneTileVersion3train5, 6.429756
13, G6Carpettest4, 5.718875
19, G4Teaktest2, 6.674926
14, G9TextileVersion3test7, 4.538059
16, G9TextileVersion4train1, 10.804888
5, G8PlayingCardPapertest4, 4.615418
2, G6Toweltest6, 4.092814
1, G9RedFleezetest4, 6.519056
15, G8GlitterPaperVersion2test1, 5.732164
29, G2StoneTileVersion2test6, 10.502197
2, G9RedFleezetrain9, 4.162622
18, G4Bambootrain4, 4.896211
12, G9TableClothVersion2test2, 13.551483
20, G2Marbletrain5, 4.636501
20, G2Marbletrain4, 6.311727
14, G9TextileVersion3test3, 6.204748
2, G6Toweltrain7, 4.218816
18, G4Bambootrain2, 8.469101
25, G2Bricktest5, 6.793269
15, G8GlitterPaperVersion2test4, 4.334023
29, G2StoneTileVersion2test1, 5.033366
28, G4CompressedWoodVersion1test6, 6.495906
13, G9TableClothVersion2test4, 9.668766
16, G4LaminatedWoodtest2, 4.750098
9, G8RoughPapertrain6, 4.561332
8, G3AluminumPlatetrain5, 6.085697
17, G8Papertrain3, 14.304135
8, G3Coppertest3, 6.22315
28, G4CompressedWoodVersion1train3, 6.180476
19, G4Bambootest3, 7.372947
29, G2StoneTileVersion2train2, 6.670807
17, G8Papertest1, 7.009131
21, G4WoodenPapertest4, 5.348874
23, G4CherryTreetest7, 8.116039
13, G6Carpettrain2, 5.327325
2, G9RedFleezetest3, 6.62335
28, G4CompressedWoodVersion1train2, 4.818161
13, G9TableClothVersion2test5, 5.257414
2, G9RedFleezetest1, 7.75563
40, G2CrushedRocktrain7, 5.395124
10, G3Brasstrain5, 16.866537
5, G8PlayingCardPapertrain7, 10.517401
15, G9Jeanstrain2, 4.882543
21, G4ProfiledWoodPlatetrain7, 5.713131
23, G1ProfiledAluminumPlatetest5, 6.101786
21, G4ProfiledWoodPlatetest1, 4.21215
16, G8GlitterPaperVersion2test5, 7.499978
1, G9GreenVelvettest7, 7.895327
2, G6Toweltrain9, 5.001853
20, G2Marbletest7, 4.40407
27, G2StoneTileVersion3train3, 6.812765
27, G2StoneTileVersion3test1, 5.453463
23, G1ProfiledAluminumPlatetest3, 6.199444
10, G3Coppertest5, 3.811513
17, G8Papertrain7, 3.935021
21, G4CherryTreetrain2, 3.999053
13, G9TableClothVersion2train7, 6.882287
8, G3StainlessSteeltrain4, 7.031109
20, G2Marbletrain3, 4.587011
14, G9TextileVersion4train4, 4.696452
20, G2Marbletrain6, 3.954026
26, G2StoneTileVersion3test6, 8.480096
16, G9Jeanstrain7, 4.924329
25, G2Bricktrain1, 5.086976
17, G8Papertrain4, 5.243042
28, G4Larchtrain7, 4.823097
29, G2StoneTileVersion3test4, 7.565847
9, G8RoughPapertest2, 3.959403
2, G6Toweltest3, 6.298762
17, G8Papertest5, 4.956961
8, G3AluminumPlatetest1, 4.318967
8, G3AluminumPlatetrain9, 4.015651
14, G8GlitterPaperVersion2train7, 5.48397
28, G4Larchtrain4, 6.495322
21, G4CherryTreetest5, 4.452542
1, G6Toweltrain5, 8.717626
29, G2StoneTileVersion2test7, 4.65032
17, G8Papertrain1, 4.631576
14, G9TextileVersion3test4, 5.815839
15, G8GlitterPaperVersion1test2, 10.465947
16, G4LaminatedWoodtrain3, 7.816113
1, G9GreenVelvettrain2, 27.943096
14, G9TextileVersion4test4, 6.313312
23, G1ProfiledAluminumPlatetrain1, 5.415204
28, G4CompressedWoodVersion1test4, 3.857687
9, G8RoughPapertrain4, 3.100955
14, G9TextileVersion4train2, 4.198077
5, G8PlayingCardPapertrain1, 3.030798
28, G4CompressedWoodVersion1train9, 4.624287
15, G9Jeanstest1, 5.496859
3, G9RedVelvettrain5, 4.04172
23, G1ProfiledAluminumPlatetrain5, 4.216975
14, G9TextileVersion4train5, 4.550642
16, G8GlitterPaperVersion2train8, 7.429499
10, G3Coppertest1, 9.205039
23, G1ProfiledAluminumPlatetrain2, 7.669114
27, G4Larchtest3, 6.031954
22, G4Teaktrain9, 8.493701
21, G4CherryTreetest1, 3.587446
16, G4LaminatedWoodtest6, 3.452339
21, G4WoodenPapertest3, 17.303738
1, G9GreenVelvettrain5, 4.99076
28, G4Larchtest5, 5.045272
17, G4LaminatedWoodtrain4, 5.470297
18, G4Bambootest4, 4.593416
8, G3AluminumPlatetrain3, 4.418017
18, G3Brasstrain7, 13.077219
27, G4CompressedWoodVersion1test1, 8.388386
10, G3Brasstest5, 5.581841
10, G3Coppertrain5, 5.367302
10, G3Coppertrain8, 6.663751
14, G9TextileVersion4test6, 5.066535
9, G3Brasstrain8, 5.613433
16, G8Papertrain2, 10.723316
2, G9RedFleezetrain7, 4.328408
15, G9Jeanstrain1, 4.971652
21, G4CherryTreetrain7, 26.955909
25, G2Bricktest1, 5.144386
9, G8RoughPapertest1, 4.332031
25, G2Bricktrain2, 4.766302
21, G4CherryTreetrain4, 7.049242
13, G6Carpettest3, 6.385941
30, G2CrushedRocktrain4, 5.504507
21, G4WoodenPapertrain7, 6.722146
2, G6Toweltrain4, 6.17649
14, G8GlitterPaperVersion2train1, 13.304863
8, G3StainlessSteeltrain3, 4.933633
13, G9TableClothVersion2train4, 5.411343
27, G4Larchtrain3, 6.263912
28, G2StoneTileVersion3train4, 6.821745
10, G3Brasstrain3, 7.828367
14, G9TextileVersion4train3, 7.713242
30, G2StoneTileVersion2train4, 8.457544
14, G9TextileVersion4test2, 10.27998
13, G9TextileVersion3train7, 4.959168
9, G8RoughPapertest7, 4.202804
8, G3StainlessSteeltrain5, 5.181961
14, G9Jeanstest3, 8.875012
40, G2CrushedRocktest4, 9.051078
15, G8GlitterPaperVersion2test2, 7.245296
30, G2StoneTileVersion2test4, 8.488666
26, G8GlitterPaperVersion1test4, 11.262032
22, G4Teaktrain6, 5.355439
30, G2StoneTileVersion1train4, 5.477869
1, G9GreenVelvettrain4, 4.861353
