rating, material, time_in_seconds
195, G2StoneTileVersion1test3, 24661.526341
192, G4CompressedWoodVersion1test2, 21.879957
185, G4ProfiledWoodPlatetrain9, 12.241605
155, G2Marbletest2, 14.991771
5, G9GreenVelvettest1, 14.73384
145, G4Larchtest4, 13.505682
169, G1ProfiledAluminumPlatetrain4, 33.349185
125, G4Bambootrain5, 10.360708
160, G2StoneTileVersion2train9, 21.573458
135, G2CrushedRocktest7, 37.814108
60, G8GlitterPaperVersion2train8, 10.620499
50, G3StainlessSteeltrain3, 14.695087
45, G3AluminumPlatetest1, 8.868159
166, G2StoneTileVersion2test1, 16.452364
60, G2CrushedRocktest6, 29.721245
123, G1ProfiledAluminumPlatetest1, 10.012764
112, G4CherryTreetest2, 19.194776
156, G4CompressedWoodVersion1test1, 21.845476
40, G9TextileVersion3train9, 8.655211
25, G6Carpettrain2, 19.330932
116, G4Larchtrain5, 39.024441
22, G8GlitterPaperVersion1test7, 15.223079
6, G6Toweltrain3, 13.286948
180, G2StoneTileVersion1train2, 20.489677
108, G4WoodenPapertrain6, 13.466046
97, G2StoneTileVersion3test5, 15.76211
3, G8GlitterPaperVersion1test1, 15.30971
135, G4Teaktest7, 14.650749
4, G9RedVelvettrain5, 11.432921
6, G8GlitterPaperVersion1train2, 36.058897
3, G6Toweltrain4, 11.909905
12, G9RedFleezetrain1, 12.033727
62, G2Marbletrain5, 8.308262
25, G3Coppertest7, 19.566609
140, G4CherryTreetest4, 11.295686
178, G4ProfiledWoodPlatetrain4, 15.525889
4, G9GreenVelvettrain5, 120.016269
185, G2StoneTileVersion1test1, 10.515455
177, G4CherryTreetrain4, 15.036976
187, G2StoneTileVersion1train7, 12.20096
8, G8Papertrain8, 24.699363
2, G9RedVelvettrain1, 10.015697
130, G4Teaktrain9, 20.542559
14, G8PlayingCardPapertrain5, 11.000663
45, G3StainlessSteeltest4, 17.32269
95, G2StoneTileVersion3train9, 13.976155
8, G9GreenVelvettrain8, 12.787895
187, G2CrushedRocktrain1, 18.188587
2, G8GlitterPaperVersion2train1, 10.212869
101, G4WoodenPapertrain7, 9.9774
85, G4Larchtrain2, 9.920068
58, G3AluminumPlatetrain6, 21.796499
33, G3StainlessSteeltrain4, 16.129019
105, G2Marbletest1, 37.16574
21, G9TableClothVersion2test6, 9.92462
25, G9TextileVersion3test5, 9.761393
173, G4CompressedWoodVersion1test3, 19.083445
180, G4ProfiledWoodPlatetrain2, 13.739022
155, G1ProfiledAluminumPlatetrain6, 39.150487
2, G3Brasstest4, 21.775545
10, G9Jeanstrain5, 19.474553
3, G9RedFleezetrain5, 13.827087
15, G9TextileVersion3train4, 8.454608
0, G9GreenVelvettest5, 11.890542
140, G4CherryTreetrain9, 12.255518
148, G4Larchtest3, 20.908624
8, G8RoughPapertest7, 22.140896
7, G8RoughPapertrain8, 14.25344
26, G6Carpettrain3, 16.711714
23, G9Jeanstrain8, 10.65236
88, G2StoneTileVersion3test2, 16.651602
9, G8PlayingCardPapertrain1, 23.32807
6, G9RedFleezetest1, 11.504259
187, G4ProfiledWoodPlatetest7, 12.237096
26, G8GlitterPaperVersion1train4, 18.452421
93, G2StoneTileVersion2test5, 10.227245
42, G3Coppertrain1, 11.614194
13, G8PlayingCardPapertrain8, 9.546505
77, G4LaminatedWoodtest1, 9.791843
62, G3AluminumPlatetrain2, 12.013163
14, G9GreenVelvettrain6, 21.873242
1, G9GreenVelvettest4, 13.317486
122, G4Teaktrain8, 8.067875
6, G8GlitterPaperVersion2test2, 21.039561
15, G8PlayingCardPapertrain7, 12.822358
14, G9Jeanstest2, 13.217673
35, G3Brasstrain8, 8.049056
19, G9TextileVersion4test5, 22.889014
29, G3Brasstrain4, 10.189144
21, G9TextileVersion4train5, 15.35763
22, G6Toweltrain1, 34.317874
130, G4CherryTreetest3, 14.578645
13, G9Jeanstest1, 31.880569
143, G4CompressedWoodVersion1test4, 10.764335
32, G3AluminumPlatetrain9, 9.560457
182, G4ProfiledWoodPlatetest2, 11.874297
4, G8RoughPapertrain6, 10.162707
102, G4LaminatedWoodtest7, 16.782701
14, G9Jeanstrain4, 12.305885
31, G8GlitterPaperVersion1train7, 14.448915
0, G8Papertest4, 20.666294
140, G1ProfiledAluminumPlatetest6, 13.25377
132, G4Larchtrain6, 15.751395
127, G4Larchtest7, 32.495708
27, G9TableClothVersion2train7, 16.253215
17, G9Jeanstrain2, 10.796028
19, G9TextileVersion4train8, 11.063967
55, G2Marbletrain8, 12.847431
172, G2CrushedRocktrain6, 25.470543
20, G9TableClothVersion2train1, 7.465251
22, G6Toweltrain8, 11.603707
9, G8GlitterPaperVersion2test1, 14.537697
192, G2StoneTileVersion1test5, 25.528161
2, G9GreenVelvettrain1, 19.061359
0, G9RedVelvettrain6, 12.654752
4, G9Jeanstest7, 18.494571
25, G3StainlessSteeltrain6, 11.114839
125, G4Teaktest2, 10.53797
200, G2CrushedRocktrain8, 11.12976
40, G2Marbletrain4, 46.185824
127, G4Teaktrain4, 28.133491
120, G4Larchtest5, 19.447057
153, G4CompressedWoodVersion1train8, 9.306054
178, G4ProfiledWoodPlatetrain3, 9.802163
88, G4WoodenPapertrain8, 17.84352
30, G3AluminumPlatetrain7, 7.967861
47, G4LaminatedWoodtrain7, 10.115249
152, G1ProfiledAluminumPlatetrain5, 12.823239
132, G4Bambootrain9, 11.942263
21, G3Brasstrain2, 8.736636
159, G2StoneTileVersion1train8, 28.121623
20, G6Toweltest2, 12.03001
145, G1ProfiledAluminumPlatetrain9, 8.503821
70, G4WoodenPapertrain9, 10.271282
1, G8Papertrain6, 9.38834
0, G9RedVelvettest4, 8.362309
19, G9TableClothVersion2train2, 8.726928
22, G3Coppertest1, 9.921342
2, G8Papertest3, 11.689909
107, G4Larchtest2, 15.667048
23, G9RedFleezetrain8, 10.201121
151, G2StoneTileVersion2test3, 14.609566
123, G4CherryTreetrain2, 11.513641
61, G4LaminatedWoodtrain9, 21.274203
23, G3Brasstrain7, 82.985063
25, G9Jeanstrain6, 12.984721
6, G8RoughPapertest5, 9.645236
164, G2StoneTileVersion2train8, 9.96536
155, G1ProfiledAluminumPlatetest2, 16.149444
8, G8GlitterPaperVersion1test6, 9.560918
164, G4CompressedWoodVersion1train2, 33.596279
25, G9Jeanstrain9, 6.8557
88, G4LaminatedWoodtest6, 9.18208
16, G8PlayingCardPapertest1, 12.995991
28, G6Carpettrain9, 10.167301
157, G4Larchtrain4, 21.313724
112, G4CherryTreetest5, 14.704183
22, G9RedFleezetrain6, 8.390149
179, G2StoneTileVersion1test6, 8.459506
79, G2Marbletest3, 12.946695
3, G8RoughPapertest4, 18.256843
20, G9TextileVersion4test3, 7.854751
188, G2Bricktrain1, 10.180485
22, G3Coppertest2, 37.754544
26, G6Carpettrain6, 13.540103
132, G2StoneTileVersion3train7, 8.642154
74, G4LaminatedWoodtrain4, 17.237091
200, G4ProfiledWoodPlatetrain6, 8.327328
145, G1ProfiledAluminumPlatetest7, 70.828365
87, G4Bambootest6, 11.111389
72, G2StoneTileVersion3train1, 18.315638
0, G9RedVelvettrain2, 7.025486
2, G8RoughPapertrain2, 9.688751
184, G4ProfiledWoodPlatetest4, 9.078817
172, G2StoneTileVersion2train3, 7.346551
23, G3Coppertrain7, 9.021971
20, G6Toweltrain5, 10.60761
71, G4Teaktest5, 14.003549
14, G9Jeanstest6, 14.631684
3, G8Papertrain7, 37.839401
20, G9RedFleezetest6, 9.845927
52, G2Marbletest6, 11.489451
9, G8Papertrain5, 8.935984
14, G8PlayingCardPapertest4, 11.000866
21, G9TextileVersion4train4, 12.142251
22, G9TableClothVersion2test7, 8.055293
25, G3Coppertrain9, 24.368953
22, G3Coppertest5, 13.373912
20, G6Toweltrain2, 11.780192
176, G2StoneTileVersion1train4, 13.908027
35, G3Brasstrain9, 7.721124
18, G9TableClothVersion2test2, 20.095196
101, G4WoodenPapertrain4, 11.75991
23, G3AluminumPlatetest6, 12.545003
152, G1ProfiledAluminumPlatetrain1, 7.151366
165, G2Bricktest5, 13.167613
143, G4Larchtrain7, 9.425404
88, G4LaminatedWoodtrain2, 15.938122
187, G2StoneTileVersion1test2, 7.225721
45, G2StoneTileVersion3train2, 206.224361
16, G9TableClothVersion2train6, 7.424565
123, G4Larchtrain3, 7.188036
40, G4WoodenPapertest4, 10.080853
112, G4CherryTreetest7, 16.521669
0, G9RedVelvettest6, 6.673306
5, G9TextileVersion4test7, 20.065383
30, G8GlitterPaperVersion2train9, 22.971421
55, G4LaminatedWoodtrain3, 8.346537
101, G4Bambootrain1, 24.63959
165, G2StoneTileVersion2train5, 8.048627
1, G9GreenVelvettest7, 14.784074
25, G3Coppertrain3, 7.125386
28, G9TextileVersion3test4, 12.533998
48, G2Marbletrain9, 12.004383
28, G2CrushedRocktest2, 37.4993
0, G9GreenVelvettest6, 8.204438
69, G4Bambootrain3, 15.862126
151, G2StoneTileVersion1train3, 9.260851
102, G2StoneTileVersion3test1, 18.616316
21, G9TextileVersion3train2, 60.150077
145, G4CompressedWoodVersion1train1, 11.332071
12, G6Toweltest5, 11.859027
64, G4LaminatedWoodtrain5, 13.540641
21, G9RedFleezetrain9, 77.966922
17, G6Carpettest7, 11.610944
6, G8Papertrain1, 17.3914
89, G2StoneTileVersion3test4, 11.828977
177, G2Bricktrain6, 10.932537
45, G3AluminumPlatetrain1, 14.521878
145, G4CompressedWoodVersion1test5, 18.778128
185, G2Bricktrain7, 12.424468
24, G9TextileVersion3train3, 17.09112
22, G3StainlessSteeltest3, 11.804408
184, G2CrushedRocktest3, 40.328962
14, G8PlayingCardPapertest5, 9.130374
112, G4CherryTreetrain8, 369.740251
145, G1ProfiledAluminumPlatetrain2, 7.43658
78, G4Bambootest3, 8.632906
62, G4Bambootrain7, 11.916616
182, G2Bricktrain8, 8.492902
21, G9TextileVersion3train8, 19.699032
26, G8GlitterPaperVersion1train6, 20.957482
146, G1ProfiledAluminumPlatetest3, 11.001452
61, G4Teaktrain6, 13.884286
0, G9RedVelvettrain3, 11.039438
49, G4WoodenPapertrain3, 24.421974
21, G3Coppertest4, 10.209382
32, G3Coppertrain5, 7.089822
200, G4ProfiledWoodPlatetrain5, 7.973791
13, G8PlayingCardPapertest6, 13.046009
9, G9GreenVelvettrain2, 10.276689
17, G9Jeanstest5, 14.749028
23, G8PlayingCardPapertrain3, 7.328361
187, G2CrushedRocktrain3, 18.77925
163, G2StoneTileVersion1train5, 13.790796
39, G3StainlessSteeltrain5, 9.920373
188, G2Bricktrain5, 9.529736
17, G9RedFleezetrain2, 13.070973
52, G4WoodenPapertrain5, 47.946157
131, G2StoneTileVersion2test6, 12.658848
141, G2StoneTileVersion3test6, 11.83567
6, G8RoughPapertrain3, 8.015153
22, G8GlitterPaperVersion1train8, 16.035054
21, G3Brasstest2, 8.770027
40, G2Marbletest4, 9.381383
16, G9Jeanstrain3, 14.807039
167, G2StoneTileVersion1train6, 8.845003
167, G2StoneTileVersion1train9, 13.269184
37, G2CrushedRocktest5, 21.685741
28, G9TextileVersion3test1, 9.109891
186, G2Bricktrain9, 8.826403
0, G9RedVelvettrain4, 6.810335
32, G8GlitterPaperVersion1train9, 15.048601
28, G8GlitterPaperVersion1test4, 16.344017
141, G2StoneTileVersion2train6, 8.812158
31, G3Coppertrain4, 6.560044
154, G4Teaktrain1, 30.229921
190, G2CrushedRocktrain7, 12.996561
124, G2StoneTileVersion3train5, 19.669602
20, G9RedVelvettrain7, 9.540583
10, G9GreenVelvettrain3, 8.269788
157, G2StoneTileVersion2test4, 12.04265
160, G4CompressedWoodVersion1train7, 9.93037
34, G8GlitterPaperVersion2train6, 13.661796
6, G8RoughPapertest3, 8.431685
28, G9TextileVersion3test7, 13.705348
38, G3Coppertrain8, 10.000635
68, G2Marbletest7, 10.33172
169, G2StoneTileVersion2test7, 10.173324
33, G6Carpettest5, 10.717756
41, G3StainlessSteeltrain7, 8.309015
161, G4Teaktrain2, 29.044902
4, G8Papertest7, 35.065853
184, G2Bricktest4, 7.8217
166, G4Bambootest4, 6.749714
11, G8Papertrain9, 23.791572
89, G4LaminatedWoodtest4, 6.762943
90, G4LaminatedWoodtest5, 10.229805
175, G2Bricktest3, 11.729259
72, G4Bambootest5, 10.940237
19, G3Brasstest3, 11.908216
33, G3AluminumPlatetest2, 20.47363
134, G4Teaktrain3, 24.759774
23, G6Carpettest6, 1186.093132
79, G2StoneTileVersion3train8, 8.729241
19, G9TextileVersion3train7, 13.697152
21, G6Carpettest1, 9.955411
22, G6Carpettest3, 6.067296
79, G2Marbletrain1, 20.044205
26, G9TableClothVersion2train3, 9.339744
13, G9RedFleezetest4, 12.586597
200, G4ProfiledWoodPlatetrain7, 13.778863
0, G9RedVelvettest5, 6.661251
28, G3Coppertrain2, 34.686067
147, G4Larchtest6, 49.164123
44, G4WoodenPapertest6, 17.125503
21, G3StainlessSteeltest1, 6.893377
189, G4ProfiledWoodPlatetest3, 85.681772
129, G4Teaktest6, 155.465021
27, G6Carpettrain8, 28.847307
147, G4CompressedWoodVersion1train3, 8.042502
22, G9TextileVersion4train3, 10.011977
169, G4ProfiledWoodPlatetest1, 12.149215
70, G2Marbletrain3, 18.454008
24, G9TableClothVersion2train8, 26.442032
23, G3AluminumPlatetrain8, 10.417443
3, G8PlayingCardPapertest7, 12.838434
2, G9RedVelvettest3, 18.731896
175, G2StoneTileVersion1test4, 8.846928
111, G4WoodenPapertest3, 9.289575
62, G4Bambootest1, 40.247063
20, G9TableClothVersion2test3, 19.367585
32, G6Carpettrain4, 48.96945
150, G4CherryTreetrain5, 111.186702
102, G4Bambootest7, 298.97085
2, G8Papertest1, 9.415936
137, G4CompressedWoodVersion1test6, 9.620477
18, G9TextileVersion4train9, 8.384925
31, G3StainlessSteeltest2, 16.000241
151, G4CherryTreetest1, 45.794589
29, G3StainlessSteeltest6, 10.232213
6, G8RoughPapertrain9, 10.93067
2, G8Papertest6, 8.049155
24, G8GlitterPaperVersion2train7, 11.375038
26, G9TableClothVersion2test5, 14.602872
184, G4ProfiledWoodPlatetest5, 11.098999
23, G9RedFleezetrain4, 31.777438
17, G8GlitterPaperVersion2test6, 31.255226
29, G3Brasstrain1, 22.859015
8, G8Papertrain3, 19.016405
9, G8Papertrain2, 9.498086
7, G6Toweltest4, 8.983841
154, G4CherryTreetrain6, 12.084159
121, G2StoneTileVersion3test7, 14.904156
22, G8GlitterPaperVersion2test3, 18.022932
19, G9RedFleezetest5, 7.332064
15, G6Toweltest6, 21.008653
31, G6Carpettrain5, 11.285793
30, G6Carpettrain7, 8.640658
157, G4CherryTreetest6, 16.928216
13, G8PlayingCardPapertest3, 8.501902
179, G2Bricktest7, 7.074109
13, G9RedVelvettrain8, 11.088555
29, G3Coppertrain6, 11.207207
187, G4ProfiledWoodPlatetrain8, 34.345846
98, G4WoodenPapertrain1, 9.54377
32, G8GlitterPaperVersion1train3, 9.279554
64, G2Marbletrain6, 14.298353
178, G2Bricktrain3, 10.459423
2, G9RedVelvettest1, 18.151657
33, G8GlitterPaperVersion1train5, 12.298185
78, G4Bambootest2, 9.3309
27, G8GlitterPaperVersion2test4, 14.295973
10, G8Papertrain4, 15.188577
1, G3Brasstest6, 16.535126
8, G6Toweltest3, 12.606871
16, G8RoughPapertest6, 8.210806
137, G4CherryTreetrain1, 16.619401
44, G3AluminumPlatetest3, 7.575867
3, G9GreenVelvettest3, 9.589044
34, G9TableClothVersion2train9, 9.249913
31, G6Carpettest2, 9.250515
28, G3Brasstest1, 8.802081
27, G9TextileVersion3train1, 10.443383
35, G3StainlessSteeltest5, 8.304682
23, G3Coppertest6, 9.415852
128, G2StoneTileVersion3train4, 32.486331
134, G4Larchtest1, 18.898959
112, G4Teaktrain7, 9.784542
31, G6Carpettrain1, 9.356446
24, G8PlayingCardPapertrain9, 22.219435
28, G6Toweltrain9, 14.969794
27, G3StainlessSteeltest7, 13.030466
154, G4Larchtrain8, 8.163524
67, G2Marbletrain7, 9.36745
26, G9TextileVersion3test6, 62.019113
21, G8GlitterPaperVersion2test5, 21.881043
145, G4Teaktest4, 15.100619
33, G9TextileVersion3train6, 13.586769
15, G8PlayingCardPapertrain2, 6.871252
0, G9RedVelvettest2, 10.397152
139, G4WoodenPapertest7, 37.010641
25, G3Brasstest5, 12.116919
35, G3Brasstrain3, 6.902891
39, G3StainlessSteeltrain2, 16.711455
28, G9Jeanstrain7, 144.117293
9, G9Jeanstest4, 19.434141
158, G1ProfiledAluminumPlatetrain8, 9.587727
142, G4Larchtrain9, 8.315751
143, G4Larchtrain1, 9.791639
19, G9RedFleezetrain7, 17.112914
70, G4LaminatedWoodtrain8, 8.294293
14, G9TextileVersion4train6, 6.894583
178, G2Bricktest6, 7.500276
21, G9TableClothVersion2train5, 22.76642
13, G9TextileVersion4test6, 8.197405
178, G2Bricktrain4, 8.117586
17, G9TextileVersion4train1, 15.795459
26, G9RedVelvettest7, 7.626644
33, G8GlitterPaperVersion2train4, 21.592154
172, G2CrushedRocktrain5, 22.779617
133, G2StoneTileVersion2train1, 8.326603
169, G2StoneTileVersion1train1, 22.188006
41, G3AluminumPlatetrain5, 8.222763
37, G8GlitterPaperVersion2train3, 11.867475
21, G8RoughPapertrain5, 26.271147
156, G4CherryTreetrain3, 10.014456
4, G9GreenVelvettest2, 8.766799
158, G1ProfiledAluminumPlatetrain3, 9.085248
16, G8GlitterPaperVersion2test7, 23.090789
112, G2StoneTileVersion3test3, 47.108611
151, G4CompressedWoodVersion1train6, 10.993475
97, G4Bambootrain4, 10.359828
7, G8RoughPapertest1, 9.346032
11, G9GreenVelvettrain4, 17.34935
27, G9RedFleezetest3, 14.725301
127, G2StoneTileVersion2train2, 11.247378
48, G3StainlessSteeltrain9, 7.678241
198, G2CrushedRocktrain9, 8.381973
19, G9TextileVersion4train2, 10.663815
42, G3StainlessSteeltrain1, 19.086338
28, G9TextileVersion3train5, 10.476298
34, G3AluminumPlatetest5, 10.76312
44, G4WoodenPapertest5, 8.475957
199, G4ProfiledWoodPlatetest6, 25.796284
12, G8PlayingCardPapertrain6, 7.230166
154, G4CompressedWoodVersion1train5, 17.297999
82, G4WoodenPapertest2, 25.790518
46, G3AluminumPlatetest4, 8.454948
89, G4Bambootrain2, 12.163885
32, G3Brasstrain5, 22.838173
18, G6Toweltest1, 9.396292
98, G4WoodenPapertrain2, 16.298811
160, G1ProfiledAluminumPlatetest5, 8.34942
101, G4LaminatedWoodtest3, 9.752567
30, G6Toweltrain7, 11.581578
85, G4Bambootrain8, 13.646529
11, G9TextileVersion4test4, 12.212568
3, G8Papertest5, 12.467174
38, G8GlitterPaperVersion2train5, 10.703321
31, G9TableClothVersion2train4, 11.579202
199, G2CrushedRocktrain2, 15.040433
87, G2CrushedRocktest4, 13.803144
72, G4LaminatedWoodtrain6, 12.146295
81, G4Teaktrain5, 11.105285
30, G9TableClothVersion2test4, 23.756554
16, G8RoughPapertrain1, 34.470487
46, G3Brasstrain6, 11.639009
174, G2StoneTileVersion2train7, 10.010349
38, G3AluminumPlatetrain4, 11.215459
22, G8GlitterPaperVersion2train2, 9.996675
2, G8Papertest2, 24.145081
7, G9TextileVersion4train7, 11.684892
39, G3StainlessSteeltrain8, 8.732201
34, G6Toweltrain6, 23.005011
89, G4Bambootrain6, 13.021745
164, G4CompressedWoodVersion1train4, 21.501626
73, G2Marbletrain2, 11.252208
33, G9TableClothVersion2test1, 6.628237
131, G4Teaktest3, 10.751904
21, G9RedFleezetest2, 37.721004
13, G6Toweltest7, 30.242979
128, G2StoneTileVersion3train6, 37.226555
117, G4Teaktest1, 22.07356
25, G3Brasstest7, 10.193999
168, G4CompressedWoodVersion1test7, 9.621963
105, G2StoneTileVersion3train3, 36.991868
72, G4LaminatedWoodtest2, 19.08335
22, G8GlitterPaperVersion1test5, 16.817724
35, G3AluminumPlatetrain3, 7.73467
157, G1ProfiledAluminumPlatetrain7, 10.567439
10, G9TextileVersion4test1, 18.261653
141, G4CherryTreetrain7, 18.550768
177, G2Bricktest1, 7.053603
24, G9GreenVelvettrain9, 23.063186
188, G4ProfiledWoodPlatetrain1, 15.064051
26, G8GlitterPaperVersion1test3, 37.973734
15, G9GreenVelvettrain7, 9.211104
141, G2StoneTileVersion2test2, 8.899245
18, G8RoughPapertest2, 11.080593
11, G9RedFleezetest7, 7.934485
47, G3AluminumPlatetest7, 31.35581
26, G8GlitterPaperVersion1train1, 63.73349
17, G6Carpettest4, 8.14872
13, G9Jeanstest3, 9.225749
135, G2StoneTileVersion2train4, 29.405585
1, G9RedVelvettrain9, 16.232518
19, G3Coppertest3, 23.678397
29, G8RoughPapertrain7, 12.522225
78, G2Marbletest5, 9.249935
148, G4CompressedWoodVersion1train9, 9.491764
16, G8PlayingCardPapertest2, 8.366193
178, G2Bricktrain2, 6.854345
34, G9TextileVersion3test3, 9.380224
158, G1ProfiledAluminumPlatetest4, 7.491801
28, G9Jeanstrain1, 9.216352
21, G8PlayingCardPapertrain4, 16.010285
9, G9TextileVersion4test2, 10.368131
189, G2CrushedRocktest1, 11.955196
29, G8RoughPapertrain4, 9.139998
14, G8GlitterPaperVersion1test2, 9.999694
179, G2StoneTileVersion1test7, 9.159465
95, G4WoodenPapertest1, 11.382458
82, G4LaminatedWoodtrain1, 8.847892
186, G2CrushedRocktrain4, 14.147741
27, G9TextileVersion3test2, 12.010055
179, G2Bricktest2, 10.651995
29, G9RedFleezetrain3, 17.921572
