rating, material, time_in_seconds
2, G9TextileVersion4test3, 15.797002
6, G9RedFleezetrain4, 10.400127
8, G6Carpettrain6, 9.698917
3, G8GlitterPaperVersion1train8, 9.766836
1, G3Coppertest7, 8.299523
15, G2Bricktest2, 11.534419
17, G2StoneTileVersion1test6, 9.285094
14, G2Bricktrain5, 8.980807
2, G6Toweltest6, 10.082659
4, G9RedFleezetrain2, 5.716416
18, G2StoneTileVersion1train8, 8.607385
1, G9GreenVelvettest6, 6.666088
4, G9TextileVersion3test5, 10.167099
20, G2Bricktest5, 11.659384
8, G4Teaktrain3, 8.481673
1, G8RoughPapertest2, 6.750185
4, G9TextileVersion4train4, 7.282716
2, G6Toweltest2, 8.267155
2, G3StainlessSteeltrain3, 10.237178
2, G8RoughPapertrain5, 8.796739
4, G9Jeanstrain4, 6.016931
1, G9Jeanstest6, 5.465752
1, G8Papertest4, 7.098578
5, G9TextileVersion3test2, 8.45001
24, G2CrushedRocktrain1, 14.290331
1, G8Papertest2, 5.56032
2, G4LaminatedWoodtrain3, 7.034049
4, G8GlitterPaperVersion1test4, 8.983597
8, G4Teaktrain9, 6.215676
1, G3Coppertest5, 7.765421
2, G8GlitterPaperVersion2train8, 9.910094
1, G3Brasstest2, 7.939471
2, G3Brasstrain4, 6.232903
17, G2StoneTileVersion2test4, 8.467269
1, G9GreenVelvettest4, 5.100293
2, G8Papertest6, 8.801373
16, G2Bricktest4, 7.601519
4, G8GlitterPaperVersion2train1, 5.054879
2, G3AluminumPlatetrain9, 5.107965
8, G2Marbletest1, 8.319712
4, G9TableClothVersion2train1, 7.135505
2, G8GlitterPaperVersion2train3, 4.977542
5, G4Bambootrain2, 5.218568
14, G2StoneTileVersion2train9, 6.599151
2, G9Jeanstest4, 4.46544
6, G4Bambootrain6, 8.351871
13, G4CherryTreetrain5, 8.564977
2, G6Toweltrain1, 7.467993
1, G3Coppertrain2, 4.3147
12, G4Teaktrain2, 6.8515
16, G4ProfiledWoodPlatetrain8, 8.916662
2, G9RedVelvettest6, 5.971281
1, G9GreenVelvettest2, 5.045081
4, G8Papertrain5, 5.249117
1, G3Brasstest7, 4.556328
1, G3StainlessSteeltrain5, 6.148998
4, G9RedFleezetrain9, 5.463761
8, G9RedVelvettrain8, 9.451919
1, G8PlayingCardPapertest1, 5.959143
12, G2StoneTileVersion2train7, 6.675868
19, G4ProfiledWoodPlatetest5, 8.209624
8, G2Marbletest4, 8.484069
0, G6Toweltrain8, 8.435353
1, G9TextileVersion4test2, 5.730234
2, G6Toweltrain7, 9.651591
8, G4LaminatedWoodtest1, 9.966742
8, G9RedVelvettest7, 9.066232
10, G1ProfiledAluminumPlatetest5, 12.430946
0, G8PlayingCardPapertest4, 7.026096
13, G4ProfiledWoodPlatetrain3, 9.125715
0, G8RoughPapertest4, 5.232429
2, G8GlitterPaperVersion2train7, 6.299896
5, G6Carpettest2, 19.531654
3, G3Brasstrain5, 11.285829
1, G9GreenVelvettrain6, 4.648704
7, G4CompressedWoodVersion1test3, 6.317313
6, G4WoodenPapertrain1, 54.13088
10, G2StoneTileVersion3train7, 6.55037
1, G3StainlessSteeltrain4, 3.499219
1, G3Coppertrain1, 5.286702
9, G4WoodenPapertest2, 6.263031
9, G4WoodenPapertest6, 7.263429
23, G2CrushedRocktest7, 8.352135
16, G2StoneTileVersion2train6, 7.185053
11, G4CherryTreetrain3, 6.76344
3, G8Papertrain4, 22.964003
2, G8Papertrain3, 5.112585
1, G8GlitterPaperVersion2test4, 4.424627
6, G4WoodenPapertrain9, 6.057146
2, G3StainlessSteeltest7, 4.309203
2, G6Toweltest7, 11.165865
14, G2Marbletest3, 6.334983
2, G9RedVelvettrain4, 6.503694
8, G9TextileVersion3train8, 6.963272
24, G2CrushedRocktest1, 15.714919
1, G9TextileVersion4test7, 4.155547
22, G2CrushedRocktest4, 7.645262
16, G2StoneTileVersion1train5, 8.33315
19, G2StoneTileVersion3test6, 7.772488
0, G9GreenVelvettest3, 10.32731
7, G4CompressedWoodVersion1test1, 5.18317
1, G6Toweltest4, 9.749284
10, G4ProfiledWoodPlatetrain6, 6.241604
0, G8PlayingCardPapertrain2, 15.812615
1, G8RoughPapertrain8, 5.728312
9, G4CherryTreetrain7, 6.116932
17, G2StoneTileVersion1train4, 27.538181
20, G2Bricktrain8, 7.638723
1, G3AluminumPlatetrain5, 4.542217
5, G4LaminatedWoodtrain6, 5.718119
2, G3Brasstrain1, 24.527188
0, G8RoughPapertest7, 5.618112
0, G9GreenVelvettest1, 4.68297
7, G1ProfiledAluminumPlatetest1, 6.188063
1, G8GlitterPaperVersion2train5, 35.848523
8, G2Marbletest6, 5.753149
8, G2Marbletrain3, 5.558849
3, G9TableClothVersion2test1, 4.522545
22, G2StoneTileVersion1test1, 9.465924
6, G4LaminatedWoodtrain4, 16.53475
10, G4CompressedWoodVersion1train1, 13.027148
2, G8GlitterPaperVersion1test7, 21.381622
2, G9Jeanstrain8, 5.154759
2, G3Coppertrain7, 4.879467
1, G9RedVelvettrain2, 3.548389
11, G2StoneTileVersion3train4, 6.001603
12, G4ProfiledWoodPlatetrain2, 5.580657
1, G8PlayingCardPapertrain4, 4.017089
18, G2StoneTileVersion2train3, 19.39895
17, G4Teaktrain8, 7.451836
0, G3AluminumPlatetest3, 4.132647
3, G9TextileVersion3test7, 5.200689
18, G4ProfiledWoodPlatetest7, 6.587223
3, G4LaminatedWoodtrain5, 8.646824
11, G4CherryTreetest4, 13.302645
4, G2Marbletrain2, 5.313414
10, G2StoneTileVersion3test3, 17.534552
1, G9TextileVersion4test4, 12.438814
1, G3Coppertest3, 5.442505
11, G2Marbletrain4, 19.154355
10, G4Larchtrain7, 6.534412
2, G2Marbletrain9, 5.29271
25, G2CrushedRocktrain2, 21.00287
5, G9TextileVersion3train1, 7.398025
3, G8GlitterPaperVersion1train5, 17.064239
4, G3Coppertest6, 12.134501
1, G8Papertrain8, 12.433729
1, G3AluminumPlatetrain3, 4.715279
2, G3Coppertrain4, 25.271613
1, G8RoughPapertest6, 13.281807
1, G9TableClothVersion2test5, 4.161326
12, G4Bambootest3, 6.767825
1, G9RedFleezetrain1, 3.583613
9, G4WoodenPapertest3, 5.749713
0, G9GreenVelvettrain9, 4.033645
1, G9GreenVelvettrain8, 3.949233
3, G8Papertrain2, 4.498712
12, G4Teaktrain7, 6.109648
9, G1ProfiledAluminumPlatetrain3, 5.646266
16, G2Bricktest3, 7.21215
5, G3StainlessSteeltest2, 4.836153
9, G4Teaktrain6, 5.704161
1, G9RedVelvettest3, 11.280639
2, G3Coppertrain6, 7.544813
4, G6Carpettest6, 4.671819
10, G4CompressedWoodVersion1test2, 6.236007
3, G9TextileVersion4train5, 5.242632
19, G2StoneTileVersion2test5, 17.450126
17, G2StoneTileVersion1test4, 7.139071
3, G9TextileVersion4train2, 3.911732
8, G2StoneTileVersion3train1, 5.983776
8, G4WoodenPapertest7, 22.015287
3, G9TableClothVersion2train5, 6.76578
14, G2StoneTileVersion3test4, 5.499362
13, G4ProfiledWoodPlatetrain4, 6.333113
11, G4CompressedWoodVersion1train2, 5.535055
4, G9TableClothVersion2train4, 6.669969
16, G2StoneTileVersion2train5, 8.064561
4, G9TextileVersion3test3, 6.984742
1, G8RoughPapertest1, 5.996635
1, G9TableClothVersion2test6, 12.735318
8, G4Bambootest4, 6.017363
2, G6Carpettest4, 6.127001
2, G8GlitterPaperVersion2train4, 8.292601
3, G9TableClothVersion2train9, 4.675053
1, G8GlitterPaperVersion2train2, 3.770919
8, G4Bambootest2, 5.200549
6, G4Bambootrain3, 8.4325
12, G4CherryTreetest1, 4.528667
1, G8Papertest7, 5.066659
3, G6Toweltest3, 4.520196
1, G8Papertest3, 9.910616
18, G2StoneTileVersion2test6, 8.273331
1, G8PlayingCardPapertest7, 6.162087
10, G4CompressedWoodVersion1test5, 7.869799
16, G2StoneTileVersion1train2, 5.748146
23, G2CrushedRocktest5, 7.915524
4, G8GlitterPaperVersion2test7, 8.440372
3, G9RedFleezetrain5, 5.393662
3, G9RedFleezetrain8, 5.215011
12, G4CompressedWoodVersion1train9, 7.23445
2, G8PlayingCardPapertrain9, 6.491157
2, G9RedFleezetest6, 5.643644
14, G4Teaktest3, 11.180323
18, G2StoneTileVersion1test2, 6.769327
3, G6Toweltrain3, 5.16995
2, G8GlitterPaperVersion2test6, 4.999126
4, G9TextileVersion3train2, 4.894373
10, G4Larchtest3, 6.490227
1, G3StainlessSteeltrain8, 6.610625
3, G9TableClothVersion2test4, 5.356942
1, G8RoughPapertrain2, 4.659444
2, G9TextileVersion4test5, 5.271605
2, G9TableClothVersion2test2, 5.584819
1, G3Brasstest5, 4.432326
1, G3StainlessSteeltrain2, 4.449396
1, G8RoughPapertest5, 6.475645
2, G9Jeanstrain6, 4.727196
12, G4CherryTreetest3, 6.592332
2, G9RedVelvettrain3, 5.439096
6, G8GlitterPaperVersion1train2, 9.827867
12, G4LaminatedWoodtest5, 5.511743
8, G4Teaktest5, 14.08876
9, G4Bambootest7, 6.699843
2, G8RoughPapertrain3, 4.797334
2, G9RedVelvettest4, 6.623839
18, G2Bricktrain4, 10.309922
2, G9RedFleezetest1, 6.532489
1, G3StainlessSteeltrain9, 5.449287
4, G4WoodenPapertrain6, 15.599714
2, G6Carpettrain1, 6.015298
3, G6Carpettrain7, 5.253083
4, G4Bambootrain8, 11.933609
12, G1ProfiledAluminumPlatetrain2, 15.648844
8, G4Bambootest5, 6.065515
12, G2StoneTileVersion3test1, 5.77082
14, G4ProfiledWoodPlatetest1, 23.447003
2, G8GlitterPaperVersion1test3, 4.947224
4, G4WoodenPapertrain2, 15.953243
2, G3Coppertrain3, 7.681861
23, G2CrushedRocktest2, 5.131806
12, G1ProfiledAluminumPlatetest3, 4.403735
4, G4Bambootrain1, 5.16616
13, G2StoneTileVersion2test2, 6.363826
15, G2Bricktest7, 6.012351
4, G2StoneTileVersion3test2, 14.021828
16, G4ProfiledWoodPlatetrain9, 5.500292
19, G2Bricktrain6, 11.431337
1, G3Brasstest1, 4.52023
3, G9Jeanstrain9, 14.263511
1, G3Brasstrain9, 4.915499
1, G8GlitterPaperVersion2test5, 15.750624
8, G2StoneTileVersion3train5, 5.316745
1, G3Coppertest2, 3.732681
1, G8PlayingCardPapertest2, 4.601258
1, G3Coppertest4, 4.981663
14, G1ProfiledAluminumPlatetrain4, 5.48318
20, G2StoneTileVersion1train1, 8.652543
4, G8PlayingCardPapertrain7, 7.249349
3, G9TextileVersion3test1, 15.763914
12, G4CompressedWoodVersion1train8, 4.334959
1, G8PlayingCardPapertrain3, 4.198386
25, G2CrushedRocktrain3, 4.801346
2, G9Jeanstest5, 4.951892
8, G4Bambootrain7, 6.961946
2, G8GlitterPaperVersion2train6, 5.952487
1, G8PlayingCardPapertrain6, 5.281946
17, G2StoneTileVersion3train9, 6.351233
6, G6Toweltrain9, 10.986247
010, G4LaminatedWoodtest2, 13.878061
25, G2CrushedRocktrain4, 6.327546
1, G3StainlessSteeltest1, 5.341784
12, G4CompressedWoodVersion1test7, 6.19969
1, G3StainlessSteeltrain6, 9.931551
4, G4LaminatedWoodtest3, 12.367353
12, G4ProfiledWoodPlatetrain5, 8.017157
4, G9TextileVersion4train6, 5.217427
3, G8GlitterPaperVersion2train9, 5.447837
8, G2StoneTileVersion2train2, 10.761338
4, G9TextileVersion4train3, 12.87406
4, G6Carpettrain8, 5.118599
2, G9TableClothVersion2train3, 4.546336
4, G4WoodenPapertrain8, 8.01046
1, G8PlayingCardPapertest3, 6.206083
2, G9Jeanstrain3, 5.566149
2, G2Marbletrain8, 12.850212
16, G2StoneTileVersion1train7, 7.367942
2, G6Carpettrain9, 6.380733
8, G4WoodenPapertest5, 8.701412
4, G4Bambootest6, 7.363511
2, G9TextileVersion4train7, 5.736155
1, G8Papertrain7, 5.713424
8, G2StoneTileVersion3test7, 6.053906
1, G3Brasstrain3, 5.011063
1, G3AluminumPlatetest1, 4.834785
0, G3Brasstest6, 14.884854
1, G9GreenVelvettrain7, 5.634137
8, G2StoneTileVersion3train2, 4.930993
2, G8PlayingCardPapertrain8, 4.985318
4, G3StainlessSteeltest4, 6.015779
3, G8GlitterPaperVersion2test1, 5.751079
2, G3Brasstrain8, 11.029359
12, G4Larchtrain9, 5.449886
2, G3AluminumPlatetrain1, 7.251327
2, G8PlayingCardPapertrain5, 16.453075
6, G9TableClothVersion2train8, 6.366597
14, G1ProfiledAluminumPlatetrain1, 5.480042
4, G9TextileVersion3train6, 16.135741
2, G8GlitterPaperVersion1test2, 5.837947
4, G2Marbletest5, 4.661341
1, G3StainlessSteeltrain7, 5.482125
2, G3Coppertrain8, 5.119086
3, G9Jeanstrain7, 6.064232
8, G9TableClothVersion2test3, 5.799798
18, G1ProfiledAluminumPlatetrain6, 8.10179
4, G4LaminatedWoodtrain9, 8.615238
2, G3StainlessSteeltest3, 7.43742
18, G1ProfiledAluminumPlatetest2, 7.309836
3, G8RoughPapertrain6, 4.584046
13, G4Larchtest1, 5.348969
3, G9Jeanstrain1, 7.720478
1, G9GreenVelvettrain3, 4.999331
8, G6Carpettrain2, 6.950612
8, G4LaminatedWoodtest6, 10.880509
2, G9TextileVersion4test1, 4.832986
4, G9TextileVersion3test4, 4.633419
3, G6Carpettrain3, 5.200161
2, G8RoughPapertest3, 16.333815
0, G3AluminumPlatetrain4, 5.71731
2, G9RedVelvettrain6, 7.223421
17, G1ProfiledAluminumPlatetrain5, 9.959789
12, G4CherryTreetrain4, 7.198866
4, G2Marbletest7, 5.401156
1, G3AluminumPlatetrain2, 10.168305
3, G6Toweltrain6, 9.130431
6, G4LaminatedWoodtrain7, 9.52256
8, G2Marbletrain6, 5.710345
3, G9RedFleezetrain3, 11.16458
10, G4CherryTreetrain1, 14.154861
2, G9TextileVersion3train9, 6.178774
12, G4CompressedWoodVersion1train4, 5.768456
4, G6Carpettest5, 5.989689
20, G2StoneTileVersion2train4, 7.540441
0, G3AluminumPlatetrain8, 6.200857
1, G3Brasstrain6, 7.618461
1, G8PlayingCardPapertest5, 4.78038
1, G3AluminumPlatetrain7, 5.102095
3, G9RedFleezetrain6, 6.600231
1, G3Brasstest3, 5.284467
10, G4CherryTreetrain6, 7.113546
10, G4CherryTreetrain8, 9.518147
12, G4CompressedWoodVersion1train7, 5.282894
25, G2CrushedRocktrain7, 6.533627
6, G4WoodenPapertrain4, 5.565482
1, G8PlayingCardPapertrain1, 4.417312
2, G9RedVelvettest2, 7.466064
6, G4Bambootrain5, 7.799647
1, G8GlitterPaperVersion1test5, 6.018491
2, G3StainlessSteeltrain1, 5.98101
1, G6Toweltrain4, 13.334159
4, G6Carpettest3, 4.849239
0, G9GreenVelvettrain2, 6.833452
2, G9TextileVersion4test6, 5.062973
8, G2StoneTileVersion3train8, 5.22071
1, G8GlitterPaperVersion1test1, 4.68715
4, G9TextileVersion3train4, 4.946068
4, G6Toweltrain5, 8.784357
20, G2Bricktrain7, 8.280361
12, G4CompressedWoodVersion1train3, 13.433587
2, G8GlitterPaperVersion1test6, 7.080509
1, G8RoughPapertrain9, 6.046933
1, G8Papertest1, 5.99055
5, G2Bricktrain1, 6.732064
1, G3Coppertrain9, 4.914209
13, G4Teaktrain5, 11.902097
2, G9RedFleezetest3, 5.366266
11, G4Bambootest1, 5.221442
13, G4Larchtrain5, 10.613296
15, G4LaminatedWoodtrain2, 5.57638
19, G2StoneTileVersion1train6, 6.537277
2, G8Papertrain6, 11.330552
11, G4Teaktrain4, 17.654021
19, G2Bricktrain9, 7.285017
12, G4Larchtrain3, 5.12874
19, G4Larchtest6, 10.653065
12, G4Larchtrain1, 5.399974
2, G6Carpettest1, 10.365898
6, G4Bambootrain9, 13.7695
20, G2StoneTileVersion1test5, 8.580453
18, G2StoneTileVersion2train1, 7.316599
16, G2Bricktest6, 8.04565
2, G9RedFleezetest4, 5.637294
1, G3AluminumPlatetest5, 5.166054
2, G9TextileVersion4train1, 5.218141
2, G9Jeanstest2, 4.914608
12, G4Larchtrain2, 5.95733
1, G8RoughPapertrain7, 4.344461
8, G4WoodenPapertrain3, 4.700239
1, G8GlitterPaperVersion1train1, 6.348838
3, G4CherryTreetrain9, 6.216066
23, G2StoneTileVersion1train3, 6.049255
25, G2StoneTileVersion1test7, 7.150837
2, G6Carpettrain4, 4.25023
1, G6Toweltest5, 5.349908
12, G4Larchtest2, 4.481816
1, G3Brasstrain7, 4.750948
25, G2CrushedRocktrain6, 6.665194
3, G8RoughPapertrain1, 8.95211
1, G8GlitterPaperVersion2test2, 6.331483
1, G8Papertest5, 5.081818
11, G4CompressedWoodVersion1train5, 5.835068
8, G4LaminatedWoodtrain1, 7.432762
12, G4CherryTreetest6, 10.35143
14, G4ProfiledWoodPlatetest3, 6.733432
2, G9TextileVersion3test6, 4.547797
16, G4ProfiledWoodPlatetest6, 5.551493
17, G2Bricktrain3, 7.068762
24, G2CrushedRocktrain8, 6.432458
2, G6Carpettrain5, 9.549384
1, G6Toweltest1, 5.064591
1, G3AluminumPlatetest7, 5.982939
1, G8PlayingCardPapertest6, 3.767191
6, G4LaminatedWoodtrain8, 8.166248
2, G9RedVelvettest1, 4.934276
14, G2StoneTileVersion2test3, 7.333371
16, G1ProfiledAluminumPlatetest6, 6.614842
3, G9TextileVersion3train7, 5.750579
3, G9Jeanstrain2, 4.615332
6, G2Marbletrain1, 5.250763
1, G9GreenVelvettrain4, 5.28248
13, G4Larchtrain8, 6.201452
8, G2Marbletest2, 10.398548
1, G9GreenVelvettest5, 4.702668
7, G4Bambootrain4, 5.114984
22, G2Bricktest1, 7.266514
4, G9TextileVersion3train5, 8.050345
1, G8GlitterPaperVersion1train3, 5.217936
1, G9GreenVelvettrain1, 3.464903
2, G9TextileVersion4train9, 4.884289
5, G4WoodenPapertrain5, 5.482079
2, G3AluminumPlatetest6, 6.231791
19, G1ProfiledAluminumPlatetrain8, 6.250301
22, G2Bricktrain2, 5.915152
1, G8GlitterPaperVersion1train7, 4.502499
12, G2StoneTileVersion2test7, 6.84924
2, G9TextileVersion4train8, 5.129578
13, G4Larchtest4, 8.955814
16, G4ProfiledWoodPlatetrain7, 8.714968
25, G2CrushedRocktrain5, 7.099237
1, G8GlitterPaperVersion1train6, 4.770225
4, G4LaminatedWoodtest4, 6.429277
25, G2CrushedRocktrain9, 6.51787
3, G9TextileVersion3train3, 5.600236
1, G9RedFleezetest7, 4.665977
2, G6Carpettest7, 5.115104
2, G9RedFleezetrain7, 5.082352
1, G3AluminumPlatetest2, 4.435362
1, G3Coppertrain5, 4.869293
25, G2CrushedRocktest6, 7.212615
13, G4CompressedWoodVersion1test4, 5.081974
1, G9RedFleezetest2, 4.017105
10, G4Teaktest1, 224.181324
19, G4ProfiledWoodPlatetest4, 7.666813
10, G4Teaktest6, 5.182251
1, G9GreenVelvettrain5, 4.665548
8, G4CherryTreetest5, 8.951771
10, G4Teaktrain1, 5.93541
6, G2Marbletrain5, 6.648393
11, G4Larchtest7, 6.130874
17, G1ProfiledAluminumPlatetrain7, 9.035773
20, G2StoneTileVersion1test3, 9.399583
1, G9RedVelvettest5, 4.797991
3, G9RedVelvettrain5, 2405.850081
1, G3StainlessSteeltest5, 8.840415
0, G3Brasstest4, 11.033815
16, G4Teaktest4, 19.116753
3, G8GlitterPaperVersion1train4, 12.986798
3, G9RedVelvettrain7, 331.158583
16, G1ProfiledAluminumPlatetest4, 7.783623
0, G9GreenVelvettest7, 5.281776
18, G1ProfiledAluminumPlatetrain9, 7.265586
2, G3AluminumPlatetest4, 5.342488
1, G3Brasstrain2, 5.223885
4, G8Papertrain9, 6.719978
1, G8GlitterPaperVersion1train9, 5.07061
13, G4CompressedWoodVersion1train6, 5.915752
16, G4ProfiledWoodPlatetest2, 5.54775
6, G2Marbletrain7, 7.528602
13, G4Larchtrain6, 6.097218
12, G4Larchtest5, 4.386249
10, G4Teaktest2, 5.002116
1, G8RoughPapertrain4, 4.014789
2, G9RedFleezetest5, 4.768252
8, G2StoneTileVersion3train3, 5.483234
2, G9Jeanstest1, 3.616918
2, G9RedVelvettrain1, 4.164305
6, G4WoodenPapertest4, 4.907391
2, G8GlitterPaperVersion2test3, 4.580966
2, G9Jeanstest7, 4.629391
5, G4WoodenPapertrain7, 5.73248
2, G9TableClothVersion2train2, 4.383494
5, G4LaminatedWoodtest7, 6.068526
15, G1ProfiledAluminumPlatetest7, 8.199979
20, G2StoneTileVersion2train8, 4.797894
3, G9TableClothVersion2train6, 4.364895
13, G4Larchtrain4, 5.251255
2, G3AluminumPlatetrain6, 4.633046
5, G4WoodenPapertest1, 5.051948
2, G9RedVelvettrain9, 4.4663
13, G4CompressedWoodVersion1test6, 5.065086
1, G3Coppertest1, 4.386133
7, G4CherryTreetest2, 4.348641
2, G9TableClothVersion2test7, 4.932379
2, G9TableClothVersion2train7, 3.901907
3, G9Jeanstest3, 9.599707
2, G8Papertrain1, 5.840927
9, G4CherryTreetrain2, 4.380857
14, G4ProfiledWoodPlatetrain1, 6.80972
8, G2StoneTileVersion3test5, 5.531867
2, G3StainlessSteeltest6, 4.684982
9, G4CherryTreetest7, 4.764177
8, G2StoneTileVersion3train6, 5.168735
25, G2CrushedRocktest3, 6.606073
21, G2StoneTileVersion1train9, 5.1612
23, G2StoneTileVersion2test1, 6.145957
2, G9Jeanstrain5, 5.103904
19, G4Teaktest7, 6.634152
3, G6Toweltrain2, 4.389722
