rating, material, time_in_seconds
20, G8RoughPapertrain7, 37.020812
50, G9TextileVersion3train1, 28.16093
5, G3Brasstest2, 31.266415
75, G2StoneTileVersion1test2, 18.783654
6, G9RedFleezetrain8, 22.11516
0, G9RedFleezetest4, 36.066892
3, G8RoughPapertrain6, 17.008776
65, G2Marbletest5, 59.294309
30, G3AluminumPlatetest2, 69.360699
8, G3Brasstest4, 71.886511
0, G9RedFleezetrain5, 68.8172
20, G8GlitterPaperVersion2train8, 10.665849
50, G2Marbletest7, 19.937842
60, G4ProfiledWoodPlatetrain4, 50.318907
25, G2CrushedRocktrain5, 28.670215
50, G2Marbletest2, 6.671577
20, G4Teaktest6, 46.115068
15, G6Carpettrain7, 18.630327
2, G6Carpettest5, 17.683842
35, G2Bricktrain7, 30.132795
30, G4ProfiledWoodPlatetrain1, 17.869043
20, G2CrushedRocktest3, 228.241948
15, G9Jeanstrain1, 69.165609
55, G4CherryTreetrain1, 10.402654
40, G3StainlessSteeltrain6, 9.163409
25, G2Bricktest2, 48.108304
28, G4Bambootest2, 16.311027
40, G2StoneTileVersion2train9, 24.389447
22, G3AluminumPlatetrain1, 12.739119
80, G1ProfiledAluminumPlatetrain9, 23.572898
28, G4Teaktest1, 22.899084
10, G3Coppertrain2, 9.859988
1, G9Jeanstest1, 55.546875
6, G8GlitterPaperVersion1train8, 21.111532
65, G4CherryTreetest7, 22.97242
10, G3Coppertrain4, 10.874971
0, G9GreenVelvettest1, 12.979003
3, G9TextileVersion4train5, 30.260638
10, G4Larchtest1, 24.418386
3, G6Toweltrain6, 12.814727
20, G2CrushedRocktrain8, 69.485135
25, G4Teaktrain7, 6.796532
2, G9RedFleezetrain6, 13.160342
60, G4CompressedWoodVersion1test7, 12.498209
5, G9TableClothVersion2train2, 11.435753
50, G4Larchtest2, 12.706713
8, G9Jeanstrain6, 24.698269
5, G8Papertrain5, 21.708976
75, G2StoneTileVersion1train4, 17.533971
1, G8PlayingCardPapertrain6, 20.198248
30, G4Teaktest5, 10.371306
0, G8RoughPapertrain2, 16.648671
15, G2CrushedRocktrain1, 23.838475
2, G9RedFleezetrain9, 17.832592
6, G8GlitterPaperVersion2test1, 108.550405
2, G9RedFleezetrain2, 11.933601
5, G2CrushedRocktest7, 24.43733
8, G9TextileVersion3train5, 28.274
35, G2Marbletest1, 25.011934
5, G8GlitterPaperVersion1test7, 11.65903
0, G9GreenVelvettrain3, 12.112913
3, G9TextileVersion4train3, 17.509722
30, G4WoodenPapertest6, 10.880046
2, G9RedVelvettrain3, 17.287552
4, G8GlitterPaperVersion2test5, 12.866002
75, G2StoneTileVersion1test1, 9.433378
79, G4CompressedWoodVersion1test5, 45.386187
35, G4ProfiledWoodPlatetest4, 27.469611
35, G4ProfiledWoodPlatetest5, 19.065982
25, G3StainlessSteeltrain2, 6.497903
20, G3AluminumPlatetrain5, 8.150903
40, G4ProfiledWoodPlatetrain8, 20.351326
0, G6Toweltest1, 21.371669
15, G3AluminumPlatetrain9, 8.023357
2, G9RedVelvettrain9, 15.88017
3, G9TextileVersion4train4, 16.326175
0, G6Toweltest6, 20.783542
30, G4CherryTreetrain6, 11.684181
0, G8RoughPapertest1, 6.947821
30, G4Bambootrain2, 16.33569
13, G8GlitterPaperVersion1test6, 13.367131
30, G2Bricktest4, 12.342915
70, G1ProfiledAluminumPlatetrain3, 14.053529
1, G6Carpettrain3, 13.609843
6, G8GlitterPaperVersion2train9, 20.620381
4, G8Papertrain9, 10.031454
2, G8RoughPapertrain5, 10.99528
3, G9Jeanstrain3, 12.316858
10, G3Brasstest7, 52.293158
10, G3Coppertest5, 9.389876
8, G9TableClothVersion2test3, 10.987802
15, G9TableClothVersion2train9, 10.04654
1, G9RedFleezetest6, 8.463452
15, G4WoodenPapertest2, 9.349115
50, G2StoneTileVersion1train6, 13.779794
15, G3StainlessSteeltest1, 8.498022
1, G6Toweltest4, 11.221976
35, G2Bricktrain9, 14.962873
30, G2StoneTileVersion3train3, 12.94354
50, G1ProfiledAluminumPlatetrain5, 18.974811
7, G3Coppertest6, 9.486668
15, G4LaminatedWoodtrain7, 14.146009
40, G4CompressedWoodVersion1test4, 13.707518
35, G4Larchtrain2, 9.116465
7, G8Papertrain7, 10.958701
6, G9Jeanstest2, 11.134541
20, G4LaminatedWoodtest7, 10.734735
2, G9RedFleezetrain4, 11.860998
20, G4Bambootrain6, 10.398364
10, G3Coppertrain1, 10.59988
30, G4CherryTreetrain2, 11.007596
28, G4LaminatedWoodtrain9, 9.368156
8, G9TextileVersion3train9, 6.316967
5, G8PlayingCardPapertrain1, 16.935846
6, G8PlayingCardPapertrain5, 7.894953
4, G9RedVelvettrain8, 11.008098
6, G9TextileVersion3train2, 9.201686
40, G4CompressedWoodVersion1test1, 9.649529
30, G4LaminatedWoodtest2, 11.938605
2, G9RedFleezetrain1, 4.954514
55, G1ProfiledAluminumPlatetest6, 22.970586
15, G3StainlessSteeltrain9, 6.166259
22, G4Larchtest3, 11.805657
8, G9TableClothVersion2test7, 9.853545
45, G4CompressedWoodVersion1test6, 15.829056
40, G4Larchtrain3, 14.321581
7, G9Jeanstest4, 16.147726
5, G9TableClothVersion2test5, 17.956581
23, G4WoodenPapertrain3, 14.157475
50, G4ProfiledWoodPlatetrain5, 10.027974
26, G2CrushedRocktrain6, 7.715013
35, G4ProfiledWoodPlatetrain3, 9.253767
3, G6Toweltrain1, 11.087003
21, G2Marbletest3, 8.808834
0, G9GreenVelvettrain6, 10.421761
25, G2StoneTileVersion3train5, 11.986248
30, G4Larchtest4, 10.110865
35, G4CherryTreetest1, 15.796712
1, G9GreenVelvettrain2, 17.50025
15, G3Coppertrain9, 5.712348
1, G9RedVelvettest1, 6.637605
3, G9RedFleezetrain7, 8.719035
20, G3AluminumPlatetest5, 7.827721
16, G3Coppertrain5, 11.372131
40, G2StoneTileVersion2train3, 12.0545
55, G1ProfiledAluminumPlatetrain1, 16.961454
1, G9GreenVelvettrain5, 13.394465
8, G8GlitterPaperVersion1train4, 27.510248
3, G9RedVelvettrain5, 9.467888
50, G1ProfiledAluminumPlatetrain8, 13.804455
15, G3StainlessSteeltest7, 7.331458
9, G9Jeanstest6, 8.343382
2, G9RedVelvettest4, 6.667103
15, G3Brasstrain3, 15.173373
8, G9TextileVersion3train4, 14.912995
6, G8GlitterPaperVersion2train1, 11.845732
30, G2Marbletrain1, 8.835545
45, G2StoneTileVersion1train2, 19.654209
25, G4LaminatedWoodtrain8, 7.984574
1, G9RedFleezetest2, 7.889856
20, G2StoneTileVersion3train2, 8.284928
40, G2StoneTileVersion2test2, 8.631082
2, G9RedVelvettest7, 8.550474
4, G8PlayingCardPapertrain9, 7.064193
19, G2CrushedRocktrain3, 21.852171
1, G8Papertest4, 20.603055
7, G8GlitterPaperVersion2train2, 10.926013
25, G2Marbletrain3, 6.420376
50, G4CompressedWoodVersion1train8, 27.014549
45, G2StoneTileVersion1test5, 26.465767
30, G2StoneTileVersion2train2, 6.212897
20, G3StainlessSteeltest5, 7.284289
50, G1ProfiledAluminumPlatetest3, 20.794073
0, G8Papertest2, 10.00795
15, G3StainlessSteeltrain1, 6.098162
15, G3StainlessSteeltrain5, 3.781756
7, G9TableClothVersion2test1, 5.951998
15, G3StainlessSteeltrain3, 7.668388
35, G4CherryTreetrain9, 16.527131
15, G3Brasstrain9, 7.432284
4, G9TableClothVersion2train6, 9.022962
14, G3AluminumPlatetrain7, 9.582175
0, G9GreenVelvettrain4, 8.367688
13, G9TableClothVersion2train4, 37.025251
50, G1ProfiledAluminumPlatetrain6, 19.274839
45, G4ProfiledWoodPlatetrain6, 9.39199
2, G6Carpettrain1, 9.026117
10, G4Bambootrain5, 14.6465
2, G9TextileVersion4test3, 9.143486
25, G2Bricktrain8, 7.160958
55, G4CompressedWoodVersion1train4, 14.620087
7, G9TextileVersion3test2, 9.554924
3, G8PlayingCardPapertest3, 9.412683
2, G6Carpettrain4, 10.193926
9, G8GlitterPaperVersion2test7, 8.272755
2, G9TextileVersion4train8, 7.684758
13, G3AluminumPlatetest1, 34.180711
15, G3Coppertrain6, 17.457485
12, G3Coppertest1, 8.425498
3, G6Carpettrain5, 12.388398
8, G8GlitterPaperVersion1test2, 34.567241
11, G3Coppertest4, 5.676936
20, G4WoodenPapertrain2, 7.159857
30, G4Teaktrain6, 7.504581
9, G8GlitterPaperVersion1test1, 11.481131
35, G4Larchtest6, 8.649118
30, G4LaminatedWoodtest1, 29.244776
28, G4Bambootest3, 8.766271
55, G4CompressedWoodVersion1train2, 8.441494
1, G6Carpettest6, 14.909754
30, G4LaminatedWoodtest4, 9.950206
0, G9GreenVelvettest4, 10.619746
25, G2Marbletest6, 9.75295
45, G2StoneTileVersion2test1, 14.292468
3, G8PlayingCardPapertest2, 18.561924
30, G2Bricktest1, 11.007117
7, G9Jeanstest3, 10.123304
25, G2StoneTileVersion3train6, 8.570953
0, G9GreenVelvettest2, 10.735191
13, G3StainlessSteeltest2, 5.738205
8, G9TableClothVersion2train1, 108.860902
15, G3AluminumPlatetest6, 6.095311
20, G4Bambootest6, 6.322773
35, G4ProfiledWoodPlatetest6, 8.813905
20, G2CrushedRocktest5, 15.867979
0, G8RoughPapertest6, 7.004192
2, G6Carpettest1, 25.341392
7, G9TextileVersion3train7, 9.993305
4, G9GreenVelvettrain9, 9.286799
28, G4Teaktrain9, 8.713198
9, G9TextileVersion3test4, 11.600602
35, G4Larchtrain7, 10.048266
1, G9RedVelvettrain2, 6.633737
40, G4CherryTreetest6, 12.845691
2, G6Carpettrain9, 8.978921
2, G6Toweltrain9, 103.052616
6, G9Jeanstrain9, 10.327334
55, G4CompressedWoodVersion1train1, 5.760314
0, G8RoughPapertest7, 6.58001
9, G8GlitterPaperVersion1train9, 7.328565
9, G8GlitterPaperVersion2train5, 520.046535
55, G4CompressedWoodVersion1test2, 9.414714
15, G3Brasstrain7, 9.867703
45, G2StoneTileVersion2train1, 5.468165
40, G4Larchtrain1, 8.066077
10, G8GlitterPaperVersion1train6, 23.178356
9, G8GlitterPaperVersion1train1, 7.002991
11, G3StainlessSteeltest3, 4.04442
29, G2StoneTileVersion3test7, 7.555523
35, G4Teaktrain5, 5.48883
52, G1ProfiledAluminumPlatetrain7, 27.031898
20, G2StoneTileVersion3test1, 7.219779
28, G2Bricktest7, 16.512487
12, G3AluminumPlatetrain8, 5.231211
13, G3Coppertrain3, 11.718322
25, G2Marbletrain8, 10.53085
60, G2StoneTileVersion2test6, 24.580936
49, G2StoneTileVersion2test4, 46.871973
50, G2StoneTileVersion1test4, 12.725907
10, G2CrushedRocktrain4, 7.860039
50, G2StoneTileVersion1train5, 9.08194
49, G2StoneTileVersion1train1, 23.194792
55, G4CompressedWoodVersion1test3, 13.138961
5, G8Papertest1, 27.044565
49, G2StoneTileVersion2train8, 31.539544
2, G9TextileVersion4train6, 9.369166
1, G9RedVelvettest6, 5.522678
0, G8RoughPapertest5, 7.244017
28, G2Bricktrain2, 8.937941
25, G4LaminatedWoodtest3, 6.514398
35, G4CherryTreetrain3, 11.247798
8, G9TextileVersion3train6, 7.550578
52, G1ProfiledAluminumPlatetest4, 18.466428
3, G8PlayingCardPapertest5, 10.680845
40, G4Teaktrain3, 27.992524
48, G2StoneTileVersion1train9, 14.079274
8, G8GlitterPaperVersion1train5, 6.891516
7, G8GlitterPaperVersion1test5, 8.518435
30, G4LaminatedWoodtest6, 6.908951
4, G8PlayingCardPapertest4, 14.031753
2, G6Toweltrain5, 4.736051
55, G4CompressedWoodVersion1train3, 6.306913
7, G9TextileVersion3train8, 16.091093
35, G4CherryTreetrain5, 9.879416
20, G4WoodenPapertrain1, 8.079675
0, G8Papertest3, 7.178311
1, G6Toweltest2, 12.123419
0, G9GreenVelvettest7, 6.657006
1, G8RoughPapertrain9, 4.975111
5, G8GlitterPaperVersion1train2, 17.961476
9, G2CrushedRocktest6, 6.733952
20, G4LaminatedWoodtest5, 8.152416
15, G3Brasstest5, 8.128581
18, G3Brasstrain8, 11.503615
10, G2CrushedRocktrain9, 155.990104
6, G9TextileVersion3test1, 10.05515
33, G4Larchtest7, 12.712846
2, G8Papertrain1, 6.996139
8, G9TableClothVersion2train7, 7.375606
25, G2StoneTileVersion3test2, 6.929283
1, G6Carpettrain2, 5.562014
17, G4WoodenPapertrain6, 8.254713
15, G3StainlessSteeltrain7, 16.612355
30, G4Larchtest5, 9.104162
38, G4Bambootrain7, 10.547647
30, G2Bricktest3, 10.349984
5, G9TableClothVersion2test6, 15.930253
55, G4CompressedWoodVersion1train5, 5.651627
13, G3AluminumPlatetest4, 6.680117
55, G4CompressedWoodVersion1train9, 3.899946
27, G4Bambootrain8, 11.034898
2, G9TextileVersion4test5, 6.643712
0, G9GreenVelvettest3, 6.604292
30, G2Bricktrain3, 7.325064
25, G4LaminatedWoodtrain6, 10.594869
1, G9TextileVersion4train7, 12.533092
8, G8GlitterPaperVersion2train4, 14.370366
30, G2StoneTileVersion3train7, 7.055433
38, G4CherryTreetrain8, 7.918146
0, G8Papertest7, 6.552011
40, G4ProfiledWoodPlatetrain9, 8.887153
7, G9TableClothVersion2train3, 12.734845
2, G9GreenVelvettrain8, 9.293253
1, G9TextileVersion4test6, 3.830454
1, G9RedFleezetest7, 5.679136
30, G2Bricktrain1, 8.237043
0, G8PlayingCardPapertest7, 8.058632
2, G9RedVelvettrain7, 7.189323
9, G8GlitterPaperVersion2train6, 13.450399
11, G3StainlessSteeltest4, 55.691
2, G8Papertrain2, 8.46353
20, G4LaminatedWoodtrain4, 8.12016
34, G4ProfiledWoodPlatetest7, 11.933106
6, G8GlitterPaperVersion1train3, 9.6277
55, G4CompressedWoodVersion1train6, 7.670253
1, G9RedFleezetest5, 5.595812
42, G4Larchtrain4, 14.182254
39, G4CherryTreetest5, 10.119283
50, G2StoneTileVersion1test7, 19.865216
9, G2CrushedRocktrain2, 7.772182
1, G6Toweltest5, 7.261858
6, G8GlitterPaperVersion2train3, 14.933099
8, G8GlitterPaperVersion1test3, 14.475763
12, G3Coppertrain7, 5.528912
30, G4CherryTreetrain4, 60.635726
3, G8RoughPapertrain1, 28.939429
30, G2StoneTileVersion3train8, 6.796285
28, G4Teaktrain2, 17.319677
1, G9RedFleezetest1, 21.665762
25, G2StoneTileVersion3test6, 39.541669
1, G9RedVelvettest2, 67.00385
30, G4ProfiledWoodPlatetest1, 6.243958
1, G9RedFleezetrain3, 6.78596
38, G2StoneTileVersion2test7, 10.685587
1, G6Carpettest7, 40.586
4, G8GlitterPaperVersion1test4, 14.403969
0, G8Papertrain8, 7.833014
8, G8GlitterPaperVersion1train7, 26.673911
27, G4Bambootrain9, 6.326103
0, G8Papertest5, 23.454829
16, G4WoodenPapertrain7, 171.419704
25, G4Bambootest5, 15.799344
30, G2Marbletrain4, 58.429034
10, G2CrushedRocktrain7, 4.77605
11, G3AluminumPlatetrain4, 3.858833
12, G3Brasstrain4, 6.323302
12, G3Brasstrain2, 7.578091
2, G6Carpettrain8, 5.685204
2, G8PlayingCardPapertrain3, 7.957186
35, G4CherryTreetest3, 6.0087
7, G9TextileVersion3test3, 5.605967
50, G2StoneTileVersion1train8, 5.879811
6, G9Jeanstrain8, 6.333056
35, G4CherryTreetrain7, 7.604047
5, G8GlitterPaperVersion2test6, 6.868286
0, G8Papertest6, 4.187983
1, G9TextileVersion4test7, 4.944814
0, G9GreenVelvettrain1, 6.139698
0, G8RoughPapertest2, 7.239699
8, G9TableClothVersion2test2, 10.786784
2, G6Toweltrain2, 16.047903
5, G9Jeanstrain2, 147.255821
9, G2CrushedRocktest4, 7.227053
0, G8RoughPapertrain3, 4.722947
20, G4LaminatedWoodtrain3, 9.549638
7, G9TextileVersion3test6, 8.093417
32, G4Teaktest3, 8.450885
15, G4WoodenPapertest5, 67.744949
20, G2Marbletrain6, 57.652487
2, G8PlayingCardPapertest6, 4.842313
32, G4CherryTreetest2, 7.796236
11, G3Coppertest7, 11.007213
1, G9TextileVersion4test1, 13.864831
53, G1ProfiledAluminumPlatetrain4, 45.870224
50, G2StoneTileVersion1train7, 15.348872
1, G6Toweltest7, 10.78047
25, G2Marbletrain9, 374.959385
20, G4Bambootest1, 9.30873
5, G9TableClothVersion2train5, 7.514487
11, G3Coppertest2, 6.114365
49, G2StoneTileVersion1test3, 304.943577
20, G4Bambootrain1, 20.214392
8, G8GlitterPaperVersion2train7, 8.417272
3, G9RedVelvettrain6, 14.931942
14, G3Brasstrain1, 6.539266
28, G4LaminatedWoodtrain2, 6.858577
25, G4Teaktest7, 13.404115
49, G2StoneTileVersion2train7, 11.826129
25, G4Teaktest4, 14.164991
1, G9TextileVersion4test4, 16.239145
25, G2StoneTileVersion3test4, 11.030054
26, G4Bambootrain3, 13.710319
1, G9TextileVersion4test2, 3.68402
22, G4Teaktrain4, 11.286609
9, G2CrushedRocktest2, 8.027777
0, G8Papertrain3, 9.96138
0, G8RoughPapertest4, 6.731383
40, G4ProfiledWoodPlatetrain7, 8.702717
2, G8PlayingCardPapertrain8, 6.540683
29, G2Marbletrain7, 16.630503
49, G2StoneTileVersion2test3, 8.748704
29, G2Marbletrain5, 6.2383
53, G1ProfiledAluminumPlatetrain2, 18.439706
13, G3AluminumPlatetrain2, 21.682008
1, G9TextileVersion4train1, 5.55482
7, G9TextileVersion3train3, 7.110989
8, G9TableClothVersion2train8, 5.727488
5, G8GlitterPaperVersion2test4, 6.825184
7, G9TextileVersion3test7, 8.181329
53, G1ProfiledAluminumPlatetest2, 5.14549
12, G3StainlessSteeltest6, 6.788312
39, G4ProfiledWoodPlatetest3, 13.732555
40, G4Larchtrain6, 18.554372
9, G2CrushedRocktest1, 4.979734
0, G8RoughPapertrain4, 8.209655
49, G2StoneTileVersion2train6, 6.766166
1, G9TextileVersion4train2, 13.459619
12, G3Coppertest3, 10.020965
24, G4WoodenPapertrain5, 39.477701
52, G1ProfiledAluminumPlatetest5, 9.116573
12, G3AluminumPlatetest3, 5.158873
0, G8Papertrain4, 7.518254
33, G4CherryTreetest4, 12.929023
26, G4Teaktest2, 10.722314
5, G8GlitterPaperVersion2test2, 6.591961
12, G3AluminumPlatetrain3, 13.891639
0, G8RoughPapertrain8, 22.069628
27, G2StoneTileVersion3train1, 12.344329
14, G3Coppertrain8, 6.612502
6, G9TextileVersion3test5, 38.415438
40, G4ProfiledWoodPlatetrain2, 11.284309
1, G9RedVelvettrain1, 5.829204
14, G3Brasstest6, 9.397119
39, G4ProfiledWoodPlatetest2, 11.234879
1, G6Carpettest4, 6.545531
1, G9TextileVersion4train9, 7.396619
26, G2Bricktest6, 8.333003
0, G9GreenVelvettrain7, 6.681839
14, G3Brasstrain5, 21.115379
30, G4Larchtrain8, 7.64006
1, G6Toweltrain3, 12.611645
6, G9TableClothVersion2test4, 10.918941
14, G3Brasstest3, 33.808614
14, G3Brasstest1, 5.138003
27, G2Bricktest5, 10.41386
49, G2StoneTileVersion1test6, 14.154853
12, G3AluminumPlatetest7, 10.097645
50, G2StoneTileVersion2train4, 13.238779
20, G4WoodenPapertest7, 10.615432
23, G4WoodenPapertrain4, 8.200197
1, G9RedVelvettest5, 9.492699
29, G4Teaktrain1, 12.847419
25, G4WoodenPapertrain8, 9.233765
1, G6Carpettest2, 5.038795
0, G8Papertrain6, 10.381053
25, G2Marbletest4, 14.845619
48, G2StoneTileVersion2train5, 7.862655
45, G2StoneTileVersion3train4, 10.433719
0, G9GreenVelvettest5, 10.735563
1, G9RedVelvettrain4, 20.70759
5, G9Jeanstest5, 6.954092
6, G9Jeanstest7, 14.488227
0, G8RoughPapertest3, 6.428415
1, G9RedFleezetest3, 6.438389
16, G4WoodenPapertest3, 14.705617
0, G9GreenVelvettest6, 14.603166
20, G4WoodenPapertest1, 8.441149
28, G4LaminatedWoodtrain1, 26.228232
52, G1ProfiledAluminumPlatetest1, 30.431953
1, G6Toweltrain8, 14.00868
49, G2StoneTileVersion2test5, 6.453874
30, G2Bricktrain5, 7.029751
1, G6Carpettest3, 6.731281
1, G6Toweltest3, 6.239534
25, G4Teaktrain8, 6.691518
6, G9Jeanstrain4, 8.325312
5, G8PlayingCardPapertrain7, 18.045312
7, G9Jeanstrain5, 5.981598
30, G2Bricktrain4, 9.334977
55, G4CompressedWoodVersion1train7, 6.31666
5, G8PlayingCardPapertrain2, 11.798753
30, G4LaminatedWoodtrain5, 8.520552
35, G2Bricktrain6, 11.319142
14, G3StainlessSteeltrain4, 14.25338
5, G8GlitterPaperVersion2test3, 6.593843
26, G2Marbletrain2, 12.045532
30, G2StoneTileVersion3test3, 47.021925
35, G4Bambootest7, 8.034398
1, G9RedVelvettest3, 3.395138
35, G4Bambootrain4, 7.443898
1, G6Carpettrain6, 6.00699
30, G2StoneTileVersion3train9, 9.969326
5, G8PlayingCardPapertrain4, 15.832642
15, G4WoodenPapertrain9, 8.967373
3, G8PlayingCardPapertest1, 11.321568
50, G2StoneTileVersion1train3, 6.89285
53, G1ProfiledAluminumPlatetest7, 9.523157
14, G4WoodenPapertest4, 37.751638
30, G4Bambootest4, 9.554611
27, G2StoneTileVersion3test5, 11.07665
1, G6Toweltrain7, 6.055017
12, G3AluminumPlatetrain6, 6.363334
40, G4Larchtrain9, 8.339436
15, G3Brasstrain6, 5.160885
6, G9Jeanstrain7, 9.923922
12, G3StainlessSteeltrain8, 4.865339
40, G4Larchtrain5, 6.476212
1, G6Toweltrain4, 5.276166
