rating, material, time_in_seconds
9, G2StoneTileVersion1train7, 654.916349
1, G9TextileVersion4train4, 17.627972
5, G4Teaktrain7, 12.058449
10, G4CherryTreetest7, 19.485398
9, G2StoneTileVersion1test2, 11.036204
2, G6Carpettrain9, 14.174048
1, G9RedVelvettest5, 26.501209
8, G4CompressedWoodVersion1train8, 11.504476
0, G8GlitterPaperVersion2test5, 10.814984
2, G9RedFleezetrain8, 12.758296
1, G9RedVelvettest3, 10.459083
0, G8PlayingCardPapertest5, 10.226588
8, G2StoneTileVersion3train7, 17.43534
8, G4LaminatedWoodtrain2, 17.263356
1, G8Papertrain4, 12.610423
1, G9RedVelvettrain2, 9.201902
9, G4Teaktrain4, 8.714232
3, G9TextileVersion3test1, 11.052372
3, G9TextileVersion3train7, 11.193849
0, G3Coppertest6, 9.37811
1, G3Brasstrain1, 8.007091
4, G3AluminumPlatetrain2, 8.332425
5, G6Carpettrain3, 15.70318
4, G6Toweltest6, 23.371832
3, G8GlitterPaperVersion2train9, 12.784134
2, G9RedVelvettest6, 8.023875
0, G3Brasstest6, 8.182434
9, G4LaminatedWoodtest6, 10.831917
10, G2StoneTileVersion2test2, 7.129768
9, G2CrushedRocktest3, 18.406045
8, G2StoneTileVersion3test2, 13.305587
9, G4LaminatedWoodtrain6, 9.924849
5, G9RedFleezetrain6, 9.887215
2, G8GlitterPaperVersion2test6, 11.378017
3, G3Brasstrain5, 8.061185
10, G4CherryTreetrain4, 7.527902
0, G6Toweltest2, 12.736942
2, G8PlayingCardPapertrain8, 18.435901
9, G2Marbletest2, 8.513957
9, G2CrushedRocktest6, 11.972111
3, G9TableClothVersion2test3, 9.116505
2, G9Jeanstest7, 9.970126
2, G9GreenVelvettrain3, 21.951368
10, G1ProfiledAluminumPlatetrain5, 8.177601
2, G3AluminumPlatetrain1, 10.914118
6, G2Marbletrain6, 20.557392
1, G6Toweltest7, 36.381647
0, G3Coppertest5, 420.559256
0, G9GreenVelvettest6, 29.802181
3, G9RedVelvettest4, 9.736917
9, G4CherryTreetrain2, 12.666942
2, G8RoughPapertrain3, 12.187319
10, G4ProfiledWoodPlatetest3, 9.881263
3, G8GlitterPaperVersion1train2, 13.486481
10, G4CherryTreetrain9, 7.766462
5, G2StoneTileVersion3test4, 10.95684
8, G2StoneTileVersion2train8, 11.14397
4, G9RedFleezetest5, 23.848087
2, G6Carpettest1, 33.468698
8, G2Marbletrain5, 9.746721
4, G6Carpettrain1, 176.002724
10, G2Bricktest6, 10.812378
6, G9RedFleezetest3, 27281.8158
4, G3StainlessSteeltest3, 10.748886
9, G2Bricktrain2, 9.681166
9, G2Bricktrain8, 6.850774
7, G2StoneTileVersion2test3, 15.345358
1, G9TextileVersion4test4, 11.104247
3, G9TextileVersion3train8, 16.215703
1, G9Jeanstest6, 12.901193
9, G2StoneTileVersion2train3, 11.168422
7, G4LaminatedWoodtrain9, 9.667194
6, G2Marbletest3, 8.434517
5, G9TextileVersion3test7, 1813.262894
1, G8PlayingCardPapertest7, 9.701518
2, G8Papertrain3, 21.930048
9, G4ProfiledWoodPlatetest4, 12.144486
9, G2CrushedRocktrain8, 12.573423
4, G4WoodenPapertest5, 10.784205
3, G9RedFleezetest2, 12.775144
8, G4LaminatedWoodtrain4, 11.516503
3, G3StainlessSteeltrain7, 12.041808
1, G9Jeanstest2, 17.079927
10, G1ProfiledAluminumPlatetest2, 10.330924
2, G9TableClothVersion2test4, 10.575013
2, G8RoughPapertest1, 16.41413
1, G8GlitterPaperVersion1test2, 9.273571
9, G2StoneTileVersion1test4, 8.56943
3, G3StainlessSteeltest4, 30.185697
7, G4CompressedWoodVersion1test5, 22.168927
4, G9TableClothVersion2train8, 12.945999
2, G6Carpettest7, 10.955784
8, G4Larchtest7, 13.952374
3, G8Papertest7, 16.191688
9, G1ProfiledAluminumPlatetest1, 9.708343
2, G8Papertest3, 476.508806
4, G8GlitterPaperVersion2train2, 10.883873
4, G3AluminumPlatetest4, 49.388394
2, G9RedVelvettrain9, 12.317406
3, G4WoodenPapertrain9, 14.094417
9, G4CompressedWoodVersion1train3, 15.311018
5, G9TextileVersion4train9, 26.622025
5, G9TableClothVersion2train7, 17.590578
9, G2Bricktest4, 9.82024
3, G6Carpettest6, 42233.250855
6, G2Marbletrain9, 10.084922
9, G4ProfiledWoodPlatetest7, 8.508345
3, G4WoodenPapertest4, 9.118272
10, G4CherryTreetrain6, 7.044943
3, G3Brasstrain4, 12.243831
2, G3StainlessSteeltrain1, 17.690059
2, G3StainlessSteeltrain5, 7.207498
3, G9RedFleezetest7, 272.589756
8, G2StoneTileVersion3test3, 8.332041
9, G4LaminatedWoodtrain7, 11.051737
7, G2Marbletrain3, 13.494673
2, G9TableClothVersion2train2, 9.635906
3, G6Carpettrain5, 15.861839
1, G3Brasstrain6, 13.458602
10, G2StoneTileVersion2test4, 5.509524
0, G9RedVelvettest1, 6.687587
0, G3Coppertest7, 8.841934
3, G3StainlessSteeltrain8, 7.893933
7, G2CrushedRocktest7, 11.390371
5, G8GlitterPaperVersion2train8, 16.826941
1, G3AluminumPlatetest2, 11.434873
2, G9Jeanstrain3, 12.36299
9, G4CompressedWoodVersion1train4, 7.64501
0, G8PlayingCardPapertest1, 8.693817
2, G8Papertrain1, 10.901972
7, G4WoodenPapertrain7, 6.661764
10, G1ProfiledAluminumPlatetrain3, 8.295581
0, G9GreenVelvettest7, 11.558512
4, G2Marbletrain8, 8.897516
8, G4Larchtrain7, 7.371212
5, G9RedFleezetrain4, 7.20655
4, G2Marbletrain1, 10.822985
6, G9Jeanstrain6, 304.016764
10, G2Bricktrain7, 6.928248
10, G2CrushedRocktrain2, 9.058462
4, G8GlitterPaperVersion1train4, 17.500863
7, G2Marbletrain2, 7.458276
7, G4Bambootrain1, 23.605423
8, G2CrushedRocktrain6, 20.875625
5, G4WoodenPapertest3, 29.129314
0, G9RedVelvettest2, 17.001719
9, G4LaminatedWoodtest4, 18.334831
8, G2StoneTileVersion3train8, 13.997519
0, G9TextileVersion4test5, 10.649127
3, G8Papertrain6, 12.679912
6, G4WoodenPapertest6, 15.351244
8, G4Larchtrain1, 11.114123
6, G3AluminumPlatetest5, 9.001272
1, G3Coppertest1, 6.800371
1, G8Papertest4, 11.412241
3, G8RoughPapertrain2, 6.69841
6, G4Teaktest1, 75.537349
4, G8PlayingCardPapertrain7, 99.723246
9, G2Marbletest4, 7.058444
10, G4CompressedWoodVersion1test7, 8.42629
10, G4ProfiledWoodPlatetrain9, 11.300362
10, G1ProfiledAluminumPlatetest3, 7.553879
9, G2StoneTileVersion1train6, 4.997847
2, G9GreenVelvettrain7, 8.551841
5, G2StoneTileVersion3train5, 26.659391
3, G9TableClothVersion2train6, 11.273657
9, G2StoneTileVersion2test7, 11.269326
4, G3AluminumPlatetrain7, 17.658965
10, G2StoneTileVersion2train7, 9.231843
4, G8RoughPapertrain4, 21.487423
3, G6Toweltrain8, 36.655299
9, G2Marbletrain4, 7.949555
3, G8RoughPapertest6, 7.931476
8, G4Bambootest4, 6.84067
10, G1ProfiledAluminumPlatetrain7, 5.514649
10, G1ProfiledAluminumPlatetest6, 6.914974
9, G2CrushedRocktrain4, 14.527672
3, G8RoughPapertest3, 6.748302
2, G6Toweltrain7, 9.603105
8, G4LaminatedWoodtest5, 7.208774
7, G4WoodenPapertest1, 12.632593
4, G9RedFleezetrain5, 6.541218
5, G9TableClothVersion2train3, 5.671182
11, G4ProfiledWoodPlatetrain4, 8.449262
1, G6Toweltest4, 10.134186
3, G3StainlessSteeltest2, 4.699343
4, G3Brasstrain2, 10.25759
1, G3Coppertest3, 9.334854
8, G4Larchtest6, 18.831406
3, G3Coppertest2, 8.335751
11, G4ProfiledWoodPlatetest6, 8.212394
9, G4CherryTreetest5, 7.078799
3, G3Brasstrain8, 382.31391
10, G4CompressedWoodVersion1test6, 6.281541
4, G6Carpettrain7, 5.885702
3, G3AluminumPlatetest7, 8.026834
1, G3Brasstest4, 5.728644
4, G9Jeanstrain9, 5.655458
10, G2StoneTileVersion1test5, 7.556512
10, G2Bricktest7, 15.665351
2, G9RedFleezetest4, 13.413118
2, G8PlayingCardPapertest6, 38.303886
7, G4WoodenPapertrain3, 1235.659267
5, G9TextileVersion3test5, 9.943791
1, G9Jeanstest5, 13.515845
4, G9RedFleezetest6, 6.622202
8, G4Larchtrain2, 83.631791
4, G6Carpettrain2, 6.039362
7, G4Teaktest5, 8.727259
4, G9RedFleezetrain7, 8.015631
10, G2StoneTileVersion1test1, 8.130698
4, G4WoodenPapertrain4, 7.801841
10, G2StoneTileVersion1train4, 15.53904
6, G2StoneTileVersion3test5, 19.887134
11, G2Bricktrain5, 7.271187
9, G2StoneTileVersion2train2, 11.262985
11, G2Bricktrain1, 5.359192
4, G9TextileVersion3test6, 8.530985
11, G4CompressedWoodVersion1train2, 7.209667
1, G6Toweltrain1, 9.662965
4, G3Coppertrain3, 6.429558
0, G9TextileVersion4test3, 6.824043
8, G4Larchtest1, 7.117686
10, G1ProfiledAluminumPlatetrain2, 5.733776
9, G4CherryTreetest3, 13.428657
0, G8PlayingCardPapertest3, 11.148715
2, G8GlitterPaperVersion1test5, 6.067486
11, G2Bricktrain4, 4.997912
11, G4ProfiledWoodPlatetrain2, 5.957091
0, G9GreenVelvettest5, 8.355131
3, G9GreenVelvettrain2, 13.22023
0, G3Brasstest5, 26.166822
9, G2CrushedRocktrain1, 26.550692
8, G2StoneTileVersion3test1, 9.96664
2, G9RedVelvettrain4, 8.204382
5, G9TextileVersion3train1, 6461.796851
7, G4Teaktrain6, 12.368308
0, G9GreenVelvettest1, 7.344018
11, G4CompressedWoodVersion1train6, 6.04943
11, G4CompressedWoodVersion1train5, 6.163261
6, G9GreenVelvettrain9, 7.540366
3, G3Coppertrain5, 5.335211
2, G6Carpettest3, 7.207882
2, G8Papertrain9, 8.107896
1, G9TextileVersion4test7, 7.914315
7, G2Marbletest1, 6.510858
8, G4Bambootest3, 7.197358
9, G4ProfiledWoodPlatetrain1, 8.391277
5, G6Carpettrain6, 7.62305
4, G6Toweltrain3, 5.573097
3, G9TextileVersion4train7, 10.328888
8, G4Teaktrain5, 10.568978
9, G4CherryTreetest6, 5.357182
8, G4Teaktest3, 10.808844
7, G4LaminatedWoodtest3, 5.183532
4, G9RedFleezetrain1, 28.311553
9, G2StoneTileVersion2train5, 5.11811
7, G4WoodenPapertrain1, 4.664749
4, G6Carpettest4, 6.766792
3, G9TextileVersion3train9, 6.236909
3, G8GlitterPaperVersion2train3, 31.10305
3, G8RoughPapertrain1, 8.737531
2, G3Brasstest3, 10.531161
4, G3AluminumPlatetest3, 7.959141
5, G9TableClothVersion2test1, 21.939905
5, G9TableClothVersion2test7, 4.96147
3, G8GlitterPaperVersion2train5, 7.275081
4, G9TextileVersion3test4, 6.928075
4, G9TextileVersion3train5, 7.648369
3, G3StainlessSteeltrain2, 13.327808
3, G8GlitterPaperVersion2train1, 11.50103
4, G4Bambootrain2, 7.751553
10, G4CherryTreetest4, 14.757056
11, G2StoneTileVersion1train3, 27.117134
8, G4Teaktrain3, 10.120072
6, G4WoodenPapertest7, 7.767382
2, G9Jeanstrain8, 7.837955
0, G9TextileVersion4test2, 7.589436
2, G8GlitterPaperVersion1test3, 6.781557
1, G8Papertest1, 7.612516
4, G2CrushedRocktest5, 8.9968
10, G2StoneTileVersion1train9, 30.553561
10, G2StoneTileVersion1train8, 6.131851
4, G9TableClothVersion2train5, 18.534053
5, G4Teaktest6, 12.647075
6, G4LaminatedWoodtest2, 7.631704
4, G8RoughPapertrain5, 9.905147
5, G4Larchtest3, 13.638906
4, G8GlitterPaperVersion1train7, 62.411584
6, G9RedFleezetrain3, 6.29137
9, G2Marbletrain7, 11.089643
2, G3Coppertest4, 12.717778
1, G8PlayingCardPapertest4, 6.330061
1, G9TableClothVersion2test5, 11.031096
3, G8GlitterPaperVersion1train8, 17.463901
4, G3StainlessSteeltest6, 6.865995
5, G9TextileVersion4train2, 31.221716
6, G6Carpettrain8, 7.490959
9, G4Bambootrain5, 7.883595
6, G8GlitterPaperVersion2train7, 10.381033
4, G9TableClothVersion2test6, 10.000593
6, G2Marbletest5, 7.701644
5, G9TextileVersion4train8, 12.497119
10, G1ProfiledAluminumPlatetest5, 5.453668
11, G2StoneTileVersion1test3, 5.287358
2, G9Jeanstest4, 10.09496
4, G9GreenVelvettrain6, 13.177698
3, G8GlitterPaperVersion2train6, 39.552419
4, G8Papertrain2, 8.594166
9, G4Larchtrain3, 9.017293
3, G3AluminumPlatetrain8, 15.560262
6, G9TableClothVersion2test2, 7.395812
9, G2StoneTileVersion3test6, 6.174757
3, G8GlitterPaperVersion1test4, 10.014168
3, G3Coppertrain9, 16.195061
4, G3StainlessSteeltrain9, 7.563247
5, G9TextileVersion3test3, 8.667388
10, G2StoneTileVersion2test1, 7.678809
5, G9TextileVersion3test2, 8.099251
5, G8GlitterPaperVersion2train4, 376.087286
11, G2Bricktest5, 5.258401
10, G2StoneTileVersion2train6, 5.216182
6, G9TextileVersion3train3, 5.357596
1, G8Papertest6, 6.872909
1, G3StainlessSteeltest7, 7.437165
0, G8Papertest5, 13.817345
3, G3Brasstrain3, 17.089056
10, G2StoneTileVersion2train4, 9.226889
5, G3Brasstrain7, 14.542391
11, G2StoneTileVersion1test6, 8.378559
2, G8GlitterPaperVersion2test3, 12.757044
10, G4CompressedWoodVersion1test4, 5.751109
4, G6Carpettest5, 18.756866
4, G8RoughPapertrain8, 70.801353
6, G3Brasstrain9, 59058.446726
5, G8RoughPapertest4, 16.795031
6, G9RedVelvettrain6, 19.138336
2, G6Toweltrain2, 10.77741
10, G4ProfiledWoodPlatetest1, 5.719365
9, G4Larchtrain5, 6.769535
4, G3StainlessSteeltest5, 14.174595
5, G9RedVelvettrain7, 6.863903
3, G8GlitterPaperVersion1train1, 26.256973
9, G4Bambootrain6, 18.640574
3, G3StainlessSteeltrain4, 379.854181
5, G6Toweltrain5, 26.800517
10, G2StoneTileVersion3test7, 7.749191
3, G9Jeanstest3, 11.968569
2, G9GreenVelvettrain1, 15.211637
6, G9RedVelvettrain5, 12.08806
2, G8GlitterPaperVersion1test6, 13.974203
2, G8GlitterPaperVersion1test7, 6.710316
4, G8GlitterPaperVersion1train6, 12.636243
5, G8GlitterPaperVersion2test2, 11.438916
12, G2Bricktest2, 9.750909
3, G9RedFleezetest1, 49.343892
12, G2CrushedRocktrain9, 10.250377
6, G9RedVelvettrain3, 16.390373
13, G1ProfiledAluminumPlatetrain6, 7.816066
5, G9Jeanstrain7, 82.078977
8, G4Larchtest2, 10.976138
7, G2Marbletest7, 7.351053
11, G2StoneTileVersion2train9, 7.109422
3, G8PlayingCardPapertrain3, 49.987021
6, G9Jeanstrain5, 9.459011
4, G3StainlessSteeltrain3, 17.863174
7, G4WoodenPapertest2, 6.314162
5, G9RedFleezetrain2, 16.319819
12, G4ProfiledWoodPlatetest2, 6.452356
11, G2Bricktest3, 10.215167
5, G9Jeanstrain2, 9.207365
5, G9TextileVersion3train4, 251.712364
6, G8RoughPapertrain9, 82.969948
7, G9TableClothVersion2train9, 73.564869
8, G4Larchtrain9, 8.945217
5, G9RedVelvettest7, 17.613116
9, G2StoneTileVersion3train1, 6.123224
8, G4Teaktrain9, 5.619691
4, G8Papertrain5, 7.20521
10, G4LaminatedWoodtrain3, 7.130017
4, G9TextileVersion4train3, 8.978076
6, G8RoughPapertrain6, 30.923533
6, G8RoughPapertrain7, 5.34478
9, G4Teaktrain2, 6.896112
11, G2StoneTileVersion2test6, 6.26018
7, G3Coppertrain2, 11.875335
6, G6Toweltrain6, 6.112538
12, G4CompressedWoodVersion1train1, 6.174549
6, G4WoodenPapertrain5, 22.150873
12, G4CompressedWoodVersion1test1, 8.938429
6, G3AluminumPlatetrain4, 8.093475
6, G6Toweltrain9, 4.27655
4, G9GreenVelvettrain4, 13.835241
12, G4CompressedWoodVersion1test3, 9.386833
5, G9RedVelvettrain1, 201.611055
12, G1ProfiledAluminumPlatetest4, 5.274101
6, G9TextileVersion3train6, 24.054359
11, G4ProfiledWoodPlatetest5, 9.341784
2, G9TextileVersion4test6, 20.32112
9, G4Larchtrain4, 18.995483
1, G8PlayingCardPapertest2, 76.489732
6, G9Jeanstrain1, 8.738759
10, G2CrushedRocktrain5, 5.876959
5, G6Toweltest3, 8.569303
12, G4CherryTreetest2, 4.719432
12, G2Bricktest1, 4.272413
8, G4LaminatedWoodtest7, 7.484295
6, G3Coppertrain6, 10.196627
12, G1ProfiledAluminumPlatetrain4, 8.450226
12, G4ProfiledWoodPlatetrain8, 6.144384
6, G9RedFleezetrain9, 5.368152
12, G1ProfiledAluminumPlatetrain1, 23.969124
12, G1ProfiledAluminumPlatetest7, 5.331803
7, G4Teaktrain1, 7.335177
12, G1ProfiledAluminumPlatetrain8, 5.023385
8, G4LaminatedWoodtrain5, 5.374594
0, G9GreenVelvettest2, 6.551539
5, G4Bambootrain7, 10.584035
12, G2StoneTileVersion1train5, 4.956629
5, G9RedVelvettrain8, 6.311834
4, G6Carpettest2, 5.505179
9, G4LaminatedWoodtest1, 8.721087
10, G4Larchtrain6, 4.572303
7, G4Bambootest5, 9.21969
2, G8PlayingCardPapertrain1, 16.805319
4, G3StainlessSteeltest1, 7.702694
8, G4Larchtrain8, 17.705493
6, G3AluminumPlatetrain5, 10.530855
5, G9TextileVersion4train5, 11.581397
5, G4WoodenPapertrain6, 31.196055
11, G2StoneTileVersion1train1, 6.792962
10, G2CrushedRocktrain7, 8.577256
6, G8Papertest2, 10.857287
2, G9TextileVersion4test1, 26.214448
3, G8RoughPapertest5, 11.232386
10, G2CrushedRocktest4, 6.17685
11, G2StoneTileVersion2test5, 50.174466
5, G3AluminumPlatetest1, 12.761233
2, G6Toweltest5, 7.702807
6, G4WoodenPapertrain8, 10.580445
9, G4CherryTreetrain7, 6.875218
6, G4Bambootrain8, 23.177716
6, G4Bambootrain4, 5.62844
3, G8RoughPapertest2, 9.312368
7, G2StoneTileVersion3train4, 10.818637
4, G8GlitterPaperVersion2test7, 14.555442
3, G8GlitterPaperVersion2test4, 7.502035
11, G4CherryTreetest1, 132.576891
11, G4CherryTreetrain5, 5.227255
12, G4ProfiledWoodPlatetrain5, 12.552869
5, G6Toweltrain4, 5.845057
2, G9GreenVelvettrain8, 10.038742
11, G4CompressedWoodVersion1train9, 5.204679
9, G4Teaktrain8, 4.768999
8, G4LaminatedWoodtrain8, 9.181001
2, G8PlayingCardPapertrain6, 6.557993
8, G2StoneTileVersion3train3, 8.837705
3, G3AluminumPlatetrain9, 10.743084
6, G2Marbletest6, 49.016563
4, G8GlitterPaperVersion1train9, 8.378375
7, G4Larchtest4, 17.02085
10, G2StoneTileVersion1train2, 4.890342
10, G4CompressedWoodVersion1train7, 127.989684
4, G3Coppertrain1, 7.874454
5, G8Papertrain8, 55.145136
5, G9TextileVersion4train6, 114.431514
8, G4Bambootest7, 14.144137
1, G3Brasstest2, 8.825379
11, G2CrushedRocktrain3, 6.321653
2, G3Brasstest1, 8.337049
8, G4Teaktest4, 12.590844
2, G9Jeanstest1, 15.012042
4, G4WoodenPapertrain2, 13.12716
8, G4Larchtest5, 16.499493
10, G4Teaktest7, 18.578012
9, G4Bambootest1, 15.19836
4, G8GlitterPaperVersion2test1, 55.222034
12, G2Bricktrain6, 7.597712
4, G9TextileVersion3train2, 5.854098
5, G8GlitterPaperVersion1train5, 22.67168
1, G6Toweltest1, 8.962773
8, G4LaminatedWoodtrain1, 62.380259
7, G4Bambootrain3, 13.681007
4, G9TableClothVersion2train1, 16.326453
10, G2StoneTileVersion3train6, 7.265395
3, G9TextileVersion4train1, 13.88816
10, G2StoneTileVersion3train9, 6.512374
9, G4Bambootest2, 15.97251
1, G8GlitterPaperVersion1test1, 12.668625
0, G9GreenVelvettest3, 7.599094
2, G9GreenVelvettrain5, 7.794855
3, G3Coppertrain7, 6.511121
12, G2Bricktrain9, 4.934159
12, G2Bricktrain3, 5.001765
11, G4CompressedWoodVersion1test2, 4.871898
7, G2CrushedRocktest2, 7.018441
4, G3Coppertrain4, 7.910553
0, G9GreenVelvettest4, 4.812694
12, G2StoneTileVersion1test7, 4.797232
9, G2StoneTileVersion3train2, 6.180884
10, G4CherryTreetrain8, 4.39151
6, G3StainlessSteeltrain6, 7.583596
5, G3AluminumPlatetrain6, 7.849463
3, G8Papertrain7, 14.447282
1, G3Brasstest7, 14.338742
7, G6Carpettrain4, 18.686012
12, G1ProfiledAluminumPlatetrain9, 1562.408518
4, G3Coppertrain8, 37.596848
6, G3AluminumPlatetrain3, 5.049538
5, G8RoughPapertest7, 12.422822
10, G2StoneTileVersion2train1, 8.231615
7, G4Bambootrain9, 12.273051
1, G4CherryTreetrain1, 2.643108
6, G9Jeanstrain4, 19.97122
6, G9TableClothVersion2train4, 11.444271
1, G8PlayingCardPapertrain9, 14.928091
4, G8GlitterPaperVersion1train3, 6.823267
11, G4Teaktest2, 14.287713
1, G8PlayingCardPapertrain5, 6.918755
4, G3AluminumPlatetest6, 4.981645
12, G4ProfiledWoodPlatetrain3, 5.270762
12, G4ProfiledWoodPlatetrain7, 7.893943
12, G4ProfiledWoodPlatetrain6, 5.279079
3, G8PlayingCardPapertrain2, 8.981285
3, G8PlayingCardPapertrain4, 5.054126
11, G2CrushedRocktest1, 5.198954
10, G4CherryTreetrain3, 7.338435
9, G4Bambootest6, 6.135084
