rating, material, time_in_seconds
60, G2StoneTileVersion3train4, 57.702149
55, G4Teaktrain2, 40.859377
10, G3AluminumPlatetrain8, 14.891806
60, G4Teaktrain4, 8.335401
5, G3Coppertrain4, 6.794921
30, G9TextileVersion4train9, 13.572932
90, G2Bricktrain2, 10.191057
94, G2CrushedRocktrain6, 9.775489
35, G8RoughPapertest6, 17.810279
70, G9RedFleezetrain1, 10.426777
20, G4LaminatedWoodtest2, 8.300693
70, G2StoneTileVersion1train3, 5.169176
45, G8GlitterPaperVersion2train6, 10.589571
78, G4CompressedWoodVersion1test7, 12.929436
23, G8GlitterPaperVersion2test4, 11.697712
30, G9TextileVersion4test5, 10.006693
40, G9Jeanstest5, 9.104351
30, G9TextileVersion4train2, 4.544427
10, G3Brasstrain4, 4.104133
5, G3AluminumPlatetrain3, 3.582571
45, G8RoughPapertrain7, 7.480964
30, G9TextileVersion4train5, 4.142241
10, G3StainlessSteeltest3, 5.017851
78, G4CherryTreetrain2, 6.823103
25, G8GlitterPaperVersion1test2, 7.767894
80, G4CompressedWoodVersion1train7, 4.713081
95, G2Bricktrain1, 6.910689
2, G8PlayingCardPapertest7, 7.194661
5, G3Brasstest6, 3.901405
10, G3AluminumPlatetest7, 3.289565
10, G3AluminumPlatetest3, 5.076007
10, G3AluminumPlatetest1, 4.490636
38, G8Papertrain8, 8.634042
55, G9RedFleezetest5, 5.016226
76, G4Larchtrain8, 6.007574
98, G2Bricktest5, 11.079711
45, G9RedFleezetest1, 4.744303
98, G2Bricktrain7, 5.759051
35, G4Bambootrain8, 7.526618
10, G3Coppertest4, 3.428424
8, G3StainlessSteeltrain4, 6.190838
24, G4WoodenPapertest7, 5.366167
98, G2StoneTileVersion1test7, 6.438054
40, G9RedFleezetest3, 3.480719
65, G4Teaktest1, 5.714153
30, G9TextileVersion3train9, 5.885491
20, G8PlayingCardPapertrain3, 11.137788
40, G8GlitterPaperVersion2train2, 5.278711
90, G4ProfiledWoodPlatetrain5, 7.002852
70, G4ProfiledWoodPlatetrain1, 10.214254
82, G2CrushedRocktrain4, 10.271947
35, G9TextileVersion3test6, 7.344698
20, G8Papertest4, 5.239768
10, G3Coppertrain2, 6.943566
67, G2StoneTileVersion3train6, 4.310101
82, G2CrushedRocktrain9, 5.161689
80, G6Carpettrain7, 6.654024
90, G2StoneTileVersion1train2, 4.17024
30, G8GlitterPaperVersion1train7, 5.272828
80, G2StoneTileVersion1train5, 8.150159
42, G9TextileVersion3train1, 11.981788
80, G6Carpettest7, 4.474666
28, G8Papertrain9, 8.038298
40, G4Larchtest1, 6.768006
30, G9TextileVersion4test3, 4.425946
15, G1ProfiledAluminumPlatetrain5, 6.912296
30, G8GlitterPaperVersion2test2, 5.375182
45, G9TableClothVersion2test6, 5.232328
25, G9TableClothVersion2train3, 4.720113
10, G3Coppertrain5, 5.058105
4, G3StainlessSteeltrain6, 4.428183
90, G4ProfiledWoodPlatetrain9, 3.976315
10, G3StainlessSteeltest2, 4.896026
25, G9RedVelvettest1, 7.049798
10, G3Coppertest1, 5.452955
70, G4LaminatedWoodtrain6, 9.219064
98, G2Bricktrain3, 3.412193
50, G6Toweltrain6, 17.311902
80, G2CrushedRocktest4, 6.443316
80, G6Carpettrain6, 4.062362
90, G4CompressedWoodVersion1train1, 3.056334
80, G4Larchtrain2, 5.534808
40, G9Jeanstrain1, 5.366977
75, G2StoneTileVersion1test6, 4.719776
82, G2StoneTileVersion2train5, 9.11051
30, G9RedVelvettest4, 3.381474
25, G9TextileVersion3train7, 5.303913
50, G9RedFleezetrain7, 5.255086
25, G9GreenVelvettest4, 4.760389
45, G6Toweltest5, 7.577301
65, G2StoneTileVersion3test1, 9.589651
80, G4ProfiledWoodPlatetrain4, 7.164377
65, G4Teaktest3, 5.410205
25, G1ProfiledAluminumPlatetest5, 4.177384
30, G9TextileVersion3test4, 6.69711
90, G4CompressedWoodVersion1train3, 4.816199
90, G4CompressedWoodVersion1test2, 3.743265
30, G9TextileVersion3train6, 5.014252
34, G4Bambootest5, 11.201546
60, G4Larchtest6, 4.464574
50, G4CherryTreetrain1, 5.022649
50, G4CherryTreetest5, 4.116892
82, G2StoneTileVersion2test4, 4.117236
75, G4Larchtest7, 4.650819
20, G8RoughPapertrain6, 3.853091
35, G9GreenVelvettrain6, 8.341007
45, G4Teaktrain7, 4.363364
55, G2StoneTileVersion3train2, 5.638257
60, G4CherryTreetrain8, 5.313136
20, G4WoodenPapertrain9, 3.511105
70, G2StoneTileVersion2train9, 3.572983
30, G9GreenVelvettest7, 10.411357
90, G2CrushedRocktrain2, 4.417249
15, G4Bambootrain4, 4.05651
80, G2StoneTileVersion2train2, 3.908393
45, G9RedVelvettrain8, 6.949032
55, G6Toweltest4, 31.254664
20, G4LaminatedWoodtrain4, 6.647157
30, G9TextileVersion3train4, 4.989793
43, G4LaminatedWoodtrain2, 4.946234
30, G8GlitterPaperVersion2train5, 3.11919
5, G3StainlessSteeltest6, 4.550419
15, G1ProfiledAluminumPlatetest7, 5.793958
80, G2CrushedRocktrain7, 3.884954
35, G9RedVelvettest5, 8.690252
2, G3AluminumPlatetest4, 2.56742
33, G4Teaktrain5, 4.860823
40, G8RoughPapertrain1, 3.932521
32, G4Bambootest2, 7.157785
25, G4WoodenPapertest1, 7.395234
55, G4WoodenPapertest3, 16.185012
30, G8Papertrain5, 8.503044
30, G8GlitterPaperVersion1train3, 3.150936
1, G3AluminumPlatetrain2, 3.690079
5, G3Brasstest4, 5.828793
15, G8PlayingCardPapertrain2, 3.477359
25, G8Papertrain6, 5.050051
15, G3Brasstrain5, 5.856159
35, G9GreenVelvettest6, 4.833511
30, G8GlitterPaperVersion2train8, 2.711231
60, G4CherryTreetest6, 5.62486
25, G9GreenVelvettest3, 4.558924
30, G9Jeanstrain3, 3.119351
28, G8GlitterPaperVersion1test1, 4.88274
40, G9TextileVersion4train3, 3.20334
37, G8Papertrain7, 4.567934
25, G9GreenVelvettrain4, 3.07684
40, G6Toweltrain4, 7.517913
37, G8Papertest1, 6.791847
35, G4Teaktrain9, 5.00096
40, G9TextileVersion4test6, 3.391019
2, G3Coppertrain3, 2.861508
70, G4CompressedWoodVersion1train6, 3.201769
55, G9TableClothVersion2train8, 7.212853
70, G4CompressedWoodVersion1test6, 3.335505
86, G2CrushedRocktest6, 5.299941
28, G9GreenVelvettrain8, 7.356449
5, G3Coppertest6, 5.796327
45, G6Toweltrain2, 9.242659
2, G3AluminumPlatetrain7, 4.869957
5, G3StainlessSteeltrain2, 3.157926
40, G4Larchtrain4, 7.883922
25, G4WoodenPapertrain8, 4.830381
40, G9RedFleezetrain2, 4.52594
30, G9TextileVersion3train8, 3.639045
20, G8PlayingCardPapertrain8, 3.77587
45, G4LaminatedWoodtrain1, 5.811938
30, G8GlitterPaperVersion2test3, 2.940851
15, G1ProfiledAluminumPlatetrain7, 2.792722
30, G9TableClothVersion2test3, 3.586691
40, G9RedVelvettest7, 4.886005
40, G6Toweltest6, 5.135697
35, G4LaminatedWoodtest4, 4.78483
76, G4ProfiledWoodPlatetrain8, 4.509671
70, G4Teaktrain8, 5.071568
30, G9GreenVelvettest5, 5.077432
1, G3AluminumPlatetrain4, 2.808667
20, G9GreenVelvettrain5, 7.037381
45, G2Marbletrain5, 5.311405
35, G9TableClothVersion2test7, 3.666169
20, G8PlayingCardPapertrain5, 2.86897
5, G3Coppertrain8, 5.223861
65, G2StoneTileVersion3test5, 4.551253
98, G2Bricktrain9, 3.066268
78, G4ProfiledWoodPlatetest3, 5.20573
15, G3Brasstrain9, 3.864247
40, G6Toweltrain7, 3.792459
55, G2Marbletrain7, 4.89653
60, G4CherryTreetest4, 3.870601
60, G4CherryTreetrain9, 3.042421
40, G6Toweltrain9, 3.260997
75, G2Marbletest1, 4.357579
98, G2Bricktrain5, 3.14844
25, G4Bambootrain6, 4.330716
25, G4Bambootrain7, 2.987377
35, G9TextileVersion3test5, 4.823854
30, G8GlitterPaperVersion1test6, 4.69643
70, G6Carpettest2, 5.329769
70, G6Carpettest6, 3.313426
25, G8Papertrain3, 11.481891
15, G4Bambootrain3, 3.476202
70, G2StoneTileVersion2test2, 5.847328
15, G3AluminumPlatetest2, 5.775745
5, G3StainlessSteeltrain5, 3.481691
25, G4LaminatedWoodtest5, 3.677026
30, G9TextileVersion4test2, 3.611518
30, G9TextileVersion3test2, 4.31863
55, G8GlitterPaperVersion1test5, 9.665828
2, G3StainlessSteeltrain1, 3.196605
90, G2StoneTileVersion1test2, 5.608889
20, G8PlayingCardPapertrain6, 6.346966
5, G3AluminumPlatetest5, 6.958033
25, G4Teaktest2, 4.46156
35, G4WoodenPapertest6, 5.85089
10, G3Brasstrain3, 4.34536
90, G2StoneTileVersion1test4, 8.013699
70, G9RedFleezetrain6, 6.255219
70, G9RedVelvettrain4, 6.615809
80, G2Marbletest4, 3.073608
35, G4Larchtest2, 3.730805
40, G9RedVelvettest3, 4.564895
25, G4Bambootrain5, 4.312126
40, G9GreenVelvettrain9, 6.342687
60, G4CherryTreetest7, 25.128756
30, G8RoughPapertrain4, 5.368236
85, G4ProfiledWoodPlatetest1, 4.590259
50, G8Papertest5, 4.834508
30, G8GlitterPaperVersion1test3, 3.09467
30, G8GlitterPaperVersion1train2, 5.871375
80, G2Marbletrain3, 2.897973
70, G6Toweltest2, 3.398529
40, G9RedVelvettrain7, 3.007732
98, G2Bricktest1, 2.61607
35, G8GlitterPaperVersion2train4, 3.608899
25, G9Jeanstest6, 3.29635
60, G4CherryTreetrain4, 3.830891
55, G2StoneTileVersion3test3, 3.577938
20, G9GreenVelvettrain7, 3.639916
65, G4Teaktest7, 7.526782
45, G9RedVelvettrain2, 4.80569
80, G2Marbletrain1, 2.718612
30, G9TextileVersion3test7, 2.949515
95, G2Bricktest6, 6.123907
70, G6Carpettest1, 3.779043
80, G2StoneTileVersion1test5, 2.598202
70, G6Toweltrain8, 5.842929
88, G2CrushedRocktrain1, 3.407317
88, G2CrushedRocktrain3, 5.309659
5, G3Coppertest3, 2.824242
20, G8PlayingCardPapertrain7, 2.961766
40, G9RedVelvettest2, 3.919215
15, G1ProfiledAluminumPlatetest3, 3.272046
40, G8GlitterPaperVersion1test4, 6.366388
55, G2StoneTileVersion3train1, 3.60028
20, G8PlayingCardPapertest3, 6.921487
15, G1ProfiledAluminumPlatetrain2, 29.677857
30, G8RoughPapertest7, 3.744745
15, G9GreenVelvettest1, 7.984991
35, G4WoodenPapertrain7, 5.928059
80, G4CompressedWoodVersion1test5, 6.072173
15, G3Brasstest2, 4.470755
45, G4Teaktrain3, 6.073574
30, G9Jeanstest4, 2.846359
88, G4ProfiledWoodPlatetrain6, 3.715683
30, G9Jeanstest1, 4.363819
5, G3Coppertest7, 4.377418
70, G2StoneTileVersion2test1, 3.655218
88, G4ProfiledWoodPlatetest6, 2.737354
60, G4CherryTreetest2, 3.668844
98, G2Bricktrain4, 3.0416
34, G8Papertrain1, 7.357991
10, G3Brasstest3, 4.812239
30, G9Jeanstrain6, 3.246417
40, G9TableClothVersion2test1, 6.006463
40, G9TextileVersion4train1, 6.132627
88, G2CrushedRocktest3, 3.709342
15, G1ProfiledAluminumPlatetrain1, 2.944128
55, G4Larchtrain7, 5.576978
30, G8GlitterPaperVersion1train1, 2.830877
30, G8RoughPapertest4, 3.42021
10, G3Brasstrain2, 3.381537
30, G8Papertrain4, 4.255435
40, G9TextileVersion4test1, 4.4166
60, G4Larchtrain6, 6.58366
35, G8Papertest6, 3.252971
70, G6Toweltest7, 4.436473
80, G4ProfiledWoodPlatetest4, 7.449693
35, G9RedVelvettrain9, 3.732249
30, G8RoughPapertest2, 2.973022
35, G8GlitterPaperVersion1train5, 4.434628
70, G2Marbletrain8, 3.551871
80, G2StoneTileVersion1test1, 3.319454
10, G3Brasstrain6, 2.872905
25, G9TableClothVersion2test5, 3.681446
70, G6Carpettrain1, 3.03276
30, G9TextileVersion3test1, 3.900591
20, G9GreenVelvettest2, 4.016522
40, G6Toweltrain5, 3.76599
55, G2StoneTileVersion3test4, 4.214077
30, G8RoughPapertest5, 2.99449
5, G3Coppertest5, 5.504464
10, G3Brasstrain7, 3.352945
88, G4ProfiledWoodPlatetest7, 4.449206
65, G4CherryTreetest1, 5.815893
20, G8PlayingCardPapertest4, 3.697631
35, G4Bambootest3, 4.598563
15, G1ProfiledAluminumPlatetrain9, 3.582563
4, G3AluminumPlatetrain1, 9.769618
5, G3StainlessSteeltest7, 4.415971
30, G9TextileVersion3train5, 3.364639
25, G8GlitterPaperVersion2test5, 4.121739
20, G4LaminatedWoodtest1, 3.301049
2, G3AluminumPlatetrain5, 3.057856
25, G4LaminatedWoodtest6, 3.193727
30, G9RedFleezetrain8, 4.229288
45, G4Teaktest5, 4.898324
88, G2CrushedRocktest5, 2.800739
25, G4Bambootrain9, 3.456152
60, G4CherryTreetrain5, 4.735848
70, G4CompressedWoodVersion1train5, 3.239938
70, G6Carpettrain8, 2.757047
35, G8GlitterPaperVersion1train4, 4.013029
20, G9GreenVelvettrain2, 3.163055
55, G2StoneTileVersion2train4, 7.855908
55, G2StoneTileVersion2train7, 3.328281
40, G4Larchtrain5, 9.283784
70, G2Marbletrain2, 7.97888
75, G2StoneTileVersion2test3, 578.529791
35, G9TableClothVersion2train7, 6.996249
50, G4Larchtrain9, 4.171814
30, G8RoughPapertrain5, 3.192886
25, G9TextileVersion3train2, 2.623883
5, G3StainlessSteeltrain3, 3.738988
50, G9RedFleezetest7, 7.14011
55, G2StoneTileVersion3train9, 3.440966
65, G4Larchtest3, 3.60057
5, G3Brasstrain8, 3.886834
20, G8PlayingCardPapertrain9, 4.511906
35, G9TableClothVersion2train4, 5.433652
55, G4Bambootest4, 6.757016
30, G8Papertest7, 3.80844
75, G2StoneTileVersion2train1, 5.298073
78, G2StoneTileVersion1train1, 3.647735
25, G4WoodenPapertrain6, 3.680859
45, G9TableClothVersion2test4, 6.727857
40, G9TableClothVersion2train9, 4.233094
40, G9RedVelvettrain1, 4.167471
10, G3Brasstest5, 4.016736
60, G4CherryTreetrain6, 3.463598
55, G9TextileVersion4train7, 3.527291
15, G1ProfiledAluminumPlatetest2, 4.80027
30, G9Jeanstest3, 3.290669
70, G2StoneTileVersion1train6, 3.739718
70, G6Carpettrain5, 2.862991
15, G1ProfiledAluminumPlatetrain3, 2.496301
45, G4WoodenPapertrain1, 6.751384
30, G4LaminatedWoodtrain3, 6.057996
40, G9RedFleezetest4, 5.27236
98, G2Bricktest4, 4.836668
4, G3StainlessSteeltrain9, 4.370455
15, G1ProfiledAluminumPlatetrain6, 5.095254
40, G9RedVelvettrain5, 5.313879
20, G8PlayingCardPapertest5, 5.184885
35, G9TableClothVersion2train1, 3.508964
70, G2Marbletest6, 3.287876
70, G6Carpettrain2, 2.680298
88, G2StoneTileVersion1test3, 3.450318
30, G4LaminatedWoodtest7, 3.069178
35, G4LaminatedWoodtrain7, 5.616285
88, G2StoneTileVersion2train6, 5.059021
75, G2StoneTileVersion3test7, 6.897159
30, G8GlitterPaperVersion2test7, 3.124123
35, G8GlitterPaperVersion2train1, 3.465887
88, G2StoneTileVersion1train4, 3.678529
80, G4CompressedWoodVersion1train9, 6.69991
45, G9TableClothVersion2train5, 3.830535
10, G3StainlessSteeltest1, 3.453823
75, G2CrushedRocktrain8, 4.238519
98, G2Bricktest2, 3.426358
20, G8PlayingCardPapertest6, 2.944381
10, G3Brasstest1, 6.549911
70, G6Carpettest5, 4.888596
98, G2Bricktrain6, 3.47863
80, G4CompressedWoodVersion1test1, 3.892659
20, G8PlayingCardPapertrain4, 2.876854
40, G9TextileVersion4test7, 3.057046
2, G3AluminumPlatetrain6, 2.371312
45, G4Larchtest5, 3.430227
35, G9RedVelvettrain6, 2.902818
30, G9TextileVersion3train3, 2.86612
30, G8RoughPapertest1, 2.567473
40, G9RedFleezetrain5, 2.879051
55, G6Toweltest3, 5.197407
30, G8GlitterPaperVersion1test7, 2.967918
5, G3Coppertrain1, 3.336891
88, G4ProfiledWoodPlatetrain7, 5.29395
40, G8Papertest2, 4.264771
35, G9Jeanstrain8, 7.83302
35, G8GlitterPaperVersion2train9, 5.677687
5, G3Coppertest2, 3.154573
35, G8GlitterPaperVersion1train9, 3.143848
10, G3Brasstest7, 3.936126
35, G9Jeanstrain7, 4.18798
98, G2Bricktrain8, 3.785653
88, G2CrushedRocktest1, 2.649857
45, G9TableClothVersion2train2, 2.905416
60, G2StoneTileVersion3train3, 2.806161
70, G2StoneTileVersion1train8, 4.133853
70, G2Marbletest2, 3.249277
60, G2StoneTileVersion3train7, 5.617351
30, G9TextileVersion3test3, 3.535169
35, G6Toweltrain1, 3.980255
45, G6Toweltest1, 6.495156
30, G8RoughPapertest3, 2.671387
40, G8GlitterPaperVersion2train7, 4.364138
70, G6Carpettrain9, 2.899162
70, G6Carpettrain3, 5.455883
35, G9Jeanstrain5, 5.249102
40, G9RedVelvettest6, 3.246741
10, G3Brasstrain1, 3.329421
70, G6Carpettrain4, 3.517233
80, G4CompressedWoodVersion1train2, 4.817604
65, G4Larchtrain1, 3.535074
15, G1ProfiledAluminumPlatetrain4, 3.05343
35, G4WoodenPapertest5, 3.953744
70, G2Marbletrain6, 5.737457
25, G4WoodenPapertest2, 8.801613
98, G2Bricktest7, 3.387875
88, G4ProfiledWoodPlatetrain2, 2.809815
5, G3StainlessSteeltrain7, 5.007218
30, G8RoughPapertrain2, 3.484679
55, G2StoneTileVersion2test7, 4.556995
70, G6Carpettest3, 3.622134
70, G2Marbletest7, 3.120388
88, G2CrushedRocktrain5, 2.923555
65, G2StoneTileVersion3test2, 7.978525
70, G2Marbletest5, 5.223177
80, G2StoneTileVersion1train9, 5.107388
20, G4LaminatedWoodtrain9, 4.439237
60, G4CherryTreetest3, 6.792475
25, G4WoodenPapertrain5, 5.161141
40, G9TextileVersion4train4, 4.191902
2, G3AluminumPlatetrain9, 4.023967
45, G4Teaktrain1, 4.948025
50, G4Bambootest6, 5.675507
15, G1ProfiledAluminumPlatetest6, 3.870017
20, G4Bambootest1, 6.460445
40, G9RedFleezetest2, 2.609886
35, G9Jeanstest7, 2.739239
45, G4LaminatedWoodtrain5, 7.168095
35, G9Jeanstrain2, 2.923704
35, G8GlitterPaperVersion1train6, 3.260231
70, G6Carpettest4, 2.559557
80, G4ProfiledWoodPlatetest2, 7.3674
35, G9Jeanstrain4, 3.777012
25, G4WoodenPapertrain4, 3.305604
5, G3AluminumPlatetest6, 4.541896
25, G4Bambootrain2, 3.965021
30, G4LaminatedWoodtest3, 3.533542
50, G4Larchtest4, 2.828049
60, G4CherryTreetrain7, 3.92231
30, G8Papertrain2, 3.677727
20, G8PlayingCardPapertrain1, 2.99867
70, G4ProfiledWoodPlatetest5, 3.198268
40, G8GlitterPaperVersion2train3, 3.770123
30, G4Bambootrain1, 4.242559
40, G9GreenVelvettrain3, 8.52831
45, G4Teaktrain6, 5.191962
80, G2StoneTileVersion1train7, 3.614892
70, G2Marbletrain9, 6.462802
30, G8RoughPapertrain8, 3.930293
55, G4Larchtrain3, 4.281271
15, G1ProfiledAluminumPlatetest1, 6.488657
65, G2StoneTileVersion2test6, 5.502865
80, G4CompressedWoodVersion1test4, 4.513995
70, G2Marbletrain4, 3.660104
35, G4WoodenPapertrain2, 4.681919
50, G2StoneTileVersion3train5, 5.697946
40, G9RedFleezetrain4, 3.791203
35, G9TextileVersion4train6, 3.6938
25, G4WoodenPapertest4, 4.130085
20, G8Papertest3, 4.902174
5, G3Coppertrain7, 3.73776
30, G8RoughPapertrain9, 4.217149
60, G2StoneTileVersion3test6, 4.41987
35, G9TextileVersion4train8, 2.962248
55, G9TableClothVersion2train6, 3.417413
30, G8RoughPapertrain3, 3.052319
35, G9Jeanstest2, 3.204035
35, G9TextileVersion4test4, 3.092556
40, G9RedFleezetrain3, 2.624544
80, G4CompressedWoodVersion1train4, 2.680129
20, G8PlayingCardPapertest2, 2.696863
70, G2Marbletest3, 3.230117
10, G3StainlessSteeltest4, 5.507902
80, G4CompressedWoodVersion1test3, 4.077182
45, G9RedVelvettrain3, 45.969171
65, G2StoneTileVersion2test5, 7.356995
40, G9RedFleezetest6, 3.18668
45, G9TableClothVersion2test2, 4.373866
50, G4Teaktest4, 3.699382
40, G9RedFleezetrain9, 3.693031
2, G3Coppertrain9, 4.758824
65, G2StoneTileVersion2train8, 3.749244
88, G2CrushedRocktest7, 2.996676
80, G4CompressedWoodVersion1train8, 3.217733
88, G2CrushedRocktest2, 13.694857
60, G2StoneTileVersion3train8, 6.198823
2, G3Coppertrain6, 2.706339
70, G6Toweltrain3, 3.764398
90, G4ProfiledWoodPlatetrain3, 5.727097
5, G3StainlessSteeltrain8, 4.393512
50, G4WoodenPapertrain3, 3.641909
25, G3StainlessSteeltest5, 3.327209
50, G4Teaktest6, 4.344067
65, G2StoneTileVersion2train3, 3.777789
35, G8GlitterPaperVersion2test1, 2.921107
35, G9Jeanstrain9, 4.053821
35, G8GlitterPaperVersion2test6, 3.176202
20, G9GreenVelvettrain1, 5.519326
25, G4LaminatedWoodtrain8, 3.472275
15, G1ProfiledAluminumPlatetest4, 3.193785
50, G4Bambootest7, 10.952611
15, G1ProfiledAluminumPlatetrain8, 3.430181
20, G8PlayingCardPapertest1, 5.327072
35, G8GlitterPaperVersion1train8, 12.599675
98, G2Bricktest3, 2.766144
60, G4CherryTreetrain3, 3.234226
