rating, material, time_in_seconds
30, G4Larchtest7, 24.048543
50, G2StoneTileVersion2test2, 10.797688
45, G2StoneTileVersion2train8, 16.549874
60, G4CherryTreetrain3, 10.399984
10, G2Marbletrain4, 9.075875
80, G2CrushedRocktrain2, 12.250793
80, G2CrushedRocktrain6, 7.768633
15, G9TableClothVersion2test6, 14.849334
40, G4CherryTreetest7, 15.548129
30, G4Teaktrain7, 21.664444
5, G3StainlessSteeltrain6, 6.194897
13, G9RedVelvettrain6, 22.506662
20, G4Teaktrain3, 13.004859
12, G9TextileVersion4test4, 13.506188
3, G8PlayingCardPapertest7, 11.461348
2, G9GreenVelvettest3, 9.02718
4, G8PlayingCardPapertest5, 9.704496
90, G2StoneTileVersion1test1, 5.708089
18, G9Jeanstrain6, 9.755646
17, G9Jeanstest2, 6.363465
3, G8PlayingCardPapertrain5, 7.092164
80, G2CrushedRocktest3, 5.796671
10, G3AluminumPlatetrain8, 12.677927
40, G2Bricktest3, 9.974331
15, G9TextileVersion4train6, 4.115962
13, G9TextileVersion4test6, 6.800095
15, G9TableClothVersion2train1, 9.272592
17, G8RoughPapertrain1, 11.121438
13, G8GlitterPaperVersion2test5, 23.040886
50, G4CompressedWoodVersion1test7, 25.309588
48, G4CompressedWoodVersion1train4, 9.076142
15, G4Bambootrain1, 29.473543
8, G9RedFleezetest2, 6.872435
50, G4CompressedWoodVersion1test1, 10.863515
48, G4CompressedWoodVersion1train6, 9.088452
5, G3Coppertrain5, 9.784218
25, G4CherryTreetrain5, 15.207183
20, G8GlitterPaperVersion1train3, 15.953014
13, G9RedVelvettrain5, 5.186343
13, G8RoughPapertest4, 9.455403
8, G3Coppertest2, 12.206777
15, G6Toweltest2, 10.69844
5, G8Papertrain5, 7.944763
25, G4LaminatedWoodtest4, 5.527129
20, G9RedFleezetrain1, 7.792231
10, G3AluminumPlatetrain2, 4.655303
25, G9TextileVersion3train1, 8.465025
10, G3AluminumPlatetrain7, 3.635468
40, G6Carpettest4, 7.381127
40, G6Carpettrain2, 9.01786
60, G2Bricktrain8, 7.545477
15, G9RedVelvettrain3, 6.018803
70, G2StoneTileVersion1train7, 8.039742
13, G9GreenVelvettrain2, 15.660194
20, G6Toweltest6, 4.674937
15, G9RedFleezetest1, 10.458413
40, G4LaminatedWoodtest5, 4.324249
60, G4CherryTreetrain2, 4.557352
60, G4CherryTreetrain1, 3.862811
10, G3Brasstest1, 36.078549
16, G9GreenVelvettrain1, 10.380231
45, G4CherryTreetrain9, 7.382165
60, G1ProfiledAluminumPlatetest4, 17.064178
20, G6Toweltest5, 4.351744
13, G9RedFleezetrain3, 6.7858
40, G4Larchtrain3, 9.336994
20, G8Papertest2, 22.048249
65, G2StoneTileVersion2test3, 7.00846
50, G2CrushedRocktest1, 8.720781
45, G2StoneTileVersion3train7, 12.530688
30, G2Marbletest2, 13.782904
30, G2StoneTileVersion3test2, 78.326748
100, G4ProfiledWoodPlatetest4, 11.35851
70, G1ProfiledAluminumPlatetrain7, 4.936678
50, G2StoneTileVersion3test4, 4.659085
18, G9Jeanstest6, 8.246129
60, G2CrushedRocktest2, 5.762439
15, G9RedVelvettrain2, 8.765163
25, G9TableClothVersion2train5, 5.833595
2, G8PlayingCardPapertrain6, 7.96181
40, G4CherryTreetest3, 5.689003
60, G2Bricktrain1, 8.863431
70, G2StoneTileVersion2test7, 8.098024
20, G6Toweltrain9, 5.051849
8, G9TextileVersion3train3, 8.272062
10, G3AluminumPlatetest4, 6.607785
22, G4Bambootrain2, 18.534114
50, G4CompressedWoodVersion1train2, 4.942056
10, G3AluminumPlatetrain4, 3.874913
3, G8PlayingCardPapertest1, 5.688072
40, G2StoneTileVersion3train6, 4.233943
15, G6Toweltrain8, 11.561229
70, G2StoneTileVersion1train6, 7.169896
50, G2CrushedRocktrain4, 4.586212
35, G9TableClothVersion2train9, 6.882331
40, G4Teaktrain4, 6.29838
18, G9RedFleezetest7, 5.389024
10, G3StainlessSteeltrain1, 5.065409
15, G9GreenVelvettrain6, 14.398914
55, G4CompressedWoodVersion1train9, 7.6517
20, G8RoughPapertrain8, 9.200388
18, G9Jeanstrain5, 6.060076
25, G9RedFleezetest3, 6.332272
15, G6Toweltrain5, 6.57268
45, G2Bricktest4, 8.728246
30, G4Larchtest5, 12.454322
45, G4LaminatedWoodtest3, 6.25218
40, G4Larchtest2, 3.207512
25, G8RoughPapertest7, 4.738955
10, G3AluminumPlatetrain3, 3.045573
15, G8RoughPapertrain3, 5.957686
5, G3Brasstest2, 10.246112
20, G9TableClothVersion2train8, 10.472019
18, G9Jeanstest3, 7.071822
15, G8RoughPapertest1, 4.633752
50, G4CompressedWoodVersion1train5, 4.826793
19, G9RedFleezetrain8, 10.396107
70, G4ProfiledWoodPlatetest2, 6.385295
7, G9RedVelvettest2, 9.933434
65, G2StoneTileVersion2test4, 6.141578
2, G8PlayingCardPapertrain4, 7.271945
10, G3StainlessSteeltest2, 5.655833
11, G9TextileVersion3train2, 12.566529
60, G4CherryTreetest1, 3.611952
6, G9RedVelvettest6, 6.232924
4, G9GreenVelvettest4, 6.784115
11, G9GreenVelvettrain9, 6.165541
30, G4Bambootest7, 14.789363
25, G4WoodenPapertest6, 11.069283
12, G6Toweltest7, 8.78641
8, G3Brasstest3, 7.057844
50, G4CherryTreetest2, 4.663307
17, G9TextileVersion4train1, 8.463848
15, G6Toweltrain1, 8.55058
12, G9RedVelvettrain9, 7.211463
40, G4Teaktest2, 6.295657
60, G2Bricktrain7, 3.4078
25, G2Marbletest3, 16.824632
35, G4Larchtrain1, 7.091514
23, G8GlitterPaperVersion1test2, 15.978227
10, G3AluminumPlatetest1, 13.064853
40, G4LaminatedWoodtrain2, 3.309558
20, G9Jeanstest4, 8.767715
40, G4Teaktest4, 175.019068
7, G8Papertrain9, 13.155301
25, G3AluminumPlatetrain5, 6.303724
40, G4Teaktest6, 8.483263
40, G8GlitterPaperVersion2train8, 34.669089
20, G3AluminumPlatetest6, 14.680003
50, G4CompressedWoodVersion1test4, 5.05291
15, G9TableClothVersion2train4, 147.411079
45, G1ProfiledAluminumPlatetest3, 34.544548
15, G6Carpettrain1, 23.363212
15, G9TextileVersion3test2, 38.179406
8, G3Brasstest6, 6.196878
50, G1ProfiledAluminumPlatetrain2, 6.399743
18, G9TextileVersion3test1, 27.879775
15, G6Toweltest1, 3.986409
40, G4WoodenPapertrain1, 3.254697
10, G8Papertest7, 5.334112
25, G3StainlessSteeltrain4, 3.53169
30, G2Marbletest1, 4.381341
45, G2CrushedRocktrain3, 3.069277
15, G3AluminumPlatetrain9, 3.110672
55, G4ProfiledWoodPlatetest1, 6.225295
55, G4ProfiledWoodPlatetest6, 3.499679
50, G2Bricktrain4, 5.689395
28, G4WoodenPapertrain5, 11.919713
45, G4Larchtest6, 9.867502
23, G3StainlessSteeltest3, 5.4237
45, G1ProfiledAluminumPlatetrain6, 22.058732
40, G4Larchtest3, 7.005909
50, G2StoneTileVersion3test6, 6.094808
60, G2Bricktest5, 5.15782
18, G8GlitterPaperVersion2train4, 5.170584
10, G9GreenVelvettest7, 10.54065
28, G2Marbletest6, 6.766866
50, G2CrushedRocktrain9, 7.971599
20, G3Brasstrain6, 8.537549
20, G3StainlessSteeltrain5, 6.71612
20, G6Carpettrain5, 6.247746
10, G9GreenVelvettest2, 9.593115
8, G8PlayingCardPapertrain1, 8.10226
35, G1ProfiledAluminumPlatetrain8, 6.482687
45, G2StoneTileVersion1train3, 4.303033
30, G4Bambootest5, 8.536763
38, G2Bricktrain3, 7.877563
7, G9RedVelvettest1, 7.298548
20, G9Jeanstrain4, 3.250085
5, G3Coppertest7, 9.069847
20, G9RedFleezetrain7, 8.841875
15, G8GlitterPaperVersion1test4, 8.105409
35, G4Teaktest1, 10.733493
8, G9GreenVelvettest1, 9.249086
21, G4WoodenPapertest5, 7.164199
30, G2Marbletrain1, 10.013809
22, G8RoughPapertrain5, 8.758106
28, G8GlitterPaperVersion2train3, 4.33534
45, G2StoneTileVersion2train5, 7.133586
30, G4WoodenPapertrain7, 10.793728
70, G4ProfiledWoodPlatetrain8, 5.67182
22, G3StainlessSteeltest6, 6.377989
45, G2CrushedRocktrain8, 6.219444
40, G2StoneTileVersion3test3, 6.067282
25, G3AluminumPlatetest7, 3.499279
7, G3Brasstrain3, 7.409903
15, G8GlitterPaperVersion1test5, 18.174151
18, G9TextileVersion3test3, 13.957817
33, G4Bambootest4, 5.621331
34, G4Bambootrain8, 3.091691
35, G4Bambootest6, 4.32852
35, G2Marbletest5, 6.984038
55, G2StoneTileVersion2train7, 3.529827
30, G4Bambootrain5, 3.529129
20, G9TextileVersion3test4, 3.305276
5, G3Coppertrain4, 4.4734
30, G9TableClothVersion2train3, 11.888491
45, G4Larchtrain5, 9.759726
50, G1ProfiledAluminumPlatetest2, 3.298276
13, G9RedVelvettrain4, 7.945777
10, G9GreenVelvettrain5, 4.038657
20, G8GlitterPaperVersion1train6, 14.054112
45, G4CompressedWoodVersion1train8, 5.032363
40, G4CherryTreetest6, 14.859948
15, G9TextileVersion3train8, 5.549063
14, G8GlitterPaperVersion2train1, 4.786102
35, G4Teaktrain8, 5.064976
45, G2StoneTileVersion3train9, 5.159684
45, G1ProfiledAluminumPlatetrain3, 5.207968
13, G8Papertrain2, 6.469338
18, G9TextileVersion4train7, 5.215774
20, G9TableClothVersion2train7, 3.183159
14, G9TextileVersion4test5, 5.643761
20, G9TextileVersion3test5, 4.719781
13, G9TextileVersion4train4, 2.937397
23, G3Coppertrain1, 4.93005
22, G3StainlessSteeltest7, 7.870729
20, G9Jeanstrain1, 4.42889
15, G8RoughPapertrain7, 10.658462
15, G8GlitterPaperVersion1train2, 9.472627
15, G3Coppertrain9, 12.002037
25, G3StainlessSteeltrain9, 6.022254
8, G3Brasstrain4, 4.200728
10, G8Papertest4, 17.71224
15, G6Toweltrain7, 10.715124
20, G9TextileVersion3train6, 3.625596
30, G2Marbletrain2, 4.384018
28, G3AluminumPlatetrain1, 6.385098
35, G4LaminatedWoodtrain4, 6.380787
38, G4LaminatedWoodtest7, 3.549749
45, G2StoneTileVersion1train8, 5.610905
40, G4Larchtrain6, 7.129993
40, G4Larchtest4, 4.132764
35, G4LaminatedWoodtrain7, 6.559423
14, G9TableClothVersion2test4, 15.713111
45, G2CrushedRocktest7, 6.18976
14, G9TableClothVersion2test1, 4.213018
22, G3StainlessSteeltrain7, 5.141169
28, G4WoodenPapertrain2, 8.489718
15, G6Carpettrain3, 4.002404
33, G4LaminatedWoodtrain8, 9.176216
8, G8PlayingCardPapertrain7, 19.896908
60, G4ProfiledWoodPlatetrain5, 6.130319
10, G9GreenVelvettrain4, 20.594409
3, G8PlayingCardPapertest6, 6.446256
12, G9TextileVersion4test1, 4.852983
15, G9RedVelvettest4, 5.100013
45, G2StoneTileVersion1train9, 6.448386
20, G8GlitterPaperVersion1train7, 13.652637
28, G4WoodenPapertrain6, 17.617343
22, G3AluminumPlatetrain6, 3.332775
21, G3StainlessSteeltest1, 31.812452
15, G9RedVelvettest7, 3.573423
6, G3Brasstest7, 6.96271
48, G4CompressedWoodVersion1test6, 5.561054
50, G2StoneTileVersion2train1, 6.450509
60, G2Bricktrain6, 3.038971
14, G9Jeanstest1, 7.695699
22, G3Coppertrain7, 4.617391
14, G8Papertrain8, 12.648251
45, G4CompressedWoodVersion1train1, 4.774962
65, G4ProfiledWoodPlatetrain4, 10.245909
18, G6Carpettrain7, 4.015066
15, G8GlitterPaperVersion2test6, 6.384575
12, G8RoughPapertest2, 7.06352
14, G9TextileVersion3test6, 3.356691
45, G2CrushedRocktrain7, 4.282602
22, G3StainlessSteeltrain3, 3.573
18, G9Jeanstest5, 8.117801
20, G6Carpettrain4, 7.308127
30, G2Marbletrain7, 4.14437
20, G8Papertrain6, 14.21507
23, G3StainlessSteeltest4, 4.39389
34, G4Bambootrain4, 4.262545
20, G8GlitterPaperVersion1train1, 6.075012
20, G9TextileVersion3test7, 2.785941
45, G2CrushedRocktrain5, 4.443797
40, G2Bricktest2, 22.541918
38, G4WoodenPapertest7, 3.239787
25, G4Bambootest1, 6.625038
45, G2StoneTileVersion1test5, 5.783064
15, G8RoughPapertest3, 3.868159
70, G4ProfiledWoodPlatetrain3, 3.793987
6, G3Brasstest5, 4.016419
5, G3Brasstest4, 4.077057
65, G4ProfiledWoodPlatetrain1, 6.824719
14, G8Papertest3, 8.640388
80, G2StoneTileVersion1test7, 7.698774
60, G2StoneTileVersion3train3, 5.585933
35, G4WoodenPapertrain8, 6.236923
20, G9TextileVersion3train4, 3.925965
25, G4WoodenPapertest3, 4.843871
45, G4Teaktrain1, 9.943859
55, G4ProfiledWoodPlatetrain9, 3.654225
50, G4CompressedWoodVersion1train7, 4.759065
20, G8GlitterPaperVersion2test4, 5.911672
35, G4CherryTreetrain8, 6.320603
18, G9TextileVersion4test2, 3.335088
33, G4Teaktest7, 4.878397
18, G8PlayingCardPapertrain2, 9.259658
30, G2Marbletrain5, 9091.232413
15, G6Carpettrain6, 6.309674
21, G3Coppertest6, 12.833292
45, G2StoneTileVersion3test5, 5.940473
8, G8PlayingCardPapertest4, 16.786438
40, G2CrushedRocktest6, 4.555313
15, G9TextileVersion4train9, 9001.584826
25, G3Brasstrain7, 39.715361
80, G2Bricktrain2, 11.567656
20, G8Papertest1, 39.961528
35, G4LaminatedWoodtest1, 15.536886
55, G4Larchtrain4, 44.170001
15, G9RedFleezetrain5, 553.218847
85, G2StoneTileVersion1test2, 25.202333
40, G9Jeanstrain7, 345.559215
50, G4LaminatedWoodtrain9, 6.393415
90, G4ProfiledWoodPlatetrain6, 5.266714
30, G4WoodenPapertest4, 6.746169
35, G4Bambootrain6, 7.33898
70, G4ProfiledWoodPlatetrain7, 5.381094
25, G3Brasstrain9, 14.668867
5, G8PlayingCardPapertest2, 10.580438
30, G2Marbletrain3, 7.977887
23, G9TableClothVersion2train6, 22.899665
20, G8GlitterPaperVersion1train4, 11.410463
55, G4CherryTreetrain4, 6.640355
24, G6Carpettest5, 10.492039
10, G8Papertrain3, 9.105492
20, G3StainlessSteeltest5, 6.124312
40, G9RedFleezetrain4, 6.762874
60, G4CompressedWoodVersion1train3, 4.173739
80, G2Bricktrain9, 4.351944
25, G8GlitterPaperVersion2train9, 11.563032
10, G9TextileVersion4test7, 9.632652
25, G8GlitterPaperVersion2train7, 5.357511
30, G3StainlessSteeltrain2, 5.730416
25, G6Carpettest2, 10.804019
23, G8RoughPapertest5, 9.84749
66, G4ProfiledWoodPlatetest5, 4.42085
30, G9TableClothVersion2test2, 6.530987
20, G3Coppertrain8, 13.598879
50, G2StoneTileVersion3train1, 6.6179
55, G4Teaktrain5, 5.654775
85, G1ProfiledAluminumPlatetest1, 11.438766
50, G4Teaktrain2, 4.799035
10, G8Papertest5, 9.388806
15, G9TextileVersion4train2, 5.391419
10, G9RedVelvettest5, 5.604237
27, G2Marbletrain8, 10.673888
22, G3Coppertrain2, 32.021647
35, G8RoughPapertrain9, 9.403112
10, G3Coppertest3, 6.907585
35, G8RoughPapertrain2, 4.906328
12, G9GreenVelvettest6, 7.573268
15, G6Toweltest4, 4.342436
90, G2StoneTileVersion1train4, 4.405995
35, G9RedVelvettrain8, 10.839043
40, G9RedFleezetest4, 3.917044
60, G2StoneTileVersion3train8, 4.179088
20, G8GlitterPaperVersion1test6, 11.814266
35, G4WoodenPapertest1, 14.833689
60, G2Bricktest6, 4.388672
77, G2StoneTileVersion3train2, 7.309363
90, G4ProfiledWoodPlatetrain2, 8.285
23, G3Brasstrain1, 9.644118
30, G6Carpettest1, 20.910868
20, G8GlitterPaperVersion2test3, 6.498659
80, G2StoneTileVersion2test1, 4.773461
50, G2Marbletrain6, 13.387814
70, G4CherryTreetrain6, 6.403582
88, G4ProfiledWoodPlatetest3, 9.510191
35, G9RedFleezetest5, 5.708793
45, G4Bambootrain9, 6.100694
20, G8GlitterPaperVersion2test1, 3.421387
12, G9GreenVelvettrain8, 5.27167
90, G2StoneTileVersion1test6, 5.36207
5, G3Coppertest5, 13.328022
50, G9TextileVersion3train9, 5.080349
35, G3Coppertrain6, 3.47941
45, G2StoneTileVersion3test7, 7.794556
90, G2StoneTileVersion1test4, 3.059309
75, G2StoneTileVersion2train6, 7.40664
40, G9Jeanstrain8, 5.475268
55, G4LaminatedWoodtrain6, 4.506289
35, G6Toweltrain6, 24.156885
13, G9GreenVelvettrain3, 3.358596
45, G4Teaktest5, 195.967988
40, G6Toweltrain4, 5.482739
35, G8GlitterPaperVersion2train5, 4.838105
30, G9TableClothVersion2test5, 6.002392
48, G4Larchtrain2, 8.102814
40, G9RedFleezetrain2, 4.150722
5, G8PlayingCardPapertrain3, 6.804917
15, G3Brasstrain2, 7.212445
65, G2StoneTileVersion3train4, 4.001497
86, G4CompressedWoodVersion1test2, 4.050794
55, G4Larchtrain7, 8.27839
6, G9GreenVelvettest5, 12.020711
45, G4Teaktrain6, 8.943441
95, G1ProfiledAluminumPlatetrain9, 7.330564
76, G4CherryTreetest4, 6.670928
35, G9Jeanstrain2, 8.247999
45, G4Bambootrain3, 6.612526
65, G2StoneTileVersion2train4, 10.230781
30, G4WoodenPapertrain4, 12.759019
14, G8Papertrain1, 11.982155
60, G4LaminatedWoodtest6, 7.338908
65, G4Bambootest2, 7.896366
45, G2Marbletrain9, 6.517154
25, G8GlitterPaperVersion1test1, 5.100088
30, G6Toweltrain3, 4.697261
49, G2StoneTileVersion3test1, 10.33898
70, G4CompressedWoodVersion1test5, 11.136706
95, G1ProfiledAluminumPlatetrain5, 4.240626
28, G6Carpettest6, 6.573452
80, G2StoneTileVersion2train9, 4.997922
22, G3Brasstrain5, 8.970093
10, G8Papertest6, 4.619352
76, G2Bricktrain5, 5.915786
85, G2StoneTileVersion2train3, 3.643741
36, G8GlitterPaperVersion1train8, 6.690711
45, G4Larchtrain8, 7.608789
15, G9RedVelvettrain1, 3.933339
14, G8PlayingCardPapertrain8, 13.873981
60, G2CrushedRocktrain1, 6.468236
43, G4WoodenPapertrain9, 9.872171
75, G2CrushedRocktest4, 21.413954
40, G8RoughPapertrain4, 4.005046
40, G9TextileVersion3train5, 3.885482
14, G8PlayingCardPapertrain9, 8.504474
30, G6Carpettest3, 21.052194
40, G9RedFleezetest6, 4.0376
50, G4LaminatedWoodtrain3, 2.849222
70, G2StoneTileVersion2test5, 2.642072
30, G9RedVelvettrain7, 13.694993
70, G2CrushedRocktest5, 6.464435
30, G2Marbletest7, 6.838872
45, G4LaminatedWoodtrain5, 7.611795
90, G1ProfiledAluminumPlatetrain1, 7.486955
70, G2StoneTileVersion2train2, 3.622164
10, G3Coppertest1, 6.641774
45, G9TextileVersion3train7, 2.853902
25, G8GlitterPaperVersion1test3, 5.710749
28, G8GlitterPaperVersion2test2, 6.797327
35, G9TableClothVersion2test7, 4.222376
50, G4LaminatedWoodtrain1, 6.143237
40, G9RedFleezetrain9, 3.542404
35, G4Bambootest3, 6.220854
75, G2StoneTileVersion1train5, 5.289736
77, G4Larchtrain9, 7.561005
45, G8GlitterPaperVersion1train5, 5.141295
20, G9Jeanstest7, 4.439115
15, G9TextileVersion4train8, 9.597621
20, G3AluminumPlatetest5, 6.102152
60, G2Bricktest7, 3.568186
65, G2Bricktest1, 4.953651
35, G9TableClothVersion2train2, 21.331593
15, G9TextileVersion4train3, 35.913137
35, G4Bambootrain7, 37.177765
95, G1ProfiledAluminumPlatetest5, 37.127672
35, G3StainlessSteeltrain8, 5.560226
60, G4CompressedWoodVersion1test3, 8.797146
10, G3Coppertest4, 5.8608
15, G9TextileVersion4test3, 3.551037
20, G8GlitterPaperVersion1test7, 3.883108
18, G9GreenVelvettrain7, 7.920486
80, G1ProfiledAluminumPlatetest6, 6.315837
30, G8RoughPapertest6, 13.565714
20, G3Brasstrain8, 6.58331
40, G6Carpettest7, 4.953342
35, G8GlitterPaperVersion1train9, 5.979345
12, G6Toweltest3, 6.515963
35, G9Jeanstrain3, 5.327813
70, G4CherryTreetrain7, 6.427359
45, G8GlitterPaperVersion2test7, 6.758341
30, G3Coppertrain3, 10.417066
25, G8Papertrain7, 3.827758
40, G9Jeanstrain9, 2.90752
35, G9TextileVersion4train5, 3.828817
60, G2StoneTileVersion3train5, 25.200521
65, G4Teaktest3, 5.989623
55, G4WoodenPapertest2, 3.831767
35, G9TableClothVersion2test3, 6.429262
80, G2StoneTileVersion1train1, 4.275927
25, G2Marbletest4, 6.027018
75, G2StoneTileVersion2test6, 4.174955
85, G1ProfiledAluminumPlatetest7, 2.860688
35, G8GlitterPaperVersion2train6, 6.442364
8, G8PlayingCardPapertest3, 6.591755
90, G4ProfiledWoodPlatetest7, 5.828193
55, G6Carpettrain9, 12.047807
25, G3AluminumPlatetest2, 9.556376
55, G4CherryTreetest5, 4.156637
30, G8GlitterPaperVersion2train2, 6.720791
15, G9RedVelvettest3, 4.008366
49, G4LaminatedWoodtest2, 4.213167
55, G4Larchtest1, 4.054643
35, G9RedFleezetrain6, 4.528136
45, G6Carpettrain8, 5.083494
40, G8RoughPapertrain6, 3.356762
80, G2StoneTileVersion1test3, 4.184549
36, G4Teaktrain9, 10.854292
28, G8Papertrain4, 5.229364
80, G2StoneTileVersion1train2, 3.957115
45, G6Toweltrain2, 10.709554
90, G1ProfiledAluminumPlatetrain4, 5.241938
35, G4WoodenPapertrain3, 7.081849
25, G3AluminumPlatetest3, 5.611862
