rating, material, time_in_seconds
100, G6Carpettrain1, 88.801175
80, G3StainlessSteeltrain5, 50.768876
90, G3AluminumPlatetest7, 414.469712
75, G6Toweltrain2, 60.293526
100, G4CompressedWoodVersion1test4, 24.537165
110, G4ProfiledWoodPlatetest1, 33.733862
90, G4ProfiledWoodPlatetrain6, 23.825247
70, G9RedVelvettest7, 13.894161
80, G6Carpettest5, 26.121513
80, G9TextileVersion3train3, 28.291997
60, G4Bambootrain3, 26.371802
60, G6Toweltest7, 16.014046
80, G2StoneTileVersion2train3, 8.865443
85, G2StoneTileVersion1train3, 10.829471
90, G4WoodenPapertest6, 8.746183
50, G8PlayingCardPapertrain3, 5.983958
60, G6Carpettrain3, 8.778157
110, G1ProfiledAluminumPlatetest2, 27.724922
110, G2CrushedRocktrain8, 18.730989
80, G6Carpettest2, 8.043066
60, G4Bambootrain7, 11.604142
50, G8PlayingCardPapertrain6, 3.515734
60, G2Marbletest7, 33.534404
50, G8RoughPapertest1, 16.569316
60, G6Carpettest4, 18.62551
90, G1ProfiledAluminumPlatetest7, 12.919199
70, G3Brasstrain4, 13.486575
100, G4ProfiledWoodPlatetrain9, 9.818794
110, G2StoneTileVersion1train6, 12.561069
110, G4CherryTreetest2, 13.980617
90, G2StoneTileVersion3train9, 14.769845
70, G9RedVelvettrain9, 29.591526
65, G8GlitterPaperVersion2train3, 7.494574
105, G4LaminatedWoodtrain3, 23.146903
55, G9TextileVersion4train3, 22.145452
90, G2Bricktrain4, 8.106956
60, G9Jeanstest5, 12.634788
50, G3Brasstrain2, 6.36803
80, G2Marbletrain4, 36.284446
90, G4Bambootrain1, 17.371424
50, G9TextileVersion4test1, 7.558279
52, G9TableClothVersion2test5, 8.815767
85, G2StoneTileVersion3train8, 10.881232
60, G9RedFleezetrain9, 26.576057
65, G3AluminumPlatetrain1, 16.373103
65, G9TableClothVersion2train6, 86.166409
60, G8GlitterPaperVersion1train3, 31.02945
50, G8GlitterPaperVersion1train2, 4.946233
55, G6Toweltest1, 5.998433
60, G6Carpettrain8, 14.23591
55, G9GreenVelvettest5, 7.788348
60, G6Toweltrain8, 8.517217
80, G4Bambootrain4, 11.644221
55, G9GreenVelvettest1, 6.237641
55, G8RoughPapertest3, 4.498185
50, G9GreenVelvettest2, 5.034557
55, G9TableClothVersion2train7, 7.876286
50, G9TextileVersion4test4, 15.857259
80, G4Teaktest2, 21.665872
50, G9GreenVelvettrain4, 60.841106
80, G2Bricktrain6, 27.281967
78, G4LaminatedWoodtrain4, 17.163923
75, G9TextileVersion3train6, 8.122787
85, G2Bricktest6, 10.401275
90, G4WoodenPapertest7, 125.639752
80, G3Coppertest2, 47.337037
85, G2StoneTileVersion3test5, 6.653405
60, G8GlitterPaperVersion2test1, 80.822779
50, G3StainlessSteeltrain8, 7.126889
55, G9TableClothVersion2test1, 9.420648
55, G8Papertrain9, 10.913264
50, G8RoughPapertest6, 6.178753
50, G8RoughPapertrain4, 4.7355
60, G4Larchtrain6, 7.831645
55, G9Jeanstrain9, 7.013072
55, G9Jeanstrain7, 7.687337
60, G6Carpettrain7, 9.120559
60, G9RedFleezetrain3, 11.525083
55, G8PlayingCardPapertest5, 27.044922
70, G4Teaktrain6, 56.647629
80, G4ProfiledWoodPlatetrain5, 37.676429
55, G3AluminumPlatetrain4, 40.678705
60, G9TextileVersion3train5, 13.70438
55, G8Papertest7, 18.03232
64, G2Marbletest2, 8.035242
60, G3StainlessSteeltest3, 16.903015
50, G9RedVelvettrain8, 6.970785
70, G4Bambootest1, 56.415718
52, G8PlayingCardPapertest6, 7.133781
90, G4CompressedWoodVersion1test7, 13.198097
80, G4Bambootest6, 7.195371
110, G4LaminatedWoodtest5, 17.13477
85, G4Larchtest5, 48.632869
80, G2StoneTileVersion3train3, 23.918744
80, G2StoneTileVersion3test3, 5.333238
60, G6Carpettest7, 12.756589
110, G1ProfiledAluminumPlatetest1, 9.718411
55, G8GlitterPaperVersion1test6, 5.999958
60, G4Teaktrain1, 6.360419
75, G4Bambootrain8, 76.254426
110, G4ProfiledWoodPlatetest6, 7.427442
120, G2Bricktest5, 12.382547
60, G9RedFleezetest2, 10.590047
100, G2StoneTileVersion2test4, 15.768154
110, G4Teaktest4, 43.297481
55, G8PlayingCardPapertest7, 17.385387
80, G3StainlessSteeltest6, 10.59815
90, G2StoneTileVersion3train2, 27.273378
55, G9Jeanstest4, 11.868589
55, G9TextileVersion4test5, 5.320222
95, G2StoneTileVersion2train1, 5.378507
100, G2Bricktrain1, 7.094685
90, G4Bambootest3, 5.828959
80, G9TableClothVersion2train2, 5.580526
60, G9Jeanstest3, 7.64131
95, G4WoodenPapertrain9, 22.955716
120, G1ProfiledAluminumPlatetest6, 7.691396
60, G8RoughPapertest4, 4.684029
65, G3AluminumPlatetest6, 7.00464
60, G8Papertest3, 23.998531
55, G9RedFleezetrain7, 5.069779
55, G9GreenVelvettest7, 5.083595
95, G4LaminatedWoodtrain2, 5.177697
90, G2CrushedRocktrain6, 15.439686
85, G9TableClothVersion2test3, 38.139881
75, G4WoodenPapertest5, 31.432162
60, G3Brasstrain1, 49.283308
50, G8RoughPapertrain1, 4.498828
63, G8Papertrain6, 14.908807
90, G4CherryTreetrain4, 6.60252
110, G4ProfiledWoodPlatetrain2, 12.529276
120, G4CherryTreetest6, 4.232745
120, G1ProfiledAluminumPlatetrain5, 5.110566
55, G9RedFleezetest3, 7.992833
105, G4CompressedWoodVersion1train3, 7.68741
55, G9RedFleezetest4, 3.743727
95, G2StoneTileVersion1train9, 4.109229
85, G8Papertrain8, 6.610716
65, G9Jeanstrain6, 5.097202
55, G3Brasstest2, 134.559068
65, G8Papertrain7, 12.536076
75, G9TextileVersion3train7, 26.438665
50, G9GreenVelvettrain7, 26.03712
75, G3AluminumPlatetest2, 11.257363
100, G4Teaktrain9, 6.300557
80, G2StoneTileVersion3test4, 522.900109
110, G4CompressedWoodVersion1test1, 26.632422
50, G9GreenVelvettest6, 10.820756
110, G2CrushedRocktrain3, 7.239997
55, G9TextileVersion4train9, 9.169547
55, G8PlayingCardPapertrain7, 5.506545
110, G2StoneTileVersion3train6, 9.228897
60, G9Jeanstrain4, 3.699674
70, G6Toweltest4, 199.135912
110, G4Teaktest7, 5.966483
80, G9TableClothVersion2train3, 8.060691
120, G4LaminatedWoodtest2, 7.211755
90, G3StainlessSteeltest2, 22.289254
95, G4Bambootrain6, 4.770581
110, G2Marbletest5, 4.789037
125, G4CompressedWoodVersion1test2, 6.731996
130, G4LaminatedWoodtrain9, 12.112211
130, G4CompressedWoodVersion1test5, 7.214008
60, G9RedFleezetest7, 7.467291
55, G8GlitterPaperVersion2test2, 4.08139
60, G3AluminumPlatetest1, 11.67435
120, G1ProfiledAluminumPlatetest3, 4.887286
90, G2CrushedRocktrain7, 5.61599
56, G3Coppertest7, 10.377448
86, G9TableClothVersion2test2, 7.862011
90, G8Papertest4, 32.358142
50, G8GlitterPaperVersion1train8, 3.416253
85, G2StoneTileVersion2train9, 6.504465
55, G9GreenVelvettrain2, 18.155111
56, G9TextileVersion3train1, 49.713451
95, G4WoodenPapertrain6, 46.498261
100, G2CrushedRocktest6, 10.377688
60, G8RoughPapertrain9, 20.310052
60, G6Carpettrain6, 12.660387
100, G4Teaktest5, 5.881305
130, G4LaminatedWoodtest3, 6.862495
56, G8RoughPapertrain6, 64.287001
110, G4ProfiledWoodPlatetrain1, 70.935675
100, G8GlitterPaperVersion2train8, 5.334803
110, G4LaminatedWoodtest6, 6.386032
70, G8Papertrain5, 150.259347
75, G8GlitterPaperVersion1test5, 5.849205
100, G4CompressedWoodVersion1train1, 8.449016
120, G4ProfiledWoodPlatetest7, 10.968439
70, G3Coppertrain4, 13.583375
68, G8GlitterPaperVersion1test4, 65.631172
120, G1ProfiledAluminumPlatetest4, 5.265876
65, G9TextileVersion3train4, 9.845327
65, G8GlitterPaperVersion2train6, 61.266519
68, G9RedVelvettest2, 34.886079
60, G9TextileVersion4train2, 29.554864
120, G4ProfiledWoodPlatetrain4, 13.005736
131, G1ProfiledAluminumPlatetrain4, 6.096465
100, G4LaminatedWoodtrain1, 14.574896
90, G4WoodenPapertrain3, 82.727847
85, G9RedFleezetrain5, 14.632162
90, G2StoneTileVersion2train7, 3.703476
60, G8GlitterPaperVersion2test5, 18.297619
100, G4Larchtest6, 5.580768
64, G3Brasstest1, 15.018649
60, G6Toweltest6, 102.10553
60, G3Brasstrain3, 11.026254
50, G9GreenVelvettrain6, 148.793545
120, G4CompressedWoodVersion1train5, 5.102338
120, G4CompressedWoodVersion1test6, 3.742623
120, G4CherryTreetrain6, 4.26441
110, G8Papertrain4, 14.186093
63, G3Brasstest7, 15.132735
130, G1ProfiledAluminumPlatetrain9, 2.812287
55, G9RedFleezetrain8, 8.427708
57, G9TableClothVersion2test6, 9.23647
50, G9Jeanstrain3, 4.599455
110, G2StoneTileVersion1train1, 25.897229
70, G9TableClothVersion2train8, 54.863258
80, G4Larchtest4, 12.667162
110, G4CherryTreetrain2, 5.050589
55, G8GlitterPaperVersion2train7, 7.131988
120, G2StoneTileVersion1test3, 7.719965
57, G8RoughPapertrain2, 20.227191
65, G9TableClothVersion2test7, 5.019463
60, G4Bambootrain9, 78.843255
90, G2Bricktrain7, 17.498559
90, G3Brasstrain7, 136.653705
55, G9TextileVersion4test7, 109.151591
50, G9TextileVersion4train1, 5.710802
60, G8Papertest5, 3.616289
120, G2StoneTileVersion1train7, 9.544712
90, G3Coppertrain9, 4.949144
64, G3Brasstest6, 6.886377
56, G8GlitterPaperVersion2train2, 5.832867
100, G4Larchtrain3, 5.408933
54, G9GreenVelvettrain3, 29.452966
70, G3StainlessSteeltest4, 5.334698
75, G8RoughPapertrain8, 12.612818
65, G8PlayingCardPapertest1, 6.161579
75, G9TextileVersion3train2, 6.51778
70, G6Toweltest3, 6.919202
111, G2StoneTileVersion2test6, 5.944826
130, G4CompressedWoodVersion1train4, 4.464943
100, G9TableClothVersion2train9, 11.507211
55, G9RedFleezetest1, 5.948132
95, G4WoodenPapertrain7, 3.805099
120, G1ProfiledAluminumPlatetrain3, 3.670134
88, G9TextileVersion3train9, 5.774538
60, G8PlayingCardPapertrain5, 7.656469
65, G9TextileVersion3test4, 264.563842
60, G6Toweltest5, 5.866904
65, G3StainlessSteeltrain3, 58.530045
80, G2Marbletrain2, 4.279366
100, G4Larchtest2, 10.484184
112, G4LaminatedWoodtrain5, 23.484971
50, G8GlitterPaperVersion1train4, 6.766011
90, G4WoodenPapertest1, 10.737394
86, G2Marbletest4, 751.988017
60, G3StainlessSteeltrain9, 17.363359
65, G9TextileVersion3test6, 80.350635
50, G9TextileVersion4train7, 6.741956
60, G2CrushedRocktest5, 49.788258
90, G2StoneTileVersion2train4, 14.159864
55, G9RedFleezetrain1, 7.003959
55, G4Bambootrain2, 71.279423
130, G4CherryTreetest7, 8.92827
115, G4Larchtrain1, 9.169663
120, G2Marbletrain5, 7.195625
70, G9Jeanstrain8, 5.750096
75, G8GlitterPaperVersion2train5, 86.60991
110, G2StoneTileVersion3test6, 5.903441
75, G3Coppertrain6, 3.857217
110, G2StoneTileVersion3test1, 6.316354
130, G1ProfiledAluminumPlatetrain7, 4.512692
120, G4Teaktest6, 4.657405
120, G4Teaktrain8, 3.880114
110, G2StoneTileVersion3train5, 3.710324
56, G9RedVelvettest3, 4.006733
70, G3StainlessSteeltest5, 6.142505
75, G9TextileVersion3test5, 7.755463
77, G4CompressedWoodVersion1train7, 3.846522
90, G2StoneTileVersion1train5, 4.502967
92, G2StoneTileVersion1train2, 3.697305
85, G3AluminumPlatetrain2, 5.063192
60, G9RedFleezetrain6, 7.112665
65, G3Coppertrain1, 3.071018
65, G8Papertrain1, 27.487016
80, G4LaminatedWoodtest4, 3.708159
95, G2StoneTileVersion1test6, 4.402532
65, G3StainlessSteeltrain6, 19.931901
86, G9TextileVersion3test1, 123.357786
85, G3AluminumPlatetrain9, 6.864135
80, G2StoneTileVersion3train1, 76.866177
85, G9TableClothVersion2train5, 7.597141
58, G9TextileVersion4train6, 26.875365
110, G2StoneTileVersion2train2, 4.524094
90, G3StainlessSteeltest1, 4.892
65, G6Carpettest1, 5.086535
60, G9Jeanstrain1, 4.230168
60, G8GlitterPaperVersion2train9, 17.777449
120, G4CherryTreetrain7, 11.457194
90, G4CherryTreetrain9, 48.767199
120, G4ProfiledWoodPlatetrain7, 7.588529
120, G4CompressedWoodVersion1train9, 79.037918
50, G8GlitterPaperVersion1train1, 13.63834
52, G9TextileVersion4train8, 7.51358
115, G2StoneTileVersion1train4, 9.009217
110, G9TableClothVersion2test4, 31.298013
70, G9RedVelvettrain5, 10.652806
110, G2Bricktrain8, 91.055707
80, G3StainlessSteeltrain2, 5.377428
88, G2CrushedRocktest1, 7.544248
100, G4Teaktrain5, 5.262284
120, G4CompressedWoodVersion1train8, 4.107707
120, G2StoneTileVersion3train7, 60.427802
95, G3Brasstrain8, 107.75838
130, G4CompressedWoodVersion1train2, 3.159956
130, G4CherryTreetrain1, 6.038178
60, G8RoughPapertest5, 13.211686
75, G8Papertrain2, 12.881265
80, G2Marbletrain7, 11.022545
75, G3AluminumPlatetest5, 8.18595
95, G4LaminatedWoodtest7, 5.037606
115, G4ProfiledWoodPlatetrain3, 5.345446
100, G2StoneTileVersion3train4, 6.577989
60, G9RedFleezetest6, 7.899054
96, G4Teaktest1, 41.657156
85, G3StainlessSteeltest7, 23.78428
60, G6Carpettrain4, 44.90197
95, G2Bricktest4, 6.749978
60, G3Brasstest5, 8.656968
100, G4CherryTreetest5, 4.475257
112, G4WoodenPapertest2, 5.527866
80, G4Bambootrain5, 33.224058
100, G8GlitterPaperVersion2train1, 20.54417
120, G2StoneTileVersion1test7, 8.906796
75, G3AluminumPlatetrain5, 6.750707
80, G1ProfiledAluminumPlatetrain6, 3.537069
90, G2StoneTileVersion2test1, 4.414003
50, G9GreenVelvettrain5, 7.616988
53, G8RoughPapertrain5, 4.843591
55, G8GlitterPaperVersion1train9, 4.774591
60, G3Coppertest6, 4.837001
60, G9GreenVelvettest4, 4.531821
70, G2CrushedRocktest3, 4.458189
65, G4Teaktrain4, 5.501646
55, G9GreenVelvettrain1, 3.801061
70, G4WoodenPapertest4, 4.963855
60, G9Jeanstrain5, 5.481117
60, G6Toweltrain9, 14.669143
60, G2StoneTileVersion2train5, 12.485162
85, G2StoneTileVersion2test5, 30.617049
80, G9RedVelvettrain1, 22.119187
86, G2StoneTileVersion2test2, 38.294596
60, G8RoughPapertrain3, 64.862337
55, G9RedVelvettest6, 17.904664
55, G9RedVelvettest5, 3.950757
80, G2Bricktrain2, 4.264147
100, G4LaminatedWoodtrain7, 12.148206
115, G2Marbletrain1, 27.546956
115, G2StoneTileVersion2train6, 18.577299
80, G3AluminumPlatetrain7, 5.128804
65, G8GlitterPaperVersion1train5, 5.957086
130, G4ProfiledWoodPlatetest5, 3.535963
65, G6Carpettrain5, 7.375065
88, G3Coppertest5, 76.766917
90, G2StoneTileVersion2test7, 4.676667
120, G4CherryTreetest4, 129.200844
110, G2StoneTileVersion1test2, 7.036496
110, G4Teaktest3, 743.401785
100, G4LaminatedWoodtrain8, 7.647701
80, G3AluminumPlatetest3, 8.579281
65, G8Papertest2, 5.39012
70, G2CrushedRocktest2, 4.537866
65, G3AluminumPlatetrain3, 4.278175
85, G4WoodenPapertrain2, 14.609937
90, G4Larchtest3, 6.207677
95, G3StainlessSteeltrain1, 25.259409
60, G9RedFleezetrain2, 55.354894
80, G4WoodenPapertrain4, 30.444114
6, G9RedFleezetest5, 9.002461
70, G2Marbletrain8, 14.896464
95, G4Bambootest4, 32.989989
115, G4CompressedWoodVersion1test3, 8.211977
90, G2Bricktest7, 12.173767
55, G6Toweltrain7, 8.830328
65, G3Coppertrain5, 4.850044
75, G2CrushedRocktest4, 5.029849
80, G4Larchtrain5, 5.741747
80, G2Marbletest6, 38.204079
120, G2StoneTileVersion1test5, 30.586157
60, G6Toweltest2, 4.606023
100, G9Jeanstrain2, 6.58776
90, G2CrushedRocktrain2, 9.869212
95, G2StoneTileVersion1test4, 3.270865
70, G6Carpettrain9, 5.128907
130, G1ProfiledAluminumPlatetest5, 3.591319
135, G4CherryTreetest1, 6.277973
65, G9TextileVersion4train5, 5.665574
70, G4Larchtrain8, 4.363454
80, G2StoneTileVersion3test2, 11.378831
60, G3Coppertest4, 10.030216
75, G3AluminumPlatetrain6, 19.632649
70, G3Brasstrain9, 88.450054
120, G4Larchtrain9, 8.622844
120, G2Marbletrain6, 3.709203
80, G3Brasstrain6, 367.344839
90, G4WoodenPapertrain8, 5.204091
115, G2Bricktrain5, 8.433856
130, G2Bricktest2, 15.513716
65, G9TextileVersion4test3, 16.12635
60, G3StainlessSteeltrain7, 9.171384
130, G1ProfiledAluminumPlatetrain1, 7.770508
120, G4LaminatedWoodtrain6, 6.381544
60, G8GlitterPaperVersion1train7, 9.22176
55, G8Papertest6, 6.961214
58, G3Coppertest3, 5.889367
130, G4CompressedWoodVersion1train6, 3.474628
55, G8GlitterPaperVersion2train4, 4.769657
60, G9RedFleezetrain4, 92.017598
65, G8GlitterPaperVersion2test4, 8.188545
95, G2Bricktest1, 81.424008
120, G1ProfiledAluminumPlatetrain8, 4.782011
70, G3Coppertrain3, 8.770224
64, G8GlitterPaperVersion2test7, 617.811879
130, G4ProfiledWoodPlatetest4, 4.208205
60, G8RoughPapertest7, 6.083373
85, G4WoodenPapertrain5, 60.814116
85, G6Toweltrain4, 52.975722
65, G8PlayingCardPapertrain1, 13.197874
130, G1ProfiledAluminumPlatetrain2, 4.174284
115, G2StoneTileVersion1test1, 5.451714
100, G4WoodenPapertrain1, 6.872607
115, G2Bricktrain3, 6.710627
60, G2Marbletest1, 16.404751
120, G4CherryTreetrain5, 6.19721
60, G3Coppertrain8, 59.121989
85, G2Bricktest3, 4.989853
50, G8PlayingCardPapertest3, 11.035521
70, G2CrushedRocktrain4, 6.471971
80, G8Papertrain3, 99.850764
90, G4WoodenPapertest3, 4.309138
75, G8GlitterPaperVersion1train6, 5.341396
85, G4Larchtrain4, 13.946637
70, G6Toweltrain3, 5.484767
90, G2CrushedRocktrain5, 3.159337
70, G3Brasstrain5, 4.957909
75, G9RedVelvettest4, 26.106117
130, G4ProfiledWoodPlatetrain8, 5.173751
135, G4ProfiledWoodPlatetest2, 3.649126
85, G3AluminumPlatetrain8, 4.908858
100, G2StoneTileVersion1train8, 10.336919
112, G9RedVelvettrain3, 18.82572
60, G9Jeanstest7, 7.256711
65, G9RedVelvettrain4, 12.939347
80, G2Marbletrain3, 4.014534
60, G8GlitterPaperVersion2test3, 4.353974
60, G8GlitterPaperVersion2test6, 4.502664
60, G8RoughPapertrain7, 20.969156
55, G8GlitterPaperVersion1test2, 3.809717
60, G9Jeanstest6, 60.310093
115, G4Bambootest2, 73.127358
70, G3StainlessSteeltrain4, 14.411143
65, G8PlayingCardPapertrain8, 12.082479
95, G4Teaktrain2, 51.538294
90, G2StoneTileVersion2test3, 91.967158
95, G4Larchtrain7, 59.603093
70, G9Jeanstest2, 4.420765
60, G8PlayingCardPapertrain4, 5.617331
100, G4Larchtrain2, 3.816602
65, G6Toweltrain5, 11.433336
55, G8GlitterPaperVersion1test1, 5.026849
55, G9TextileVersion4test2, 13.098112
100, G4Larchtest1, 58.079047
90, G4Teaktrain3, 6.382685
60, G8PlayingCardPapertest4, 87.547945
60, G6Toweltrain6, 11.428402
130, G4CherryTreetrain3, 4.097204
135, G4ProfiledWoodPlatetest3, 3.91703
115, G9TextileVersion3test3, 4.739011
120, G2Bricktrain9, 3.522456
130, G4CherryTreetest3, 3.828547
1200, G2StoneTileVersion2train8, 6.875791
60, G3Coppertest1, 19.234159
58, G8PlayingCardPapertest2, 4.931865
55, G9GreenVelvettest3, 2.914223
65, G3Coppertrain2, 3.897456
68, G9GreenVelvettrain9, 7.598277
70, G9RedVelvettrain2, 27.037831
70, G9GreenVelvettrain8, 7.549071
75, G6Carpettest3, 4.566849
80, G9RedVelvettrain7, 6.577191
95, G9TableClothVersion2train4, 11.853823
100, G2CrushedRocktrain1, 4.333814
85, G9TextileVersion3train8, 5.456206
90, G3AluminumPlatetest4, 5.10614
65, G8GlitterPaperVersion1test3, 5.542906
120, G4Larchtest7, 3.93915
115, G2Marbletest3, 4.568379
95, G9TextileVersion3test7, 6.84249
130, G4CherryTreetrain8, 17.48816
55, G9RedVelvettest1, 4.786541
120, G4Bambootest5, 4.126862
60, G3Brasstest3, 20.067896
60, G8GlitterPaperVersion1test7, 9.872483
75, G9TextileVersion3test2, 11.268706
120, G4LaminatedWoodtest1, 5.067213
65, G3Brasstest4, 6.600297
95, G2StoneTileVersion3test7, 14.97475
60, G8PlayingCardPapertrain2, 133.602781
55, G9TextileVersion4test6, 7.589795
80, G9TableClothVersion2train1, 16.444986
75, G6Carpettrain2, 6.384002
120, G2Marbletrain9, 3.915927
65, G9TextileVersion4train4, 4.424202
115, G4Teaktrain7, 6.162124
60, G6Toweltrain1, 5.131761
70, G8Papertest1, 78.462686
75, G3Coppertrain7, 3.738117
70, G9Jeanstest1, 3.719533
80, G6Carpettest6, 3.946579
120, G4Bambootest7, 3.287991
125, G2CrushedRocktest7, 4.76087
65, G9RedVelvettrain6, 6.169714
75, G2CrushedRocktrain9, 18.582353
85, G8RoughPapertest2, 4.788814
65, G8PlayingCardPapertrain9, 4.895455
