rating, material, time_in_seconds
100, G4Bambootrain9, 37.482199
120, G4CherryTreetest6, 14.419583
80, G3Coppertrain9, 13.368449
82, G3Brasstrain7, 14.052644
30, G9RedVelvettrain9, 15.335337
80, G3StainlessSteeltrain5, 11.013359
10, G9Jeanstrain3, 12.908005
5, G6Toweltest3, 10.421036
15, G9TextileVersion4train7, 8.638121
3, G9Jeanstest4, 11.320911
50, G3Coppertest4, 17.733153
50, G8GlitterPaperVersion2test3, 10.064698
28, G8PlayingCardPapertrain1, 17.487717
8, G9TextileVersion4test5, 10.095282
98, G4Bambootest4, 8.76195
120, G2StoneTileVersion1train7, 9.893537
110, G2StoneTileVersion3train5, 10.663022
115, G2StoneTileVersion2train5, 8.220797
80, G3StainlessSteeltrain8, 10.554301
65, G9TextileVersion3test1, 24.719425
125, G2StoneTileVersion2train6, 7.926572
70, G3Coppertest5, 9.632403
45, G8GlitterPaperVersion2test4, 15.540896
40, G8Papertest2, 9.87939
65, G9TableClothVersion2test1, 6.663964
70, G3Coppertrain6, 11.828704
90, G1ProfiledAluminumPlatetest7, 9.703528
75, G3StainlessSteeltrain1, 22.198559
105, G4WoodenPapertrain2, 7.775011
35, G9TableClothVersion2train7, 9.230759
10, G9RedVelvettest4, 10.77636
110, G1ProfiledAluminumPlatetrain6, 16.129631
75, G3Brasstest6, 15.605824
5, G6Toweltest7, 7.214982
55, G9TableClothVersion2train4, 21.260877
72, G2CrushedRocktest4, 9.789312
40, G9TextileVersion3train4, 8.17096
118, G4ProfiledWoodPlatetrain9, 9.552727
100, G4CompressedWoodVersion1test3, 100552.681706
30, G9RedVelvettest2, 142.216781
95, G4WoodenPapertest2, 23.829789
69, G9TextileVersion3test2, 11.319735
15, G9RedFleezetest7, 11.094199
95, G4Bambootest3, 11.306857
15, G6Toweltest1, 9.746685
95, G4Bambootest5, 9.295447
65, G3StainlessSteeltest7, 13.371743
60, G3StainlessSteeltrain2, 8.216616
5, G9RedVelvettrain1, 43.22982
115, G1ProfiledAluminumPlatetrain2, 14.841611
135, G4LaminatedWoodtrain6, 19.314527
80, G2StoneTileVersion3train8, 19.868552
9, G9TextileVersion4test3, 18.122765
140, G4LaminatedWoodtrain5, 8.481437
12, G8Papertest5, 17.573604
101, G2Bricktrain2, 12.260604
30, G3Brasstest7, 13.325291
94, G2Bricktrain3, 7.463739
20, G9RedVelvettest7, 8.046307
80, G2Marbletrain7, 108.279195
22, G9Jeanstest3, 209.288284
44, G2CrushedRocktest2, 36.129234
90, G2StoneTileVersion2test3, 22.835138
42, G9TableClothVersion2train1, 19.436133
33, G8PlayingCardPapertrain8, 15.679293
66, G9TableClothVersion2test4, 14.826632
95, G4CompressedWoodVersion1train8, 1756.500381
10, G8RoughPapertest5, 220.638505
95, G1ProfiledAluminumPlatetest6, 6.807827
9, G9GreenVelvettrain2, 9.332836
8, G9TextileVersion4test4, 9.761273
15, G9TableClothVersion2test5, 6.810149
12, G6Toweltest4, 7.12207
30, G8GlitterPaperVersion2train7, 6.74834
75, G2StoneTileVersion3train6, 12.506434
5, G9RedVelvettest3, 12.014757
20, G8PlayingCardPapertrain6, 8.865256
25, G6Carpettrain6, 10.3572
20, G9RedVelvettest5, 12.86061
20, G9RedVelvettrain2, 7.623253
25, G6Toweltrain1, 9.662028
70, G4ProfiledWoodPlatetest3, 11.615767
30, G3Coppertrain7, 42.843995
70, G4ProfiledWoodPlatetrain4, 5.913143
80, G4Larchtrain5, 11.229766
75, G2Marbletest6, 9.857062
20, G8PlayingCardPapertest6, 11.211074
65, G2Marbletest7, 5.861628
95, G2StoneTileVersion2test2, 8.418033
33, G9RedFleezetrain6, 7.045065
70, G2Marbletrain9, 7.118558
80, G2StoneTileVersion3train7, 14.554929
90, G4Larchtrain3, 8.530381
50, G3AluminumPlatetest6, 5.381273
110, G4CherryTreetest2, 6.378012
25, G8PlayingCardPapertest3, 5.528839
25, G8PlayingCardPapertest5, 5.210251
50, G3StainlessSteeltest3, 6.203287
60, G9Jeanstrain9, 5.711509
45, G3StainlessSteeltest5, 6.096704
12, G9TextileVersion4train3, 9.028847
48, G3AluminumPlatetest7, 9.26228
110, G4CherryTreetrain7, 5.797868
12, G9TextileVersion4train9, 6.49605
50, G3Coppertrain3, 8.10505
60, G9TextileVersion3train9, 6.624023
120, G2StoneTileVersion1test1, 6.593853
75, G1ProfiledAluminumPlatetest4, 5.393857
15, G6Toweltrain6, 5.823404
25, G6Carpettrain1, 6.724223
60, G4WoodenPapertrain9, 5.169564
70, G9TextileVersion3train7, 6.002825
2, G9GreenVelvettest5, 8.136839
85, G2StoneTileVersion2train2, 7.704956
25, G6Carpettest7, 12.185538
75, G2StoneTileVersion2test7, 11.493667
85, G4CompressedWoodVersion1train9, 172.715493
55, G2Marbletest2, 10.432552
65, G4CherryTreetrain3, 5.89949
60, G2StoneTileVersion3test5, 6.983071
85, G4CherryTreetrain1, 8.866074
75, G1ProfiledAluminumPlatetrain8, 7.665695
25, G6Carpettrain5, 12.386511
2, G9GreenVelvettest6, 36.572406
30, G9TableClothVersion2train6, 5.711358
20, G3Coppertest7, 10.654781
30, G8RoughPapertrain5, 6.454184
90, G4CherryTreetest7, 6.370826
65, G2Marbletrain6, 7.49168
45, G8GlitterPaperVersion1test3, 18.207354
25, G6Carpettrain8, 6.863302
85, G4Teaktrain7, 8.962198
95, G4CompressedWoodVersion1test7, 6.655959
100, G2StoneTileVersion1test7, 6.600334
30, G8GlitterPaperVersion2test2, 10.465889
40, G9TextileVersion3test5, 7.445362
10, G9TextileVersion4train6, 6.263894
80, G4LaminatedWoodtest7, 8.825852
90, G4Larchtrain4, 10.31279
25, G9RedVelvettrain3, 11.80968
10, G8GlitterPaperVersion2test5, 10.233912
20, G8GlitterPaperVersion2train9, 8.85551
80, G4ProfiledWoodPlatetrain1, 10.118319
10, G9TextileVersion4train2, 20.483455
20, G8Papertrain8, 6.643361
10, G9RedVelvettrain5, 10.834263
70, G4WoodenPapertrain7, 6.699008
30, G9RedFleezetrain7, 6.66701
30, G9RedVelvettrain8, 5.238743
10, G9TextileVersion4test6, 4.93175
30, G3AluminumPlatetrain9, 91.073192
45, G2Bricktrain8, 7.457517
8, G9TextileVersion4train1, 9.548261
50, G3AluminumPlatetrain4, 7.878193
30, G9Jeanstest7, 7.133907
25, G8Papertrain7, 6.293588
40, G3Brasstrain1, 9.082131
20, G9Jeanstest6, 6.153001
20, G9Jeanstrain5, 4.832553
30, G8RoughPapertrain8, 7.945021
80, G4ProfiledWoodPlatetrain2, 7.85503
30, G8Papertrain5, 12.729122
60, G4WoodenPapertrain5, 202.104703
25, G6Carpettrain9, 7.677213
20, G8PlayingCardPapertest2, 11.097111
30, G3Coppertest3, 10.860396
90, G4Bambootrain3, 8.247533
125, G2StoneTileVersion1test6, 14.901496
20, G6Toweltrain2, 9.11374
80, G4ProfiledWoodPlatetrain3, 6.682992
30, G8PlayingCardPapertest7, 10.464969
35, G8GlitterPaperVersion2train5, 11.744488
45, G3StainlessSteeltest6, 9.903961
95, G4CherryTreetest4, 50.671809
80, G4CherryTreetest5, 47.028306
115, G2StoneTileVersion1train1, 39.26543
40, G3Coppertrain4, 6.049574
40, G3Brasstrain4, 24.293104
25, G9GreenVelvettest4, 6.541136
85, G4Teaktrain2, 8.342972
50, G9TableClothVersion2train5, 6.204485
40, G8Papertrain4, 6.22461
45, G2CrushedRocktrain9, 46.998217
8, G9GreenVelvettest1, 50.10756
8, G9RedVelvettest1, 8.280087
80, G4ProfiledWoodPlatetrain8, 7.32378
98, G4CompressedWoodVersion1train3, 35.179572
40, G9RedFleezetrain3, 12.737064
8, G8RoughPapertrain3, 14.849157
50, G9TableClothVersion2train2, 26.707909
50, G3Coppertrain1, 10.113194
15, G6Toweltrain3, 11.594705
25, G9GreenVelvettrain3, 32.966789
30, G9Jeanstrain1, 5.032211
100, G4LaminatedWoodtest5, 9.024822
40, G8RoughPapertrain6, 8.283706
50, G8GlitterPaperVersion2train6, 36.678831
35, G9RedFleezetest5, 16.112312
90, G4CherryTreetest1, 8.395811
25, G8PlayingCardPapertrain2, 6.795546
30, G6Toweltrain4, 9.727666
10, G8Papertest6, 8.967001
48, G8GlitterPaperVersion1train6, 6.451299
55, G9TextileVersion3train2, 7.504043
125, G2StoneTileVersion2test6, 6.778376
110, G4Larchtest3, 6.571646
115, G4ProfiledWoodPlatetrain7, 8.454419
90, G4Bambootrain1, 6.796949
50, G3StainlessSteeltest4, 4.854309
105, G4Bambootrain8, 6.660297
120, G4CherryTreetrain2, 6.11831
20, G9Jeanstest2, 5.295087
30, G2Marbletrain8, 7.059427
12, G8Papertrain1, 6.087764
90, G4CompressedWoodVersion1test6, 6.363494
25, G6Carpettest5, 5.906468
50, G9TableClothVersion2test2, 5.103536
50, G9TableClothVersion2test3, 5.258724
45, G4WoodenPapertest7, 5.737696
35, G2CrushedRocktrain1, 5.27297
30, G2Bricktrain5, 6.883258
65, G4LaminatedWoodtest4, 8.030042
20, G8GlitterPaperVersion2train2, 5.774146
100, G2StoneTileVersion1test4, 5.788013
65, G4LaminatedWoodtest3, 4.881795
20, G8RoughPapertest3, 5.279376
50, G2Bricktrain7, 5.086445
9, G9TextileVersion4test7, 8.400892
72, G2StoneTileVersion3test3, 8.610447
95, G1ProfiledAluminumPlatetest5, 5.912319
50, G8RoughPapertrain4, 7.77143
86, G4Bambootest1, 6.580858
50, G9TextileVersion3test7, 4.681862
115, G2StoneTileVersion2train8, 8.40701
9, G9TextileVersion4test1, 4.435411
22, G8Papertrain3, 7.764111
12, G6Toweltest5, 5.575891
55, G4WoodenPapertrain8, 7.284374
65, G4Teaktrain8, 5.34742
35, G8RoughPapertrain1, 5.607896
65, G2Marbletrain3, 5.274618
25, G6Carpettrain3, 5.154338
45, G3StainlessSteeltrain3, 5.46131
15, G6Toweltest2, 5.264116
50, G9TextileVersion3train5, 3.938265
80, G4Teaktrain9, 7.372972
40, G3Coppertest2, 9.113929
50, G3AluminumPlatetest1, 6.147559
20, G9Jeanstrain7, 7.289845
60, G4WoodenPapertest5, 5.530927
80, G4CompressedWoodVersion1test4, 5.776379
40, G3Brasstrain2, 5.771747
20, G8GlitterPaperVersion2test6, 4.948541
35, G8GlitterPaperVersion1train4, 10.331513
50, G9TableClothVersion2train8, 6.558485
125, G2StoneTileVersion1train2, 6.62314
125, G2StoneTileVersion1test2, 6.160876
35, G2CrushedRocktest6, 5.540949
35, G2CrushedRocktest3, 4.270326
35, G2CrushedRocktrain3, 5.308147
70, G4Bambootrain2, 9.028906
25, G6Carpettest2, 4.811469
70, G4LaminatedWoodtest1, 7.551332
35, G2CrushedRocktest1, 11.776931
20, G8RoughPapertest1, 5.636396
75, G1ProfiledAluminumPlatetrain4, 4.433771
85, G4CompressedWoodVersion1train6, 4.505899
25, G6Carpettest6, 4.547324
20, G8GlitterPaperVersion1train3, 7.418811
35, G3Brasstest3, 9.422003
45, G3AluminumPlatetest2, 5.320931
85, G4Teaktrain6, 5.690257
65, G2StoneTileVersion3train4, 7.310217
70, G4Larchtest1, 7.20981
20, G8GlitterPaperVersion2train1, 4.6542
40, G3Brasstest5, 4.393196
35, G2CrushedRocktrain5, 7.070148
100, G2StoneTileVersion1train6, 4.551575
9, G9TextileVersion4test2, 4.590779
80, G2StoneTileVersion3test4, 7.842294
50, G9TextileVersion3train3, 5.448221
50, G3Brasstest1, 5.984813
25, G6Carpettrain7, 3.940933
50, G3Brasstrain5, 5.820756
60, G2Marbletest3, 5.903505
20, G8GlitterPaperVersion1test4, 5.823868
15, G6Toweltrain7, 6.835865
25, G6Carpettest3, 4.317689
85, G2StoneTileVersion3train1, 9.735861
120, G2StoneTileVersion1test5, 6.100553
110, G4LaminatedWoodtrain3, 6.830256
95, G4Bambootrain4, 5.135478
100, G2StoneTileVersion3train2, 5.900264
5, G9Jeanstest1, 7.170165
35, G2CrushedRocktest7, 5.036789
50, G9TableClothVersion2test6, 6.943112
65, G2StoneTileVersion3test2, 5.963389
20, G8PlayingCardPapertrain7, 5.408986
75, G4ProfiledWoodPlatetrain5, 16.512963
75, G4Teaktest4, 7.712007
50, G9TextileVersion3test6, 9.226675
30, G2CrushedRocktrain7, 11.443347
45, G3Brasstrain6, 7.537354
90, G4CherryTreetrain6, 6.446637
80, G4Bambootest7, 5.526089
75, G2Marbletest5, 9.759613
50, G9TextileVersion3test4, 96.299391
50, G3AluminumPlatetrain6, 7.115637
20, G9Jeanstrain4, 6.494791
80, G1ProfiledAluminumPlatetrain3, 18.433487
20, G9GreenVelvettrain1, 13.204927
50, G2Bricktest1, 8.23128
30, G8GlitterPaperVersion1train1, 43.91297
80, G1ProfiledAluminumPlatetrain9, 9.492265
20, G9GreenVelvettest3, 11.676084
30, G6Toweltest6, 7.264568
30, G3AluminumPlatetrain7, 5.313555
40, G3Brasstrain3, 5.795928
85, G4Teaktest5, 5.667839
20, G9GreenVelvettest7, 4.565696
70, G4Larchtrain8, 5.226376
35, G3Coppertrain8, 6.511619
75, G4Larchtrain9, 9.489912
30, G6Toweltrain9, 7.119678
85, G4CherryTreetrain4, 19.18295
80, G4Teaktest1, 7.498045
20, G8GlitterPaperVersion1train7, 5.465392
10, G9RedVelvettrain6, 6.188258
65, G4WoodenPapertest4, 6.211453
80, G4CompressedWoodVersion1test1, 4.229928
70, G4Teaktrain3, 6.41558
9, G9TextileVersion4train8, 5.22342
75, G1ProfiledAluminumPlatetrain5, 5.862331
5, G8PlayingCardPapertrain9, 10.743347
25, G3Coppertest1, 8.772546
85, G4Teaktest7, 11.688252
50, G2Bricktest6, 13.36542
65, G9Jeanstrain6, 11.542802
50, G4LaminatedWoodtrain7, 12.498517
60, G4ProfiledWoodPlatetest2, 10.043521
20, G9RedFleezetest2, 8.032162
60, G6Carpettest1, 12.439893
110, G1ProfiledAluminumPlatetest1, 9.623767
25, G8GlitterPaperVersion1train5, 4.346445
80, G4Larchtest4, 5.836527
20, G8RoughPapertest7, 10.006282
30, G2CrushedRocktrain4, 6.100608
90, G4Teaktest6, 6.236528
95, G4CompressedWoodVersion1train1, 6.207273
20, G8GlitterPaperVersion1test7, 4.612667
15, G3StainlessSteeltest1, 7.864306
20, G8GlitterPaperVersion1test6, 5.632369
60, G2CrushedRocktest5, 6.67763
30, G2Bricktest4, 6.065704
120, G2StoneTileVersion2train1, 6.58139
30, G8GlitterPaperVersion2test1, 4.553638
110, G2StoneTileVersion1train3, 4.588998
80, G4CompressedWoodVersion1test5, 11.797445
75, G4Teaktrain4, 8.709299
80, G4ProfiledWoodPlatetest6, 8.812267
85, G4CompressedWoodVersion1train7, 6.547272
45, G9TextileVersion3test3, 5.978786
115, G2StoneTileVersion1train8, 9.563609
120, G2StoneTileVersion2test5, 5.122109
45, G2StoneTileVersion3train3, 7.593542
30, G2Bricktrain9, 6.875997
70, G4Larchtest5, 6.892203
35, G9GreenVelvettrain6, 101.784816
45, G3StainlessSteeltest2, 7.279216
20, G9RedFleezetest3, 11.185141
35, G9GreenVelvettrain9, 374.943852
82, G2StoneTileVersion3test7, 11.984356
35, G3StainlessSteeltrain4, 7.979191
20, G8Papertest1, 381.242458
50, G6Carpettrain2, 17.303167
35, G9RedFleezetrain8, 420.567034
90, G4Teaktest3, 7.907778
50, G2Marbletrain1, 7.651178
35, G3Coppertrain5, 4.532553
80, G4Larchtrain7, 4.872504
5, G8PlayingCardPapertrain3, 4.108445
65, G9TextileVersion3train6, 6.935001
100, G2StoneTileVersion2train9, 4.537374
100, G2StoneTileVersion2train7, 3.909817
70, G9TextileVersion3train8, 6.111834
25, G3Brasstest4, 13.627296
75, G8GlitterPaperVersion1train9, 15.558994
30, G3AluminumPlatetrain1, 6.263488
20, G9RedFleezetrain1, 4.411343
25, G2Bricktest2, 6.050649
55, G2StoneTileVersion3test1, 3.961134
35, G3Brasstrain9, 5.2851
25, G9RedFleezetest6, 19.790355
80, G4Bambootest6, 9.460794
20, G8Papertest7, 8.031301
80, G4CompressedWoodVersion1train5, 6.861316
70, G2StoneTileVersion3test6, 9.413422
30, G3StainlessSteeltrain6, 5.912263
40, G8Papertrain9, 7.885588
30, G9GreenVelvettrain8, 7.861494
50, G4LaminatedWoodtrain2, 12.955863
80, G4WoodenPapertest1, 55.673722
20, G3Brasstrain8, 4.547749
55, G9TextileVersion4train4, 4.706307
30, G9RedVelvettrain4, 7.851625
80, G4Larchtest6, 3.96713
20, G8RoughPapertest4, 5.995826
50, G4WoodenPapertrain6, 7.875899
20, G8Papertest3, 67381.641907
50, G2Marbletrain5, 239.461012
15, G9RedFleezetrain2, 7.840892
15, G9RedFleezetest4, 4.286111
35, G9TextileVersion4train5, 5.603638
65, G4LaminatedWoodtest2, 8.123624
20, G9GreenVelvettrain5, 106.040552
85, G4Teaktrain5, 5.622605
95, G4ProfiledWoodPlatetrain6, 10.011328
20, G9RedFleezetrain4, 5.151362
5, G8RoughPapertrain7, 6.857515
50, G4LaminatedWoodtrain1, 5.986171
30, G3AluminumPlatetest5, 9.73763
50, G9TextileVersion3train1, 10.163583
50, G9RedVelvettest6, 20.020016
30, G2Bricktest7, 7.176981
75, G4Larchtrain2, 15.017313
65, G8GlitterPaperVersion2train4, 6.73012
20, G9RedFleezetrain5, 4.718751
5, G8RoughPapertest2, 7.372604
65, G8GlitterPaperVersion1train2, 5.332086
30, G9GreenVelvettrain4, 8.532511
5, G8RoughPapertrain9, 428.596212
90, G4CompressedWoodVersion1train2, 65.973267
5, G8RoughPapertrain2, 11.977782
2, G8PlayingCardPapertrain5, 4.80367
50, G8GlitterPaperVersion1test1, 17.218682
65, G4WoodenPapertrain4, 216.511574
35, G9Jeanstrain2, 189.817318
70, G4CherryTreetrain9, 17.056469
40, G3AluminumPlatetest3, 55.637502
45, G9Jeanstrain8, 20.98194
55, G4CherryTreetrain5, 22.201557
35, G3Coppertest6, 20.608674
60, G2StoneTileVersion3train9, 72.256319
25, G2Bricktrain1, 23.163777
80, G1ProfiledAluminumPlatetrain7, 29.285941
25, G6Toweltrain8, 11.537514
20, G8Papertrain6, 12.383619
35, G2Bricktest5, 12.078179
35, G3AluminumPlatetest4, 9.528328
65, G4Bambootrain5, 7.40245
58, G4WoodenPapertest3, 7.953149
58, G4Bambootrain6, 5.902177
50, G2CrushedRocktrain6, 7.753835
35, G6Toweltrain5, 4.405553
80, G2StoneTileVersion2train3, 9.378638
30, G3Brasstest2, 7.407002
55, G4LaminatedWoodtest6, 8.185925
20, G2Marbletest1, 8.490264
50, G2CrushedRocktrain8, 5.65177
80, G1ProfiledAluminumPlatetest3, 4.938653
70, G4ProfiledWoodPlatetest4, 8.538256
50, G9TableClothVersion2train9, 160.222442
69, G4WoodenPapertest6, 10.045649
35, G3AluminumPlatetrain5, 73.292727
110, G2StoneTileVersion2test4, 5.33415
5, G8Papertrain2, 5.986474
5, G9GreenVelvettest2, 4.300603
50, G8GlitterPaperVersion1test5, 3.662337
115, G2StoneTileVersion1train5, 5.643528
50, G9TableClothVersion2train3, 4.455843
50, G8GlitterPaperVersion1test2, 5.338458
50, G8GlitterPaperVersion1train8, 3.590173
20, G2Bricktrain4, 6.419065
120, G4CherryTreetest3, 6.087315
82, G1ProfiledAluminumPlatetest2, 6.080433
99, G4ProfiledWoodPlatetest7, 6.776376
35, G3AluminumPlatetrain8, 5.001086
78, G2StoneTileVersion1train4, 6.769028
3, G8Papertest4, 3.715444
125, G2StoneTileVersion1test3, 4.669474
100, G4Bambootest2, 4.469463
105, G4Teaktest2, 4.078031
80, G4ProfiledWoodPlatetest1, 4.930747
110, G4CompressedWoodVersion1test2, 5.228867
3, G8PlayingCardPapertest4, 4.078107
35, G9RedVelvettrain7, 4.968481
105, G2StoneTileVersion2test1, 5.683785
50, G8GlitterPaperVersion2train3, 3.26347
120, G4CherryTreetrain8, 8.55031
125, G2StoneTileVersion2train4, 5.037414
105, G4Larchtrain6, 7.805438
80, G4Teaktrain1, 21.681746
35, G3AluminumPlatetrain2, 7.542646
50, G8GlitterPaperVersion2train8, 4.684254
65, G4Larchtest2, 6.731768
35, G3StainlessSteeltrain7, 4.36406
25, G2Bricktest3, 4.501307
20, G9RedFleezetest1, 4.100731
125, G2StoneTileVersion1train9, 4.661703
60, G9Jeanstest5, 5.826894
22, G2Bricktrain6, 6.028435
110, G4CompressedWoodVersion1train4, 4.822281
80, G1ProfiledAluminumPlatetrain1, 4.29182
30, G4LaminatedWoodtrain8, 6.547237
35, G2Marbletrain2, 5.745035
75, G4WoodenPapertrain1, 12.260478
25, G3Coppertrain2, 5.552047
50, G4LaminatedWoodtrain4, 5.914641
18, G9GreenVelvettrain7, 10.343359
20, G2Marbletrain4, 221.621289
50, G9TableClothVersion2test7, 8.981449
60, G6Carpettrain4, 4.744292
3, G8PlayingCardPapertrain4, 4.43749
3, G8PlayingCardPapertest1, 5.85084
25, G3StainlessSteeltrain9, 7.793633
35, G3AluminumPlatetrain3, 6.154615
70, G4Larchtest7, 5.363718
20, G2Marbletest4, 3.759661
85, G4ProfiledWoodPlatetest5, 4.346567
50, G2CrushedRocktrain2, 6.69799
65, G4WoodenPapertrain3, 8.947944
50, G8GlitterPaperVersion2test7, 7.185715
80, G4Bambootrain7, 9.644721
2, G8RoughPapertest6, 4.536375
60, G6Carpettest4, 3.676517
20, G9RedFleezetrain9, 3.79834
55, G4LaminatedWoodtrain9, 6.235836
80, G4Larchtrain1, 66.231701
