rating, material, time_in_seconds
100, G2StoneTileVersion2test7, 6710.836287
150, G9Jeanstrain1, 24.781606
75, G3Brasstrain6, 33.455264
175, G8GlitterPaperVersion2test5, 40.226882
160, G4WoodenPapertest2, 13.464059
180, G9TableClothVersion2test3, 57.812788
50, G9GreenVelvettest6, 31.574457
115, G2StoneTileVersion3test5, 17.619519
60, G8RoughPapertrain8, 45.22292
55, G8Papertrain4, 19.805036
130, G3Coppertest2, 19.204628
90, G3AluminumPlatetrain7, 29.38748
165, G4WoodenPapertrain4, 22.402294
90, G3StainlessSteeltest5, 30.550567
95, G3AluminumPlatetest7, 28.234592
190, G9TableClothVersion2test6, 38.538956
250, G4Teaktest4, 29.981091
150, G2Marbletest7, 52.486507
170, G9TableClothVersion2train5, 27.021058
130, G2StoneTileVersion1test6, 13.312698
200, G4LaminatedWoodtrain8, 31.378729
70, G3Brasstrain5, 14.604021
80, G3StainlessSteeltest3, 27.105307
90, G8PlayingCardPapertrain2, 22.314752
120, G9RedFleezetrain5, 10.776442
140, G9RedVelvettest4, 33.899829
180, G6Carpettrain6, 18.560529
110, G8RoughPapertrain2, 10.832789
140, G9TextileVersion3test4, 12.737417
130, G2StoneTileVersion2train6, 31.940573
80, G3AluminumPlatetrain5, 6.32499
90, G2StoneTileVersion3test4, 11.390463
65, G8RoughPapertrain5, 19.839352
170, G9Jeanstest1, 22.493795
220, G2StoneTileVersion1test3, 15.343249
70, G4LaminatedWoodtest3, 8.927396
50, G9RedFleezetrain2, 6.524541
140, G4ProfiledWoodPlatetrain1, 59.542739
150, G8GlitterPaperVersion1train3, 19.212789
130, G9TextileVersion3train5, 8.849372
140, G9TextileVersion4train6, 10.050122
50, G3AluminumPlatetest6, 10.225189
100, G2Marbletrain7, 8.122071
55, G3StainlessSteeltrain9, 7.349528
150, G4CherryTreetrain6, 9.827194
60, G9RedFleezetest1, 17.384444
70, G4WoodenPapertest7, 9.630615
65, G9RedVelvettest2, 14.300408
140, G4Bambootrain8, 35.538212
150, G8GlitterPaperVersion1test5, 10.845529
75, G9RedVelvettrain7, 16.625638
130, G4Bambootrain9, 17.484823
250, G4CherryTreetrain1, 11.473691
230, G2StoneTileVersion2test3, 7.820058
260, G4CherryTreetest7, 10.964529
90, G4Bambootrain5, 11.028689
90, G2StoneTileVersion3test3, 14.756186
30, G9RedVelvettrain6, 10.998908
110, G2Bricktrain8, 11.505524
100, G2Bricktest2, 45.616314
70, G9TextileVersion3train3, 7.760613
70, G8RoughPapertest3, 11.051419
50, G9RedFleezetrain6, 6.689835
60, G9Jeanstrain9, 9.984599
50, G9TextileVersion4train1, 17.512232
150, G2CrushedRocktest2, 7.77854
70, G6Toweltest6, 9.626124
150, G4LaminatedWoodtest6, 7.873812
130, G8GlitterPaperVersion2test2, 13.982826
140, G2StoneTileVersion3test1, 9.561938
160, G2CrushedRocktrain8, 7.820137
40, G9RedFleezetest2, 8.608743
40, G8RoughPapertest4, 8.501632
70, G4Teaktest5, 8.406012
110, G2CrushedRocktest3, 23.544689
60, G8RoughPapertrain1, 5.974994
100, G4WoodenPapertest1, 6.791267
80, G8PlayingCardPapertest2, 10.146997
140, G2StoneTileVersion1train3, 27.665547
140, G4CompressedWoodVersion1train4, 50.736328
120, G2StoneTileVersion2test5, 9.011972
50, G9RedFleezetest3, 6.276808
60, G4Teaktest2, 7.087305
140, G4CompressedWoodVersion1train7, 9.848049
60, G3StainlessSteeltrain6, 9.854501
90, G8GlitterPaperVersion1train9, 11.955347
40, G9TextileVersion4train4, 7.911639
170, G2StoneTileVersion1train6, 22.597934
100, G8GlitterPaperVersion2train6, 10.866709
90, G3Brasstest6, 8.296908
140, G4CherryTreetest1, 7.365074
160, G4Teaktest7, 18.971269
190, G2StoneTileVersion1train2, 12.604101
110, G2StoneTileVersion3train1, 47.381524
35, G8PlayingCardPapertrain1, 29.07538
70, G4Bambootrain6, 14.0728
80, G8Papertrain9, 37.53609
150, G4LaminatedWoodtrain3, 11.539924
190, G1ProfiledAluminumPlatetrain3, 6.200044
40, G8PlayingCardPapertrain5, 8.343396
50, G6Carpettest2, 7.939854
80, G4WoodenPapertrain9, 6.577829
50, G8Papertest6, 8.870618
70, G9TextileVersion3train7, 6.535403
75, G9TextileVersion3train4, 5.950428
90, G3StainlessSteeltrain4, 7.188715
150, G2StoneTileVersion1train8, 36.429638
120, G4Larchtrain5, 9.605079
100, G4Larchtest4, 14.717636
40, G9GreenVelvettrain6, 14.303896
85, G3StainlessSteeltest4, 9.533458
40, G6Toweltrain7, 5.982036
45, G9RedFleezetest6, 5.401061
140, G2StoneTileVersion2train3, 6.03427
120, G4Teaktrain6, 9.228021
100, G4WoodenPapertrain1, 40.18225
130, G2StoneTileVersion2train4, 16.756448
145, G2StoneTileVersion1train9, 13.33783
70, G3Coppertrain2, 14.255923
65, G3Brasstrain7, 8.247621
45, G6Carpettrain3, 8.677814
160, G4CherryTreetrain3, 10.948289
110, G4Larchtrain8, 14.286541
110, G3AluminumPlatetrain9, 11.028096
35, G8PlayingCardPapertest5, 8.73058
140, G4CompressedWoodVersion1train6, 8.504431
90, G3StainlessSteeltest6, 32.724725
140, G4LaminatedWoodtrain1, 8.906401
45, G8RoughPapertrain4, 7.495458
110, G4LaminatedWoodtest4, 19.999284
120, G4Bambootrain2, 13.081334
95, G8GlitterPaperVersion1test2, 15.7042
45, G6Carpettrain9, 6.698334
65, G3Coppertrain5, 8.144163
50, G8Papertrain1, 23.608368
190, G2StoneTileVersion1test4, 8.142335
100, G8GlitterPaperVersion2test6, 5.834607
180, G2StoneTileVersion2test1, 6.762343
215, G1ProfiledAluminumPlatetest2, 9.269355
260, G4ProfiledWoodPlatetrain7, 13.858014
45, G8RoughPapertrain3, 9.417122
110, G4Larchtest2, 12.879718
40, G9RedFleezetrain1, 6.640677
105, G2Marbletrain4, 8.326776
85, G8GlitterPaperVersion1test4, 10.203343
110, G4Teaktrain2, 17.377547
120, G2StoneTileVersion3train7, 16.970035
195, G2Bricktest1, 10.608806
30, G9GreenVelvettrain7, 6.363893
200, G2Bricktrain1, 9.433135
45, G9RedVelvettrain5, 10.957213
50, G8RoughPapertest2, 11.171344
90, G2CrushedRocktrain3, 7.214151
75, G8RoughPapertest6, 11.972633
50, G8PlayingCardPapertrain4, 10.634405
90, G3Brasstest7, 6.124541
160, G2StoneTileVersion3test2, 8.945897
180, G4Larchtrain3, 6.233657
200, G4Teaktrain7, 5.400367
60, G9TextileVersion4train3, 5.837355
170, G2Marbletrain2, 7.139168
220, G4CherryTreetest6, 10.035072
45, G8PlayingCardPapertest7, 40.093422
120, G4WoodenPapertrain5, 21.397164
60, G8Papertest2, 32.823817
200, G4CompressedWoodVersion1train5, 7.815625
110, G8GlitterPaperVersion2test3, 14.82216
210, G1ProfiledAluminumPlatetest3, 7.381334
160, G9TableClothVersion2train8, 11.588583
220, G4CompressedWoodVersion1test5, 9.691654
170, G2Bricktest4, 48.617976
200, G4ProfiledWoodPlatetrain3, 10.459755
50, G8RoughPapertrain7, 10.717941
100, G3Coppertest3, 6.261078
120, G8GlitterPaperVersion2test4, 6.576122
50, G8PlayingCardPapertest1, 6.516255
100, G3Brasstest1, 9.326529
45, G9RedFleezetrain7, 10.014828
120, G3Coppertest6, 9.105819
195, G4CompressedWoodVersion1train2, 7.283349
210, G4CherryTreetrain2, 9.656448
95, G3StainlessSteeltrain5, 7.623999
65, G8Papertrain7, 15.010107
200, G4ProfiledWoodPlatetrain8, 10.630525
55, G9TextileVersion4train8, 8.254103
130, G8GlitterPaperVersion2train9, 10.076443
55, G6Carpettrain8, 7.723795
210, G2StoneTileVersion2train9, 7.124526
195, G4ProfiledWoodPlatetest5, 7.626686
50, G9TextileVersion4test1, 8.781371
40, G9GreenVelvettrain4, 8.573483
130, G8GlitterPaperVersion1train1, 8.446305
230, G1ProfiledAluminumPlatetrain5, 7.173973
240, G1ProfiledAluminumPlatetest1, 7.519044
50, G9TextileVersion4test6, 6.147156
60, G9Jeanstest3, 10.619967
90, G8GlitterPaperVersion2train1, 5.81279
210, G1ProfiledAluminumPlatetest5, 8.251396
45, G9RedVelvettrain8, 9.107998
220, G4ProfiledWoodPlatetest7, 6.581984
170, G4Larchtrain7, 6.681631
120, G4Teaktrain4, 8.266128
230, G1ProfiledAluminumPlatetrain9, 6.352671
100, G2Marbletest6, 9.161098
195, G4ProfiledWoodPlatetest2, 13.822567
110, G4Bambootest3, 49.605965
45, G6Toweltest1, 4.683399
40, G9GreenVelvettest5, 5.120141
55, G9Jeanstest2, 8.507985
130, G2Marbletrain9, 8.323003
175, G4CompressedWoodVersion1train8, 11.604331
150, G4WoodenPapertrain8, 18.917409
160, G4Bambootest4, 12.807693
95, G4Larchtest3, 9.670897
45, G9TextileVersion4train7, 5.42281
110, G4Larchtrain2, 15.701485
200, G2Bricktest3, 9.151086
180, G2StoneTileVersion3train2, 8.797437
100, G8GlitterPaperVersion1train8, 9.147986
130, G2Marbletest4, 18.618575
70, G8Papertrain8, 9.605936
80, G8GlitterPaperVersion2train2, 8.214825
145, G4Larchtrain6, 24.007494
110, G3StainlessSteeltest7, 13.183281
60, G9Jeanstest7, 9.894202
90, G9TableClothVersion2test4, 33.683675
35, G6Toweltest5, 12.504953
90, G9TableClothVersion2train9, 10.19539
110, G2Marbletrain5, 125.075234
190, G4CompressedWoodVersion1train9, 13.750942
210, G4ProfiledWoodPlatetrain4, 9.352156
45, G6Carpettrain4, 9.189578
75, G9TextileVersion3test6, 18.049858
140, G4LaminatedWoodtest2, 11.564568
120, G2CrushedRocktrain5, 9.213165
35, G9RedVelvettrain1, 11.295306
190, G4CompressedWoodVersion1test4, 9.714126
110, G3Coppertest1, 8.335969
90, G9TableClothVersion2train6, 7.650404
80, G3Brasstest3, 7.043025
110, G3AluminumPlatetest3, 13.513342
40, G9GreenVelvettrain9, 5.972946
100, G4Bambootrain1, 8.366185
180, G4CompressedWoodVersion1test1, 13.133837
170, G2Marbletrain3, 7.962916
220, G2StoneTileVersion1train1, 8.469897
140, G4WoodenPapertest4, 141.868969
110, G3StainlessSteeltrain1, 6.064793
120, G3StainlessSteeltrain7, 7.373397
95, G9TableClothVersion2train3, 9.172547
210, G2StoneTileVersion1test1, 5.230024
50, G6Toweltrain3, 13.829073
45, G6Carpettest6, 10.847443
90, G3Coppertest7, 7.110787
100, G3Coppertest4, 5.840734
130, G3Brasstrain3, 6.246319
150, G4WoodenPapertest3, 6.928953
80, G8Papertrain6, 20.111936
200, G4CompressedWoodVersion1train3, 11.139036
210, G2StoneTileVersion2train1, 4.544115
220, G2StoneTileVersion2train2, 4.932976
120, G3Brasstrain2, 4.814192
170, G2CrushedRocktest1, 6.258734
190, G4LaminatedWoodtrain4, 5.29952
180, G2Bricktrain2, 5.899669
110, G3Coppertrain4, 9.804431
50, G9TextileVersion4train9, 3.787777
140, G4Bambootest1, 7.579714
160, G4WoodenPapertest5, 4.748706
100, G3Brasstest2, 5.469819
55, G9RedFleezetrain4, 5.130294
50, G8Papertest1, 8.829889
170, G2StoneTileVersion3train5, 8.582573
130, G3StainlessSteeltrain2, 7.686824
180, G2StoneTileVersion3test6, 12.671955
145, G2CrushedRocktest4, 16.891764
40, G6Toweltest3, 7.556373
130, G4WoodenPapertrain2, 8.850641
160, G4Teaktrain8, 7.110831
170, G4WoodenPapertrain7, 101.969439
90, G9TextileVersion3train1, 5.962089
40, G6Toweltest2, 6.401012
170, G2CrushedRocktrain1, 9.129903
200, G2StoneTileVersion2train5, 7.081351
80, G9Jeanstrain3, 11.79475
100, G8GlitterPaperVersion2train3, 8.639984
110, G8GlitterPaperVersion2train7, 5.94674
190, G4CherryTreetrain4, 6.778147
210, G1ProfiledAluminumPlatetrain7, 8.108785
60, G8Papertest5, 44.708553
170, G2Marbletest1, 7.967564
190, G4CherryTreetest4, 5.530224
210, G1ProfiledAluminumPlatetest4, 4.039474
80, G9TableClothVersion2train1, 24.284706
180, G4CherryTreetest5, 8.775178
170, G4Larchtrain9, 13.95384
100, G8GlitterPaperVersion2test7, 9.862556
130, G4Bambootest2, 20.48396
180, G2Bricktest7, 20.508405
200, G4Teaktrain9, 4.870271
120, G3Brasstrain9, 21.541082
50, G6Toweltrain9, 19.47463
160, G4Bambootrain7, 6.060227
140, G3StainlessSteeltrain3, 6.946168
95, G9TextileVersion3train6, 10.243726
80, G8GlitterPaperVersion1train2, 7.692342
130, G4Larchtest1, 10.772011
80, G9TableClothVersion2test7, 17.208848
220, G4ProfiledWoodPlatetrain6, 37.295683
160, G4Teaktrain5, 7.496744
170, G4Teaktest6, 9.423708
130, G3AluminumPlatetest5, 5.235455
90, G8GlitterPaperVersion1train6, 6.318933
85, G8GlitterPaperVersion1test3, 9.565931
170, G4CompressedWoodVersion1test6, 6.935686
190, G2StoneTileVersion3train3, 4.65794
60, G8PlayingCardPapertrain6, 8.313576
250, G1ProfiledAluminumPlatetrain6, 10.359941
240, G2Bricktrain6, 8.854975
50, G9RedFleezetrain9, 8.904276
90, G8GlitterPaperVersion1train7, 6.957009
120, G3AluminumPlatetest2, 8.324386
120, G3AluminumPlatetrain6, 71.589174
160, G4Bambootrain3, 16.81377
45, G9RedVelvettrain9, 11.893083
50, G9TextileVersion4train2, 5.681884
150, G4LaminatedWoodtest1, 9.753372
75, G9Jeanstrain6, 8.536135
210, G2Bricktrain9, 5.139138
220, G4LaminatedWoodtrain7, 5.541823
45, G9RedVelvettrain3, 8.113242
140, G3AluminumPlatetrain1, 14.057398
60, G9GreenVelvettest7, 7.100694
90, G9TextileVersion3test3, 71.095738
80, G9TextileVersion3train2, 4.828703
70, G9Jeanstrain5, 5.028944
190, G2Bricktest6, 7.150092
220, G4CherryTreetrain9, 6.693162
50, G9TextileVersion4test4, 10.251661
210, G4ProfiledWoodPlatetrain9, 6.299923
180, G4WoodenPapertrain6, 69.698649
60, G9TextileVersion4test2, 7.53601
90, G9TextileVersion3test2, 4.731508
40, G6Carpettest1, 11.083281
200, G2StoneTileVersion1test5, 6.519677
190, G4ProfiledWoodPlatetest1, 47.560644
70, G9Jeanstrain2, 7.108164
180, G2StoneTileVersion3train6, 6.598314
40, G6Carpettrain5, 3.954321
80, G9Jeanstest5, 4.484211
90, G9TextileVersion3train8, 9.195567
55, G6Toweltrain5, 11.521604
50, G8Papertrain5, 5.287773
50, G9GreenVelvettrain8, 25.154536
210, G4CompressedWoodVersion1test3, 10.923777
140, G2CrushedRocktest6, 11.327845
90, G8GlitterPaperVersion1train5, 5.393082
120, G3Coppertrain3, 8.96618
180, G2Bricktrain7, 4.840619
120, G4WoodenPapertrain3, 5.286393
190, G2StoneTileVersion2test6, 8.462135
110, G3StainlessSteeltest1, 5.303415
110, G3Brasstrain8, 25.091876
45, G6Toweltrain1, 5.70674
95, G8GlitterPaperVersion2train4, 5.581049
200, G2StoneTileVersion1train5, 8.017002
190, G4LaminatedWoodtrain9, 39.022731
50, G9RedFleezetest4, 7.356668
80, G9TextileVersion3test7, 5.904224
140, G2CrushedRocktrain6, 7.271131
90, G9TextileVersion3test1, 6.64593
200, G4CompressedWoodVersion1test2, 11.361646
80, G9Jeanstrain8, 5.446911
210, G4CherryTreetrain7, 8.03531
200, G4CherryTreetest3, 8.840898
190, G4LaminatedWoodtrain5, 7.358362
200, G2Bricktrain5, 10.236716
160, G2Marbletrain8, 12.760416
180, G2CrushedRocktrain7, 8.762965
60, G8Papertest4, 13.703219
40, G6Toweltrain6, 5.423625
40, G9GreenVelvettest1, 7.448106
120, G3AluminumPlatetrain3, 5.894104
210, G2StoneTileVersion2train7, 54.71301
220, G2Bricktrain3, 5.108708
90, G9TableClothVersion2train2, 6.180812
210, G1ProfiledAluminumPlatetest7, 2.835758
230, G4ProfiledWoodPlatetest6, 4.675195
100, G3Brasstest4, 9.271071
180, G4Larchtest5, 6.043619
180, G2StoneTileVersion3train4, 32.191751
40, G9RedFleezetrain3, 7.783406
40, G9GreenVelvettest4, 3.113451
50, G6Carpettest4, 3.390692
220, G4CherryTreetrain8, 13.065679
50, G8PlayingCardPapertest3, 7.120537
140, G4LaminatedWoodtest5, 100.753672
90, G8GlitterPaperVersion1test6, 9.795417
80, G9TableClothVersion2test5, 16.771746
90, G8GlitterPaperVersion1test1, 6.238776
40, G9RedFleezetrain8, 7.052866
50, G8RoughPapertest7, 8.710825
40, G9GreenVelvettrain1, 4.560057
180, G4LaminatedWoodtrain2, 40.311103
40, G9GreenVelvettrain5, 4.356249
200, G4CompressedWoodVersion1test7, 3.550496
50, G9RedVelvettest7, 4.70031
70, G9Jeanstest4, 3.019091
60, G8PlayingCardPapertrain9, 4.923928
40, G6Toweltest7, 2.516525
60, G8PlayingCardPapertrain7, 6.215961
220, G1ProfiledAluminumPlatetest6, 4.045038
50, G6Toweltrain4, 3.352819
40, G9RedVelvettest6, 5.529729
120, G3AluminumPlatetrain4, 6.096214
140, G4Bambootest5, 6.047298
40, G6Toweltrain8, 2.133886
40, G9GreenVelvettrain2, 6.480086
170, G2Marbletest5, 9.147445
90, G8GlitterPaperVersion2train5, 3.895213
160, G2CrushedRocktest7, 13.248262
90, G9Jeanstrain7, 5.125035
50, G8RoughPapertest5, 5.455674
220, G1ProfiledAluminumPlatetrain1, 5.280404
60, G8Papertest7, 9.915597
40, G9TextileVersion4test7, 6.418762
90, G9TableClothVersion2train7, 4.899888
30, G9GreenVelvettest2, 5.385041
120, G3Brasstrain1, 5.486232
40, G6Carpettest7, 5.627228
190, G4ProfiledWoodPlatetrain2, 5.09371
220, G1ProfiledAluminumPlatetrain4, 3.663998
160, G4Bambootrain4, 5.454656
140, G3AluminumPlatetest4, 4.042708
80, G8Papertrain2, 8.07944
90, G9TableClothVersion2train4, 4.747446
40, G9RedVelvettrain4, 4.294452
160, G2CrushedRocktrain4, 9.132927
180, G2StoneTileVersion3train8, 4.860268
190, G2Bricktest5, 6.627685
40, G6Toweltest4, 2.265043
230, G1ProfiledAluminumPlatetrain8, 3.797766
190, G4Teaktrain1, 5.448263
120, G3Coppertrain9, 5.277998
200, G2StoneTileVersion1test2, 8.365365
190, G2StoneTileVersion2test2, 5.774971
210, G4CherryTreetest2, 9.002621
230, G2StoneTileVersion1test7, 5.967912
120, G3StainlessSteeltest2, 6.690966
40, G9TextileVersion4test5, 5.610116
170, G2CrushedRocktest5, 11.49531
30, G9RedFleezetest5, 3.974634
60, G8Papertrain3, 5.297313
190, G2StoneTileVersion2train8, 8.139404
50, G9RedVelvettest5, 3.815287
170, G4Bambootest7, 7.505383
55, G8PlayingCardPapertrain8, 17.073862
110, G3Coppertrain6, 6.992264
50, G6Carpettrain2, 2.87319
110, G3Coppertrain1, 5.522976
120, G3Brasstest5, 7.751269
180, G2StoneTileVersion3train9, 8.034638
50, G8PlayingCardPapertrain3, 52.903287
200, G2StoneTileVersion1train7, 7.955229
90, G8GlitterPaperVersion1test7, 8.521234
40, G9GreenVelvettrain3, 3.957037
45, G8RoughPapertrain9, 7.465586
50, G8PlayingCardPapertest6, 7.454516
190, G4Larchtest6, 4.447763
200, G2Bricktrain4, 7.661497
170, G4LaminatedWoodtrain6, 5.2308
45, G6Carpettrain7, 5.49039
40, G9RedFleezetest7, 2.678489
180, G2StoneTileVersion2test4, 2.927024
50, G9TextileVersion4train5, 5.361902
185, G4Larchtrain4, 10.867384
190, G2StoneTileVersion1train4, 3.953368
55, G9TextileVersion4test3, 6.027621
95, G9TextileVersion3test5, 5.456224
90, G9TableClothVersion2test2, 4.226778
85, G8GlitterPaperVersion1train4, 5.323551
150, G2StoneTileVersion3test7, 12.227992
170, G4Bambootest6, 14.434494
40, G8RoughPapertest1, 6.008163
170, G4Teaktest3, 7.827275
40, G6Carpettrain1, 2.338236
50, G8PlayingCardPapertest4, 2.239811
45, G9RedVelvettrain2, 3.402242
110, G3Coppertrain8, 4.043075
70, G9Jeanstrain4, 6.90182
165, G4Teaktrain3, 7.273493
120, G3AluminumPlatetrain2, 2.294161
180, G2Marbletrain6, 5.970131
230, G1ProfiledAluminumPlatetrain2, 5.288701
195, G4ProfiledWoodPlatetest3, 9.830252
175, G2Marbletrain1, 10.517705
160, G4LaminatedWoodtest7, 66.516834
170, G2CrushedRocktrain9, 8.198767
160, G4WoodenPapertest6, 9.407586
100, G3StainlessSteeltrain8, 12.233021
90, G9TableClothVersion2test1, 8.483571
100, G3AluminumPlatetest1, 4.865105
90, G3AluminumPlatetrain8, 7.513652
40, G6Carpettest3, 4.614852
110, G8GlitterPaperVersion2train8, 8.248572
50, G9GreenVelvettest3, 4.704243
180, G2Marbletest2, 12.191409
85, G9Jeanstest6, 4.758423
45, G6Toweltrain2, 5.403218
190, G4Larchtest7, 87.532023
50, G8Papertest3, 8.500186
95, G3Coppertrain7, 5.957734
190, G4ProfiledWoodPlatetrain5, 5.806967
200, G4Teaktest1, 3.583833
100, G3Coppertest5, 2.468644
40, G9RedVelvettest3, 2.093344
160, G2CrushedRocktrain2, 5.19988
50, G6Carpettest5, 2.035343
70, G9TextileVersion3train9, 3.516606
180, G4CompressedWoodVersion1train1, 5.147182
120, G3Brasstrain4, 2.780232
150, G4ProfiledWoodPlatetest4, 6.837312
150, G2Marbletest3, 6.972222
170, G4Larchtrain1, 6.720492
40, G9RedVelvettest1, 3.68257
50, G8RoughPapertrain6, 7.073606
85, G8GlitterPaperVersion2test1, 2.933684
200, G4CherryTreetrain5, 6.029427
