rating, material, time_in_seconds
50, G2Marbletrain7, 703.296051
25, G8GlitterPaperVersion2train6, 8.185534
15, G9TableClothVersion2test1, 8.522449
35, G2StoneTileVersion1test7, 7.860205
40, G2StoneTileVersion2test5, 8.560963
0, G9GreenVelvettest6, 13.644234
10, G3StainlessSteeltrain8, 7.271933
15, G9Jeanstrain3, 26.017557
50, G2StoneTileVersion1test2, 7.026448
70, G2CrushedRocktest1, 11.003605
50, G2StoneTileVersion1train5, 5.727262
10, G3Brasstrain7, 5.245018
35, G2CrushedRocktrain2, 6.235831
35, G4ProfiledWoodPlatetrain8, 4.979953
30, G2Bricktest4, 8.08124
20, G2Marbletrain4, 5.619991
10, G9Jeanstest6, 5.70981
30, G4CherryTreetrain2, 10.192923
25, G9TableClothVersion2train1, 9.135835
10, G6Toweltrain4, 12.034958
10, G6Toweltrain3, 8.707278
25, G4WoodenPapertrain1, 5.907131
20, G2StoneTileVersion3test4, 6.323817
80, G1ProfiledAluminumPlatetrain3, 10.793087
5, G8PlayingCardPapertest7, 5.455149
80, G1ProfiledAluminumPlatetest1, 7.496425
80, G4ProfiledWoodPlatetest3, 9.943322
15, G9TextileVersion3train4, 6.243746
5, G9GreenVelvettrain9, 7.395088
10, G3StainlessSteeltest1, 6.885059
10, G3AluminumPlatetrain2, 5.260216
10, G3Brasstrain1, 4.251148
10, G9Jeanstest1, 9.923997
5, G6Toweltrain2, 5.489852
10, G3AluminumPlatetrain1, 5.203279
10, G9GreenVelvettrain8, 8.728679
10, G6Toweltrain9, 4.498186
15, G3Coppertrain6, 3.775749
15, G3Coppertrain9, 5.401965
15, G3Brasstrain2, 5.331614
15, G9TextileVersion4train7, 6.653347
25, G9TableClothVersion2test3, 6.699145
30, G2StoneTileVersion3test5, 5.77696
20, G3Brasstrain6, 6.375163
85, G1ProfiledAluminumPlatetrain4, 5.625822
15, G4LaminatedWoodtest4, 4.653838
25, G4LaminatedWoodtrain6, 4.455086
10, G3Brasstest7, 6.334451
15, G8GlitterPaperVersion1train2, 7.058765
15, G8GlitterPaperVersion1train8, 3.798873
20, G4Bambootrain1, 3.925805
5, G8Papertest6, 7.445084
10, G8GlitterPaperVersion1test4, 5.692771
10, G9Jeanstrain1, 4.274749
15, G3AluminumPlatetest7, 8.122696
20, G9RedVelvettrain7, 7.962126
15, G3Coppertest3, 4.986888
20, G4WoodenPapertest5, 4.947923
25, G9RedVelvettest7, 5.43792
85, G1ProfiledAluminumPlatetest4, 4.096077
85, G1ProfiledAluminumPlatetest3, 4.518799
20, G3Brasstrain5, 4.250789
65, G4CompressedWoodVersion1train3, 10.031187
20, G4WoodenPapertrain4, 7.059104
45, G4LaminatedWoodtrain2, 6.766962
85, G1ProfiledAluminumPlatetrain5, 3.741471
80, G4ProfiledWoodPlatetest6, 7.500878
20, G6Toweltest5, 5.344908
35, G2StoneTileVersion1train3, 4.029607
35, G2Marbletest5, 6.587111
25, G4CherryTreetest3, 7.54398
15, G9GreenVelvettrain4, 6.127176
10, G8GlitterPaperVersion2test3, 7.621066
25, G4LaminatedWoodtrain7, 4.756671
35, G2StoneTileVersion1test6, 5.196666
20, G4WoodenPapertest6, 5.327612
20, G2Marbletrain8, 745.017701
15, G4Bambootest6, 6.466113
25, G2StoneTileVersion1train9, 4.309144
10, G8PlayingCardPapertrain6, 6.629129
15, G4WoodenPapertrain3, 6.644864
15, G3Coppertrain7, 3.83266
20, G4Bambootrain6, 5.637627
35, G2CrushedRocktrain3, 59.069673
40, G4Bambootest7, 7.353937
15, G9RedVelvettest4, 5.197537
10, G9GreenVelvettest4, 4.354159
15, G9TextileVersion3train9, 4.75147
15, G9TextileVersion3train5, 3.708488
15, G8GlitterPaperVersion1test3, 4.803188
20, G6Carpettrain4, 5.849076
15, G8RoughPapertrain9, 5.110984
20, G8RoughPapertrain8, 4.266639
15, G4WoodenPapertrain5, 3.85225
15, G9Jeanstrain4, 9.214785
20, G9TextileVersion3test4, 4.540061
20, G9RedFleezetrain5, 3.973068
55, G4ProfiledWoodPlatetest1, 7.602958
20, G3AluminumPlatetest3, 4.069468
45, G2Bricktrain9, 5.677855
25, G4Bambootrain4, 5.433137
30, G4CherryTreetrain3, 6.653136
30, G6Carpettrain7, 5.635694
15, G3StainlessSteeltrain7, 3.957903
15, G4LaminatedWoodtest7, 4.266132
15, G4Teaktrain4, 3.579738
15, G2Marbletest4, 3.613919
35, G2StoneTileVersion1train7, 7.389305
15, G8GlitterPaperVersion1test2, 8.253562
10, G8GlitterPaperVersion2test1, 6.624169
15, G8GlitterPaperVersion1train3, 3.771164
25, G4Teaktrain6, 5.572708
50, G4CompressedWoodVersion1train4, 4.475233
10, G8PlayingCardPapertrain2, 4.226287
5, G9TextileVersion4test2, 5.587505
35, G4CompressedWoodVersion1test4, 6.962301
15, G3AluminumPlatetrain7, 4.71523
15, G4Bambootrain2, 5.270554
15, G3Brasstest4, 4.30677
10, G8GlitterPaperVersion2train2, 7.795294
10, G6Carpettest2, 4.616271
45, G4ProfiledWoodPlatetest4, 5.934282
15, G4WoodenPapertest3, 5.649112
15, G4WoodenPapertrain6, 5.475637
10, G9TextileVersion4test3, 5.651813
25, G4CompressedWoodVersion1train7, 5.831719
10, G9TextileVersion4train8, 5.869004
5, G8Papertest4, 4.707415
30, G4CherryTreetrain4, 8.156664
15, G3Brasstest1, 3.782266
15, G9RedVelvettrain6, 7.253974
85, G1ProfiledAluminumPlatetrain7, 4.498302
15, G6Toweltrain1, 5.077721
10, G6Toweltest3, 4.916924
15, G9TextileVersion3train2, 11.190432
35, G4LaminatedWoodtrain5, 8.475112
20, G9TextileVersion3train3, 9.331857
30, G4Teaktrain5, 7.428296
45, G2StoneTileVersion1train8, 4.858691
10, G9TextileVersion4train2, 6.993275
15, G6Carpettest4, 4.936765
30, G2StoneTileVersion2train3, 4.771418
50, G4CompressedWoodVersion1train5, 3.9279
25, G2Bricktest6, 6.293124
15, G9TextileVersion3test7, 5.633364
10, G9RedVelvettest3, 4.366657
15, G9TextileVersion3train8, 4.211788
15, G8GlitterPaperVersion1test6, 5.688566
20, G2CrushedRocktest4, 9.931654
15, G6Carpettest3, 6.402726
15, G9TextileVersion4train4, 7.788189
30, G4CherryTreetest4, 4.383687
15, G8GlitterPaperVersion2test5, 5.953139
35, G4Teaktest2, 6.877356
55, G2Marbletest1, 4.75185
15, G9RedVelvettrain4, 4.761602
15, G3Coppertrain1, 4.717395
10, G9TextileVersion4test1, 7.145143
25, G2Marbletest7, 58.807185
15, G9TextileVersion3test5, 5.117925
35, G2StoneTileVersion1test3, 7.243815
15, G9GreenVelvettest3, 3.900327
15, G6Carpettrain5, 3.539613
15, G8Papertest2, 3.55161
10, G3Coppertest4, 5.522733
25, G2StoneTileVersion2test1, 3.99181
15, G6Toweltrain5, 7.651779
15, G9TableClothVersion2train5, 5.886104
20, G9TableClothVersion2train7, 7.003757
15, G9TableClothVersion2train9, 7.069077
15, G8GlitterPaperVersion2train4, 8.363066
35, G4Teaktest7, 7.188994
10, G6Toweltest4, 4.606997
15, G3AluminumPlatetest5, 3.919728
5, G8PlayingCardPapertest3, 5.039362
60, G4ProfiledWoodPlatetrain3, 5.670983
55, G4CompressedWoodVersion1train1, 4.648163
25, G9RedFleezetrain8, 9.825918
15, G6Toweltest7, 5.269943
10, G9Jeanstrain2, 5.188169
15, G8GlitterPaperVersion2train7, 3.805695
20, G3AluminumPlatetrain6, 3.855237
10, G8Papertest7, 4.402832
40, G4CompressedWoodVersion1train6, 7.620409
10, G9Jeanstrain9, 4.323781
60, G4ProfiledWoodPlatetest2, 4.324021
55, G2Marbletrain1, 3.67287
45, G2StoneTileVersion3test7, 4.986921
15, G8Papertrain7, 4.219972
5, G3Brasstest3, 6.774221
25, G4Larchtest2, 6.541595
35, G2Bricktrain4, 6.700251
15, G9TableClothVersion2train8, 5.056034
15, G9TableClothVersion2test4, 6.324776
25, G2StoneTileVersion1train4, 6.060763
30, G4CherryTreetrain9, 11.25467
10, G8Papertrain6, 5.457478
5, G9TextileVersion4test7, 5.103988
5, G9GreenVelvettrain7, 23.082004
95, G1ProfiledAluminumPlatetrain9, 9.661009
90, G1ProfiledAluminumPlatetrain1, 5.812329
15, G9RedFleezetest3, 5.969798
10, G4Larchtrain9, 4.80741
5, G8RoughPapertrain4, 4.015715
15, G9TableClothVersion2test5, 7.750413
2, G9GreenVelvettrain1, 15.555923
15, G2CrushedRocktest5, 6.115664
15, G4Bambootrain5, 5.636029
0, G8PlayingCardPapertest6, 34.213148
5, G9TextileVersion4test4, 7.611995
10, G4Larchtest4, 5.625791
10, G3StainlessSteeltest4, 4.172988
5, G8GlitterPaperVersion2test4, 4.629149
15, G4Teaktrain9, 4.203005
10, G3StainlessSteeltrain4, 3.736004
0, G8Papertest5, 5.175963
10, G4Larchtest6, 9.314777
0, G9GreenVelvettest2, 5.86905
10, G3AluminumPlatetrain4, 4.196168
15, G4LaminatedWoodtrain8, 3.869807
15, G2StoneTileVersion3test3, 8.722562
5, G8GlitterPaperVersion2train3, 7.110678
10, G9RedFleezetest6, 4.522615
25, G2StoneTileVersion1train1, 5.625381
10, G3Brasstrain9, 4.365341
20, G2CrushedRocktrain7, 4.674152
35, G2StoneTileVersion1test1, 4.244855
20, G2StoneTileVersion3train9, 4.109592
20, G3StainlessSteeltrain5, 6.105644
10, G9RedFleezetest4, 8.247563
10, G8RoughPapertest5, 5.911685
25, G2StoneTileVersion3test6, 4.584698
15, G9TextileVersion3test6, 5.933314
90, G1ProfiledAluminumPlatetrain6, 6.726008
30, G2CrushedRocktest2, 6.720904
15, G3AluminumPlatetrain9, 5.711016
30, G4CompressedWoodVersion1train8, 12.575947
15, G6Carpettrain8, 4.943352
15, G4Bambootrain3, 3.923083
10, G8RoughPapertrain6, 3.941796
15, G4Larchtrain5, 6.127746
10, G9TextileVersion4test6, 5.405775
5, G8GlitterPaperVersion2test7, 4.438168
20, G2StoneTileVersion3train7, 5.526723
10, G9RedFleezetrain6, 4.478496
10, G6Toweltest6, 4.285996
25, G2Bricktrain3, 5.039167
10, G8GlitterPaperVersion1test5, 6.821876
5, G9Jeanstest7, 5.034783
25, G4CompressedWoodVersion1test6, 3.780869
2, G9GreenVelvettest7, 7.726057
15, G2StoneTileVersion2test7, 5.793229
70, G4ProfiledWoodPlatetrain2, 6.336713
15, G8GlitterPaperVersion1train1, 6.746259
10, G9Jeanstest4, 4.264943
15, G2Marbletest2, 9.643807
10, G9TextileVersion4train5, 4.980457
10, G8GlitterPaperVersion2train8, 46.651642
20, G4Larchtrain6, 4.68552
30, G4CompressedWoodVersion1test1, 4.400781
20, G2StoneTileVersion3train3, 4.762643
5, G8PlayingCardPapertest4, 5.427373
10, G6Carpettrain2, 4.451688
35, G4ProfiledWoodPlatetrain6, 5.056635
40, G4ProfiledWoodPlatetest5, 5.148783
15, G2StoneTileVersion2train6, 13.227915
5, G9TextileVersion4train9, 4.350317
15, G3StainlessSteeltest7, 3.676325
10, G2Bricktest5, 6.016376
5, G8RoughPapertrain1, 3.955829
15, G4Teaktrain3, 3.50421
15, G4LaminatedWoodtest3, 4.577618
5, G3Brasstest5, 6.422836
10, G9RedFleezetest5, 4.237433
5, G9GreenVelvettrain3, 5.539062
4, G8Papertrain8, 5.490032
10, G4WoodenPapertest2, 4.241549
5, G6Toweltest1, 4.103715
5, G9RedVelvettrain3, 5.646157
1, G8PlayingCardPapertest5, 7.984496
25, G2StoneTileVersion2test4, 5.125977
5, G8PlayingCardPapertest1, 5.515006
3, G9RedVelvettest1, 5.01086
90, G1ProfiledAluminumPlatetrain2, 7.042045
5, G8Papertrain9, 4.79897
2, G9RedVelvettest2, 5.664091
10, G4CherryTreetest7, 4.538222
5, G8RoughPapertrain7, 4.624732
5, G9Jeanstrain6, 4.426091
4, G8Papertrain1, 6.526765
8, G3Brasstrain4, 5.220646
4, G8RoughPapertest2, 4.52836
8, G9RedFleezetest7, 5.9283
4, G8RoughPapertrain2, 4.187763
8, G6Carpettest5, 4.821801
18, G2StoneTileVersion3train2, 4.864173
24, G2StoneTileVersion2train9, 4.094692
25, G2CrushedRocktrain6, 7.669299
5, G9TextileVersion4test5, 4.539921
5, G6Carpettest1, 4.369338
20, G4LaminatedWoodtest1, 7.358405
10, G9TextileVersion3train6, 119.931576
18, G4CherryTreetest5, 5.090618
6, G9TextileVersion4train1, 4.932163
17, G4CherryTreetest6, 4.23449
7, G3AluminumPlatetrain3, 4.708225
6, G8GlitterPaperVersion1train7, 4.333111
14, G2Bricktrain5, 6.917228
8, G3AluminumPlatetest4, 4.972951
85, G1ProfiledAluminumPlatetest5, 4.916191
5, G3Coppertest5, 17.706364
30, G4CompressedWoodVersion1test2, 10.53435
15, G9TableClothVersion2train6, 5.690148
15, G3StainlessSteeltrain6, 4.138712
15, G9RedFleezetrain9, 5.091071
5, G3Coppertest7, 5.43037
5, G9TextileVersion4train6, 3.626213
10, G2StoneTileVersion3train4, 5.72922
15, G2StoneTileVersion2train1, 4.923693
5, G9RedVelvettrain5, 3.624189
5, G9TableClothVersion2train4, 4.032229
10, G4WoodenPapertest4, 4.583161
10, G8GlitterPaperVersion1train6, 6.836676
15, G2StoneTileVersion2train2, 3.989529
10, G4Larchtest5, 5.221431
10, G4WoodenPapertest7, 7.920981
10, G2Marbletrain2, 6.825324
4, G9GreenVelvettest1, 7.396302
3, G8Papertest3, 4.509404
13, G4Teaktest3, 7.926471
7, G9TextileVersion3test1, 7.487415
18, G2StoneTileVersion1train6, 5.277545
10, G6Carpettrain9, 5.100498
10, G4Larchtest3, 5.7201
15, G4CherryTreetrain5, 7.466681
10, G2StoneTileVersion2test2, 4.56766
4, G9GreenVelvettrain5, 7.673953
8, G4WoodenPapertest1, 6.388709
15, G2StoneTileVersion1test5, 6.180683
5, G8GlitterPaperVersion2test6, 15.776491
12, G2StoneTileVersion2train7, 4.769033
18, G4LaminatedWoodtrain1, 5.751967
12, G2Marbletrain9, 5.016366
10, G2Bricktest7, 5.261804
8, G9RedFleezetrain7, 5.458137
2, G8PlayingCardPapertrain3, 5.638602
1, G8RoughPapertest7, 4.941638
9, G4WoodenPapertrain9, 5.034938
8, G3AluminumPlatetest6, 5.783508
6, G9RedFleezetrain1, 4.683914
7, G2CrushedRocktest7, 7.846322
7, G3StainlessSteeltrain2, 20.968896
6, G3Coppertrain5, 4.198906
10, G2Bricktrain2, 5.249864
10, G8Papertrain5, 3.816436
10, G4Bambootest1, 6.624266
25, G4ProfiledWoodPlatetest7, 6.724578
15, G4LaminatedWoodtest2, 5.282162
15, G4Larchtrain8, 3.844829
5, G8RoughPapertest6, 3.610905
5, G8GlitterPaperVersion2train5, 3.40399
5, G3Coppertrain3, 3.942225
10, G4Larchtrain2, 3.884344
15, G2Marbletrain5, 5.767028
15, G4LaminatedWoodtrain4, 7.42229
10, G8GlitterPaperVersion2train1, 3.838157
19, G4CompressedWoodVersion1test3, 7.789355
4, G9Jeanstest2, 7.47046
10, G9TextileVersion3train1, 6.323036
13, G3StainlessSteeltrain9, 5.024578
6, G9Jeanstrain5, 5.905166
25, G4CompressedWoodVersion1test7, 12.164249
15, G8GlitterPaperVersion1train9, 7.922039
98, G4ProfiledWoodPlatetrain7, 13.275646
7, G9TextileVersion3test2, 10.975393
10, G3StainlessSteeltrain1, 4.710962
4, G3Coppertest2, 5.82407
3, G8PlayingCardPapertrain7, 7.290824
4, G8RoughPapertest1, 4.832813
4, G8PlayingCardPapertrain8, 7.542384
5, G9Jeanstrain8, 25.157529
10, G2StoneTileVersion3test2, 6.237149
5, G9RedVelvettest6, 221.906311
9, G9TableClothVersion2train3, 5.322277
4, G3Coppertest6, 6.066994
7, G9RedVelvettrain8, 4.597348
15, G2Bricktest1, 3.955306
15, G4CherryTreetrain8, 5.251876
15, G2Bricktrain7, 4.424066
14, G2StoneTileVersion1test4, 5.939393
11, G2Bricktest3, 10.848762
8, G2StoneTileVersion2train5, 18.598632
4, G8RoughPapertrain3, 10.211024
25, G4CherryTreetrain6, 59.153139
8, G8Papertrain4, 4.881838
5, G9Jeanstest5, 5.221764
7, G2Bricktest2, 4.349458
5, G9TextileVersion3test3, 3.691757
5, G4LaminatedWoodtrain9, 4.140984
3, G9GreenVelvettest5, 6.191634
4, G6Carpettrain6, 5.28575
12, G4CherryTreetrain1, 7.722717
10, G9TextileVersion3train7, 5.909186
12, G2Marbletrain6, 10.892651
7, G8GlitterPaperVersion1train4, 5.257854
7, G4Bambootest5, 5.644211
4, G9Jeanstest3, 5.053786
9, G2CrushedRocktest3, 15.079012
7, G9RedFleezetest2, 4.837853
75, G1ProfiledAluminumPlatetrain8, 9.929801
10, G4Teaktrain7, 57.468616
5, G9RedFleezetest1, 5.468558
20, G2StoneTileVersion1train2, 12.175538
10, G2StoneTileVersion3train6, 7.556242
3, G3Brasstest6, 7.227083
10, G2Marbletrain3, 7.478123
13, G4Larchtest7, 5.631527
12, G4Bambootest4, 6.014174
10, G2CrushedRocktrain1, 4.811883
9, G4WoodenPapertrain8, 9.559499
9, G2StoneTileVersion3train5, 7.103703
6, G6Carpettest6, 4.717423
6, G2CrushedRocktrain5, 4.988461
8, G4Bambootest3, 42.697261
7, G9TableClothVersion2test7, 5.106769
6, G4Bambootest2, 22.785806
6, G2StoneTileVersion2test6, 3.700159
6, G4WoodenPapertrain2, 3.761893
6, G8GlitterPaperVersion1test7, 4.064396
9, G4CompressedWoodVersion1train2, 5.677705
7, G4Larchtest1, 4.164896
5, G8GlitterPaperVersion1train5, 8.82701
15, G4LaminatedWoodtest6, 4.965161
20, G4Teaktrain8, 4.962033
8, G3Brasstrain3, 5.08079
10, G4Larchtrain1, 5.34232
11, G2CrushedRocktrain4, 7.456716
4, G9RedFleezetrain2, 3.974703
12, G4Larchtrain7, 9.804354
3, G9RedVelvettrain1, 4.375315
14, G2Bricktrain1, 7.102668
4, G8PlayingCardPapertrain9, 4.676049
14, G2StoneTileVersion2train4, 5.837541
4, G9RedFleezetrain3, 3.736343
14, G4ProfiledWoodPlatetrain1, 5.831801
4, G9RedVelvettest5, 8.776255
4, G6Carpettest7, 7.040843
10, G4WoodenPapertrain7, 4.644016
4, G8Papertrain3, 4.999175
3, G9Jeanstrain7, 4.02599
3, G9RedVelvettrain2, 4.614793
65, G4ProfiledWoodPlatetrain9, 7.390767
8, G3Coppertrain8, 4.944
4, G6Toweltest2, 4.396094
5, G3AluminumPlatetrain8, 3.989011
3, G3AluminumPlatetrain5, 4.709415
4, G3StainlessSteeltrain3, 5.550114
10, G4LaminatedWoodtest5, 9.087107
10, G4LaminatedWoodtrain3, 4.933798
5, G9TextileVersion4train3, 9.736796
45, G4ProfiledWoodPlatetrain5, 5.678902
95, G1ProfiledAluminumPlatetest6, 5.76482
25, G4Teaktest4, 8.653827
23, G4Bambootrain8, 4.754411
2, G8RoughPapertest4, 5.406484
9, G4Bambootrain9, 8.268008
4, G9RedVelvettrain9, 15.153278
94, G1ProfiledAluminumPlatetest7, 7.051392
4, G3Coppertrain2, 4.797815
3, G6Toweltrain6, 8.934146
7, G4Teaktest5, 7.191262
9, G4Teaktrain1, 5.217526
5, G8GlitterPaperVersion2train9, 7.611277
3, G9GreenVelvettrain2, 4.599691
2, G3Coppertest1, 7.861176
7, G3StainlessSteeltest6, 7.042774
18, G4Teaktrain2, 5.16913
14, G9TableClothVersion2test2, 5.811048
26, G4Teaktest6, 6.872205
17, G4Larchtrain3, 9.050098
5, G6Carpettrain1, 15.020202
7, G3StainlessSteeltest5, 4.760247
100, G1ProfiledAluminumPlatetest2, 8.381282
15, G2CrushedRocktest6, 7.199896
3, G8GlitterPaperVersion1test1, 5.963025
4, G3Coppertrain4, 7.168041
9, G2StoneTileVersion3train1, 7.485699
5, G3Brasstrain8, 5.46165
5, G3AluminumPlatetest1, 5.277092
4, G3Brasstest2, 6.491567
19, G4CompressedWoodVersion1test5, 9.268836
8, G9RedFleezetrain4, 8.541941
15, G2StoneTileVersion2test3, 6.948231
10, G2Marbletest6, 14.041434
10, G2Marbletest3, 4.482489
12, G2StoneTileVersion3train8, 6.612863
4, G6Toweltrain8, 5.856981
3, G8RoughPapertrain5, 4.088228
7, G4Bambootrain7, 4.251987
7, G2StoneTileVersion3test1, 7.98713
9, G3StainlessSteeltest2, 5.394806
15, G4CherryTreetest2, 4.516586
3, G8Papertrain2, 6.251753
8, G4CherryTreetest1, 5.869812
10, G2CrushedRocktrain9, 6.971013
7, G6Carpettrain3, 4.450003
16, G2Bricktrain6, 4.55782
26, G4ProfiledWoodPlatetrain4, 7.075552
10, G9TableClothVersion2train2, 4.381032
28, G4CompressedWoodVersion1train9, 4.9624
11, G8GlitterPaperVersion2test2, 6.272088
15, G4Larchtrain4, 10.711608
25, G2Bricktrain8, 8.421936
30, G2StoneTileVersion2train8, 4.828271
55, G4Teaktest1, 5.811294
7, G9GreenVelvettrain6, 5.736867
0, G8PlayingCardPapertest2, 7.064858
7, G3AluminumPlatetest2, 9.739156
7, G3StainlessSteeltest3, 4.882003
10, G9TableClothVersion2test6, 14.442155
4, G8PlayingCardPapertrain5, 3.95735
2, G8Papertest1, 5.025494
4, G8PlayingCardPapertrain1, 6.863402
5, G8RoughPapertest3, 7.916937
10, G2CrushedRocktrain8, 7.744105
4, G8PlayingCardPapertrain4, 4.891289
6, G6Toweltrain7, 6.555315
20, G4CherryTreetrain7, 6.648881
