rating, material, time_in_seconds
50, G9TextileVersion3test5, 46.717893
60, G1ProfiledAluminumPlatetest3, 11.467568
40, G6Carpettrain9, 15.242919
80, G2Bricktest5, 9.216584
30, G9RedVelvettest6, 8.602613
70, G4Teaktrain4, 18.532057
90, G4CompressedWoodVersion1train5, 6.07285
100, G4CompressedWoodVersion1test1, 10.298681
10, G2Marbletest4, 9.92469
5, G9GreenVelvettrain5, 6.811435
80, G4Teaktest3, 9.425362
90, G2StoneTileVersion1test5, 5.861321
70, G4Teaktest5, 6.000785
10, G9TextileVersion4test4, 16.414793
50, G8GlitterPaperVersion1test5, 11.439749
25, G3Brasstest4, 10.713549
75, G2StoneTileVersion2train4, 5.912648
100, G2CrushedRocktest7, 8.341639
5, G9RedFleezetrain8, 10.612292
75, G4Larchtrain3, 21.468639
0, G8RoughPapertrain4, 7.399677
5, G8Papertest4, 7.41678
10, G9TextileVersion4train2, 4.783324
40, G4Bambootest1, 15.151318
30, G3AluminumPlatetest4, 5.19321
50, G9TextileVersion3test2, 8.73469
20, G3StainlessSteeltrain8, 6.866505
30, G2Marbletrain4, 15.324756
40, G4CherryTreetrain7, 5.705632
70, G4ProfiledWoodPlatetrain4, 7.552449
60, G4Bambootest2, 5.271843
65, G4LaminatedWoodtest6, 6.344887
55, G4Bambootrain2, 5.726928
50, G4WoodenPapertest6, 5.40056
20, G9RedVelvettrain5, 7.260899
80, G2StoneTileVersion2test6, 5.445212
40, G9TextileVersion3test4, 4.740972
60, G4Teaktrain8, 4.504785
50, G2StoneTileVersion3test7, 5.42147
40, G9TextileVersion3train2, 4.683185
45, G8GlitterPaperVersion1train3, 9.183101
90, G4ProfiledWoodPlatetrain7, 5.175981
40, G8GlitterPaperVersion1test2, 5.407034
55, G2StoneTileVersion3test4, 5.478011
10, G9RedFleezetest3, 4.8986
0, G8RoughPapertest6, 3.728023
95, G4ProfiledWoodPlatetrain8, 4.831654
100, G2CrushedRocktrain6, 4.954158
5, G8PlayingCardPapertrain5, 7.599007
90, G2StoneTileVersion1train7, 5.4084
70, G1ProfiledAluminumPlatetest6, 11.016312
0, G8RoughPapertrain8, 5.02202
15, G3AluminumPlatetrain2, 4.410548
25, G9Jeanstest5, 5.516344
0, G8RoughPapertest7, 3.92094
5, G6Toweltrain4, 8.520774
40, G8GlitterPaperVersion1test6, 8.625749
80, G2StoneTileVersion1test4, 4.990158
60, G2StoneTileVersion2train2, 4.47127
30, G6Carpettest7, 4.934688
50, G2Bricktrain8, 8.027034
40, G3Coppertest4, 9.903053
70, G4Larchtest5, 7.296407
40, G9Jeanstrain9, 6.177502
30, G4LaminatedWoodtrain4, 8.791054
20, G3StainlessSteeltrain2, 5.358276
40, G4WoodenPapertest4, 9.431613
80, G2StoneTileVersion2train7, 4.569292
40, G3AluminumPlatetest1, 8.510339
70, G1ProfiledAluminumPlatetrain8, 4.768574
85, G2StoneTileVersion1test3, 5.62279
75, G4Teaktrain3, 6.010491
40, G9RedVelvettrain8, 14.103249
20, G4LaminatedWoodtrain5, 8.445168
5, G8PlayingCardPapertrain4, 4.826554
45, G4Teaktrain7, 5.519182
35, G9TableClothVersion2test6, 9.246074
90, G4CompressedWoodVersion1train7, 10.691515
30, G9TextileVersion3test6, 6.048732
95, G4ProfiledWoodPlatetest7, 12.215346
25, G6Carpettest4, 7.015437
10, G9GreenVelvettrain2, 5.958092
100, G2CrushedRocktrain9, 4.778135
5, G8Papertest7, 5.368956
35, G4WoodenPapertest7, 8.447046
20, G3Brasstrain2, 4.716182
40, G9TextileVersion3train5, 4.094115
35, G6Carpettrain2, 6.397447
50, G9TableClothVersion2test3, 6.7991
20, G3StainlessSteeltest5, 5.665355
40, G8GlitterPaperVersion2train1, 5.143856
15, G3StainlessSteeltrain6, 7.944172
65, G2StoneTileVersion3test6, 6.420204
30, G3AluminumPlatetrain1, 10.869209
65, G2Bricktest7, 6.038702
50, G8GlitterPaperVersion2test6, 5.176642
45, G8GlitterPaperVersion2test4, 7.273914
55, G4LaminatedWoodtrain2, 8.306173
70, G4WoodenPapertrain5, 8.979508
100, G2CrushedRocktrain2, 6.974753
80, G2StoneTileVersion1test6, 5.920133
5, G8Papertrain7, 9.292588
70, G4ProfiledWoodPlatetest4, 7.115938
40, G9TextileVersion3train8, 5.366224
30, G3StainlessSteeltrain3, 4.120268
60, G1ProfiledAluminumPlatetrain1, 5.637354
65, G4CherryTreetrain2, 7.259701
15, G9TextileVersion4train4, 5.439669
15, G9TextileVersion4train9, 4.703999
10, G9RedFleezetest6, 13.186046
65, G2Bricktrain3, 4.711605
35, G3StainlessSteeltest3, 7.5135
20, G6Toweltest7, 5.775583
10, G8Papertrain4, 5.38308
30, G8GlitterPaperVersion1train9, 6.88632
55, G4Larchtrain6, 5.680772
15, G6Toweltest2, 9.11155
20, G3Coppertrain2, 5.495176
65, G4Bambootest6, 5.057102
45, G3AluminumPlatetrain9, 9.368562
65, G1ProfiledAluminumPlatetrain4, 8.461431
30, G6Toweltest4, 5.842156
100, G2CrushedRocktest2, 4.663396
75, G4Larchtest6, 5.824324
100, G2CrushedRocktest1, 5.535997
0, G8RoughPapertest1, 7.851961
5, G9RedVelvettest2, 16.378445
100, G2CrushedRocktest4, 11.160079
50, G4WoodenPapertrain3, 5.328083
80, G2StoneTileVersion2train8, 5.167235
70, G4Larchtrain8, 6.242777
60, G9TableClothVersion2train5, 5.705797
80, G4CherryTreetest4, 7.601191
50, G4WoodenPapertrain7, 5.369748
100, G2CrushedRocktrain8, 5.764837
65, G2Bricktrain7, 4.612743
35, G9RedVelvettrain2, 5.672165
50, G9TableClothVersion2test1, 4.904674
55, G8GlitterPaperVersion2train6, 15.631083
5, G8PlayingCardPapertrain6, 7.920055
10, G9RedVelvettest1, 4.396082
80, G4ProfiledWoodPlatetest6, 14.082546
25, G2Marbletrain3, 14.393814
10, G8Papertrain1, 6.504864
20, G4Bambootest5, 5.983817
30, G8GlitterPaperVersion2train2, 6.332854
25, G6Carpettrain3, 5.507142
50, G8GlitterPaperVersion2test3, 12.614628
40, G9Jeanstrain5, 9.607615
70, G4CherryTreetrain4, 6.504563
75, G4Bambootrain5, 7.488565
45, G3AluminumPlatetest7, 6.17571
55, G4WoodenPapertrain1, 5.042812
65, G4Teaktest1, 5.405265
85, G2StoneTileVersion2test4, 5.281124
20, G9TextileVersion4test7, 7.139781
60, G1ProfiledAluminumPlatetest7, 4.371046
65, G1ProfiledAluminumPlatetest2, 4.526065
40, G4WoodenPapertest5, 5.61079
55, G4ProfiledWoodPlatetrain5, 10.068819
85, G2StoneTileVersion2test1, 5.467683
35, G6Carpettrain6, 6.350667
10, G8PlayingCardPapertrain1, 7.440284
5, G8PlayingCardPapertest4, 4.863969
35, G4WoodenPapertrain8, 5.725953
30, G9Jeanstrain1, 4.847196
65, G2StoneTileVersion2test7, 4.817453
5, G9RedFleezetrain1, 4.872598
10, G9RedVelvettest7, 4.426942
15, G3Brasstest6, 4.486774
20, G6Carpettest2, 4.573183
10, G9RedVelvettrain3, 6.745776
30, G9TextileVersion3train3, 6.764498
25, G2Marbletrain5, 9.220554
35, G4Bambootrain9, 9.776189
55, G4Larchtrain2, 4.978164
75, G1ProfiledAluminumPlatetest4, 4.365804
10, G4LaminatedWoodtrain7, 15.793051
20, G8GlitterPaperVersion1train4, 6.325785
30, G3Brasstrain9, 6.228905
25, G6Carpettest6, 4.732397
15, G6Toweltrain9, 4.83924
25, G3AluminumPlatetrain4, 5.639827
65, G2StoneTileVersion2test3, 6.621801
95, G2CrushedRocktest3, 9.08828
5, G3StainlessSteeltest4, 10.825576
30, G9Jeanstrain2, 6.37734
95, G4CompressedWoodVersion1test7, 5.12414
10, G9GreenVelvettest4, 6.113015
15, G3Brasstest5, 5.90549
20, G6Toweltrain8, 10.071408
5, G8PlayingCardPapertest3, 8.391523
20, G8GlitterPaperVersion2test7, 8.036826
10, G9RedFleezetest5, 4.564194
30, G9Jeanstest3, 4.729171
25, G6Toweltest6, 8.081067
20, G3Coppertrain8, 8.616382
25, G3Brasstrain4, 5.245144
30, G6Carpettrain8, 4.497852
10, G3Coppertrain9, 5.35784
10, G6Toweltrain2, 9.72658
90, G4CompressedWoodVersion1test2, 8.189562
65, G4Larchtrain9, 5.547383
55, G8GlitterPaperVersion1train8, 7.575347
60, G4Bambootrain4, 6.441274
5, G9RedFleezetrain2, 5.376015
80, G2StoneTileVersion2train1, 11.521104
70, G4Larchtrain1, 5.417153
50, G8GlitterPaperVersion1train2, 6.68575
95, G4CompressedWoodVersion1test5, 4.999526
0, G9GreenVelvettrain4, 26.493829
10, G3Brasstest1, 6.843918
30, G4LaminatedWoodtest4, 5.965435
40, G9TableClothVersion2train8, 5.672924
20, G9TextileVersion4test5, 5.332729
0, G8RoughPapertrain7, 6.917778
55, G4WoodenPapertrain4, 16.65577
45, G3AluminumPlatetest5, 6.269179
35, G9TextileVersion4train5, 6.328406
45, G4WoodenPapertest3, 6.208911
75, G2StoneTileVersion1train6, 6.93584
35, G9Jeanstest6, 4.203
45, G9TextileVersion4test2, 4.913604
5, G4LaminatedWoodtrain3, 7.112548
95, G2StoneTileVersion1train9, 6.485795
50, G4WoodenPapertest1, 5.700169
40, G9TableClothVersion2test4, 8.92892
45, G4Teaktrain2, 5.432977
30, G4LaminatedWoodtest2, 6.539366
0, G8RoughPapertrain3, 4.313378
65, G4Teaktrain1, 11.834285
25, G6Toweltrain5, 15.229619
0, G8PlayingCardPapertest2, 21.360883
5, G3AluminumPlatetrain3, 5.257221
10, G6Carpettrain4, 4.710238
20, G8GlitterPaperVersion1train7, 5.268825
25, G9RedVelvettrain4, 7.917209
30, G9Jeanstrain6, 6.767385
80, G2StoneTileVersion1test1, 5.135617
5, G8PlayingCardPapertest5, 6.544026
15, G6Toweltest3, 8.153463
5, G8PlayingCardPapertest1, 3.773062
25, G6Carpettest1, 5.009733
55, G4CherryTreetrain6, 24.469166
85, G4ProfiledWoodPlatetrain2, 10.354709
45, G8GlitterPaperVersion2test5, 10.698452
80, G2StoneTileVersion1train3, 5.317328
0, G8RoughPapertest2, 4.201242
90, G4CompressedWoodVersion1train3, 4.439819
70, G2StoneTileVersion3train2, 5.222082
85, G2StoneTileVersion2train9, 4.912344
85, G2StoneTileVersion2train6, 6.607958
90, G2StoneTileVersion1train2, 5.832545
100, G9TextileVersion4train7, 24.231808
10, G9GreenVelvettrain7, 8.286723
0, G8RoughPapertest3, 3.710427
90, G4CompressedWoodVersion1train6, 6.34248
80, G4ProfiledWoodPlatetrain3, 5.406663
95, G4CompressedWoodVersion1test3, 4.495792
75, G2StoneTileVersion3train4, 6.335627
55, G8GlitterPaperVersion1test4, 4.694843
45, G3StainlessSteeltrain1, 4.390062
40, G9TextileVersion4train1, 11.657391
100, G2CrushedRocktest6, 5.242485
50, G4ProfiledWoodPlatetest3, 8.244245
40, G9TableClothVersion2train9, 6.936814
0, G8RoughPapertest4, 3.850041
60, G4Larchtest3, 6.268033
30, G4LaminatedWoodtest5, 4.165267
20, G4LaminatedWoodtrain9, 4.836011
40, G8GlitterPaperVersion1train1, 10.160521
10, G8Papertest6, 4.875988
25, G9RedFleezetrain9, 12.916761
25, G2Marbletest3, 12.549094
15, G3Coppertest2, 6.884716
10, G3Brasstest7, 4.805719
5, G3Coppertrain7, 7.85231
95, G2CrushedRocktest5, 6.687322
85, G2Bricktest2, 7.083715
75, G2StoneTileVersion3train8, 6.465415
55, G9TextileVersion3train4, 7.92549
65, G4Teaktest2, 5.960076
45, G8GlitterPaperVersion1test7, 5.98018
35, G9RedVelvettest5, 8.440471
25, G3Brasstrain1, 5.037573
40, G9RedVelvettest3, 5.889981
70, G1ProfiledAluminumPlatetest1, 6.366328
80, G2Bricktest3, 5.416614
40, G8GlitterPaperVersion2train9, 5.363633
45, G2Marbletrain8, 12.389781
25, G3Coppertest7, 8.127415
75, G4ProfiledWoodPlatetest5, 5.516255
20, G3Brasstrain7, 4.777792
65, G4Larchtrain4, 4.780054
50, G6Carpettest5, 25.060639
10, G3StainlessSteeltrain7, 6.370474
65, G2Bricktest4, 4.266376
45, G8GlitterPaperVersion1train5, 4.595386
100, G2CrushedRocktrain4, 6.033729
60, G9TableClothVersion2test5, 6.639206
70, G4Larchtest7, 5.616401
30, G3StainlessSteeltest6, 5.224753
60, G4CherryTreetest3, 8.428767
20, G3Brasstrain5, 4.544482
10, G4LaminatedWoodtrain1, 7.488418
30, G4Bambootrain1, 9.007378
40, G9RedFleezetest7, 9.121506
50, G6Toweltrain6, 6.753421
30, G3Coppertest6, 8.885969
60, G4CherryTreetest1, 5.426009
70, G1ProfiledAluminumPlatetrain7, 5.805803
55, G4Teaktrain5, 5.48665
15, G3Coppertrain6, 6.111101
10, G3Brasstest2, 9.472756
5, G9GreenVelvettrain3, 4.953284
75, G1ProfiledAluminumPlatetest5, 7.951459
85, G2StoneTileVersion1train8, 5.17491
40, G9TextileVersion4test3, 21.792819
5, G8PlayingCardPapertrain7, 11.296213
70, G1ProfiledAluminumPlatetrain2, 5.279236
10, G9GreenVelvettest7, 4.427425
15, G8Papertrain3, 4.500775
90, G2StoneTileVersion1test2, 7.679762
80, G2StoneTileVersion3train3, 6.374612
55, G4Bambootest7, 6.434974
45, G9Jeanstrain7, 4.862935
85, G2StoneTileVersion1train5, 4.975683
25, G9RedFleezetest2, 16.550937
65, G2Bricktrain1, 5.026247
60, G1ProfiledAluminumPlatetrain6, 12.144011
45, G8GlitterPaperVersion2train4, 6.367974
65, G2Bricktest6, 4.128968
60, G4Teaktest7, 11.014044
80, G4ProfiledWoodPlatetrain9, 6.740969
50, G4WoodenPapertrain2, 6.308057
85, G2StoneTileVersion1train4, 5.740875
70, G4Larchtest4, 6.114645
55, G8GlitterPaperVersion2test1, 5.465295
45, G2Marbletest6, 7.712803
90, G4CompressedWoodVersion1train1, 4.711187
85, G4Larchtrain5, 5.950596
55, G2Marbletest1, 15.162606
0, G8Papertrain6, 5.827063
60, G2StoneTileVersion3test1, 6.057405
40, G3AluminumPlatetest6, 5.023131
20, G9RedFleezetrain4, 15.414818
65, G4CherryTreetrain3, 7.497189
10, G9GreenVelvettrain6, 4.582884
65, G4CherryTreetrain5, 4.95396
85, G9TextileVersion4train3, 12.138699
60, G4WoodenPapertrain6, 9.173586
70, G4CherryTreetest7, 4.91632
10, G8Papertest5, 9.837339
40, G2StoneTileVersion3train9, 7.840827
30, G3StainlessSteeltest1, 6.495957
35, G4LaminatedWoodtest3, 5.296245
25, G2Marbletrain6, 4.908751
45, G4CherryTreetrain1, 5.498599
55, G2StoneTileVersion3test2, 6.614015
75, G4Larchtrain7, 4.791864
45, G9Jeanstrain8, 7.032824
0, G8PlayingCardPapertest7, 4.584907
65, G9TextileVersion4train6, 9.156593
65, G9TableClothVersion2train2, 10.006832
45, G2Marbletrain7, 5.070153
20, G3Coppertest5, 9.820767
10, G8Papertest2, 4.624208
70, G4Larchtest1, 6.519337
60, G9TableClothVersion2train7, 9.728121
80, G4CherryTreetrain9, 8.96839
70, G2StoneTileVersion3train5, 5.616196
45, G2Marbletrain2, 7.591142
40, G9TextileVersion3test7, 11.162054
40, G9TextileVersion3test1, 7.798899
80, G2StoneTileVersion2train3, 8.385025
50, G8GlitterPaperVersion2train5, 5.559023
10, G9GreenVelvettrain1, 5.399812
0, G8RoughPapertrain2, 4.89044
15, G8Papertrain2, 10.9743
55, G4Bambootrain3, 40.079705
65, G4WoodenPapertrain9, 4.830143
45, G3Brasstrain8, 4.247846
10, G8RoughPapertrain1, 7.560879
75, G4CherryTreetest6, 6.768003
65, G4Bambootest3, 6.031122
55, G9TextileVersion3train9, 5.753419
50, G9RedFleezetrain7, 7.085357
40, G3AluminumPlatetrain8, 5.425445
50, G9TextileVersion3train1, 4.992352
30, G9RedVelvettrain6, 15.402593
40, G9TextileVersion3train6, 4.260722
80, G2StoneTileVersion1train1, 4.68981
10, G4LaminatedWoodtrain8, 6.255223
20, G9Jeanstest2, 3.767916
15, G9GreenVelvettest2, 12.872666
25, G6Carpettrain5, 3.415996
65, G1ProfiledAluminumPlatetrain9, 9.264441
70, G1ProfiledAluminumPlatetrain5, 4.037842
75, G4CherryTreetrain8, 9.841166
70, G4Teaktrain6, 5.217386
10, G8Papertest3, 10.726515
100, G2CrushedRocktrain3, 3.800509
100, G2CrushedRocktrain5, 3.753725
95, G4CompressedWoodVersion1test4, 4.541797
95, G4CompressedWoodVersion1train9, 9.943775
20, G3StainlessSteeltrain9, 3.657322
65, G4CherryTreetest2, 5.862002
10, G3Coppertest1, 7.160973
5, G9GreenVelvettrain9, 10.815773
10, G9GreenVelvettest5, 5.232228
15, G3AluminumPlatetest2, 3.782994
20, G3StainlessSteeltest2, 3.376285
5, G6Toweltrain7, 13.392924
15, G6Carpettest3, 5.124329
25, G9TextileVersion4train8, 6.003258
0, G9GreenVelvettest1, 5.695922
55, G9TableClothVersion2test2, 5.225796
65, G2StoneTileVersion3test5, 5.316982
45, G2Marbletrain9, 7.113306
40, G2Marbletest7, 4.856332
55, G4WoodenPapertest2, 5.232794
85, G2StoneTileVersion1test7, 5.584663
80, G2StoneTileVersion2test2, 4.677428
25, G9RedFleezetrain5, 13.904198
95, G4ProfiledWoodPlatetrain6, 10.656018
20, G6Toweltrain3, 4.648383
5, G8PlayingCardPapertrain8, 6.592115
40, G9TextileVersion3train7, 4.295677
80, G4ProfiledWoodPlatetest1, 4.504327
20, G4LaminatedWoodtest7, 5.702991
60, G4ProfiledWoodPlatetrain1, 4.480663
5, G8Papertest1, 4.648607
5, G9RedFleezetest1, 9.879367
15, G9Jeanstest1, 12.384336
35, G9TableClothVersion2train6, 5.488307
40, G6Carpettrain7, 7.686894
10, G3Brasstest3, 10.200872
20, G9RedVelvettrain9, 7.936312
35, G9TextileVersion4test1, 7.006807
5, G9GreenVelvettrain8, 10.91191
15, G3Coppertest3, 5.723275
35, G4Bambootrain7, 9.4212
25, G8GlitterPaperVersion2train7, 5.783959
20, G9Jeanstest7, 8.250049
60, G2Bricktest1, 6.221116
55, G4Larchtest2, 5.442382
65, G2Bricktrain9, 4.06298
60, G2StoneTileVersion3train6, 9.151623
55, G9TableClothVersion2test7, 6.167796
60, G4Bambootrain8, 6.095979
40, G9RedVelvettrain7, 11.705993
20, G2Marbletrain1, 6.270399
95, G2CrushedRocktrain1, 13.95996
80, G2Bricktrain5, 7.207047
50, G9RedVelvettest4, 8.425667
30, G9RedFleezetrain6, 4.877409
20, G3Coppertrain4, 5.146455
30, G9Jeanstrain4, 4.825045
0, G8RoughPapertrain5, 4.358649
0, G8RoughPapertrain6, 8.185117
55, G1ProfiledAluminumPlatetrain3, 13.022438
40, G8GlitterPaperVersion2train3, 4.887147
95, G4CompressedWoodVersion1train2, 8.801338
45, G9TextileVersion3test3, 10.09597
55, G4Bambootest4, 8.839341
5, G3Coppertrain5, 21.872671
10, G6Toweltest1, 6.84728
10, G3StainlessSteeltrain4, 6.680185
40, G8GlitterPaperVersion2test2, 10.847802
45, G8GlitterPaperVersion1test3, 5.631823
30, G6Toweltrain1, 7.791747
0, G8RoughPapertrain9, 4.071623
65, G4CherryTreetest5, 6.883635
75, G2StoneTileVersion2train5, 10.290742
0, G8RoughPapertest5, 6.946918
10, G6Toweltest5, 9.863771
5, G8Papertrain5, 10.408311
10, G8Papertrain8, 4.695751
15, G3Brasstrain3, 7.263776
80, G2StoneTileVersion2test5, 11.728338
70, G4Teaktest6, 4.98364
40, G9RedFleezetest4, 6.681158
30, G8GlitterPaperVersion1train6, 7.757663
35, G6Carpettrain1, 5.828032
45, G9TextileVersion4test6, 13.916204
5, G3Coppertrain1, 5.480757
5, G3Coppertrain3, 5.440127
0, G8PlayingCardPapertrain3, 4.56822
20, G9Jeanstest4, 6.729946
100, G2CrushedRocktrain7, 6.773731
30, G3AluminumPlatetrain5, 6.608144
65, G2Bricktrain6, 4.352434
25, G3AluminumPlatetest3, 5.406485
0, G8PlayingCardPapertest6, 10.761142
5, G9GreenVelvettest3, 5.542671
20, G2Marbletest2, 5.6576
10, G3Brasstrain6, 4.169003
50, G4Teaktrain9, 5.902081
40, G9RedFleezetrain3, 9.528347
40, G9TableClothVersion2train1, 10.752266
90, G4CompressedWoodVersion1train4, 5.666739
5, G8PlayingCardPapertrain9, 13.133181
45, G9TableClothVersion2train4, 7.450459
65, G2Bricktrain2, 5.541404
35, G4LaminatedWoodtrain6, 6.498645
55, G4Teaktest4, 9.853607
45, G9Jeanstrain3, 4.961238
25, G2Marbletest5, 6.870028
20, G8GlitterPaperVersion2train8, 7.665959
45, G9TableClothVersion2train3, 5.262684
35, G9RedVelvettrain1, 6.480336
55, G4Bambootrain6, 6.455791
5, G3StainlessSteeltrain5, 9.314596
15, G3StainlessSteeltest7, 5.573177
10, G3AluminumPlatetrain7, 5.86443
5, G8Papertrain9, 7.519626
25, G4LaminatedWoodtest1, 5.440306
100, G4CompressedWoodVersion1train8, 6.287777
75, G2StoneTileVersion3train1, 5.383901
55, G8GlitterPaperVersion1test1, 6.095743
0, G8PlayingCardPapertrain2, 10.424654
65, G2StoneTileVersion3test3, 5.832906
75, G2Bricktrain4, 4.856685
10, G3AluminumPlatetrain6, 4.358826
60, G2StoneTileVersion3train7, 10.01512
90, G4CompressedWoodVersion1test6, 4.071123
95, G4ProfiledWoodPlatetest2, 5.785308
5, G9GreenVelvettest6, 9.806643
