rating, material, time_in_seconds
25, G2Bricktest4, 20.603347
30, G1ProfiledAluminumPlatetest6, 17.538018
23, G6Toweltest5, 12.908755
40, G4CompressedWoodVersion1train7, 27.763966
30, G4Larchtrain1, 11.055443
39, G4CompressedWoodVersion1train6, 10.201971
37, G4LaminatedWoodtest2, 25.575938
26, G9Jeanstrain9, 13.519662
27, G8GlitterPaperVersion2train7, 6.904802
28, G6Carpettest4, 6.840957
24, G8PlayingCardPapertrain4, 7.766232
40, G4ProfiledWoodPlatetrain9, 7.478346
39, G2Marbletrain4, 6.428799
38, G4Bambootest1, 7.692532
24, G9TextileVersion4train8, 7.129088
25, G9Jeanstest1, 10.970954
40, G4Bambootest6, 8.719336
30, G3AluminumPlatetrain9, 8.60397
40, G4LaminatedWoodtrain1, 5.076157
45, G4CompressedWoodVersion1test2, 5.140388
24, G8PlayingCardPapertrain5, 8.859463
35, G2CrushedRocktest2, 13.418704
40, G4CherryTreetest5, 10.94643
30, G2Marbletest1, 5.918786
22, G8PlayingCardPapertrain1, 8.174855
40, G4CherryTreetrain5, 5.310294
42, G2StoneTileVersion1test5, 6.044871
42, G2StoneTileVersion1test2, 7.962549
23, G6Toweltrain3, 8.163422
22, G3Brasstrain2, 4.918084
30, G6Carpettrain4, 8.452311
44, G4ProfiledWoodPlatetrain8, 9.201618
30, G4WoodenPapertrain4, 6.280126
31, G2Marbletrain8, 5.407269
33, G2StoneTileVersion3train4, 7.888617
30, G2Bricktest3, 5.897211
25, G3Coppertest3, 9.13597
30, G4LaminatedWoodtrain5, 5.050136
26, G9RedFleezetest7, 5.028432
27, G3AluminumPlatetest1, 8.55479
32, G4Bambootrain6, 7.18951
28, G3StainlessSteeltest4, 5.914132
30, G9RedFleezetest5, 7.254482
28, G3AluminumPlatetest5, 7.449305
26, G8GlitterPaperVersion2train9, 6.914913
35, G2CrushedRocktest4, 5.52495
36, G2Bricktrain1, 5.611042
30, G6Carpettest3, 6.615615
38, G2CrushedRocktest7, 7.335891
33, G8PlayingCardPapertest4, 9.030857
40, G1ProfiledAluminumPlatetest7, 6.065717
42, G1ProfiledAluminumPlatetrain6, 8.734596
27, G8GlitterPaperVersion2train4, 7.124351
26, G3Brasstest6, 5.553187
25, G6Toweltrain1, 6.825704
24, G8RoughPapertrain7, 7.486487
36, G2StoneTileVersion3test5, 8.747868
27, G8GlitterPaperVersion1test3, 6.83898
32, G4Larchtest7, 5.067047
42, G2StoneTileVersion3test6, 7.197839
25, G8PlayingCardPapertest7, 4.358785
24, G9RedVelvettrain5, 5.104686
24, G9RedVelvettrain7, 5.703023
33, G2Bricktrain5, 17.185979
32, G4ProfiledWoodPlatetrain1, 6.333839
33, G4Larchtrain5, 4.227565
42, G4Teaktest3, 8.74184
30, G9TextileVersion3train3, 10.764254
35, G9TableClothVersion2train3, 7.350391
44, G2StoneTileVersion1test3, 6.054433
45, G2StoneTileVersion1train3, 3.837571
40, G4CompressedWoodVersion1train3, 6.437703
38, G4Teaktrain1, 6.070961
42, G2Bricktrain7, 7.138354
40, G4LaminatedWoodtrain2, 5.895947
25, G3AluminumPlatetrain8, 6.164324
25, G8GlitterPaperVersion2train8, 6.84008
25, G9Jeanstest7, 5.111916
44, G4CompressedWoodVersion1test4, 5.586898
30, G6Carpettest5, 4.919949
28, G3StainlessSteeltrain8, 9.527141
30, G4WoodenPapertrain6, 5.275049
26, G3Coppertrain8, 5.142656
24, G9TextileVersion4train1, 6.941826
33, G4WoodenPapertest1, 5.319078
45, G4CherryTreetrain6, 3.984355
38, G2CrushedRocktest3, 5.539879
45, G2StoneTileVersion1train5, 5.997819
24, G9TextileVersion4train9, 6.210302
25, G9GreenVelvettest7, 4.874968
44, G2StoneTileVersion1test4, 4.34632
28, G9RedFleezetrain9, 5.546182
24, G8Papertrain4, 12.849134
23, G9GreenVelvettrain7, 6.635852
40, G4ProfiledWoodPlatetest6, 4.166811
27, G9TextileVersion3train6, 6.025547
36, G4Larchtrain7, 5.008288
34, G4Bambootrain3, 9.641966
45, G4ProfiledWoodPlatetest2, 4.424726
45, G4ProfiledWoodPlatetest1, 3.464664
27, G9Jeanstest4, 5.637955
29, G9TextileVersion3train9, 4.489844
25, G8GlitterPaperVersion2test1, 3.700717
26, G3AluminumPlatetest3, 5.209223
26, G3AluminumPlatetrain1, 6.496076
32, G2Marbletrain5, 4.566601
23, G9GreenVelvettrain6, 5.518916
27, G9TableClothVersion2test4, 8.427072
42, G2StoneTileVersion2train6, 7.807868
27, G8RoughPapertest3, 6.491231
38, G9TextileVersion3test6, 6.909448
28, G9RedFleezetrain1, 5.137917
27, G3Coppertest6, 9.567831
27, G8GlitterPaperVersion2train2, 5.539571
32, G4WoodenPapertest3, 6.207447
46, G1ProfiledAluminumPlatetest1, 4.713276
27, G9TextileVersion4test3, 5.849822
33, G4Larchtrain6, 7.057004
27, G9RedFleezetrain2, 7.525665
25, G6Toweltrain5, 13.076854
27, G3Brasstest3, 6.250447
26, G9TextileVersion3train2, 4.461864
25, G8Papertest4, 4.651303
40, G4ProfiledWoodPlatetrain6, 6.340558
26, G3AluminumPlatetest6, 4.692924
38, G2Bricktrain8, 6.704541
25, G3Brasstest2, 4.126212
45, G4CherryTreetest2, 6.791428
38, G4Teaktrain9, 8.128363
25, G8GlitterPaperVersion1train6, 6.012048
23, G8PlayingCardPapertest2, 7.868214
26, G4Larchtest2, 3.766648
28, G4Bambootrain9, 4.064755
40, G2StoneTileVersion1train2, 5.12389
28, G6Carpettest7, 4.24869
25, G3Coppertest4, 4.03242
24, G8PlayingCardPapertrain8, 4.538874
25, G8GlitterPaperVersion1train2, 4.154213
40, G2Marbletest2, 3.775501
42, G2Bricktrain9, 4.284548
43, G2StoneTileVersion1train4, 7.219392
30, G9TextileVersion3test1, 9.767584
38, G2StoneTileVersion3train9, 6.141123
46, G1ProfiledAluminumPlatetest4, 5.388057
40, G1ProfiledAluminumPlatetrain4, 9.150394
25, G3Coppertrain1, 10.774948
26, G4WoodenPapertrain8, 14.109182
35, G2Bricktest6, 8.477061
25, G3StainlessSteeltrain6, 9.605262
42, G1ProfiledAluminumPlatetrain1, 8.996883
24, G8Papertrain3, 16.507137
25, G8Papertest7, 11.310511
26, G8RoughPapertrain3, 13.418934
38, G4LaminatedWoodtest3, 10.788749
33, G2CrushedRocktest1, 11.979784
35, G2StoneTileVersion2train8, 15.149465
26, G8PlayingCardPapertest6, 10.973968
28, G9RedVelvettrain4, 9.112411
30, G2CrushedRocktrain8, 7.995539
25, G9RedVelvettest5, 6.825206
30, G2CrushedRocktrain1, 6.898804
32, G3StainlessSteeltrain1, 8.550381
26, G3Coppertrain7, 6.056296
28, G9RedFleezetest2, 5.626493
26, G8Papertrain8, 7.861561
27, G6Toweltest7, 7.787779
36, G4WoodenPapertrain1, 6.24265
42, G2StoneTileVersion2test5, 6.667272
28, G3AluminumPlatetrain3, 6.54257
27, G8GlitterPaperVersion2train5, 6.15477
30, G2CrushedRocktrain4, 5.379587
36, G4Bambootrain7, 5.48321
24, G3Coppertrain5, 7.110823
24, G9TextileVersion4train2, 7.308508
23, G9RedVelvettrain1, 7.846165
26, G3StainlessSteeltest7, 7.023513
24, G9TextileVersion4train3, 5.912439
26, G9RedVelvettest2, 5.300622
40, G4LaminatedWoodtrain6, 13.96867
26, G9RedVelvettrain6, 8.232327
25, G8GlitterPaperVersion2train3, 9.906942
24, G3Brasstrain8, 9.030492
42, G2Marbletest5, 8.789347
42, G2Marbletest5, 10.009207
27, G8GlitterPaperVersion1test6, 9.313822
28, G9RedFleezetest6, 7.115666
27, G9Jeanstrain8, 6.847521
46, G1ProfiledAluminumPlatetest2, 6.900942
28, G9GreenVelvettest2, 6.144894
42, G4CherryTreetrain3, 5.443449
38, G4Teaktrain2, 5.489077
27, G9TextileVersion3test7, 6.079336
29, G4Teaktest4, 5.313872
30, G2CrushedRocktrain2, 5.197852
27, G9RedVelvettest3, 5.009115
28, G6Carpettest2, 4.911855
28, G9RedFleezetrain6, 6.367231
29, G6Carpettest6, 4.445396
27, G9TextileVersion4test1, 6.586573
42, G4CherryTreetrain1, 5.389142
38, G9TextileVersion3test4, 7.785308
27, G8GlitterPaperVersion1train4, 9.172778
44, G2StoneTileVersion1train7, 6.309573
27, G8GlitterPaperVersion1test7, 5.83772
25, G6Carpettrain9, 11.437596
25, G8PlayingCardPapertrain7, 8.335457
28, G9TextileVersion4test5, 9.320252
26, G4Bambootrain5, 9.982655
28, G3StainlessSteeltest2, 6.096494
30, G4WoodenPapertrain3, 6.235256
25, G8RoughPapertrain8, 10.286304
27, G8Papertest3, 8.004666
30, G2CrushedRocktrain6, 11.062539
27, G3Coppertest1, 7.305671
25, G8PlayingCardPapertrain3, 16.843723
28, G8GlitterPaperVersion2test3, 7.428325
33, G4WoodenPapertest2, 9.401319
42, G2CrushedRocktrain9, 7.441676
33, G9TableClothVersion2test3, 5.680675
28, G9TextileVersion4train6, 6.381123
46, G1ProfiledAluminumPlatetrain9, 7.639557
38, G2StoneTileVersion2test2, 8.880909
32, G4Bambootest3, 7.436689
45, G4CherryTreetrain9, 5.433559
28, G9TextileVersion4train7, 8.557873
40, G4CompressedWoodVersion1train1, 7.242959
25, G3Coppertrain2, 17.382682
27, G8RoughPapertest1, 7.964972
26, G2Bricktrain3, 10.646194
27, G3Brasstrain4, 16.647821
38, G4LaminatedWoodtest1, 8.682236
27, G9TableClothVersion2train5, 5.511496
27, G8RoughPapertrain6, 5.971433
25, G8PlayingCardPapertest3, 5.238346
25, G9Jeanstest6, 6.223305
26, G9TextileVersion4test2, 9.100576
22, G9GreenVelvettrain8, 6.970097
23, G8GlitterPaperVersion1train7, 9.380751
35, G2StoneTileVersion3train1, 5.347579
27, G8GlitterPaperVersion2test5, 7.085871
33, G2Bricktest5, 5.858977
27, G9TableClothVersion2test5, 6.620126
32, G9TableClothVersion2train7, 9.875227
26, G6Toweltrain8, 17.356066
28, G9TextileVersion3test3, 9.333604
27, G4Bambootrain4, 14.303006
45, G1ProfiledAluminumPlatetrain2, 6.578123
28, G9RedFleezetest3, 5.579764
29, G3StainlessSteeltest3, 24.95601
33, G2StoneTileVersion2train1, 5.987491
28, G9TextileVersion3train4, 5.443526
32, G2StoneTileVersion3test1, 6.525263
25, G8Papertest1, 8.815246
27, G9RedFleezetest4, 9.685837
31, G2StoneTileVersion2train7, 12.236268
32, G2CrushedRocktest6, 6.088139
25, G9TextileVersion4train5, 8.184708
29, G4Bambootest5, 5.766794
26, G6Toweltrain6, 6.631098
27, G3AluminumPlatetrain4, 6.294514
30, G2CrushedRocktrain7, 10.578687
27, G8GlitterPaperVersion1train9, 8.173742
26, G3Coppertrain6, 15.216582
30, G4Bambootest4, 12.032324
33, G2StoneTileVersion3train6, 8.004403
26, G4Teaktrain5, 7.419242
26, G4LaminatedWoodtrain8, 9.468884
32, G2CrushedRocktest5, 9.394132
38, G2StoneTileVersion1train8, 7.346561
33, G2Marbletest3, 7.244936
27, G9TableClothVersion2train9, 7.858267
27, G8GlitterPaperVersion1test5, 7.843856
27, G9TextileVersion4test6, 9.10794
27, G9GreenVelvettest6, 7.172546
38, G2StoneTileVersion1test7, 15.33739
28, G9TableClothVersion2train2, 6.723268
27, G9Jeanstest2, 6.982503
40, G2StoneTileVersion2train2, 7.634032
30, G9TextileVersion3train8, 8.325467
28, G9RedVelvettest1, 7.97335
27, G3StainlessSteeltrain9, 6.887736
35, G4Teaktest6, 9.604071
28, G3Brasstrain3, 11.98327
27, G8GlitterPaperVersion1test2, 10.397869
36, G4ProfiledWoodPlatetest3, 8.908586
27, G8Papertest5, 7.726091
28, G9TableClothVersion2train1, 7.944509
42, G1ProfiledAluminumPlatetrain5, 16.315991
28, G3AluminumPlatetrain5, 13.258226
30, G4WoodenPapertest7, 9.555136
36, G4CherryTreetrain2, 10.29015
28, G8GlitterPaperVersion2test6, 7.450432
27, G8RoughPapertrain4, 8.800527
28, G9RedFleezetrain7, 9.147669
27, G3AluminumPlatetest4, 7.099342
26, G8Papertest2, 7.687497
33, G2Marbletrain1, 9.313561
28, G3StainlessSteeltest1, 7.26315
27, G6Toweltrain9, 7.956355
27, G9RedFleezetest1, 6.253126
36, G2StoneTileVersion3train7, 7.773411
40, G4ProfiledWoodPlatetrain2, 8.823457
27, G8RoughPapertrain9, 6.818708
38, G2StoneTileVersion1test1, 7.446403
38, G2Marbletest6, 16.1447
27, G6Toweltrain4, 13.471973
38, G4LaminatedWoodtest6, 8.6346
40, G4Teaktest1, 9.183457
40, G2StoneTileVersion2train9, 8.602431
26, G9Jeanstrain3, 8.080229
27, G8GlitterPaperVersion2test4, 27.087771
42, G4ProfiledWoodPlatetrain5, 9.184538
25, G9TextileVersion4train4, 9.038335
30, G2StoneTileVersion3train5, 9.254505
28, G6Toweltest3, 7.022789
29, G9TextileVersion3test2, 11.034081
26, G9Jeanstrain6, 9.216419
26, G9RedVelvettrain9, 7.34718
30, G4Bambootrain8, 8.330961
27, G4Larchtest1, 7.314761
27, G8RoughPapertrain2, 19.708836
40, G4CompressedWoodVersion1test7, 14.748715
40, G2StoneTileVersion2test6, 14.101245
24, G6Toweltrain2, 5.187607
26, G3StainlessSteeltrain3, 5.70742
30, G2StoneTileVersion3test3, 6.53105
26, G9TableClothVersion2train4, 6.09147
36, G2StoneTileVersion2train4, 8.668098
30, G4Teaktrain6, 7.336086
33, G2Marbletrain2, 5.232173
30, G4WoodenPapertest5, 6.606161
26, G8Papertrain1, 9.107584
23, G9GreenVelvettrain4, 7.863856
30, G2StoneTileVersion3train3, 7.223024
23, G9GreenVelvettrain1, 5.672623
40, G1ProfiledAluminumPlatetrain8, 7.104793
24, G3Coppertrain4, 7.400825
36, G4LaminatedWoodtest4, 8.179987
28, G3StainlessSteeltest6, 11.801867
26, G9GreenVelvettest4, 6.266648
27, G8Papertrain6, 6.606765
27, G8GlitterPaperVersion2train1, 7.672585
33, G2Marbletrain9, 5.775592
27, G8RoughPapertest4, 15.093906
30, G2CrushedRocktrain5, 5.416074
28, G4Larchtest5, 14.158671
27, G8RoughPapertrain5, 4.7994
27, G9TableClothVersion2train6, 5.88045
30, G2StoneTileVersion3train2, 7.459567
28, G4Bambootest2, 8.026864
24, G8PlayingCardPapertrain2, 10.159614
26, G3AluminumPlatetrain7, 5.260068
22, G9GreenVelvettrain2, 7.183966
25, G8PlayingCardPapertrain9, 10.282304
28, G9RedFleezetrain5, 11.67813
29, G9TextileVersion3train5, 6.617032
27, G3Brasstest4, 6.595085
33, G2Marbletrain6, 8.049628
40, G4CherryTreetest3, 11.12418
25, G3Coppertrain9, 8.836703
30, G2StoneTileVersion2train3, 22.80639
33, G4CompressedWoodVersion1test6, 24.973219
27, G6Toweltest1, 8.216419
28, G4Teaktrain8, 21.805091
26, G3Coppertrain3, 14.267863
27, G9RedVelvettest6, 11.343179
38, G4LaminatedWoodtest7, 9.122295
37, G4Bambootest7, 9.567127
27, G3Coppertest5, 9.073458
24, G3Brasstrain7, 9.027818
28, G6Carpettrain7, 8.233109
45, G4CherryTreetrain7, 11.889931
32, G9TextileVersion3train1, 8.34929
33, G4CompressedWoodVersion1train4, 8.450848
27, G8GlitterPaperVersion1test4, 7.3027
28, G4Larchtest4, 9.165333
28, G4WoodenPapertrain5, 7.02952
27, G8RoughPapertest7, 5.846515
27, G3Brasstest5, 8.333983
23, G9GreenVelvettrain3, 10.05135
26, G9RedVelvettrain8, 12.871342
27, G3Coppertest7, 10.771445
32, G4Teaktest5, 9.273115
27, G8RoughPapertest5, 7.145697
26, G8GlitterPaperVersion1train8, 12.239515
28, G9TableClothVersion2test6, 12.019824
27, G8RoughPapertrain1, 17.612128
28, G6Carpettrain6, 7.99894
29, G9TableClothVersion2test1, 10.278641
27, G6Toweltest2, 7.334895
32, G2Bricktrain2, 10.58974
27, G9Jeanstest3, 8.693989
27, G9TableClothVersion2train8, 18.508737
40, G4CompressedWoodVersion1train2, 7.067489
38, G2Bricktest1, 5.696707
28, G9RedVelvettest7, 11.016396
27, G8GlitterPaperVersion2test7, 5.343068
35, G4LaminatedWoodtrain9, 8.112838
40, G4ProfiledWoodPlatetest5, 8.05287
28, G3AluminumPlatetest2, 7.467558
26, G8Papertrain2, 8.635156
35, G2StoneTileVersion1test6, 9.182406
23, G9GreenVelvettrain5, 13.240839
35, G2StoneTileVersion1train9, 14.270234
28, G6Carpettrain8, 6.950719
29, G2StoneTileVersion3test7, 8.138474
28, G6Carpettrain2, 5.530096
26, G8PlayingCardPapertrain6, 10.169973
34, G2Bricktrain4, 10.095488
30, G3StainlessSteeltrain2, 6.378782
36, G4CompressedWoodVersion1test1, 7.050108
35, G4Teaktest7, 8.918915
30, G4Teaktrain3, 6.230206
33, G2Marbletrain3, 5.81954
27, G8GlitterPaperVersion2test2, 7.011742
26, G9GreenVelvettest3, 5.444632
35, G2StoneTileVersion2train5, 7.073386
28, G3StainlessSteeltrain4, 15.139916
33, G4WoodenPapertest4, 7.815258
40, G4CompressedWoodVersion1train9, 6.980789
27, G6Toweltest6, 5.501403
28, G4Larchtrain4, 13.407979
26, G8Papertrain9, 8.62924
40, G1ProfiledAluminumPlatetrain7, 6.861477
42, G4LaminatedWoodtrain7, 9.083781
27, G9GreenVelvettest1, 6.49445
23, G9GreenVelvettrain9, 7.921676
28, G9RedFleezetrain8, 5.964297
38, G4CherryTreetest1, 9.842421
28, G9TextileVersion4test7, 21.530529
33, G4CherryTreetest6, 11.663654
28, G2StoneTileVersion3test2, 10.626708
35, G4CherryTreetest7, 11.495356
26, G9Jeanstrain2, 10.856345
33, G4ProfiledWoodPlatetrain4, 8.637428
26, G8GlitterPaperVersion1train5, 23.195381
28, G4Larchtrain3, 8.624924
35, G4CompressedWoodVersion1train5, 8.056927
26, G8GlitterPaperVersion1train3, 9.14537
32, G4WoodenPapertrain7, 7.257545
33, G2Marbletest7, 6.716594
30, G4Teaktrain7, 10.982791
40, G4ProfiledWoodPlatetrain3, 6.872151
39, G4LaminatedWoodtest5, 6.658634
33, G4WoodenPapertest6, 7.004469
24, G3Brasstrain6, 9.093734
27, G8RoughPapertest6, 5.152901
26, G9Jeanstrain5, 13.987203
40, G4ProfiledWoodPlatetest7, 8.504244
24, G8Papertrain7, 7.570397
37, G2Marbletrain7, 8.132068
27, G9TextileVersion4test4, 7.372626
30, G9TableClothVersion2test7, 6.828224
40, G1ProfiledAluminumPlatetest3, 21.564558
27, G8PlayingCardPapertest1, 8.473941
27, G3StainlessSteeltest5, 6.471729
33, G2StoneTileVersion2test7, 4.083269
28, G6Carpettrain3, 3.690238
26, G9Jeanstrain4, 8.789948
26, G3StainlessSteeltrain7, 4.958335
40, G4ProfiledWoodPlatetest4, 6.488833
28, G6Carpettrain5, 9.761337
38, G2Bricktrain6, 7.248776
28, G4Larchtest6, 13.093421
38, G1ProfiledAluminumPlatetest5, 8.031159
29, G4Larchtrain9, 5.78227
28, G4Bambootrain2, 7.816913
33, G4CompressedWoodVersion1train8, 4.957218
32, G2StoneTileVersion2test1, 4.865187
26, G9RedVelvettrain2, 5.427964
30, G4LaminatedWoodtrain3, 9.729332
27, G3StainlessSteeltrain5, 4.648531
27, G6Carpettest1, 6.353142
33, G4CherryTreetrain8, 4.757819
32, G2Bricktest2, 7.095539
28, G4Larchtrain2, 4.26855
36, G1ProfiledAluminumPlatetrain3, 5.305415
35, G2StoneTileVersion1train1, 4.645013
30, G2StoneTileVersion3train8, 5.494219
26, G8Papertrain5, 5.622645
29, G9TextileVersion3train7, 6.319816
26, G9Jeanstrain1, 4.171049
27, G3Brasstest1, 3.816114
26, G3Brasstrain5, 4.148426
33, G4Teaktrain4, 5.743223
36, G2CrushedRocktrain3, 8.737274
27, G3Coppertest2, 7.737443
35, G2Marbletest4, 5.507545
38, G2Bricktest7, 4.890346
36, G2StoneTileVersion1train6, 7.859777
27, G8Papertest6, 5.849282
29, G4CherryTreetrain4, 5.720932
27, G6Toweltest4, 4.574954
26, G9RedVelvettrain3, 3.711786
27, G8PlayingCardPapertest5, 3.624496
34, G4CompressedWoodVersion1test5, 7.814029
29, G4LaminatedWoodtrain4, 9.372765
28, G9RedFleezetrain3, 6.546943
28, G4Larchtrain8, 5.440254
27, G9TextileVersion3test5, 4.77183
34, G2StoneTileVersion2test3, 4.973937
38, G2StoneTileVersion2test4, 4.094527
36, G4Teaktest2, 6.731911
27, G4WoodenPapertrain9, 6.345855
27, G4Larchtest3, 6.941841
29, G4Bambootrain1, 9.229893
26, G6Toweltrain7, 6.959149
28, G6Carpettrain1, 8.023441
28, G8GlitterPaperVersion1train1, 6.557133
28, G9TableClothVersion2test2, 7.595209
27, G9GreenVelvettest5, 5.040973
26, G3AluminumPlatetrain2, 5.583324
27, G3Brasstest7, 6.798435
38, G4CompressedWoodVersion1test3, 9.67492
40, G4ProfiledWoodPlatetrain7, 5.739182
30, G4CherryTreetest4, 10.802822
26, G3Brasstrain1, 4.571699
30, G2StoneTileVersion3test4, 9.110014
28, G9RedFleezetrain4, 8.577855
26, G9Jeanstrain7, 6.213492
27, G9RedVelvettest4, 4.46544
26, G3AluminumPlatetrain6, 4.515887
28, G8GlitterPaperVersion2train6, 4.540856
28, G3AluminumPlatetest7, 6.415093
27, G8GlitterPaperVersion1test1, 4.71136
27, G8RoughPapertest2, 3.942906
26, G3Brasstrain9, 6.965926
29, G4WoodenPapertrain2, 6.815033
